44843539	'very style much fashion'
45748954	'Much Terrible very unsubscribe'
45658957	'very bird much flappy'
44819618	'Much Birthday. Wow. So Cake. Such Congrats.'
45101128	'Wow wow wow'
47122756	'very dog. much fluffy. so woof. '
45915650	'Much like Many thanks'
45118111	'much questions many answers'
45354037	'wow. very irony much science. many evidence. '
44989227	'much addicted. so play. wow.'
45669892	'much colgate smile such congrats'
45990135	'Wow very love such valentine'
48310289	'girl are you doge cuz wow'
45755739	'Such sexy much arousal'
81454285	'prepare to die human'
44571065	'such stoned many toke'
45056626	'such algebra very 16'
45060886	'Such scare very growl - wow'
46751824	'WOW SUCH MUSCLES MUCH MANLINESS'
47204877	'Very pi much digits'
50368543	'am doge much bow. such wow.'
55726642	'such meme much wow'
67548454	'Much naughty many bads very expensives          so unhappys'
43211388	'so tasty. much Doge. Wow.'
80158825	'Much excitment SUCH PROGRESS'
45073996	'much plans no such money'
48770190	'such remote desktop much resolution. VERY WORK. SO wow.'
70259350	'very windows much virus'
43883509	'NO!     Not funny No Sense.     much retard'
44041248	'Such picture  much love so style  many epic  very like'
47282000	'Much class So wealth. Wow'
48557257	'WOW DEEp Such profound. very insight. wow.'
53620698	'such meme very funny'
80160984	'Wow such bad connection Bad PSN a lot '
50517308	'wow, much crowd such butt sniffing opportunities'
53115909	'WOW. such busy. very work many important. wow'
56423127	'so problem much idiots'
67237650	'your teacher when you come into class with your earbus in'
68536285	'Very fluffy PUPPY POO'
43189868	'Much fancy very sir'
43315752	'QUICK ACCEPT MUCH CONFUSE'
46595807	'such afraid many scare '
61296799	'Such powerful So music'
43261483	'such fuck you very go fuck yourself'
43268104	'Much pokemon very country'
43576866	'such smart very educate'
43751960	'So wow, much sense  ultra criptic, none english'
43987357	'So thank you.  Excite. Much Wow'
44446962	'such sun.so view. much beautiful. wow.'
44638647	'WOW SO BRAVE MUCH WORTH'
45079387	'Such douchebags much bullies'
46240238	'such skilled much unemployed'
46712845	' So Dark             Much Mayhem'
47041832	'many love  such no homo '
48094416	'wow. SUCH TEAR. very guilt.'
50234057	'sUCH FAKE MUCH ANGRY COMMENT'
59453172	'Such Hype  Many Wow'
73105412	'Wow.  So Anger Much butthurt.  Wow'
81036292	'much problem  9+10 very anser =21'
43114191	'Much colors, so iOS 7 Wow'
43474682	'wow bad such evil'
43557120	"Business o'clock  such business wow"
43837213	'Wow such exam very science, much guessing'
44976287	'such class so git push. wow'
45097935	'Much Lucky So jealousy'
47100515	'Many comments. SUCH UNEDUCATED.        Wow.'
48093853	'Much dirt Sham wow'
49616639	'much real, so graduating  wow'
49626945	'such experience so much volunteer'
50169612	'SUCH WHIPPED MUCH LISAAAAAAAAA'
51047865	'much convenient many dab '
53551076	'VERY OK mUCH cuddle'
54810525	'very fame much radio'
54851622	'Such Loud  Very Obnoxious Wow'
55315066	'Very Ethos such logos'
55368174	'Such creepers very big boom'
55368280	'Such minecraft Very random. wow.'
56881573	'such football so sports team'
61675600	'SUCH INTEREST MUCH SUSPENSE'
63277151	'So much garrison No time for raids'
64190072	'Much right So left'
65961358	'much chocolate wow. such good'
71490677	'So stupidity Much wow'
81008138	'I remember 2017 Like it was yesterday'
1783	"Much Mother's Day So Wow. Much Thanks"
43133521	'much behennert. many talent. so wow.'
43211391	'so tasty. much Doge. Wow.'
43275645	'Are you insulting my dumbs?'
43310945	'SUch scarlett letter treat women much bad. so depersonalization'
43316703	'MUCH CAK PROTEKT BIODIVERSITY'
43316741	'much dingo very australia'
43699345	'wow such mad so rage wow'
43778283	'much wow   very savings     many deal'
43801310	'Much Exam  Most Success  Wow'
43801433	'wow, very heaven so poem. Much England.'
43843626	'wow such xmas tree much cool so wow'
43885071	'such birthday Very age, So happy'
43894577	'SUCH FONT MUCH COMIC SANS'
43945784	'WOW! Much Secret Very GIFT!'
43976005	'such lens flare much brightness, so skill, wow'
43977297	'gARBAGE MAN, SO CLEAN VERY NICE, SUCH SKILL, WOW'
43987203	'MUCH Colors wow so excite!'
43987265	'Such stunning much original, wow'
44011319	'MANY CHARGER SO CONFUSION'
44016625	'Much write, so long very descriptive, wow'
44022351	'such science much rocks'
44027006	'very joy     much happy'
44044982	'wow many resting such holiday so deserved much relaxation wow'
44086461	'Such Christmas Much Presents. WOW.'
44307622	'so juxler such music     wow'
44333514	'such pitbull. so dog. wow.'
44394299	'very new year, wow much inspire'
44433297	'much serious  very debate '
44571784	'much luck happen so amaze. such impress. colts go.'
44582811	'So Unemployed  Very fucked'
44588450	'wow such tea much delicious'
44590564	'Much greek... so particles many commentary      wow'
44591919	'such illegal much Obama, wow'
44628903	'WOW much thanks'
44722229	'yeah so smooth  much board wow'
44784464	'so Nature Much beauty!wow!'
44793526	'Such Brotherhood Much Fun. Wow'
44818091	'so lucky day so optimistic'
44883755	'this nigga likes the 9ers? somebody gotta give him a brain transplant'
44886835	'Such clever  Much cool wow'
44921267	'SUCH MAN .VERY SUPER many strong. WOW.     much good'
44958965	'wow so much'
44978270	'WOW, MANY CODE SO RUBY, MUCH RAILS'
45049704	'SUch birthday many gifts. much fun. wow'
45207335	'Wow. such celebration. many fun. wow.'
45221847	'Much FRIEND      sO lOVE very years wow '
45222017	'WOW MOM  SUCH REALLY FOCUS. MUCH CONCENTRATE WOW'
45225065	'much happy wow                                            such snake'
45259762	'Wow much curse Very swear'
45303195	'such text very top img'
45305653	'very super bowl so party'
45314308	'such disappointing wow'
45358062	'So Rape such blood'
45371829	'VERY PROGARMMING MUCH ENGINEESR    WOW'
45411644	'very london paris amsterdam so excite much impatient '
45517303	'Wow such swag very much hip'
45625169	'Such Work Many Efficient. wow.'
45644261	'Much Busy, so WORK WOW WOW WOW'
45677879	"grandpa's pc. so lame. very boring"
45728690	'MUCH MATCH SUCH SOCHI'
45756737	'much space needle. wow. So seattle.'
45769331	'Much sizes Very in stock'
45783671	'Wow so much Saeko So much  Choosing'
45810845	'wow. such offense much butthurt. wow'
45811509	'Much cells So science. Wow'
45839530	'you know what? i will rape you!'
45862316	'Many heart-wow such valentimes'
45863210	'much comedy so laughter'
45889152	'very jonne much sämpylä'
45900005	'SO DASHING. much beard. wow. SO HUNEYCUTT. AMAZE.'
45919583	'I SUCK SO MUCH AND U SUCK SO MUCH TOO!!!'
45965932	'bieber arrested much finally'
45970219	'very simon much +12 fail'
45996750	'such science many thoughts'
46000351	'mr       steve i love you sooo much '
46018461	'such weather very hot     wow'
46036654	'such sad much team player. so congrats.'
46036947	'flappy doge. wow such death. much fun'
46039587	'much feels such sad. #2feels4me'
46040051	'wow. much feels such sad. #2feels4me'
46073514	'wow much cute'
46126794	'MUCH BICYCLE WOW MUCH WEATHER'
46142407	'Windows NT 6.3 WOW64'
46166266	'wow. such crap very disappoint'
46218482	'This meme is fucking stupid'
46246805	'so miss chompy very sexy'
46252155	'such cute very dog much petness wowe'
46258215	'SO printer much technician     WOW'
46277309	'Much photography very boring. So wow. '
46287863	'Such Calculus wow'
46304500	'So gamer such MLG'
46342545	'SUCH EVOLUTION  SO MITH'
46380207	'So knowledge. Such inform. Very insights. WOW.'
46382332	'wow many videos so popular such fame'
46386246	'SO COMMIT, much push, such update very version control'
46458198	'Wow. Very Waka So flame. '
46505806	'Very much Hair So tumor'
46513715	'Such dates. Much Romance.  So love.'
46541194	'wow such testing much efficient. very parallel'
46572050	'such credits so silver, much wow'
46601976	'SO rugby. wow. much sport. '
46622038	'Such Math . Very Numbers. Wow.      '
46634584	'Wow, such wow many wow'
46699905	'Such Retard Much Mongo, wow'
46742817	'Such Wind much breeze'
46835751	'much kundservice. wow such mersälj'
46888387	'much love so committed'
46888661	'Very Thesis SO Dedication'
46888853	'Such math many angles'
47007856	'Such funny very jack'
47046363	'So Pass.    Much Proud'
47048636	'much bachelor. guau.  drama.'
47103879	"  nigga, you bes' be keepin' that shit away from me."
47155387	'Very Ben SLimm. Much vote. so president.'
47303196	'Much Case Study Very Complete'
47444842	'Wow such doge Much doge'
47484077	'Much language. so recognition. such europae. wow'
47509954	'Such RICHARD MUCH DICK'
47509957	'Such RICHARD MUCH DICK'
47537392	'such bad meme so want to kill everyone who likes it'
47560173	'sUCH SOLIDWORKS mUCH WOW'
47612766	'MUCH SOUND EFFECTS VERY WOW'
47738218	'Much WOW. SUCH INTERNET.'
47935774	' ...Go ahead I dare ya!'
47953252	'so pwned such lose'
47964598	'Such Physics much complicated'
47991061	'SE VOCÊ AMA ALGUMA COISA MIJE NELA'
48036637	'Wow such email Many Malware      more care'
48051197	'very bored much mall'
48124279	'so fluff. such overused buzzwords wow'
48133693	'WoW. Such Amethyst Much Attend'
48159702	'very jiu jitsu  much gnp, wow.'
48165059	' dude.'
48230143	'Much gordon Such vote '
48289516	'Much Pat '
48311621	'Such Butthurt very politics'
48354709	'Much connie such booty'
48547620	'mythical hero bad pronunciation'
48547692	'So secure. Much security. Wow.'
48550384	'wwwoooowwwww '
48564919	"wow i wonder how deep my   dick can go into your mother's ass"
48573399	'such wedding much to do. wow'
48593882	'Do tell me more about these credit card offers '
48594477	'whoa! do tell me more.... about my credit card offers!'
48602344	'such tech, many acronym much labsim.  wow.'
48610524	'very wc much exciting'
48675822	'Very wow Much Doge'
48764486	'very rally, much beckey so fun, very vote, wow'
48830221	'Very former NFL Scout Much BALD.  so Insight'
48832081	'wow so unga much hee'
48838617	'SUCH INTENSIFIES                    WOW                  '
48966160	'RITO  PLEASE'
49051301	'Much dumplings such sick.  wow.'
49129879	'WOW WOW SO PENIS'
49215301	'wow. much science. so learn. such smart.'
49228098	'Such simple, very insight much wow'
49362628	'SO MUCH NOKEDLI WOW CRY MORE'
49407670	"FUCK IT, LET'S GO TO THE MOON"
49443418	'much doge so meme'
49443423	'much doge so meme'
49459723	'much quiet so soft'
49552702	'SOL STYLE MY style'
49616590	'so developer such work, much wow!'
50361150	'so much quit no work for you,     very wow'
50489683	'such ilab many page'
50495070	'Very tumblr much duck. very strange. wow'
50530981	' dat backflip  tho'
50558082	'uhm................ that was a bit much'
50687268	'VERY STYLE MUCH GANGNAM'
50885700	'wow. Such day. Very age. amaze.'
50908742	'VERY MEMORY MUCH PHOTOS'
50922047	'very work such awesome'
50928571	'such sexy dog many weird feelings'
51024341	'cute almost sexy doge very much want need'
51024976	'i pay 20 bucks to give this dog so much hug'
51038611	'very creeper much explosions'
51039854	'So Birthday many happys'
51043108	'wow, so simple such meaning'
51262634	' SO BUSY'
51335917	'WOW so ukraine'
51398720	"It's Friday, Right? I've made this mistake before"
51602811	'too much córcholis'
51735282	"You lke it Don't you sqidward?"
52211596	'So climate much confuse'
52220115	'Such doge such wow'
52450184	'Much rave Very Jodie '
52453374	'morning muffin i love you'
52878161	'very fetch much mean, so girls, wow'
52981367	' Sniff sniff'
53086918	' oh hai doge'
53090341	"I haven't done my encasillamiento!"
53147732	' numbers ???'
53166272	'MUCH BUSY. SO UNHELPFUL. WOW.'
53174703	'wow, much samus very horny'
53196539	'Such Ignorance  Wow'
53211534	'What kind of best friend removes your testicles?'
53282354	'such cool much pose'
53470248	'Much streams Netflix  Thanks wow'
53472915	'NOPE. '
53549368	'Much muscular so swagger'
53682128	'So much thanks Wow thanks much'
54143225	'such meme, very funny, many upvotes, wow'
54190929	'wow very annoy wow many doge meme'
54249993	'PRO 9/11 TERROR WOW SO EDGY'
54262951	'VERY FUN SO ANA'
55741318	'such floor very meeting wow mandatory '
55748897	'Such Bonus Much Wow!'
56104943	'VERY CAMPFIRE MUCH CAMRADERIE'
56201325	'Such capacity, very gb wow'
56280838	'MUCH FASTER SO WOW DOGE THANK YOU'
56551298	'So bullshit Much lies'
57774560	'the new neighbours have a top notch bitch'
59023059	"Fuck you Morgan  You're a stupid faggot "
60196512	'Doge Fuck off'
60464859	'wow.             much classy such mature       so adult'
62678350	'Wow such dick So pronounce'
63950903	'Much Poetry  Such Wow'
64081753	'Much Safe Such Secure'
64118327	'such yearbook many thanks'
64163754	'Such Losing. Such Dogeball. Wow.'
64163989	'       MUCH WOW!'
64176315	'I dont like to be pressured'
64208514	"Don't Tell me I wont Yessir"
64208560	'Much IB Such cry'
64209337	'such focus no rest '
64265237	'this better be  the last slide'
64265264	'if you show one more meme...'
64269892	'much drive such car wow license'
64415686	'VERY STYLE MUCH FASHION'
64437887	'what even so gross'
64533953	'PAWEŁ TAKI PRACOWITY CAMPUS TAKI UDANY'
64922597	'Such progamming Much skillz'
65016270	'MUCH RECRUITMENT SO EXCITE'
65590932	'SUCH CUPCAKE much delicious'
66177852	'I will bite so stop pointing'
66179158	'matisse delet this please'
66637806	'SUCH TEAR. MUCH SAD MANY MEANING. SO CRY. VERY DEEP. WOW.'
66839415	'Dogs say "woof" Doge says "nyan cat sucks"'
67020171	'Much weather Much fun'
67278776	'Such Wedding Much Wow'
67298563	"kate's trainees when she explains social security spousal benefits"
67548478	'many unhappys such angries        wow               much uncool '
67549190	'DO NOT TOUCH OR DIE'
68322117	"It's the final- DOGE-DOWN!"
68357245	'wow™! very grateful! many thanks! so time!'
68367020	' STRAPPED!'
68928331	'"blog snark"? Oh, ok. I thought you said "dog park" '
69059848	'MUCH DIAMOND MANY LOL'
70608136	' You left the foil in the bottle'
71501715	'such indecision much hesitation'
71511340	"when someone is acting catty and you can't do much about it"
73922615	" I'm in my safe space so dont even try it"
74094351	'this is my  warning face '
75034775	'much hurt, so old Back no good, ow'
75644452	'Democrats your corruption WILL BE FOREVER ARCHIVED in the memes'
75718065	'much comeback  So much burnt me am'
76619207	'So Delicious Dark Ass'
76754853	'i got some  milf you want some'
78058734	'When you send the first meme and you know it will start a war'
80129885	'much pumping so dumping'
80137217	'much owner food need'
80159778	'Wow Such Servers Much ScrappinG'
80196441	'such graguation much responsibility'
80239270	'you should subscribe to my awesome pal dogebro101 he makes awesome videos check him out'
80261405	"don't touch me  bitch"
80263347	'That dog i want for 14th birthdaY For 69 dollars'
80289362	"If I don 't look they won't ask"
80321290	'i perfer going to school then staying at home doing noting holidays are so long these days'
80331971	'when your crush calls you something cute'
80365875	'confident bork'
80390755	'when you forget to  protect your natural rights'
80430378	'Hello welcome to the wheel of dank memes I will be your host doge'
80489843	'So Who Are U Again And Do U Know Chad'
80491778	'tuch me i dare you  ok where is my hand'
80499711	'Für immer?'
80527688	'when SOMEONE TRIES to steal  your food you say   dont you dare TOUCH my food you b###'
80719153	"Can't touch dis Ya Loser"
80765887	'you know, tranquility can kill you'
80770046	'Doge te observa cUANDO COMES'
80776435	'Such alcohol Much wow'
80815797	'much update so current file'
80835077	'VERY BIRTHDAY MANY WISHES'
80848182	'when you think liking a  photo will make a change'
80904727	'SSSSSSSUUUUUUUCCCCHHHHH HAAAAANNNNNNNNNDDDDDDDDDD'
80937786	"DON'T WORRY FOLKS... I GOT NOTHING."
81047646	'See that behind me? I ate fruit loops about of your bowl'
81090852	'when a dog is tying to hide something they thing i just bark at something'
81166858	'When u dont wanna have drugs Much stupidity.'
81202648	'man your cool how daire you hurt me'
81211819	'Very very cute dog Stop it stop it!!!'
81224919	'Very Hire Much Right'
81225071	'The face you make when your owner is holding a treat'
81235204	'hey kids! wanna see how many nipples a doge has?'
81242198	'When you see someone who pours their milk before the cereal'
81622299	'WOOF WOOF WOOF WOOF'
81622419	'VERY DOGE. MUCH FLUFFY SO WOOF'
81653536	'very reject. much null. many evidence.'
81667976	'dog is watching!'
81669436	'Tie back hair Very much wow'
81695849	"noooo, I didn't buy more  Jeep parts....."
1334	'I like twinkies yummeh'
2836	'So grass. Very grow.  Much Lush. Wow'
2841	'Very grass Much Lush.  Wow'
42992619	'such cunt so cunt  much cunt. james.'
42992840	'such reason visit much richmond'
42996490	'SO WOW SO GREAT SO BOSS MUCH SUCCESS MUCH STUPIDNESS SO BOSS EPICNESS'
43004037	'Such good much Smart, Much Notes'
43004067	'Such Good, Such APES Much Smart, Much Notes, Much WOw'
43004121	'so force such powerful'
43006910	'wow so raise so dolars'
43008146	'such image wow'
43009120	'wow so number much fact'
43010738	"Don't touch my silent hill games "
43011609	'wow so 666 much devil/such satan'
43011625	'wow much 666 such devil'
43011640	'wow such 666 much satan'
43012318	'such matthew much program'
43012740	' wow such combo many taric  MUCH DUO BOT SO CAITLYN wow'
43013123	'Such Beau wow much swag'
43017516	'Oh wow such atmosfere Much water'
43019606	'YOU WARLOCK? sO MUCH HEAL'
43019908	'wow. Such england. So power Much touch. Many understands. Wow'
43021331	'wow so cold much winter too rain wow'
43032823	'Wow such touch much rape'
43034029	'Much Milf, such authority shocking blue eyes'
43034618	'Wow. So smart such a rebel. great brain'
43037553	'wow trending SUCH INVESTMANT, so smart, much money'
43037598	'Wow, such danger very hot, much core'
43045566	"wow, such spam much spam, very spam, great spam, hardcore spam, can't see doge because of spam, spam ftw, i spam, you spam, they all spam"
43045574	'wow, such spam much spam,hardcore spam'
43047118	'wow much quiet so little distraction'
43048339	'such science wow much HEALTHY '
43052025	'wow such sfx searching much sfx searching'
43052948	'Wow. Such wisdom. Very management.'
43052961	'Wow. Much wise. Very management.'
43054094	'So        Stoj So wow'
43056157	'Such retard very reactor'
43062167	'Such genetics. much powerpoint slides.        very science wow'
43062192	'such genetics much slides. very science. wow'
43064371	'so class, such ammenity is this your first stay? wow'
43064834	'Such argument wow'
43065060	'such violence wow'
43068086	'Wow! such marius, very pc so gaming, very skyrim'
43069914	'such inbriate so beer. wow'
43071171	'Such paintball, so sale very price, wow'
43071961	'such word wow'
43073046	'Much stop cards gay'
43073853	'So much half stitch...  SO VISION...'
43073900	'So much half stitch.... So vision...'
43073916	'So much half stitch...                        Such Vision...           '
43073938	'SO MUCH HALF STITCH. SUCH VISION.'
43073941	' such hoop'
43076984	'much badass such hardcore'
43079308	' much tired'
43079744	'much smart  so wow'
43079817	'so doge much coincidence'
43080433	'such wow very much'
43087442	'such markerlights much fear'
43089534	'Wow much birthday such happy'
43092919	' so color wow'
43094834	' come on tell me'
43098289	'wow 31 such party lisaa such frendz so dance '
43098310	'wow frendz party lisaa  amaze 31 so dance omg '
43098592	'Such Lenses Much vision'
43098774	'Such gold punk pop Much wow jump posse'
43099676	'much silence very lack ppl'
43099794	'much cute so cuddles'
43100763	'such gold many punk pops'
43104210	'R U DANCING BIRTHDAY WOW'
43104222	'LISSA BIRTHDAY WOW  R U DANCING '
43108590	'long call......... Much overtime..'
43112239	'keep off mah balls, k?'
43121152	'#dogemeligjeeeee Such football So skill wow.'
43121171	'#Dogemeligjeeee such football           so skill       wow'
43121192	'#dogemeligjeeeee     such football so skill                                     wow.'
43121220	'#dogemeligjeeeee such football         so skill wow.'
43124854	'Many Talent. So wow.  Much skilled. such kat.'
43124876	' Many talent. So wow. Much skilled. Such kat.'
43125007	'wow, much year so old, such wizdom.'
43135955	'  Could you   fucking not'
43137691	'Wow. so gamer much skill. wow'
43140538	'much stuff such tobuscus'
43141180	'wow! DOG NUTS! For everyone!'
43141947	'Wow! so school! Much work! Wow!'
43143563	'Much Whisky Many Rage'
43147083	'wOw such BirthDay Wow much fun 16'
43149350	'Much swag veru suit. wow'
43152287	'Wow such birthday  many fun. so wow. '
43158434	"why didn't anyone tell me... ALL clothing is 50% at penny stretchers"
43158449	'so your tell me... all clothing is 50% off today at penny stretchers??'
43158473	'so your telling me............. all clothing is 50% off today at penny stretchers??'
43158486	'hold on all clothing is 50% off today at penny stretchers???'
43160029	'g g'
43162121	'Much wow such nice brand'
43163093	' such poetry very wow'
43164263	'so u got swaggg... yOU FIT ALL DEM BITHCES IN THAT GEO?'
43164299	'so u got swaggg... how you gon fit all dem bitches in that geo?'
43166778	'MUch confuse many fail'
43166868	'wow, so musical such fragile'
43170489	'So meme! much facebook! many fun! much wow'
43170961	'wow. so messenger. much update. very zuckerberg. such privacy'
43172552	'Wow, such camp so Muskoka'
43176276	'Wow, so Halls Much community, many education'
43176546	'So Levi Much random. wow'
43177092	'Such pokimans much atak, wow.'
43178059	'such wisdom wow'
43178071	'Such wisdom wow'
43178295	'xboxe            one              so hype        very enjoyment       such exciting         wow'
43179695	"wow, no trades y'all must be confident"
43179911	'Such code much rage. Wow'
43181021	'Much good Very clap'
43185267	'metoda, tyle logiki duzo dzieciow. mateusz rozumial'
43185326	'metod nie rozumiĘ, tyle logiki  mateusz rozumie, ciąża, zuzia bozia'
43188485	'much happy very birthday'
43188759	'have chat finally much wow'
43189294	'so much talent much wow'
43189897	'Much staring very contest'
43190084	'much rhymes very festivities'
43190575	'Very Miss Much sad Lots Cry such feels'
43190631	'much cisco such secure'
43191404	'wow adriana such lewis'
43192801	'Homemade chipotle much yum'
43192819	'please mouth so wow'
43193204	'very sarcasm wow much fun'
43193747	'very headline much linkbait'
43193812	'very classified Much secrecy'
43193821	'very betrayal  much enemies'
43193852	'Very Headline.  Much Clickbait. wow.'
43193883	'Such freeze very chem'
43194103	'wow lime such fish camp'
43194304	'such tickets much craps. more lazy.'
43194394	'wow...many happy much anxious '
43194742	'such fitna wow much astagfirullah'
43194930	'Such Xbox One Much Play'
43195440	'So food    such fat'
43195561	'such Beer  wow very charity'
43195911	'Much Sex soPessimism'
43195924	'Much Sex so Pessimism'
43195925	'Much Sex so Pessimism'
43195926	'Much Sex so Pessimism'
43196149	'very small much airplane'
43196180	'small runway much airplane'
43196226	'So much PROCRASTINATE much air'
43196351	'SO Procrastinate Much Air'
43196677	'such barke many noise'
43196713	'such work many pizza'
43196971	'Such Mystery, Many reasoning, Such cards Wow.'
43197182	'Such spell so profession'
43197250	'55K money wow much shit very impress'
43197265	'55k money wow  much shit no impress'
43197301	'55k tuition much money no result big bullshit no good much wow'
43197801	'Much orgo such respect so pity wow.'
43197880	'such stance much slam'
43197896	'Such fail so Tinytds'
43197918	'such stance much slam    wow'
43198171	'such thinking  about you'
43199061	'quite atmosphepere gaunteree out of 2 hour'
43199533	'Such Dave Mays much mays wow'
43199892	'Such peanut butter many bread, such delicious, wow'
43199914	'such peanut butter many bread, much delicious, wow'
43200312	'such admin mode many hacks, much success, wow'
43200657	'Such bullshit Many changes, SUCH SMELL, WOW'
43200717	'much friends  so time, wow'
43200844	'VERY COOKIES MUCH Spices  WOW'
43200925	'wow much ana timovska so ana timovska many ana timovska such ana timovska'
43201244	'Very Race such nice'
43201379	'such wow  very hero'
43201466	'Much work such time'
43201473	'Much work such time'
43201662	'Much Dalek, such exterminate wow'
43201683	'So confuse dont goes'
43201846	'so much happy so congrats'
43202472	'such code much drunk'
43202480	'Use unity 3d so much stack'
43202517	'sUCH MURDER MANY FLASH WOW'
43202775	'such sales. so PO. Much calls. Wow.'
43202799	'such sales so po'
43202816	'So Machine such simple'
43203209	'wow. so career much productive'
43203797	'Wow  such sule '
43203808	'Wow such birthday much sule'
43204131	' Much Ruff'
43204172	'much design so wow'
43204532	'VEry                     AGNES Such Meme                        WOW'
43204901	'awesome rose very wow'
43205140	'remove you hands YOU FUCKING BITCH'
43205452	'such borning '
43205594	'oh wow such noob'
43205613	'oh wow                     Such noob                                 '
43205741	'oh wow such artistic'
43206375	'Much Pupil So dilate cocaine Rick James'
43206394	'so charger much theft'
43206658	'much science so lab'
43207028	'Be patient building forums'
43207046	'such rusty so injury. wow.'
43207234	'Much Sweg So chill, wow'
43207252	'SUCH POTATO MANY SHOOTS. WOW'
43207667	'dont you dare touch me i bite'
43207779	'wow such magic'
43207799	'wow such magic'
43207982	'*such program*  *much hours*  *wow*'
43208013	'Much sale. So Friday. Such Gaben. Wow.'
43208150	'very writing, much tired so graduate, wow'
43208310	'MUCH HERESY SO BETRAY WOW'
43208544	'very wot,    Much m8, so wow'
43208569	'CHAL BADH'
43208811	'much cake, such choco wow, so frostt'
43208815	'much cake, such choco wow, so frostt'
43208880	'Very Phone So Frustrate, Wow dead'
43208998	'such sad much miss'
43209144	'hi cate.                    wow                                     shoelong. wow. shulong'
43209268	'Wow, Much Special So Miracle'
43209279	'very love much kiss'
43209288	'such moti much redass'
43209298	'SUCH MICHAEL VERY BOLTON'
43209778	'Such swear. Very Anger Wow much confused frank'
43209994	'So friend  much hap'
43210410	'SUCH TAXPAYER PROTECT SO DELIBERATION, wOW'
43210424	'such ian very poop wow d&D'
43210530	'6 cookies WOW such calories'
43210541	'6 cookies WOW such calories'
43210549	'Such Study                       Much Classes Very finals                                 So homework   Wow'
43210551	'Such Study                       Much Classes Very finals                                 So homework   Wow'
43210555	'Such Study                       Much Classes Very finals                                 So homework   Wow'
43210570	'6 cookies wow such calories'
43210621	'Such Study  Very Finals Much Classes              so Homework Wow'
43210816	'pi kappa phi wow such awesome'
43211005	'wow much magic very download. so internets'
43211347	'wow such mean'
43211428	'Wow such Planning Much Events'
43211493	'Award Dinner Prep Such fun'
43211684	'Wow such birthday Much happy        Very older'
43211687	'Wow such birthday Much happy        Very older'
43211688	'Wow such birthday Much happy        Very older'
43211689	'Wow such birthday Much happy        Very older'
43211733	'Such Internet very printing     wow'
43212207	'such nycom never sorry much rape very pain so bad many doggystyle wow'
43212845	'Such work Much struggle need sleep much yongle such tire  SUCH FULTON WOW K ANNOTASHUN'
43212881	'much symbolism VERY metaphor'
43212976	'Wow much page Such muggs'
43212984	'wow much page such mouse'
43213015	'wow much page Such home'
43213031	'wow much page such contact'
43213245	'wow much alchol such biro ducked'
43213281	'such beauty much love wow'
43213903	'wow such ctk much tools'
43213927	'wow jager  much alchol very badass so hardcore '
43213946	'such magic cards wow'
43214154	'wow ford? such adventure'
43214188	'Wow 3rd floor ford? SUCH ADVENTURE'
43214194	'WOW 3RD FLOOR? SUCH FORD'
43214759	'wow such thread much bump'
43214918	'   gvf  '
43215023	'such funny so joke'
43216005	'many mustache. wow such man'
43216061	'much rage such wow'
43216106	'such food. wow.  much hungry'
43216523	'Very pizza Much nuggets. Wow '
43216554	'much angst so modernism'
43216700	'Patryk Taki piękny WOW'
43216720	'Wiersz taki Wspaniały Uszanowanko WOW'
43216740	'Wiesz taki wspaniały Kasia taka piękna'
43217539	'such mysql. so migration. very db cleaning. wow'
43218245	'MUCH RESPOND MANY REPLY, WOW MUCH TALK MANY WORDS'
43218692	'Wow.  very profile Much friends        so activities'
43218717	'Wow. very Profile much friends        so activities'
43218880	'wow. very profile much hot, such smooth'
43219127	'Wife Much ANgry many sadness. Wow.'
43219252	'Wow. So Snigdha Many Karima. much aneesh'
43219294	'wow. so snigdha. MANY KARIMA. SUCH sonali. MUCH girls'
43219475	' ZOE GREAVES'
43219647	'so glitch. many mob.'
43219827	'such resilience so physical many dislocate wow very pain '
43220053	'wow! such tongue! very cream ! wow!!'
43220137	'Wow! Bailey jones fanpage! Much amaze! must like'
43220199	'much mad.matto no come RS WOW     DiSAPPOINT     mant tear'
43220314	'Such deliciouse *contains many pecan*'
43220354	'wow such deliciouse *contains many pecan*'
43220787	'SO EEEEEEEEEEEEEE VERY EEEEEEEEEEEEEEEE'
43220882	'SUCH EXTENSIONS mANY WORK, SUCH RUSH WOW'
43220914	'you want me to do what?? Its friday idgaf'
43220919	'SUCH EXTENSIONS mANY WORK, much RUSH WOW'
43221515	'much sprint. many success. such product. wow'
43222149	'Wow SO KIDDING vERY CHILD SUPPORT, SUCH ABORTION'
43222303	'Much predict, such select very points. Wow.'
43222733	'WOOOOOW such boob much bouncing. very fingering. so stupid'
43223085	' Very kill'
43223392	'much physics, such motion wow'
43223426	'much chunk, such size wow'
43223446	'much chunk.. such size.. w0w'
43223454	'much chunk, such press wow'
43223494	'SUCH PREMIUM, SO DISTRO WOW'
43223866	'Much kit, so shipping wow'
43224214	'So books, much quick wow'
43224257	'such IBA wow p.o.'
43224350	'such headaches. much price gouging. wow'
43224582	'Wow so college so cool wow'
43224797	'Very Scan Much science. wow'
43224918	'.     .     '
43224926	'much India Very end'
43225045	'much release very 2014. wow'
43225087	'so release very 2014. wow'
43225110	'much release very 2014. wow'
43225173	'So festival much cool wow'
43226236	'much bright so photogenic, WOW'
43226490	'Wow Much hair whip. Very Bruce.'
43226540	'Much hair whip Very Bruce. Wow!'
43226639	'Such insults So trolling. Wow'
43226659	'wow much science such nature. so theory'
43226857	'such review wow. many raise.'
43227030	'wow so many places so abandoned, wow....'
43227236	"Swan Princess must watch good cartoon from 90'2"
43227246	"Swan Princess must watch good cartoon from 90's"
43227405	'Such Douche So short. Wow'
43227643	'such accuracy much description'
43227652	'so want. much love wow. no regret.'
43227839	'wow such PORN nice work MUCH PRODUCTIVE WOW'
43228011	'such meeting wow productive'
43228167	'wow. such party so fenix.  '
43228368	' Wow, so tasty.'
43228437	'such vague much curious.     wow'
43228507	'Such Water. So overflow much broken. Wow.'
43228542	'wow. such water So overflow. Much broken.'
43228547	'such AMC SO BALANCE'
43228602	'SUCH BIG D MUCH PENIS. WOW'
43228675	'such business very email'
43228806	'SUCH ORGANISATION MUCH WOW'
43229381	'SUch oddball so skate.  Wow.'
43229561	"My freind keeps pronouncing this guy as 'doggy' whereas i say 'doh-gshe' who is right?"
43229600	'ACA/SCA MUCH AMAZE.  WOW.'
43229721	'such truck many nice'
43229791	'Such absences much miss you'
43229804	'so macbook much pixels'
43230195	'Such warmth many happyness'
43230218	'Much cereal very accounting'
43230286	'very kelloggs much donal'
43230299	'much shame wow very bored'
43230312	'much render great lab'
43230442	'very ecc wow. so cheap very good'
43230566	'so anus wow'
43230604	'Wow, Much Whore Very Sexy'
43230707	'wow so karma much cool'
43230929	'much excluded very wow'
43230938	'such phi mu alpha very sinfonia'
43231089	'Wow SUCH Rates MUCH Engagement'
43231179	'Wow rates wow such click through'
43231203	'SUCH SHARE W0W SO CLICK THROUGH'
43231210	"ACA&BA&SCA&Jason's ghost SO AMAZE.  wow."
43231249	' such do(d)ge'
43231261	'such wow nice upgrade'
43231299	'Such annoy Much stop'
43231571	'So internet.  such meme very humour,  wow'
43231676	'So stress, very firedrill wow'
43231887	'such slep much vonna'
43232076	'much smurfysmurf wow matt'
43232175	'Such stress, so firedrill wow'
43232302	'Such mud, so wet wow        '
43232656	'Much wow such graphics'
43232818	'Much Br So Luck  wow'
43232829	'Such fun, so yes much wow'
43232842	'Much Br wow So Angry Much LUck'
43233321	'such late very bugcast'
43233336	'tessa... a quella gatta... beh io.. wow'
43233415	'#SOJAVA #MUCHWOW'
43233434	' #MUCHJAVA'
43233567	'Much badass such scary'
43233885	'wow MANY MOTIVATION SUCH PHILOSOPHICAL'
43233894	'Much angry so cry  '
43233917	'So Angry Much troll'
43233932	'many motivation such wow'
43234131	'much tanctawps '
43234160	' nein ich will nicht in dein auto celina'
43234198	'so pregnat much dance'
43234283	'so wow much lag'
43234315	'so slow much lag'
43234325	"wow such ign' much noob"
43234719	'WOW Such Meetings Much canceled, so holiday'
43234891	'many words much learn. wow.'
43234916	'tony mckenna much shoes'
43235244	'Wow much page such about'
43235353	'very feels many dissapoint. I no get into ugaa'
43235440	'wow much gau such bamb seij'
43236160	'much hugging such love'
43236423	'much enthuse much happy'
43236830	'very cis MUCH SCUM'
43236883	'much spam  such danger'
43236932	'much doritoe  so moutain dew'
43237806	'Wow such trend very hipster'
43237926	'wow such cute very couple'
43238076	'WOW such seraphin Very bench'
43238111	'wow such suspense much drama'
43238123	'WOW NEW PHONE MANY CONFIGURATION SUCH CHallenge'
43238189	'WOW WOW WOW ARTUR WOW'
43238367	'much love, many friend such happy. wow'
43238485	'Wow. Such bird.  VERY FIRE. MUCH PEETA. .SO ARROW. WOW'
43238508	'MUCH MATH SO FINANCE'
43238697	'wow much fuckbook, furious, very'
43238708	'Wow, much bookface such  furious'
43238959	'so beerz much drunk'
43238972	'so happy rejoicing'
43239300	'such luck how lucky luck is in the air'
43239370	'such dicky wow much dicky'
43239693	'WOW, SO BOXERS SUCH COMMERCIAL. WOW. AMAZE'
43239814	'wow such anonymous very dangerous'
43239978	'wow such hurt so pain'
43240614	'Such fuck you very go fuck yourself'
43240615	'wow, such falling many water, wow'
43240636	'wow, much falling many water, wow'
43240785	'Such back much sauce, wow'
43240787	'Such black much sauce, wow'
43240933	'SUCH CURVE MANY LIKES, WOW'
43241130	'SUCH TRY WOW'
43241153	' SUCH TRY'
43241463	'such dodge much wait'
43241486	'. .'
43241530	'such santa many xmas'
43241568	'Wow such speech very information, much important'
43241726	'so feminism much equality'
43241979	'so marxist much funny'
43242060	'Such santa many xmas, wow'
43242167	'wow much santa Such excitement'
43242215	'much santa very new year wow'
43242272	'eqv rp? much literate. so amaze. wow.'
43242274	'SUCH PROBLEMS MUCH HELP WOW'
43242279	'esse quam videri rp? much literate. so amaze. very impress. wow.'
43242281	'esse quam videri? much literate. so amaze. very impress. wow.'
43242775	'Such Gamer So Magnificent'
43242886	'much lonely so worry'
43242887	'much sadness so worry'
43243242	' such'
43243329	'such waddles much do'
43243654	'such cheating so notebook '
43243884	'much gamma ray burst wow. so energy'
43243890	'much coyote very danger'
43244146	'many sneezes much snot'
43244194	'such birthday much wishes'
43244201	' WOW. LONG AWAY. MANY SADNESS. WOW. SUCH MISSING.'
43244419	'So birthday such happy'
43244898	'wow so work much drink'
43245166	'Much Shadow Such darkness'
43245176	'much shadow Such Darkness'
43245937	'such eevee  wow'
43246117	'Pionki     WOW TAK BARDZO MELANŻ     USZANOWANKO'
43246483	'They see me exin they hatin'
43246484	'Such stewart so frape wow'
43247381	'such joker, so joker wow'
43247655	'SO Edge, Such Street MUCH WOW'
43247672	'So Edge, SUCH STREET MUCH WOW'
43247699	'so edge, such street                                               MUCH WOW'
43247714	'so edge, such street                          Much wow                      '
43247719	'so edge, such street                          Much wow                      '
43247722	'so edge, such street                          Much wow                      '
43247733	'so edge, such street     MUCH wow    '
43247740	'so edge, such street     MUCH wow    '
43247765	'so edge, such street               much wow                       '
43248065	'So cool Such picture Much Care'
43248743	' immigrant parent  so confused so irrational so wow'
43248781	'such hand  so feces amaze'
43248921	'so endocrine very boring much bs wow'
43249745	'So drama Much spoiled'
43249908	'MUCH WORK SO HARD  wow'
43249923	'much work so hard wow'
43250278	'such macha much coke so wow'
43250808	'such exchange wow'
43252331	'wow that joke so funny'
43252595	'Such julien  Very swag'
43252643	'such santa much secret  so wow'
43253205	'such looks much pretty  so wow'
43253299	'much doctor such capaldi,       so wow'
43253532	'Much doctor many who               so wow'
43253643	'Much Plugins Can Negotiable       Wow'
43253725	'so realism SUCH IMMERsive wow'
43253832	'much pretty so glamour'
43254098	'wow. SuCH ARS.  much mad RA. SUCH EASY. many Slackers wow'
43254135	'so stachE much impress'
43254325	'So cleaning much excite'
43254361	'so reproduce very smile'
43254483	'so many turn very senna'
43254653	'Wow. Such thanks very appreciate. much Happy'
43254672	'Such puns. very laugh. wow.'
43254776	'WOW. Clean SUCH FUN'
43255252	'Such Doctor Very science so wow'
43255772	'very planet. much portal such orc. wow'
43256037	"it's not douge it's doge"
43256079	'Much Kill steal MUCH LEE NIGGER WOW'
43256401	'so bubblez such pop'
43256571	'much blaspheme so warms'
43256990	'Wow. Such inactivity. Much quiet. So inactivity.  '
43257023	'Much quiet. So nothing Very inactivity. Wow.'
43257277	'wow. much ignorance so progressive'
43257311	'wow. much progress such progressive'
43257571	'So Sunday. Much Football SUch Society. Wow.'
43257651	'iPhone. Wow Such technology'
43257656	'wow '
43257762	'such tired, many shit wow.'
43257956	'such fish, much enjoy wow'
43258202	'so Synonym very fix :('
43258245	'much info. so sailor. wow.'
43258331	'wow much party'
43258346	'wow                 '
43258378	'such babby.  Much tiny. so Layla. Wow.'
43258407	'wow. much party. v scary'
43258420	'wow. much party. v crazy'
43259001	'wow. such snow so very blizzard'
43261671	'Wow Such Grown'
43261799	"such proud wow so 'merica"
43262090	'wow. so redhead much freckles'
43262186	'such birthday very celebrate'
43262437	'siapa yang rusakin barang elu? bukan gua bro.'
43262444	'such pellets very ice'
43262849	'wow so danger'
43262893	'much nice cafe such class'
43262898	'cafe much nice i wan go'
43262907	"much bed, billy's such a gay faggot bitch wow bye don't eat me tomorrow"
43263021	'such snark Much jay'
43263082	'wow                      so angry                                   killin intent                                                                           MAX Level'
43263424	'Much sex, very tesion wow'
43263469	'so 40k wow such chaos risng'
43263521	'wow very roleplay such adventure much travel'
43263807	'Wow, so noxitas much ninja, do want, amaze, Wow'
43264090	'Tomoro Monday So scare'
43265047	'wow much birthday so celelbration'
43265452	'WoW. MUCH GEEK SUCH CHOSTBUSTERS, VERY AMAZE, WOW'
43265472	'WOW. MUCH GEEK SUCH GHOSTBUSTERS, VERY AMAZW, WOW'
43265541	'wow much fanfic such little time'
43266042	'Such stupidness much jason'
43266408	'Much Whingers Such Negativity wow'
43266972	'wow such lights'
43267128	'so inde much kohrds'
43267136	'wow, such detail very read texture'
43267142	'wow much exams such unprepared'
43267152	'wowe such manga so realistic'
43267179	'luv myoosic 1direxon4lif'
43267251	'much hang must die - wow'
43267446	'Much snow Such wow'
43268102	'Much pokemon very country'
43268117	'wow dis klan such h8  no luv'
43268129	'Much bored so homework'
43268636	'such memory management wow'
43268738	'Such blur  many skill'
43268763	'Much blend many bear'
43270067	'iron bowl much excite'
43270097	'Much surprise  Very skill '
43270219	'much cold many wow'
43270234	'So Daff Much punk'
43270251	'wow u  such many farb'
43270324	'Wow SUch homework Much tired many papers '
43270465	'ur impression much wow so real'
43271010	'wow, so levon very skill'
43271192	'wow such original'
43271195	' such original'
43271481	'such reason much explain, wow'
43271622	'Very Christmas Sweater Much Ugly '
43271706	'so jacket much street amaze'
43271751	' MUCH #ICE '
43271753	'So Autumn Very pretty'
43271754	'MUCH #ICE'
43271757	' MUCH ICE'
43271763	'So Autumn much pixelz'
43271766	'wow much happy very gangsta'
43271771	' MUCH #ICE'
43272427	'Wow so brave   Very Gender!         Much Courage!'
43272971	'so depression very pain'
43272972	'so depression very pain'
43272973	'so depression very pain'
43272991	'wow much funny very interest       so many smart'
43273044	' wow'
43273545	'SUCH ON time very rathole'
43274288	'such choice many option'
43274628	'so make up much clown'
43275114	'wow such cheap very interest so much'
43275152	'Much zoom wow'
43275217	'much complete success'
43275220	'REdixo? Redixo`s a Doge'
43275225	'Much complete success wow'
43275228	'Much complete success wow'
43275556	'Full musou Miss wow'
43275642	'Are you insulting my dumbs?'
43275706	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275708	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275715	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275722	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275812	'360 noscope such wow'
43275983	'So informative much detail such confuse wow'
43276592	'Much good very hair'
43277094	'Much Earning potetntial Many Titles Wow'
43277129	'Much ez Qs such skill'
43277138	'Much Ez Q Such Wow'
43277139	'Much earning potential do want wow'
43277255	'much loss very phone, wow'
43277287	'much nice very lipstick'
43277341	'Much Toys Very Nice Wow'
43277397	'Wow much work very no.'
43277426	'So MEAN MUCH BM'
43277599	'Much surgery, so scare, many feel, wow'
43277618	'Much surgery, so scare, many feel Wow'
43277719	'much firmware very lens many wow'
43277790	'NEW PSD? W0T MUCH TAKE LUL'
43278317	'much deficit so scare. wow.'
43278341	'much deficit. few money. so scare. wow.'
43278353	'much deficit, few money, so scare, wow.'
43278365	'much deficit, few money so scare, wow.'
43278395	'much sorry, very regret many bads, any forgive?'
43278462	'wow, such judging much stress'
43278670	'so deep                                                               much feels                     '
43278683	'so deep much feels'
43278691	'so deep              much feels                       '
43278701	'so deep                               much feels               '
43278714	'so deep                                MUCH FEELS                               '
43278725	'SO DEEP          MUCH FEELS        '
43279012	'many edge...... such edgy'
43279035	'wow. such edgy many edge'
43279074	'doge meme such funny'
43279308	'so relationship many happiness'
43279319	'Much pixlels Such colors'
43279552	'oh wow so much meme'
43279558	'Wow so diversity so accepting... much tolerance'
43279620	'Very Music Such wut                        wow'
43279742	'Much pretty so amaze'
43279776	'wow much music'
43279781	'WOW  SUCH MOLAR MASS'
43279837	'much MYM such execpt pls'
43279909	'Many Berries Much impress'
43280057	'WOW MUCH FUNNY   VERY LOL'
43280140	'much struggle '
43280406	'Evan Altschuler Wow Such Random'
43280470	'such scum very mad'
43280528	'much fuck such you'
43280601	'bad ilu very sadness'
43280683	'SO LAN VERY HAPPINESS'
43280791	'Free mobile consulting? much FREE wow'
43280878	'free mobile consulting?                             wow'
43280893	'free MOBILE consulting? wow'
43280991	"wow such stupid NOT PICTURE so KINJA'D VERY EMBARRASS"
43281030	'wow such progress'
43281358	'so wow much cray'
43281386	'so wow much cray'
43281484	'so nosebleed wow aliens!'
43281550	'Much Inteleegense such booty wow'
43282012	'poe died  such wow'
43282168	'much video games such fun'
43282346	'much over plan such wow'
43282566	'dustin  so gay so whipped so wow '
43282990	'Much threat so scares'
43283045	'SucH Obedience much following   wow'
43283178	'such help much wow'
43283328	'wow Tuesday, very excite so birthday, much happy'
43283330	' Hit SEND PLEASE'
43283359	'Do it for DOGE Hit SEND NOW'
43283372	'such tuesday, very excite so birthday,  wow,  much happy'
43283359	'Do it for DOGE Hit SEND NOW'
43283372	'such tuesday, very excite so birthday,  wow,  much happy'
43283494	'such tuesday, wow very excite, so birthday, much happy'
43283515	'So sound much music'
43283553	'Such Birthday Much wow'
43283558	'ワー\u3000すご過ぎる 超ちゃうちゃう'
43283634	'SUch EX GIrlfriend Much Bullshit'
43283643	'SUCH BIRTHDAY MUCH WOW'
43283666	'Doge tired of waiting Doge loosing much patience'
43283748	'Doge ish very happy Nice Laddy treat Doge'
43283752	'Doge ish Happy Laddy Treat Doge'
43284292	'wow, much bed so sleep, wow'
43284293	'wow, much bed so sleep, wow'
43284380	'Wow, so much morning Such michi'
43284386	'Wow, Such michi So much morning'
43284473	'wow, much rude such anger'
43284612	'Suck Pork. Many Peppers So Chili. Wow.'
43284620	'Such Pork. Many Peppers. So chili. wow.'
43284750	'WOW, SUCH BISCUITS SO WOW'
43285275	'such customisation many memes so lamptron wow'
43285504	'English language such progress'
43285512	' tum sahi ho yaar'
43286304	'WOW SUCH ERROR MUCH SCARED'
43286395	'wow such bad much quality'
43286730	'alex is a Prick'
43286733	'Wow such nsa much strategy'
43286890	'such write much words'
43286998	'wow such ideal very quotient'
43287004	'Wow. such bus very download'
43287286	'Wow.Much Play Much fun '
43287326	"Sup? I'ma doge"
43287328	"Sup? I'ma doge"
43287386	'such birthday. many old. very wishes. such happy. wow.'
43287578	'much attitude such low prices'
43287682	'WOW. MUCH WOOD SO LOGS'
43287822	'Wow.Much engineeging such endless gibberish'
43287893	'wow. much tan  such perfect'
43288001	'wow such tongues very sexy. more plz'
43288087	'wow,  very positions such sex'
43288093	'wow very positions such sex'
43288113	'wow such nona very feels'
43288130	'wow, much remi very douchecake'
43288179	'wow wow wow wow wow wow wow wow wow wow wow'
43288191	'wow such pokemans maek remi hard. wow. such rection'
43288195	' SUP?!'
43288486	'                                               Wow                    Such aktenzeichen                         so datenschutz'
43288962	'karılara orkid vermişin bana da 2 prezervatif versene pampa'
43289334	'Wow much fear such scare'
43289343	'wow. much fear. such scare'
43289353	'wow. much fear. such scare.'
43289453	'Such energy much baffle'
43289500	'such STYLE. MUCH REPONSIVE. WOW.'
43290061	'wow many magmar much superior such master race'
43290966	'wow so sweet much nice wow wow'
43291004	'Much smarte Many amaze'
43291050	'carry on? u shure?'
43291432	'such perfect too circle, much wow'
43291548	'such wasp such amaze'
43291875	'wow  such holy much salvation'
43292085	'wow whiteboards so clean'
43292285	'wow discount so thanks'
43292472	'wow such email much problem  so ignore'
43292771	'WOW. Much Personality. Such NERVOUS.'
43294209	'Wow such powerpoints So doge'
43294268	'Wow. So high point total AMAZE. Such PLATE. PLZ No.'
43294373	'WOW such strength such power'
43294374	'wow. such heal. many toes much vtech. wow'
43294382	'wow. such heal. many toes much vtech. wow'
43294401	'wow such strength much power much'
43294406	'Wow. Such ross much handsome'
43294449	'i sense it max power'
43294678	' MUCH SNOW, much power...wow'
43295049	'wow. much love such cute face..so lovely'
43295116	'SO LOVE MUCH anniversary. wow'
43295148	'o bby u want this love'
43295150	'Soo confused... Much putka wow!'
43295728	'WOW. SUCH KAJA MUCH TRUST'
43295737	'Printer. Wow!! So frustation. much empty'
43296750	'wow such troll much meta'
43297061	'wowwowow      so much cage'
43297190	'Much Function So Toolbox'
43297212	'such good. wow no comment. so awesome'
43297287	'oh Wow. 2013 so over'
43297295	'OH wow. 2013. So over.'
43297323	' gatto much  host so honour. wow'
43297339	'gatto much host very honour. wow'
43297399	'Such POp. Much rush So star. wow'
43297451	'So battle much field very suck wow'
43297508	'So donk much swag  wow'
43297543	'SO donk much swag wow'
43297663	' much random'
43297696	' much Bans'
43297708	'even Bans Much Even'
43297757	'HCI w/ Food somuchfun'
43297822	'fish small is to hard cook?'
43298022	'much yawns so drinks good. wow.'
43298305	'Much question such curious. wow'
43298447	'So traffic much construction'
43298477	'much speed so wow'
43298514	'much yugioh so meme'
43298838	'so sly, wow,much pain.. less krsmass'
43298865	'much pain, wow, on nowty list... bad doge, less krsmass'
43298869	'much cold so weather. wow'
43299006	'Such Diversity much wow'
43299767	'so custard much vape'
43299865	'Much calm So relax. wow'
43299972	'so dumb much brainhurt'
43300171	'SO MEME MUCH LE'
43300177	'so cash wow'
43300262	'So Cheese Much Mushroom'
43300392	'VERY RESPONSE So WOW'
43300488	'much door wow jammed'
43300846	'~wow  ~! so $$$$$'
43300906	'much nice so concerning wow'
43302004	'So amaze much pikachu'
43302074	'So herpderplederp Much berbleberp'
43302145	'So herplederp much berpleberp'
43302212	'chief natar such skill, wow'
43302217	'wow.  such you. very          tube always buffering.    wow.'
43302225	'such walk many toilets'
43302619	'So procrastinate. very meme such entertain. wow'
43302676	'so thankyou. very meme such entertain. wow.'
43302683	'Much Missinformation                Very Controversy Many Offense                        Wow'
43302760	'Such aggression Very anger'
43302881	'so trolled wow. much psych'
43302920	'MUCH FLATTERING SUCH WELCOME'
43303103	'such Lamb very wow'
43303209	'Such otk so speed'
43303445	'such youtube much clever'
43303487	'such pizza many fun'
43303495	'Such luxury so speed'
43303705	'such present many fun'
43304052	'very aggravate such jk'
43304169	'such joe very mess'
43304257	'many light such power'
43304314	'such admin very jayfam'
43304607	'Much Dongers very raised'
43305733	'wow such rude No doge respect'
43305825	'So much rsync very wow'
43305826	'much eyebrow so raised'
43305921	'           wow much doge very meme very sniff '
43306051	'So much bitch very infuriating'
43306146	'so swaggy  such console'
43306253	' such veg'
43306267	'SO LOW ONE LEG SO PROUD'
43306297	'jew dream such wrong right'
43306569	'much envy such hurt'
43306578	'mathematics  very number so additions many hard'
43306590	'Adrian such pretty doge must mate '
43306638	'wow such spelling error so english fail'
43306718	"antoine breton many hair much funny so tranquil let's read koala "
43306962	'wow moof much gay'
43307507	'wow very good much pretty such selfie'
43307518	'Such Fancy Much Quite'
43307522	'Wow Flyers. Glory to God. Such Volunteer. So Thanks.'
43307544	'many hero such skill'
43307571	'Wow Flyer. Much servant. So Volunteer. Such Thankful. Praise God.'
43307598	'very lane such difficulty'
43307612	'such base many tower'
43307660	'is that a chicken? good'
43307928	'Much physics. SUCH PARTICLES. very quantum. wow.'
43307969	'Such mad such anger'
43308113	'such meeting. wow productive'
43308213	'such doge many hashtag'
43308244	'wow DOGE SUCH LOVE'
43308388	'such book. WOW MUCH CHARACTERS. VERY PLOT'
43308419	'such ante so veryrepa'
43308525	'SUCH CODE MUCH SURVIVAL'
43308867	'Much confusion so broken'
43308868	'Much confusion so broken'
43309330	'much zimmerman such trials'
43309387	'such robotz very hot'
43309446	'very jordana. much europe. so awesome. such schnitzel. wow.'
43309475	'1ac. not send. very want. much problems. wow.'
43309485	'need 1ac. very want. much problems. wow.'
43309501	'very richard armitage. such sexy. much acting. voice. wow.'
43309502	'1ac. much need. very want. problems. wow.'
43309527	'wow. so tall very height. much up. wow.'
43309551	'Such philosoph. Many deep.  much think. Wow.'
43309758	'Much on that got away so want; such doge'
43309805	'Such Dom very STFU'
43309886	'wow. so done. such science. much no.'
43309900	'such Car.  Much want. So wow.'
43309917	'Such history Much slave'
43309927	'Such Red Very telephone, yes'
43309949	'such style . . Wow, yes british'
43310025	'Such popato many shoots. wow.'
43310068	'so lawyer. such marriage many commitments. wow'
43310100	'wow such key club very message '
43310105	'wow. very lawyer much marriage. amaze'
43310250	'such lan. wow  f5 results. more vote.'
43310290	'WoW much attraction many fun'
43310298	'Wow such social much feel special'
43310332	'WOW. MANY ANGER SUCH K. MUCH MAD. WOW'
43310390	'much insfrastructure such government pay, so national road'
43310392	'much insfrastructure such government pay, so national road'
43310400	'much insfrastructure such government pay, so national road'
43310402	'much insfrastructure such government pay, so national road'
43310403	'much insfrastructure such government pay, so national road'
43310406	'much insfrastructure such government pay, so national road'
43310408	'much insfrastructure such government pay, so national road'
43310417	'much nat. such rebellion much death. wow. so torture '
43310439	'So nat. Much rebel wow. so death. much restriction'
43310459	'Much Temperance Such God mission. Wow. much abstinence'
43310472	'Much Mormon Book wow. So theocracy. '
43310492	'so Free soil no negro rights. much hurt, so frontier'
43310493	'so Free soil no negro rights. much hurt, so frontier'
43310495	'so Free soil no negro rights. much hurt, so frontier'
43310496	'so Free soil no negro rights. much hurt, so frontier'
43310498	'so Free soil no negro rights. much hurt, so frontier'
43310500	'so Free soil no negro rights. much hurt, so frontier'
43310504	'so Free soil no negro rights. much hurt, so frontier'
43310505	'so Free soil no negro rights. much hurt, so frontier'
43310514	'Such free soil  much frontier. no negro care. wow,  so slave'
43310531	'such free soil party much frontier. so lack of negro rights. '
43310536	'much tattoo. wow. many low price so art. wow. '
43310551	'so douglass Much AUTOBIOGRAPHY. wow. much abolition'
43310584	'Much transindentalism wow. such universe. much nature. so feels'
43310608	'Such diversity much STEREOTYPE. so hope for blacks. much gang war'
43310711	'Such Homework Many projects. Wow'
43310839	'such texts many ignores such self esteem blow'
43310851	'Such stomp wow'
43310860	'No potato mUch immigration. So death'
43310878	'Much lowell Mills  So Waltham. Wow. Such mechanization'
43310892	'Such Rocquieville Much Politic. So Theory. whoa. Such small group'
43310906	'SUch panic. Much 1837 Much job lost. Such low wage. no. so bad.much new tech'
43310921	'Such national trade union much 1834. so union. much reaction. '
43311099	'MUCH COOL, WOW, MANY HAIR so glasses'
43311978	'so Plato much questions, Such forms, wow, so greek'
43312287	'such discounts, much appy wow'
43312342	'busy important lawyer many whistlings. much tappings. so sighing'
43312373	'Much pixels many scalability'
43312500	'such paint many pro'
43312583	'Much jizz such semen wow'
43312604	'much doge many wow'
43312614	'wow. much submit many approve, so yes'
43312627	"The pins i'm cry"
43312667	'wow. much strategy.  many probabilities. such equilibrium'
43312680	'wow. much strategy many probabilities. such equilbrium'
43312708	'such house.  Much hello very kitty'
43312912	'Such Lines. Many review. So Error. WoW.'
43312921	'Such Lines. Many Review. Wow.'
43312934	'Many Review Such Error. Wow.'
43312948	'Such Code. Many review. So Error. Very Fail. Wow.'
43312956	'SUCH CODE. MANY REVIEW. So Error. Very Bug. Wow.'
43313037	'g2 High grade.  Much necrosis. little stroma.  many mitoses.  Such mets'
43313091	'such hilarious many cartwheel. much laughter. wow'
43313605	'G2 High grade.  Much necrosis wow.  So cells.  Many mitoses.'
43313623	'such gay much horny. so sex. wow.'
43313631	'such hot Much horny. so sex. wow.'
43313729	'Wow.  Such Maintenance Much fixing. Many ops.  Such winning'
43313772	'such Sag. much gross. so large. wow'
43313815	' such christmas'
43313848	'wow such uncreative much generic decker watts wow'
43313854	'Wow such uncreative much generic decker watts wow'
43313861	'Such Asshole... SOO MESSED UP..WOW..'
43313934	'Perucssion lessons such notes, much music, wow.'
43314227	'such sreadsheet, much camping very citrusdal, WOW'
43314233	'much birthday wow such 19 many celebration'
43314294	'silver 3. Such legend   much respect wow'
43314347	'much bae so luv such WCW many care'
43314389	'Such bae so luv many care'
43314516	'much wine very class so sophisticate wow'
43314866	'such noob wow boob'
43314898	'want to ddos wow so much scare       sheram'
43314954	'wow nak putuskan ternet sheram akuuuuuuuuuuuuuuu'
43314971	'nak test test sheraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaam'
43315204	'Ci avete provato grazie Amando!'
43315436	'it pains so hurts'
43315491	'much hot so pool'
43315497	'so love no valentines'
43315505	'So love commercial holiday wow'
43315534	'So patrick Green wow'
43315541	'many eggs much sick'
43315549	'very mother much happy day'
43315553	'so birthday presents wow'
43315599	'such shit much stupid so gay'
43315611	'much beiber such born'
43315619	'so spring very flowers'
43315626	'not christmas much wait'
43315698	'so romantic very letter'
43315943	'So jay         wow                  very meme   '
43316100	'too many option PREVIOUS ONE SIMPLE..ELEGANT.'
43316321	'such threat much scared'
43316442	'Such discount must buy '
43316913	'wow, so petting much fines'
43317001	' Much stuff wow'
43317091	'Wow, such faces Much people'
43317103	'Wow, such winter Much freeze'
43317196	'such grade much class  so sheeba wow'
43317207	'Much class so grade many computer wow'
43317215	'WOW such JUDGE '
43317395	'Wow Much research Many study Such degree'
43317401	'much judgmental, wow such judge much snob now'
43317508	'wow skramz such violence'
43317568	'Wow, SO MEME MUCH FUN,  DOGE.'
43317588	'rack city bitch rack rack city doge'
43317643	'wow hunger take me to taco bell'
43317649	"wow queenz such b's"
43317664	'such bitches many niggas'
43317689	'fuck niggus evil cunts goin hard'
43317698	'fuck appletree get some bitches'
43317721	'ye u no talk? such whore'
43317725	'y u no talk? such whore'
43317756	'u cunt nobody rejects quenn b'
43317777	'de vacileo vaya canteo de hitler'
43317799	'wow hitler such genocide'
43317812	'wow penegro such o'
43317815	'much java so doge'
43317890	'Nik og jay, nice,                       SO GOOD, SO GOOD MEEMING, NICE WATER EN MOUTH, SO GOOD'
43317905	'Nik og jay, so good, nice water in mouth, good meeming so redhead, good voice, plz'
43317928	'Wow such Miley curys Many nakedness such nudity wow such outrage'
43318154	'wow much prescriptions so shit so much shit'
43318183	'Wow Much Love So Anniversary love husband!'
43318400	'wow such map wow'
43318405	'such map wow directions wow'
43318669	'SUCH GRAMMAR MUCH MISTAKES  WOW'
43318732	'Wow such ARC many are happy'
43318734	'Wow such ARC many are happy'
43318786	'such support wow emails so phone'
43318986	'wow such sweater many are happy'
43319319	'such rasist much hate wow'
43319326	'So ELESTRA WOW'
43319345	'SO SME, Much Ticket Escalate'
43319356	'so sme Much ticket, wow'
43319369	' so sme, much ticket'
43319498	'such shoutbox no more bug'
43319501	'such shoutbox no more bugs'
43319553	'awesome tool much success'
43319944	'So True Much agreement'
43319964	'much agreement So true'
43320003	'so evil much genius'
43320336	'SUCH SMRT MUCH GENIUS'
43320404	'So lock much secure'
43320439	'MUCH FLUFF SUCH WOW'
43320563	'such good much funny'
43320648	'such fun much play'
43320753	'Such book Much enthusiasm'
43320869	'Such work Wow project'
43320906	'wow such exam much cram'
43321025	'such quote much inspiration'
43321042	'wow such quote much inspiration'
43321214	'such snow much scare'
43321275	'Much Snow Such Scare'
43321557	'wow such scare much wow'
43321626	'MUCH COOL SUCH NEW'
43321711	'much fast such new life'
43321720	'SUCH FUCK YOU VERY GO FUCK YOURSELF'
43321731	'wow city much noize'
43321947	'Much Job Many Coins, WOW'
43321952	'Much Job Many Coins, WOW'
43321980	'Much Fun Dead life, wow'
43322402	'much black such explosiv wow'
43322574	'very frusturation Much Deep breathes, wow'
43322647	'much snorlax so appears'
43323032	'police here very cockblock'
43323137	' Waterballer'
43323200	'very wow such sexy'
43323202	'very wow such sexy'
43323667	'Wow, much study such headache, wow'
43323673	'Wow, much study such headache, wow'
43323840	'wow, very birthday such happy'
43323904	'wow, much sadness. very rage. '
43324020	'wow much pto such nice, wow'
43324115	'wow, Much Kalluri so iacuc'
43324148	' can you say no to this pup?'
43324419	' So exciting'
43324475	'wow such bulk many gains'
43324534	'WOW, MUCH HELP SUCH TUTORIAL'
43324561	'much town such dogedale    wow'
43324569	'wow, many playoffs such trophy'
43324680	'Much art Such Creativity, wow'
43324799	'wow, such osu! very rage'
43324812	'so blue much cheese'
43324918	'Such concert Very Musical'
43324972	'so code much error, wow'
43324986	'wow, so code much error'
43325011	'WOW, SO MUCH EMAIL VERY IMPORTANT'
43325024	'wow, such ariel very important'
43325041	'so invisible much tape'
43325059	'Such Comic Sans Very wow'
43325091	'so invisible much tape, many mystery'
43325160	' such Progress'
43325181	'wow, so much Future Many 2014'
43325197	'So much Future Many 2014'
43325390	'Much scare so pain'
43325420	'such loss much murder'
43325434	'so hunger. much crave. wow'
43325457	'Such blacklist so amaze'
43325886	'such agressive, much dangerous, so biting wow'
43326244	'such old wow'
43326362	'Wow. Such stupid.                            Much Sick So Worth'
43326369	'Wow. Such Stupid. Much Sick So Worth'
43326470	'Such dishes. Much clean Wow'
43326538	'wow such jfk'
43326721	'such walk much poop'
43326788	'SUCH WAIT MANY HOURS'
43327060	'such fax much phone. wow'
43327262	"PLZ DON'T KILL ME...  SUCH WORK. NO TIME. MUCH THANKS."
43327307	'such work more monies. Wow, yes?'
43327518	'such truth      wow very dare     terybl'
43327543	'such health very religion      wow'
43327572	'wow such ham USA A-OK'
43327699	'Much interest wow very eu amaze'
43327869	'car sell some monies'
43328278	'three tables  data sort'
43328279	'three tables  data sort'
43328326	'three tables. much data. sort all. checkbox.'
43328343	'SUCH BANDS. Much speed.  '
43328352	'three tables much data. so pretty. sort all. checkbox.'
43328375	'Much Driving wow'
43328448	'Much qmf. so awdits wow. such comunikashun'
43328467	'much qmf. so awdits. wow. so communikashun'
43328716	'so conflict much struggle'
43328767	'such enterprise security so secure'
43328948	'new backer history. so pretty. three tables. much data. sort. checkbox. '
43328969	'new backer history. so pretty. much data. three tables. sort. checkbox. modal! '
43329013	'Much Reason so alien'
43329280	'WOW   mUCH SIMILAR'
43329289	'OMG WOW MUCH SIMILAR'
43329460	'much cash so heavy        wow'
43329711	'You believed obama? And they call me a dumb animal?'
43329818	'Such OLD boys many drinkings  wow'
43330035	'wow  much data such significance            wow       so taz'
43330054	'wow  much data such significance            wow       such deep analysis'
43330057	'wow  much data such significance            wow       such deep analysis'
43330644	'UniQ Botiq such art, MAny crafts'
43330660	'Uniq BotIQ SUch ART, MAny Crafts, WOW'
43331009	"WoW! ARC So ASlte, Much nai's, many recon"
43331294	'such fox what does the doge say'
43331306	'What does the doge say wow'
43331332	'Such Japan longwige skils'
43331658	'many false alarm such womping'
43331715	'wow such nigger so black'
43332085	'such unnecessary wow'
43332258	'wow, such thanks, Much Appreciation'
43332266	' so much emotion.'
43332349	'So anger Much frustration'
43332368	'Much Frustration  So Anger'
43332404	'Such coupins '
43332559	'so fatigue much legs'
43332609	'Such rebel '
43332698	'so contemplating much deep'
43332717	'so contemplating much deep'
43332725	'wow so contemplating much deep'
43332753	'amaze - such marihuana many high - wow - such flow - very thc'
43332859	'Wow such goats much pretty                              so amaze'
43332891	'wow such goats Much pretty                  so amaze'
43333018	'wow SUch birthday very wisdom'
43333048	'such slush very snow   wow'
43333242	'WOW SUCH SILENT VERY AMAZE'
43333280	'Wow such band  So excitement'
43333340	'Wow such Studies Much Brain'
43333363	'Wow Much Studies Such Brains'
43333488	'such fuck you very go fuck yourself, dan'
43333489	'such fuck you very go fuck yourself, dan'
43333603	'wow such save much amaze'
43333621	'wow such lightness much confused'
43333821	' Such Beauty'
43333823	' Such Beauty'
43333824	' Such Beauty'
43333944	'WOW, MUCH HOLIDAY VERY ESPERANCE'
43333983	'Much Hack Plenty skill'
43334015	'wow, much Letters such confuse'
43334436	'Such Boredam Much SLeep Wow..SUcks at Work '
43334577	'wow such presentation much learn '
43334876	'wow such prepar'
43335000	'Wow much hacking very comp sci'
43335011	'wow                       such progress'
43335481	'Much Über Very luse'
43335660	'Such Sing So Voice Much Beautiful Many Talent wow'
43335716	'Much Craft. Such Gil.'
43335805	'wow such build'
43335881	'wow much english very text such knowledge'
43335904	'Wow Such complete paper'
43335919	'SUCH IPHONE, MUCH BREAK WOW'
43336008	'So Ipswich.                           much bogan very stolen                        wow'
43336255	'Such Scrabble move Wow much score many letters'
43336268	'sense made so much wow'
43336395	'wow much fcsh so philosophy many words WOW'
43336414	'wow so value such coffee'
43336420	'SUCH LEARN SO GREAT vERY SKILLS MUCH WOW'
43336457	'such fuck you very go fuck yourself, dan'
43336469	'wow fat santa Such Snow much cold very flakes big snowman'
43336486	'SUCH LEARN MUCH WOW                            VERY SKILLS SO TALENT'
43336496	'SUCH LEARN MUCH WOW VERY SKILLS SO TALENT'
43336529	'SUCH LEARN MUCH WOW                    VERY SKILLS SO TALENT'
43336535	'"won\'t to"? such grammar much abares'
43336583	'honor wow such exxcite'
43336601	'Such soccer so round, Wow.'
43336622	'SUCH LEARN VERY SKILLS SO TALENT'
43336647	'so anger very resentment      wow'
43336694	'Very Chat Much Talk'
43336745	'So anger  MUCH BENDLER very resentment  wow'
43336820	'Such internet.  MUCH FIX. wow'
43336948	'"much word very writing                          "wow"'
43336986	'"much word"                            "very writing"                "wow"'
43337475	'so jaden much frustrate'
43337505	'wow pedro poeta, mucha inspirarcion wow'
43337511	'So Snake Much Nigger'
43337518	'much wow such tan'
43337537	'Such interest much wow'
43337538	'So snake Much Nigger. wow'
43337663	'so friendship many luvs'
43337747	'so girlfriend  much pretty      very more'
43337784	'Such shop much skills wow'
43337876	'such shark much laugh'
43338039	'xbox 350 such games. 34$'
43338294	'Battlefield 4 much good very optimization'
43338300	' []'
43338687	'Rogue trader much options. such universe'
43338745	'Such sideburns much adult very tax exemption'
43338763	'wow  such humor much witty'
43338770	' such humor much witty wow'
43338813	'Wow.  such funds. very pledge.'
43338883	'wow MUCH ARROW'
43339032	'wow. such sludge much brutal'
43339055	'So frustrate much anger'
43339064	'sUCH. SUCH SPAIN VERY MAJESTIC. SO BEAUTY'
43339149	'SO handy slides on github'
43339241	'so butter much breakfast sandwich'
43339270	'Such speed Much download wow'
43339663	'Wow. much funny very poking. such many'
43339700	'So fresh! Much freshness So good in mouth, amazing.'
43339702	'So fresh! Much freshness So good in mouth, amazing.'
43339716	'So fresh! Much fresh So good in mouth, amazing'
43339723	'so fresh! Musch freshness, amazing!'
43339755	'rayne longboards such wow, so speed, such slide. wow rayne. such swag. doge aprove'
43339811	'such honor much zuko'
43339826	'much lazy so work'
43339871	'SO DEEP SUCH INSPIRATION MUCH WOW'
43339907	'much important such confusing'
43339941	'so claire much amaze, wow swag, '
43339998	'such words much emailing                                wow'
43340158	'SUCH SCORE MUCH AMAZE sO DOGE'
43341057	'so confuse mum evil'
43341102	'much wow doge 4lyfe'
43341266	'Wow, such launguage much feeling'
43341374	'Much sass so burn, wow'
43341493	'Much Temperature So HEat, WoW'
43341540	'Much words post long, wow'
43341598	'VERY SNOW MANY COLD    SUCH SAD WOW'
43341605	'Much colonialism, so done So douche, railroads, wow, so repeat, wow, so drone'
43341608	'VERY SNOW MANY COLD     SUCH SAD  WOW'
43341617	'much colonialism wow, so drone, much railroads, wow, so repeat'
43341688	'SO OVERSEAS. folset-oh. very feels WOW. SUCH FOMO. '
43341715	'so snow, many ice much night, such sad, wow '
43341731	'so snow,many ice very night, such sad, wow'
43341966	'wow much fierce'
43342203	'Wow so formation much Knowledge'
43342390	'Wow Such Bitter Very Sourpuss'
43342469	'Very hate, such fierce  wow much articulate'
43342482	'very hate wow such fierce, much articulate'
43342551	'WOW SUCH BATTLEFIELD VERY CLUTCH'
43342628	' such pro'
43342635	'wow such sore much ouch'
43342681	'wow so doge such awesome'
43342737	'1 STD   So class'
43342855	'wow very grafix such real'
43342978	'very opus Such magnum'
43343093	'very margines much społeczny'
43343305	'WOW VERY MODEL SUCH TaLENT'
43343422	'Very next generation such cool'
43343434	'Very next generation such jealous'
43343441	'wow VERY CODE much ROMAX'
43343590	'WOW TAKA KIEŁBASA taka SUSZONA WOW'
43343634	'much birthday many wishes  wow'
43343702	'wow much cheekbones such beauty'
43343879	'much excite wow london'
43343892	'WOW SO job much thanks'
43343910	'SO St Many hoarzpawah '
43343976	'much exictment good convosation, so doge'
43344135	'wow ez-flash IV such flash - very great - so gba '
43344178	'AGS-101 so GBA - SUCH BRIGHT - VERY GAME - WOW'
43344261	'pro sound mod so pro - such clear - very mod - wow'
43344281	'Doulos Disco Very School'
43344424	'Marios Papaeftimiou  So much pretty'
43365998	' much cute'
43366152	'so enjoy much curve       extra ass'
43366661	'wow so goal much hockey'
43367331	'SAMMY NO'
43367407	'SUCH ORIGINAL MUCH FUNNY'
43367500	'much srs very wow'
43367708	'SUCH ANXIETY MUCH CRY'
43367721	'much anxiety such hero'
43367917	'david wilson recording '
43368138	'Much luxury so comfort'
43368141	'Much luxury so comfort'
43368355	'Much honda very import'
43368406	'wow. amaze. so Coffee. much good.'
43368424	'such Butthole many Scorpion'
43368606	'much score high skill'
43368615	'sOPERb skids. such dorifto much ladies  awesome miata.  wow'
43368653	'Much skids.  Such slidez.  Awesome dorifto so miata.  wow'
43368656	'Much skids.  Such slidez.  Awesome dorifto so miata.  wow'
43368663	'Much skids.  Such slidez.  Awesome dorifto so miata.  wow'
43368762	'MUCH GAY SO WOW'
43368763	'yes anna-leigh wow'
43368812	'so color better allience'
43369011	'Such sass very sarcasm'
43369055	'awkward place many date'
43369249	'Such Thrift much wat'
43369257	'much slap very pain'
43369332	'wow.nigga. so eminem. very 2chainz'
43369368	'much bless GOD.WOW.'
43369372	'much bless GOD.WOW.'
43369422	'So storm. such scared. many hides. wow.'
43369525	'Pick pan that fries up buter, oil, bread .    fun time '
43369539	'pick pan that fries up butter, oil, bread, you like,  much fun'
43369556	'get pan that fries butter,oil, bread, you like much fun'
43369565	'get fry pan butter, oil, bread, you like much fun'
43369731	'VERY OIL MUCH SPILL'
43370001	'SO STORM SO SCARED SO HIDE'
43370031	'very effort more judge points'
43370054	'so scare wow'
43370065	'such stare. so scare wow'
43370072	"wow such help Many thank you's"
43370114	'such powerball much millions'
43370125	'such powerball. much millions. wow!'
43370248	'SUCH LOTTO. MUCH MILLIONS. WOW.'
43370270	'SUCH LOTTO. MUCH MILLIONS.'
43370288	'MUCH DANK SUCH LORD LEiF'
43370390	'Much post wow'
43370402	'Such Majestich Much Wow'
43370408	'Such Majestic Much wow'
43370456	'SO PARTY. MUCH WOW.'
43370545	'Such dystopia Much social commentary'
43370656	'such timesheet on time so wow'
43370718	'Such event much wow'
43370910	'Such right Much relatable. Wow'
43371034	'Such Meme W0w. Very hashtag'
43371056	'Such Meme Wow. Very Hashtag'
43371453	'Such upfront Much Courage. wow'
43371556	'So much wordpress wow. much fun'
43371606	'so school, so evil such bullies, much crime'
43371717	'wow such picture very facebook wow'
43372024	'WOW such linebackers'
43372043	'wow such good linebackers'
43372050	'Wow, Such good Linebackers'
43372129	'WoW. very linkebackers Much talent'
43372135	'WoW Very Linebackers Much Talent'
43372213	'SUCH UNITY MUCH HARDCORE'
43372238	'wow much swag very people'
43372351	'Much alvin Such young'
43372372	'Much mondaiji such amazing'
43372610	'wow such bullshit very annoy'
43372720	'Much Beverage Very time'
43372735	'such risk. so many scare. much bad. wow.'
43372856	'wow much beauty many tear'
43372867	'wow much beauty  many tear such emotion'
43372873	'Wow much beauty many tear such emotion'
43373001	'SUCH OFFICE   much work  many seats wow'
43373007	'So OFFICE much work wow'
43373022	'so office much work many seats wow '
43373023	'such toader WOW y no so DOGE'
43373182	'such harbron much cox'
43373186	'such selfie many hipster'
43373294	's  s '
43373375	'wow such pixels'
43373547	'SO GRAMMAR, MUCH WORD MANY WRONG, WOW'
43373557	'SUCH funny many laughs'
43373702	'such uniques much loot. wow'
43373839	'SUCH SHUFFLE MANY WOW'
43373928	'Such selfie very wow'
43373979	'SUCH PROFILE VERY WOW'
43374296	'such birthday many drunk - very cake - so 25'
43374320	'so paint such graffiti'
43374489	'wow much italian such hot under 15 degrees'
43374865	'SUCH WALL MUCH MEMEs! WOW'
43375069	'recycle bin? i use it as an archive!'
43375283	'... wow'
43375287	'wow '
43375427	'such hate very dark side. wow'
43375439	'much hate very dark side. wow'
43375512	'Such games much cheap wow'
43375519	'wow. such ith much fine. wow'
43375721	'wow. such server much fun. wow'
43375731	'Much hate so sad wow'
43375760	'Wow much responsibility such brian'
43375936	'such garden, much private,  so cheap, wow'
43375977	'such wisdom so awesome, wow'
43376013	'such congratulations! so promotion!'
43376498	'Wow. such delay MUCH slow'
43376610	'Wow. Such roach Very hydra. much win.wow'
43376662	'Much books. Such price So Cheap, Wow'
43376697	'Much Books. Such Price So marx, WOW'
43376808	'Such stock many things'
43376809	'Such traffic, much late, so delay wow'
43376816	'such traffic, much late wow'
43376827	'such traffic, much late, so delay wow'
43376853	'such candles, much light, so chanukkah wow'
43377157	'MUCH HAIR, NEW CUT, LOTS CURLS SO MUCH WOW!'
43377193	'Much Dumb, Doge know wow'
43377317	'So gaia, much expensive wow'
43377359	'Much Baby Poop, Stink bad, Winkle cry wow'
43378359	'much food. very thanks so nom. wow'
43378581	'wow such battery so power much wow'
43378797	'such no clicks much wow'
43378853	'such fox so secret. much silent'
43379329	'Ma nhega dawg so racism'
43379380	'Such deep.  MUCH CLEVER. SMART WOW'
43379418	'SUCH HEADACHE much hangover'
43379516	'such rush hour much funny'
43379594	'So dark Much Black hole'
43379605	'wow So dark Much Black hole'
43380007	'Much Haiku , many syllable   Wow'
43380026	'Much haiku  many syllable,        wow'
43380295	'Talking shit over the internet  Much fagget, wow'
43380391	'   _'
43380450	'Such outaril very person'
43380725	'wow, Such helpful very thanks'
43380774	'wow, so idea such new very like'
43380883	'Your present, such awe much cool, like om and g'
43381114	'Much cold  very snow '
43381274	'much turkey so delicious very happy wow'
43381334	'MuCh ANger Such Rage wow'
43381367	'MUch liar very not gangster'
43381460	'Much hitting, Fumble  Wow'
43381573	'wow much fail very not contribution'
43381576	'MUCH TURKEY, WOWE VERY THANKS'
43381708	'Wow muh internet. such cool so swag. very happy wow'
43381710	'WOW MUCH CANCEL SO DISSAPOINT'
43381711	'Wow muh internet. such cool so swag. very happy wow'
43382050	'Wow much hair such man So like, very happy wow'
43382161	'Wow such teacher much authority wow'
43382447	'wow so much stadistics so much X so much y wow'
43382449	'wow so much stadistics so much X so much y wow'
43383549	'such amazing so chemistry'
43383921	'Wow much Oscar such friend so awesome'
43384570	'Such good. very night. much late. wow'
43384581	'many assets very clark'
43384656	'Many assets very AMS'
43385301	'no facebook such hipster'
43385325	'such brightness much beauty. wow'
43385346	'Such Breezers Much Øl. Wow'
43385506	'very congratulate much felicitation'
43385528	'so excite such times'
43385595	'So effort much try'
43385639	'much AVANT GARDE such lineup'
43385790	"So living force much can't waiting"
43385813	'much thanksgiving such turkey, wow'
43385926	'much packers such sad'
43385960	'Such Packers much sad'
43386228	'such fuck you very go fuck yourself'
43386232	'SUCH FUCK YOU VERY GO FUCK YOURSELF'
43386315	'such politics wow much serious'
43386324	'much faker very spam'
43387028	'much sour, very juice, such green, wow'
43387070	'MUCH WOLF , VERY WUF SUCH BARK, WOW'
43387075	' so server busy'
43387079	'much sour, very juice such small, wow'
43387093	'much sour, very juice such green, wow'
43387242	'  Wow'
43387501	'many busy very no time'
43387777	'wow much jelly wow gamers no dh for me wow so jelly'
43387819	'wow such busy so not pod meeting'
43388030	'wow such graphics  MANY OPTIMIZATION MUCH GAME'
43388053	'MUCH THANKS VERY GIVING   wow'
43388065	'wow such graphics MUCH GAME.'
43388112	'many beauty such amazing much funny so wow'
43388137	'much team  so tactic very dota  amazing'
43388177	'such thanks  very food  much family'
43388467	'such thoughts much deep  wow'
43388652	'such thanks very turkey  much happy   wow    so love'
43388672	'SUCH THANKS  VERY TURKEY MUCH APPRESHIASHUN WOW'
43388936	'           wow such power'
43389050	'wow much dickhead'
43389060	'wow such prick much dickhead'
43389061	'wow such prick much dickhead'
43389116	'So Full So Full'
43389147	'so birthday much happy'
43389273	'wow such sings so talent '
43389398	'Such story  Very deep  Much text Wow'
43389413	'Such story very deep much text   wow'
43389427	'Such story very deep much text   wow'
43389435	'such fuck you very go fuck yourself'
43389439	'Such story Much text   wow'
43389620	'much confusion very mess'
43389722	'Such rage much fury'
43389885	'much food such happi'
43389915	'SUCH ALONE  MUCH HOMESICK japan  very wow'
43389954	'SUCH ALONE  MUCH HOMESICK SO JAPAN  VERY WOW'
43390271	'such attract much beauty'
43390965	'such sexy much attract so happy feet very baller'
43391045	'such gangster much sodomize'
43391068	' much serius'
43391178	'Wow. such thanksgiving. Very Friends, Much Thanks'
43391667	'WOW. Such Strangers Many spy mode very questions. wow'
43391827	'much excitements many tequilas *wow*'
43392479	'wow much oppression so cis privilege... very scary'
43392493	'such evee much evolution. wow'
43392538	'wow such dick Her Much PENIS'
43392669	'wow such gangster Much o.g.'
43392685	'WOW SUCH WEIGHT MUCH FAT'
43392762	'much oppwession So cis privilege...vewy scawy'
43393062	'wow so slack so aliens wow'
43393456	'wow such awesome very congratulations'
43393478	'So safety very meeting, wow'
43393511	'Much cough such ill'
43393711	'SUCH FOOD SO THANKSGIVING'
43393753	'mUCH AUTHENTIC  so poverty, wow'
43393822	'Much bloody so suffering, wow'
43393946	'Much elisha many hacks, wow'
43394120	'wow much gangster of much sodomize'
43394162	'Much christmas  very want wow'
43394213	'WOW SUCH SCARE VERY SUprised'
43394283	'much 17" such bad'
43394487	'VERY SELFIE, MUCH PICTURE WOW'
43395113	'much whale such explode wow'
43395693	'Go home such drunk, wow.'
43396061	'much ticket wow. 100. very adsl'
43396414	'so mobile wow iphone'
43396426	'wow such dork'
43396482	'so mobile wow. very important'
43397116	'WOW such silence Very privelege'
43397133	'WOW WOW SO MUCH THANKS'
43397505	'Much cool Such amaze'
43397508	' Much Cool'
43397511	'oh Wow, such fruits very soar'
43397533	'oh wow, such fruits very soar!'
43397540	'wow, such fruits very soar!'
43397568	'Such Product Very Management'
43397721	'such college apps much extracurricular'
43397732	'Much Wow Such Boom'
43397739	'wow, such hatred many confusion'
43397755	'WOw, so Simon such Zelewski'
43397870	'such projects many confusion'
43397879	'such projects many confusion'
43397883	'WOW, SO Jonas Such Kuntz'
43397950	'Pisut? Päris lihtne'
43397958	' I dont think so, nono'
43397967	'SO SMART SUCH THORIN, MANY WISDOM'
43397995	' SO SMART, SUCH THORIN , MANY WIDSOM'
43397998	' SO SMART, MUCH THORIN, MANY WISDOM'
43398025	'wow much spam'
43398075	'wOW SUCH ENGLISH MANY GOOD'
43398098	'WOW 3000 VERY MANY'
43398116	'WOW SUCH RARE MANY SOLD OUTS'
43398231	'WANNA GO TO HIS HOUSE WOW SO CAREFUL'
43398234	'WANNA GO HOUSE WOW SO CAREFUL'
43398430	'SO Merlin, much date such sorcery, wow'
43398477	'wow such speed many fast'
43398501	'such fuck you very go fuck yourself'
43398508	'WOW, SO CK SO GAY MUCH HACKER'
43398535	'such new so changes  so skill wow'
43398662	'such docu, much confluence so page, many useful'
43398900	'SUCH NEXT GEN MUCH FUN SO MUCH GRAPHICS WOW'
43398985	'Such beef moar comnent many h4rdkore , cris wow '
43399002	'Such beef many rage  so kool chris hrdkore'
43399121	'wow, such cheap so good deal much buy'
43399163	'SUCH MUSIC SO EMOTION'
43399208	'wowe so very focus'
43399482	'Wow, many milano, so trip such italy, wow'
43399555	'wOW, VERY ETHICS mUCH kANT'
43399710	'wow! amazing  such generous'
43399805	' LOL'
43399817	'KAKAGULAT KA '
43399948	'COOL KA LNG '
43399959	'COOL KA LNG  TEH :)'
43400227	' SO HOON, VERY SPEED, much skid, wow'
43400458	'Very Entertainment Much Theatre, Mhmm'
43400488	'Very Bass So Wow'
43400561	'MUCH MATH SO CLEVOR'
43400571	'SO MATH SUCH CLEVOR'
43400629	'so json rename very lang'
43400675	'so quick travel by mogan such mobility. wow'
43400806	'Wow, much locking very security'
43400884	'wow lena such birthday'
43400896	'such troll much banes  so scare wow'
43401280	'WOW SUCH HONOR'
43401292	'WOW SO NICE MUCH HONOR'
43401295	'Wow, much papers very donate them to jaycees'
43401555	'SO SAD! WOW MUCH LESZEK'
43401644	' katlyn u look dumb'
43402015	'Such Face very poges'
43402106	'wow, so much Vice very president'
43402297	'many rate more slack   wow much play '
43402402	'much replies so wow'
43402527	'WOW! Friday much kuramotação & such nhaczada'
43402585	' Wow         Such Birthday  So Cool         Such Majesty what a big boy     '
43402669	'MUCH FLUSH. VERY SCIENCE SO CANCER. SUCH SCARE. WOW'
43402685	'MUCH FLUSH. VERY SCIENCE SO CANCER. SUCH SCARE. WOW'
43402686	' Wow   Such Birthday               So Cool    Such Majesty what a big boy   so many presents  much doge    '
43402695	' Wow Such Birthday               So Cool    Such Majesty what a big boy   so many presents  much doge    '
43402720	'much flush. wow very science. such cancer. so scare.'
43402795	'much femes. wow very awesomes.'
43402839	'so semantic ontologe much convert'
43402842	'so semantic ontologe much convert'
43403213	'much sad Very flavour'
43403434	'WOW. such printers. So WIN. MUCH SMART.'
43403655	'wow. such friends. so win. much social. wow.'
43403712	'such wall very blue'
43403781	'WOW. SUch girls. so beauty. much hot.'
43404121	'much happy very thanks'
43404233	'SUCH OLD WOW'
43424597	'Such MUsic Very Song. wow'
43424686	'such price. so profit. very buddy.'
43424703	'such rape                           much molest                          wow'
43424710	'such price. so profit very buddy'
43424998	'such blog so deep much boring wow'
43425032	'wow such fun much deep wow'
43425040	'say what??? you got promotions going on today?'
43425067	'much deep such fun'
43425496	'Such movie editing skills So talented much skill, wow'
43425633	'such pizzaforte. so tasty. much cheese. wow pizza'
43425867	'Wow, druids head 8pm such fun, so beers'
43425905	'wow druids head such fun, so beers'
43426034	'Such status. much deep so care. wow'
43426044	'much status. so care much deep. wow'
43426051	'such scrabble much Win, wow'
43426064	'such sad much alone'
43426066	'such sad much alone'
43426074	'such sad much alone '
43426083	'such sad much alone'
43426194	'much charizard VERY POKEMON'
43426251	'such good        So deserve Amaze         Wow'
43426264	'Such good, so deserve Very amaze, wow'
43426308	'wow very nostalgia such funny catdog wow lol wow'
43426649	'wow much boot very pog'
43426831	'Such Studied very 11/10'
43426862	'such best very answer'
43427316	'very bkgrund much facebook'
43427654	'What moron such fail'
43428284	'hmmzzz... sooo... did you took your doge ? XD'
43428322	'Such Drunk Much Alcohol'
43428611	'Such Black much friday'
43428668	'such gravity wow'
43428973	'Wow.MUCH FOOD. sO AMAZE.'
43428982	'such gay thread  wow'
43428984	'such gay thread  wow'
43428985	'such gay thread  wow'
43428988	'Wow.MUCH FOOD. sO AMAZE.'
43428989	'Wow.MUCH FOOD. sO AMAZE.'
43428995	'such beard. incredibly manly very wow. ginger bastard'
43429002	'such beard. incredible manly much wow. ginger bastard'
43429048	'such code wow'
43429295	'Such discussion, much talk Many todd, wow'
43429668	' many yes'
43429716	'such steam much games very unstopable WOW'
43429776	'such ignorance, very shame so wow'
43429805	'such ignorance so wow'
43429817	'wow, such bing so amaze'
43429847	'such serious wow so business'
43430268	'Much Excite, So cool Such Tiny, Wow'
43430281	'Much Excite So cool, Such Tiny, Wow'
43430388	'such wisdom so painful, drew..wow'
43430404	'such wisdom very painful drew, wow'
43430414	'wow such lose much suck alabama'
43430490	'such swtor much xp'
43430533	'Wow, such poke so random, much lol xD'
43430539	'Much awe such remake'
43430650	'So wow Slem august'
43430825	'many dildos such penatration'
43430843	'very fanny such love wow'
43430860	'Such eggy much stream'
43431101	'wow. such eagle. very power. much free.'
43431107	'so house much funk'
43431297	'So overclocked much remix'
43431538	'So gud                    . much noms'
43431570	'wow. much study. very bored. such book'
43431605	'Wow. SUch Tracking. so thrash.'
43431612	'Wow. SUch Tracking. so thrash.'
43432233	'such girl. Much fun. so johnsey. wow.'
43432244	'such girl. much fun. so johnsey. wow.'
43432246	'wow. what loud. very football.'
43432262	'such girl. much fun.         so johnsey. wow.     '
43432319	'such girl. much fun. so johnsey. wow.'
43432333	'.     .'
43432585	'WOw such Email Very internet'
43432726	'Wow Such Email Very Tracking'
43432814	'Such fast much furious so paul. wow'
43432824	'PAWL WOKER. SUCH DEAD. MANY FIRE. WOW'
43432948	'wow much bullshit math so confuse'
43433244	'Such sexual tension much stress'
43433299	'Much Fall out boy such obsession '
43433331	'So tempting much pressure'
43433360	'MUCH CHRISTMAS SUCH SHINY'
43434010	'Wow. Much disappoint such hindsight'
43434028	'Much Hate very dislike'
43434087	'wow. so cool such hip'
43434571	'Paul Walker dead, Wow, such fast Much furious, very R.I.p.'
43434599	'paulk walker, so dead, wow,  such fast, much furious, very r.i.p.'
43434770	'paul walker,so dead,wow such fast,much furious,very r.i.p.'
43434789	'wow post, much joe such pretty, Sooo fetch'
43434799	'wow post, much joe such pretty, sooo fetch'
43434804	'wow post,                much joe  such pretty, sooo fetch'
43434956	'wow train, much travel such fun, sooo good'
43434966	'wow train, much travel such fun, soooo good'
43434997	' WOW TRAIN, MUCH TRAVEL, SUCH FUN, SOOO  GOOD'
43435194	'Much advance So Thanks. Wow.'
43435377	'much Regret wow, amaze'
43435591	'much courage so encouraged'
43435723	'much sad. very sorrow so fast. many furious. Such RIP. wow'
43435726	'La multi ani ! Romane'
43435778	'much sad. so sorrow so fast. many furious. such rip. wow'
43435838	' MUCH DESTINY  WOW  . SUCH LUCK'
43436116	'wow. such heights many great'
43436235	'Such weed Much high'
43436277	'such study much amazed'
43436397	'so study such sad'
43436470	'wow So pride such amaze'
43436483	'wow many pride such azAe'
43436489	'wow many pride such amaze'
43436536	'such kebab wow very cucumber'
43436584	'Wow, stereosonic much drugs'
43437078	'SUCH WOW MUCH MICHELY BIRTHDAY WOW'
43437091	'WOW SUCH BIRTHDAY MUCH MICHELY'
43437093	'WOW MUCH BIRTHDAY SUCH MICHELY'
43437109	'OMG WOW SUCH BIRTHDAY'
43437156	'such campion, much prayer very form, wow'
43437777	'such kindnes, very homee Wow, much preeya'
43437797	'such kindnes, very fysics preeya much wow'
43437857	'So Thanksgiving, very cholesterol much bacon, wow'
43437930	'wow such secret'
43437964	' WOW, such fgt'
43438070	'such rare much originality wow'
43438529	'Wow such convenience  much local, real barnehurst, newest sainsburys'
43438537	'wow so convenience much local, real bargain, newest sainsburys'
43438625	'so understand such intellygens wow'
43438864	'much plite very sheevesh'
43438926	'much doge very time'
43438983	'wow such age party dog very'
43439033	'so orthopedic many comfortable'
43439072	'wow much talk much useful'
43439123	'Much attendance Only doge'
43439218	'GOWANUS CANAL AFTERZ MUCH NEVER FORGET'
43439285	'WOW much birthday very age. such old. so wrinkles'
43439353	'wow such go fuck yourself'
43439572	'Wow such jennifer lawrence ur obsess'
43439596	'Wow, such beauty full beauty'
43440428	'such rage...much whine... very mad....wow'
43440481	'ignorance hopkins bitch  evil katie '
43440964	'so baby  much wow'
43440977	'much wow so baby'
43441068	'very Hit So wow'
43441118	'wow such policy very public. much develop'
43441200	'Much wow Such flavor'
43441300	'Such anger so rival'
43441313	'Such fresh so meat'
43441329	'such anger so train'
43441362	'SO ANGER SUCH TRAIN'
43441508	'so rival such train'
43441698	'such excuse so gold'
43441708	'such supplements much life lesson'
43441758	'NEed much diet coke  wow very such studious'
43441843	'much secret very knowledge'
43441859	'SO CIVILIAN MUCH HARDSHIP'
43442061	'much pain so much miss'
43442104	'much eleventh breath wow tells a tale'
43442478	'much sad so shame     wow'
