43947045	'america\'s a  "free" country'
43935880	'time for me to "study"'
36939649	'american "football"'
48811270	'they\'re only collecting "metadata"'
39693324	'your freedoms were sacrificed for   "security"'
37797998	'north korea has a "nuke"'
44869158	'thousand pound lvl. 100 snorlax used bodyslam on lvl. 1 magikarp magikarp "fainted"'
47776058	'she is coming over to "watch a movie"'
43824654	'"affordable" Health care act'
41291549	'if she comes over we\'re going to "hangout"'
67728855	'I call my evil plan the  "tRUMP" Card'
48823891	'Firefox ad blocker to remove ads on this page'
43741128	'obama "care" '
40728793	'I\'ll just say I\'m in a "Meeting"'
38273931	'Military "intelligence"'
31720294	'Mainstream "Music"'
48797821	'global economic collapse'
52456553	'McDonalds sells "100% Beef"'
43859040	'Justin Bieber is an "artist"'
47187749	'My Parents Are " WRESTLING "'
44877999	'we\'ll keep the internet "open"'
46438635	"its time for me to  'work'"
47007498	'suuure, you\'re going to "sleep"'
63801977	'The police are  "investigating" themselves'
53915396	'if they call it "autocorrect" shouldn\'t it get shit right ?'
58024353	'I will be making an honest living in "politics"'
68391932	'"Productive member of society"'
37015406	'were gonna take away the 2nd amendment but it\'s "for the children"'
57883315	'I am on the internet working'
38067642	'XBOX "ONE"'
43899279	'NSA TURNED ON YOUR WEBCAM AND MADE A SEX TAPE? HEY, IT\'S FOR YOUR "SAFETY"'
43977577	'mtv is "music TELEVISION"'
46220886	'Ignoring aLL the horrible things someone has done in order to have easy access to beachfront property "Staying Positive"'
46360947	'New Mac pro "starting" at $2999'
52350374	'TLC is a  "LEARNIng channel"'
60600514	' "Studying"'
47298184	'"spring" '
59987599	'Im not a cracker Im a "saltine" american'
51706160	'Russia is now "democratic"'
48823832	'enslave  humanity'
37614254	'America "freedom"'
73837548	"mainstream criticism not 'eligible' for upvote"
44621927	'Record breaking snow and cold temps That\'s what we call "global warming"'
51706612	'France has an "army"'
41289716	'drones To Study "Storms"'
43143184	'           8====>  .   . . .  i got a copy of goldmembers key'
47041139	'Sure, Your Only Going To Drink "One" Beer'
35287608	'So you\'re a  "model"'
37460985	'Political Science "Science"'
54001696	'Parents call the first day of school "freedom"'
35460652	'we should "hang out"'
44511521	' "Fashion"'
52348276	' "afk"'
52308711	' "affordable"'
55196302	'Tonight i will Only have one drink'
58624329	'Working From home'
59679032	'Mcdonalds say they use "Real Chicken"'
38486339	'Heres your General Studies "Exam"'
42795896	'Bethany IT Dept thanks you for your "Patience"'
47664871	'Snowing on Mar 25, 2014 "SPRING"'
48095804	'mozilla ceo is forced to resign over donation he made 6 years ago "Tolerance"'
54087006	'ouch ouch my fingers are cramping'
67581370	"'RESEARCH' "
35181222	'ps3 "did well"'
37892945	' "transparency"'
41849300	' "Home Office"'
48579409	'working '
52262827	'SITTING AT THE COMPUTER ALL DAY IT\'S "WORK"'
52885577	'sure you can "keep your helthcare plan"'
59716642	'one million  "doll-hairs"'
72402658	'the hurricane showed "aggression"'
45309541	'Women like it when i "listen" to their problems'
57801801	'Kayne\'s an "Artist"'
43854259	'women say they like a man in "uniform" but when I wear my garbage man uniform to the club....'
44333319	'JUSTIN BIEBER "RETIRES"'
46909558	'"Affordable" "health" "care" Act'
51214655	'homosexuality is "a sin"'
51707085	'socialism is "social"'
52711161	'SO SHAWN YOU SAY ARE "WORKING FROM HOME" RRRRRIGHT'
54149692	'science "is settled"'
41073488	'We\'re not "going" to "put boots on the ground"'
41951828	'Posting in "english"'
46005304	'giving your cat a unwanted bath is "animal abuse"'
52905340	'THE I.T. DEPARTMENT IS "WORKING ON IT"'
59764613	'Smart Phone'
37490839	'You have a "beard"'
43310911	'Miley cirus says she a good "twerker"'
43740929	'homework '
44740545	'Democrats Are the party of "Science"'
45233728	'of course I\'ll "pull out"'
46346048	'sends pic in her underware and only want to be "friends"'
48598708	' "Accident"'
48733436	'Ethan is Tired'
48811224	'the christians call it "easter"'
48831553	'PETA people for the "ethical" treatment of animals'
58790484	'"It\'s ok" she says'
60999004	' "Anonymous"'
61745989	' "Art"'
64134424	'It\'s called "overtime"'
64725918	'"Clean diesel" '
67470361	'Hope you enjoyed this "winter"'
73128877	'I\'m a crying libtardo I\'m going to "protest" freedom, because freedom hurts my butt.'
73732824	' "fake news"'
36623229	' "Spring"'
38506785	' "Contrails"'
39144122	'"super moon" '
39179722	'Gay "Marriage"'
42978191	'Nixon and his  Crew'
44066008	'twilight a "book"'
44587660	'Going to colorado this weekend to go  "hiking"'
44715500	'"showers" '
45077179	'working '
45721950	'Panthers-Redwings "Rivalry"'
46545309	' "Business"'
46861116	'"butt cheeks" '
46941283	'"memegenerator.nEt" '
47019342	'Vladimir Putin ... "democracy Tsar!"'
47692467	'They call this "spring"'
50996743	'Dept. of Homeland "Security"'
51707029	'Obama brought "change"'
52782368	'"TOBACCO" PIPE RRRRRIGHT'
53942144	' leak'
56724528	'not sleep just resting my eyes'
57361763	' "Break"'
57381128	' "ADVANCED"'
57759547	"Sorry, I'm busy on a  Conference Call"
58598692	'Cheaper '
69243805	'"Work" '
72828237	'Weiner\'s "laptop"'
73617099	' "Ping Pong Pizza"'
74465120	'When Obama calls the truth "fake news" '
30785806	'watching f1 cars race around a track is really a  "hobby"'
35672262	' "Friendzone"'
37015565	'we\'re gonna take away your guns but it\'s "for the children" '
43036905	'brandon and his  iphone 5c'
43875360	'"grades will be posted"  Well throw me a freakin\' bone here, Croyle'
43877541	'SO YOUR "DEHYDRATED"'
44011008	' lost A Bet'
44672584	'Your children are the "Future"'
44928450	'Yes. That\'s Right. The Dinosaurs were wiped out When the earth was hit by a "hadoken"'
44951676	' accidentally'
46245013	' Sleep'
46433601	' "SIMPLE"'
46550463	' "BJ"'
46590013	' Piña Colada'
46922870	'I need you to "take care of" our rabbit'
47448440	'   first       "lady"   '
47603311	"frequancy , vibration , energy , light  'cell phones'"
47681969	'Steve Jackson World\'s "coolest" "exterminator"'
48176336	'My kids are the "Smartest"'
48556978	'BT "FIBER" '
49660115	' "godzilla"'
49986709	'"ANONYMOUS"  '
50638918	'it\'s got "blast processing"'
51347882	' "Teaching"'
51705767	' "ART"'
51755922	'NIcki Minaj Has a new "song"'
53857077	'Outkast claims Roses really smell like "Boo Boo Boo"'
53951943	'" It\'s fun to stay at the ... " "Y. M. C. A."'
54070918	'Waits until Friday to... "Work from Home"'
54389069	'Lunch and Learn? Count me in!'
56328706	'this is so "exciting"'
57071643	'RECTAL DEHYDRATION'
57529516	'My name is jason I fart and moan in my sleep'
57536112	' accidental'
58202708	' Ichigetsu'
58228692	"it's not 2013 and no one says swag"
58228732	' Fans '
58802544	'"Deflate" "Gate"'
69350339	' "diversity"'
74028527	'Okay mom, I\'ll "Study."'
74628074	'millennial equals loser'
28013229	'columbus "DISCOVERED" america'
28190860	'oh yes the "doctor" '
29250437	'TrUst me im a " pro "'
29732802	'Microsoft essentials "essentials"'
30430576	'Iowa HAWKEYES and Nebraska Cornhuskers "RIvals"'
31673909	'Frape'
32393624	'The "m" IN MTV STANDS FOR "mUSIC"'
35972674	' "SWAG"'
37106628	' "MAGMA" '
37166978	"americans think guns are  'safe'"
37369950	' Vahingossa'
40360781	' "Music"'
40748271	'Spontaneous trip to Las Vegas "Spontaneous'
41950231	' "Hurricane Conditions"'
42485230	'This is the reality'
42921899	'working on  "eps"'
42922447	'at least i ain\'t  "marksized"'
43002492	' Escorts'
43626323	' beneficial'
44037070	'"Work" freelance'
44052796	'Time for me to work out'
44435620	'trickle "down"'
44549818	'"SUPPORT GROUP" '
44549948	' Informed'
44813790	'Puts black rims on car "murdered out"'
44932728	' Uni'
45007490	' Cures cancer'
45064394	'for the  wife'
45754192	' "Living thing"'
45873233	'Ignoring all the horrible things someone has done to other people in order to have access to beachfront property "Staying Positive"'
46549686	' "C"'
46555766	' "eggs"'
46615726	'DOESNT USE FACEBOOK FOR A DAY "HIATUS"'
46728892	' "FASHION MODEL"'
46831916	'Buffallo Bill (tIESTO REMIX) "Tiesto Remix"'
47019377	'We fight for "peace"'
47868088	"the door was locked because i were ''busy''"
48115133	'add daniel joshua thompson on facebook'
48177398	' "server"'
48921806	' fuck you'
49951427	' "a bit"'
50061009	' "free" to play'
50198706	'So many more women than men claiming to be  Lactose or GLUTEN "INTOLERANT"'
52372955	'SO Lebron is  gonna decide where to play "who cares"'
52678450	'SNICKERS "SALAD"'
52780596	'ukrainian "rebels"'
52908099	'"grocery" store'
53120373	'"Reward Programs" '
53242269	'Nintendo is for "Kids"'
53957968	'THE RED SOX ARE  " THE DEFENDING CHAMPS "'
55202798	'they call these new songs "country music"'
55303425	"Oh no! Look I'm shaking in my little space boots"
55414739	'"Accidentally" '
55487149	'"penis" '
55847850	'I\'ll thank you for not "waking" me up'
56381524	'improvements '
56536474	'cally me "daddy"  thats why i banged ur mom ok'
57122111	'I\'m only going to hers to "watch a movie"'
57591764	' "Nurse"'
57875323	'"Working from home" aka hungover?'
57902899	'work at an apple retail store "genius"'
57917097	' "Masters Degree"'
58111731	' "By Default"'
58378523	'Sock "girlfriend" '
58628996	'Happy 40th "Birthday"'
58920929	'ratio de lo  masturbatio'
58972559	'Optimizer '
58977758	'CONFIGURATOR '
59799049	'luke wanted to go get "power converters"'
60771392	'tim seems to think he\'s "FUNNY"'
60790417	' "gender equality"'
60910684	'RECOVERED '
61156529	'SURE, you\'re a "scientist"'
61780591	'Drugs are.... "fun"'
63028459	' Poetry'
63047626	'Vulnerability Management '
63070163	'tweeting no one gives a shit about your worthless opinion'
63318180	' Street Legal'
63347597	'Mini Flood '
63615598	'"air quotes" with "lasers"'
63693300	'...was terminated due to   health reasons'
63749644	' Zohraty'
64396739	' communication'
65445577	' "Experts"'
65595764	'OUT OF ORDER '
65610098	'THIS IS KINDa "DONE"'
67117559	'Let this be a reminder to you all That this organization will not tolerate failure'
67553765	'"CONFESSED" '
67899315	"im doing my  'homework'  "
69014531	'this lathe has a  "parts catcher"'
72150251	'work\'s at dick\'s sporting goods makes him a "golf professional"'
72402639	'.tiff images Are evil....'
72680271	'algorithmic "filtering"'
72804858	' "criminal network"'
72945990	'Hillary\'s "Clean"'
72952873	'"scrubbing" criticism'
73128208	'if i don\'t find a "safe place"  i\'m gonna cry and scream and break stuff..'
73128945	'I\'m protesting your "protest" With this "meme" from the comfort of my home.'
73889013	'I\'m going to get some "Presents"'
73891933	"'scrubbing' search results"
74516835	'Millennials not wanting to judge have been "neutralized"'
76847123	'Need more "education"'
79813847	'"Level 3" '
28743892	'"Funny"'
29474714	'swim practice "optional"'
29617293	'Homework'
29887428	'"COLD"'
30019608	'Injury'
30107918	'"MAYO"'
30255778	'are you still on "jury duty?"'
30405386	'I HOPE YOU ENJOYED YOUR... "First Drink"'
30443314	'"PARTY"'
31116194	'"sword fighter"'
31315886	'Global warming'
31397003	'"forgot"'
31481603	'"Work"'
31484667	'"ballin"'
31661137	'"Blondes"'
31784941	'"LITTLE CRACK"'
31784951	'"LITTLE CRACK"'
31905564	'"Gay Porn"'
32019508	'"Talent"'
32469416	'is it really "pornography"'
32530810	'BTw GOOD MORNING  "I love you"'
32559828	'"Perfect Sense"'
32672899	'gay sex'
32721730	'turning your life around'
32721768	'and i\'m sure aziz ansari is "a comedian"'
33155553	'"Accidentally" '
33276153	'saturdays  at 10'
33282427	'Work .'
33288575	'"Real man"'
33506023	' Classy'
33759495	' Splitter'
33974453	'effective management '
33976270	'Candy '
34031876	' Sorry'
34131703	'just for testing'
34146573	' "corp mining"'
34213269	'"decent" '
34263212	' "crazy"'
34332522	' "working"'
34446056	' air quotes'
34446098	' CONSENSUAL '
34446173	' INTELLECTUALISM '
34637384	'"Intelligent Design" '
34700128	'BRB I\'m "upgrading" My ipad'
34901008	'you made a "meme"'
34903022	'We\'ll call it "Automatic"'
34922175	'must kill honey boo boo'
35112193	'"bUsy" '
35329129	'pro "choice" '
35390494	'"Snow" Day'
35398296	'C '
35503063	'"Music" '
35568600	'"Full tuition" '
35649979	'the sky is purple, and you\'re my "friend"'
35650313	' History'
35668131	'We can\'t expel him becuase of his "medical condition"'
35738323	'punk assed teen agers'
35738582	'that moment when someone asks to borrow your pencil "borrow"'
35746178	' Coming Back'
35785073	'IF A HOE FUCKS 2 GUYS in 24 HOURS IT\'s STILL A TRAIN SHE JUST USED A "TRANSFER"'
35947090	'sorry, hon, working "late"'
35988569	'"Film Schauen" '
35999531	'Preperation H It does feel Good, On the Hole!'
36041489	'Real life '
36071663	'"LITTLE" '
36147428	"i'm a genius"
36247820	' "pay"'
36362418	'  ArgeNtina'
36413114	' "STABLE"'
36422632	'happy first day of "SPRING"'
36512932	'we have no elbow rule'
36563794	' "sPRING"'
36568352	' "word"'
36597781	'has friends on facebook "friends"'
36610857	'Global WarmING'
36625100	'wireless electricity'
36626122	' SPRING'
36648220	' March'
36648261	' "Dank"'
36674984	'Heather has a  "Husband"'
36791530	'Software "Developer"'
36849250	'Interior designer faye resnig'
36849490	'"interior designer" faye resnig'
36927566	'here we have a "Realistic" example'
36940024	' "Fully compensated"'
36949844	'I\'M A SEO "EXPERT"'
36962325	' "stuff"'
37025398	'"PRAY" '
37036817	'900 billion dollars or i hit another city with a shitty baseball team'
37180563	'You stay sick and we\'ll call it "faith healing"'
37196608	'I will call it mini goal'
37385629	' "Math"'
37437581	' "cool"'
37486181	'"Water" Balloons'
37506345	'One billion five hundred million Yen'
37578973	' fucktards'
37603703	'they are surely "photographers"'
37645011	'Typo '
37702378	'... my last post '
37768976	' "Voting"'
37834012	"yeah yeah yeah yeah yeah now we're doing it"
37932010	' studying'
37941182	' meeting'
38043977	'Djs Playing "techno"'
38067446	'the bruins are "gay"'
38082338	'i am "busy!"'
38296703	'why do people use "air quotes"?'
38414771	'PASSIVE "BEWAFFNUNG"'
38431190	'Narzyczona '
38436602	'Charge every day called "mobile" phone'
38455806	' GAMER'
38467766	'Roughly 9 pages'
38467822	'christian "science"'
38589784	' "Scope"'
38662372	' "science"'
38774017	' "successful"'
39160439	'Si, como no "congresos"'
39160940	'Claims to be saved but remains in habitual sin... Sanctification'
39161690	' CHAT THAT CHAT'
39167317	'NOW, NOW, THESE ARE NOT ENDEAVORS  THESE ARE "CHALLENGES"'
39259744	' "Elita"'
39349001	'9 inch long "penis"'
39379545	'die RN klausur ist "sehr gut ausgefallen"'
39507260	'big, hard, long and full of seaman "submarine"'
39520197	"Une utilisation d'internet normale"
39623412	'suzann the words are I DO'
39636269	'What a great "Boyfriend" you are '
39692357	'anarchism: voluntary peaceful interactions without government intervention =            "chaos"'
39699721	'I form '
39700065	'dsfgdfsgbllääööögr hhnnng"hngg!gghhh!'
39731005	'Graffiti is Art'
39754899	'RICC TOOL '
39755479	' LOVE'
39798967	'Why don\'t you "work" from home today'
39907775	'"Prison time" '
40062789	'JLENS zur "Raketenabwehr"'
40073660	'GTA V Map "LEAKED"'
40143906	'they call me "Mini-Mod"'
40520035	'multikewl "2k13 rando"'
40695880	'I\'m not stripping I do "Promo Work"'
40740638	'paxaxa deixa de ser  LAMMER PFF'
40778047	'forgot to buy a yearbook "forgot"'
40826183	' "Stick"'
40913104	'Obama won the nobel for "Peace"'
41070822	' "OFFICIAL"'
41199645	' Acquire'
41270500	'How many beers have you drunk last night? "TWO"'
41279627	'Gabe is "studying"'
41313648	'Erik is A "football Fan"'
41313676	' SOLUTION'
41339964	'raider fan "civilized"'
41393232	'"Blizzard" "Original Stories"'
41394365	'"Antidepressants" '
41693621	'I liek xbox 1\'s so called "games"'
41949592	'INDIE '
42429676	'FH "Dipl.-Ing."'
42473325	'por que no vamos por una tella? "y nos la mamamos"'
42654683	' "Humans"'
42726393	'you call it "affordable care" i call it "clusterfuck"'
42955335	'at least i ain\'t  "marksized"'
43011235	'Football '
43016039	'Serious Arguing'
43054122	' "relief operation"'
43122843	'Its called evil for a reason'
43196698	' Facts'
43203248	'the third xbox is called "One"'
43203321	'sub "way"'
43248403	'easy '
43447676	'"difficulties." '
43450418	'"special" '
43488920	' "bootstrapped"'
43501115	' statistics'
43518151	' Science'
43586603	'Pig Bowl, or as we call it- mandatory "fun day"'
43588210	'internet is for "help"'
43739809	'I gave her my "o face"'
43843754	'"DJELIMO STEAMOVE" HAHA MOS MISLIT'
43847402	'I\'m gonna go "write my paper"'
43847437	'Marijuana "Addiction"'
43882137	'yellow cross gartered stockings are "cool"'
43905391	'joulu on "taas"'
43956615	'right... I.T. was busy "Making a profit"'
43965805	'seems they call themselves "enlightened"'
43969703	'Okay zig "See you you in holland"'
44058845	'He is  retiring from "Music"'
44183571	' cousin'
44335531	'Heart radio, more music  "variety"'
44389503	'benjamin marquardt ist nicht schwul'
44396376	'Y u no "air quote""'
44407916	'Ehh guys im taking a short walk with the dog "short"'
44435809	'philadelphia eagles "superbowl contender"'
44470121	'it is time for "serious relationship"'
44517723	' Tolerance '
44519809	'liquid hot "magma"'
44519828	'Mini "Me"'
44522767	' "How Many"'
44522805	' "soda"'
44525160	'I ONLY SPEAK ENGLISH CAN YOU TRANSLATE?'
44525167	'i only speak english translation, por favor?'
44526952	'1st week of january "working"'
44526959	'don\'t worry this won\'t necessarily "hurt"'
44527058	' Thuiswerken'
44536766	'You are going to "Kill" Theophane'
44583043	'donating dildoes to africa "helping"'
44628091	'Siberia: 11 degrees above zero chicago: 11 degrees below zero'
44644347	'ik ben bijna klaar "bijna"'
44653090	'wins lottery "wins"'
44726514	'I don\'t understand this Phenomenon that we call "Friday"'
44779067	"so, you're a good girl"
44793231	' rescue vehicle'
44825170	'"BEOHNER" '
44827811	' "SELF"'
44870933	'You said you would have the TNRD Map "Ready" on "Friday"'
44887102	'Common Core is "Rigorous" '
44895222	' "Childhood"'
44953975	' "HR"'
44960982	'hunting  accident'
45064505	"Oh you want to speak to the 'managerrr?'"
45094810	' french toast day'
45100891	'engineer is at the "transmitter"'
45106071	'So you say windows is "user friendly"?'
45109749	'sharks just try to "hug"'
45135211	'"tobacco" water pipe'
45139871	'happy fricking  birthday'
45141799	' advice'
45188907	'Bade aye thookne wale'
45199914	'democrat party "the mentally retarded party"'
45220927	'wireless "electricity"'
45257290	'oh, you\'re "helping"'
45290758	' "evil"'
45306481	'hello my love'
45392488	'Eric is going out to celebrate in his "birthday Suit"'
45465469	' "NEWS"'
45479253	'"BEM TRETA" '
45487398	'Canada to get infected with "Bieber Fever"'
45491427	' stored procedure'
45501593	'NA? Niedrige Hemmschwelle? Schuld sind die "bohnen"'
45501828	'income "inequality"'
45501834	' "Income inequality"'
45501844	'immigration "reform"'
45514918	' s e x'
45535611	' "Culture"'
45596831	'Call in the day after superbowl    "ILL"  '
45614507	'leaving at  "12"'
45654895	' "debate"'
45709510	'Team Player'
45721824	' "Music"'
45737805	'for your "safety"'
45742600	'Snow Day '
45783672	'Vaccination Shots'
45788528	'feminists want "equal" rights.'
45897423	' Leikskólinn'
45983685	'they Plowed'
46051350	'apparently columbia, S.c. had an "earthquake"'
46097264	' "Deployment"'
46098724	'an italy of "worths"'
46103129	'"girl" '
46103131	'"girl" '
46127050	'Jesper: haha, she thinks i "study"'
46145943	'Icp is Music '
46151831	' asians'
46166683	'democracy, a government based on "freedom"'
46200934	'they call themselves  friends'
46221329	'I DON\'T "SUFFER" FROM INSANITY I ENJOY EVERY MINUTE OF IT!'
46262535	'Too many simultaneous "USERS"'
46266900	'Typescript adds "types"'
46290742	' sex'
46293221	' Plans'
46358145	'they\'re supposed to "keep an eye on you"'
46380434	'shrimp fest to Spring Break is the "offseason"'
46386182	' " " "'
46386241	'I scratched his thighs and slurped the tip like this'
46389705	'"pretending" '
46395295	' "Fun"'
46420674	' "bellend"'
46483760	'Let\'s call you "ceo"'
46484166	'I <3 CIA "Special activities division"'
46491053	'i think im going to "work" from home'
46549651	' "tattoo"'
46550881	' "credible"'
46559877	'"commitment" '
46565646	' School'
46570754	' "First lady"'
46584794	' REDESIGNED'
46585108	'Running in the "Rain" are We? '
46604462	'HOSE '
46607544	' "recycle bin"'
46608585	'oh your a  "student"'
46643946	'Frank duffner claims he\'s  "The real duff"'
46644426	'"minimum" bandwidth'
46651819	'i will only put "the tip" in'
46651871	'i\'ll only put "the tip" in'
46673580	' "work from home"'
46680970	'Your not my typE Let\'s Stay "Friends"'
46681062	'Iphone "Update"'
46847708	' almost'
46851195	' "Snake"'
46860578	'so i said... anus'
46881492	' "suicide"'
46888319	'top sales rep '
46921980	'1.8 will be released "in march"'
46922579	'"counting" '
46923544	'I need you to "take care of"this thread'
46957434	'dumb fucking  republicans'
46957493	'fucking stupid backward republican shitheads'
46978630	'exactly how much training did you have to go through to become a "fister"?'
46981483	'She\'s having a  "Tupperware Party"'
47024418	'UKRAiNIAN "Olive branch"'
47032007	' "Hot Dog"'
47033837	'The U.S. has Installed a Neo-Nazi Government in Ukraine, but they are "good nazis!"'
47040946	'your "recommendation" needs to be documented'
47053836	' "Security"'
47088195	'Oh, you were  "joking"'
47088870	' ÜBERTRIEBEN'
47110747	' "Bikini"'
47133477	'space "shuttle"'
47174314	' "Helping"'
47176415	' limit'
47188659	'Calling the U.S "america" is like calling germany "Europe"'
47226224	'Sorry, I "Need to work"'
47251886	"yea this is our  ''fucking studying group''"
47310511	'follow the curriculum issued by north campus Or I wll use my "laser"'
47461328	'Estimated download time:  one million billion hours uncompressed aut-i-o'
47520321	'accidental selfie'
47527709	' male twerker'
47603225	"frequancy , vibration , energy , light  'hallucinations '"
47630198	'i am  "working"'
47649418	'I\'ll be "on time"'
47649935	'"study leave" '
47657484	'Klart du har tid hos.. "Tandläkaren"'
47664129	'Spring Time '
47746686	' "Denialists"'
47792677	'I want to show you my "trouser snake"'
47802002	'DafuQ is with the  "quotes"?'
47819519	'syrian "rebels"'
47825677	'You\'re a "man"'
47968448	'This society called "Facebook"'
48083812	'Lowering fuel prices  '
48089368	' Free'
48192480	'"cLARAMENTE MAIS FIXE" O CARAÇAS'
48399670	'The door is "broken" please use another door'
48416214	'as good cops we must "destroy" this evidence.'
48528669	' "Spring"'
48558155	' "Weddings"'
48563652	'eduardo says he has a "dick"'
48610520	'They have a  "crew"'
48614836	'I will become King "Said the witches\''
48654316	'Happy Easter "You JEW!"'
48699414	' "Art"'
48758567	' "Better"'
48761632	'I\'m gonna eat "7 a day"'
48831744	'She is going to come over and we\'re gonna "Watch a movie"'
48832058	'"married" '
48832563	'school '
48832642	'πολλα αστειο  σαχλα'
48875055	'inspiring statuses on facebook'
48895709	'so, you love playing "clash of clans" You also will love picking up your device in the office after school'
48921764	" 'ADMINS'"
48958609	'"surprise test" '
49029657	' "memes"'
49160561	'patrick glogg winf teacher'
49164294	'"marketing" '
49183011	'My dentist wears a stethoscope because He thinks he\'s a "doctor"'
49253671	'im taking the day off work "ill"'
49318174	' spring'
49380522	' "criminal"'
49462700	'snow has fallen "Do not break red"'
49464929	'caffeine '
49499736	'yeah that ass to hairy for hos to tap at'
49549989	'sacramento has a lot of  "plur"'
49599638	'And saying that blacks are stupid is  "racist"'
49616689	'It is not a phone. It is  "ARMOUR"'
49617037	' "comedy" central'
49618396	'We want our citizens to be "Happy"'
49633679	'the new release from  "michael jackson"'
49675019	'you have a "girlfriend"'
49760116	'Aaron Apparently  Stepped on a duck!'
49779548	' Hübsch'
49923335	' "Gourmet"'
49939625	'Revision '
49944704	' "Penis"'
49948285	' "probably"'
49962200	'"TOO BIG" TO FAIL'
49967050	'and then she said  i was acting like an "asshole"'
50176652	'oh, look at me i\'m all like "t-rex"-ing you'
50180454	'5 bucks off anything over 200 dollars "gift card"'
50185230	'ea has "free" to play games'
50185500	'OMEGA STREET FIGHTER 4: SOMETHING NEW ULTRA TOURNAMENT EDITION EXTREME "New game"'
50222509	'sampler '
50225507	'CLIMATE  "CHANGE"'
50274704	'teachers are "professionals"'
50275768	'tell me more how you were only  talking to cosenza'
50280226	'she didn\'t say "NO"'
50283927	'50 no\'s and a yes means "yes"'
50290091	'"happy" birthday'
50297583	'"great" "memes" "guys"'
50317646	'mac has "anti" virus'
50323354	' "Whole wheat bread"'
50332754	'"missing" '
50341816	'"YOU MUST CONSTRUCT" "ADDITIONAL PYLONS"'
50341822	'just fill out there 3000 questions for "free money"'
50348930	'Kickstarter "thanks" for our "mutual business cooperation"'
50348961	'brace yourselves internet "tough guy" wants to find out where we live and "kill us"'
50460944	'Call the  "S.W.A.T.T Team"'
50486364	' Modern art'
50571461	"Military 'intelligence'"
51026005	'"YOU MUST" CONSTRUCT ADDITIONAL PYLONS! '
51026009	'"YOU MUST" "CONSTRUCT" ADDITIONAL "PYLONS!"'
51026177	' "Runescape Veteran"'
51064353	'I hope you have a "Happy Father\'s Day"'
51276383	' DONE'
51293931	' Teammates'
51354250	"''Working'' "
51445241	"it's good bizness bitch!"
51456693	'Oh so you "Forgot" Baby food,Diapers & money'
51698205	' "Protected day"'
51704168	'I know you think your order is  "Urgent"'
51706391	'My  baldness  is  a "hairstyle"'
51756046	'So MR gove, you\'re "supporting" our childrens "education"'
51762534	'austin powers is actually me'
51834295	'twentyfive "pullups"'
51997590	'From the "strongest Nation"'
52025266	'Doing "Laundry" '
52185534	' LOST'
52190644	'Microtransactions '
52194141	'"dOCTOR" "eVIL"'
52211441	'Technology is\'nt always.... "realiable" as you thought,'
52317020	'i\'m sure the hobby lobby case was over "Religious freedom"'
52334956	'have talent'
52369442	'So your homework "got deleted?" '
52379774	'today is friday.. let\'s "work"'
52400350	'We\'re "Endorsed" by FINRA #Global REALLLY?'
52407859	' "By accident"'
52470120	'made **with** 100% grade "a" beef Yes... 3% is grade "a" beef, the rest is cow lips, boot straps and sawdust.'
52481141	'Kendrick is "online"'
52599447	'"facts" '
52616141	'mommy and daddy were just in the other room "talking"'
52676641	'you love "all" animals'
52781010	'wtf is a "bierbrasserie"?'
52823869	'booing "not an issue"'
52853203	'"LUnchables" Some Assembly Required'
52867306	'Bands will make her dance Bands will make her dance'
52913207	"AID MONEY OF-course I'll USE IT FOR GOOD"
53081389	'"Free weights" Does not mean you don\'t pay for them, people.'
53210882	' "Friend"'
53242414	'"SECRET SAUCE" '
53242596	'Sorry for "Party Rocking"'
53435441	' "Researching"'
53443787	' "music"'
53504486	'When client want a little modification "little"'
53636788	'"INJURED" '
53648421	'I was just using "One Filter"'
53659285	'"NÉZEGETNI" '
53864475	'I HAVE ONE SIMPLE REQUEST LIFT THE LID IF YOU ARE STANDING TO PISS'
53913938	'Sausage Shaped "face massager"'
53933164	'an inconvenient "Truth"'
53944009	' "no perceptions"'
53945150	"You don't have to stay on land.  YOU ARE NOT A TREE."
54082451	'the rich need to pay their "fair".... share'
54211996	'birthday "cake"'
54252850	'INNOVATION '
54254443	'you hate that I don\'t like frozen? "Let it go"'
54274075	' Knowledge'
54275303	'5000 watts'
54332509	'We\'re so  "Peace loving"'
54333136	'I\'m good at "grammar" emphasis on "grammar"'
54353545	'bureaucracy '
54370751	"That's right.... hunters get 'lasers'"
54434754	'"shits" and "giggles"'
54436408	'"siobhan" said so'
54446854	'Merkel is "the queen" of europe'
54446862	'LOMBA "ROHANI"'
54449501	' work from home'
54459535	' "doing"'
54494869	'go die elmo sayed... i recommended go diego go'
54523810	'Changes List Price to Get  New Status on MLS Now a Million Billion Dollars'
54623325	' "Carbon Fiber"'
54632673	"I can drive I'm sober"
54914832	'Bob Dold claims he is "pro-choice"'
54931855	' "lesa"'
55082079	'Oh,i\'ve captured METAPOD A NEW "POKEMON"'
55087951	' first world problems'
55095789	' "SERVICE"'
55109216	'United states had an "outbreak"'
55309076	'"banker" '
55399477	'Pulls FEMA map for FLOODZONE rates: A Million, Billion Dollars!!!!'
55459275	'I\'m gonna "sleep" with her'
55477983	'Kaplan "University"'
55489352	'"penis" or "Balls"'
55519078	' Freakin Lasers'
55953878	'it\'s not hazing its "good training"'
55987123	'"Precious." '
55997421	' "wife"'
56083228	'"Passive Income" '
56084780	' "OKKKK"'
56145302	'"Craping" '
56152300	' "republican"'
56510018	'Reasonably Priced'
56570016	'Galaxy Note, iPhone 6 Plus, Nexus 6 "PHABLETS"'
56724807	'"Brennsla" '
56851606	' "Present"'
56903274	' "Reflexively"'
56922951	' "consciousness"'
56943366	'a martial artist "sleeping"'
57041822	' "not retarded"'
57098531	' "Laser"'
57112792	'filmed on a private road'
57223644	"Its called 'the whitten chair' its where you sit down to wee"
57292653	'Crota\'s End "Raid"'
57392767	'best friend be like "i\'m not in love"'
57392825	'North Korea is now in "time out"'
57393264	'I\'m innocent i tell you  i was "framed"'
57413690	'in a meeting with regulators'
57479527	'not an incomplete investigation but a a full investigation'
57506564	' "Sick handles"'
57506717	'Poor guy '
57540704	'In other words.. Turning 30'
57540722	'Or what I call Turning 30'
57540906	'missing '
57565408	'So you sell "fresh fish"'
57633987	'Our systems ??? Are secure'
57673357	'How long will they last? These "New Years resolutions"'
57827808	'"BURNOUT" '
57875320	'RIGHT RIGHT  "ROCKET FIBER"'
57889972	'So I wanna know If you would like to go on "A DATE" tomorrow night'
57902196	'nudes '
57907734	"coach i can't play my knee hurts"
58300668	' Seahawks'
58569860	'Yes boss, I am "Working Hard"'
58569878	'Accident '
58671983	'It\'s ok guys. We  "Understand"'
58688409	'You call them  "Tissues" '
58720440	"It's not cheating It's a  strategy"
58828474	'Buys a Dodge because  He likes Getting "Ram"med '
58828588	'"free\' '
58898902	'The engineer has been  INFORMED'
58929154	' in the library  being "productive"'
58993432	' "Gamer"'
58993539	'growing "tomatoes"'
58993545	'Great Time '
59013497	' "WAsted"'
59211131	'"scientists" '
59424541	'Check out this 40k ebay auction, it\'s "pro painted"'
59457823	'"Tax Return"  You Mean "Beer Money"'
59488662	'"I\'m almost done with my project" You mean "uuhhh... what project?"'
59661704	'"COLORS" '
59718680	' "worn once"'
59782446	'YOU say that you get the "Bitches"'
59793224	'"common" "core"'
59797661	'winter weather  "warning"'
59854022	' Architecture'
59862573	' signal issues '
59903583	'te faches pas ma louloutte je suis "triste"'
59925476	'"Teaching Jobs" '
59984998	'psychology is  "Useful"'
60222443	' AUDI master technician'
60438811	' "Sports"'
60451314	'"backwards compatibility"'
60529374	'Please join me for "dinner" And fix my window. '
60715667	"Mini me I've got chocolate It's from bruges"
60771647	'"g-m-o-s are good for you and safe to eat" -dr. evil'
60801991	'I have what we call "Boundaries"'
60802027	'She has  "Boundaries"'
61451673	'TAM Went to Paris, Greece, Italy and the UK. That was then.'
61649343	' Diaper Party'
61656645	'Happy "30th" birthday, Sara Call in the frikin\' laser sharks to light all those candles'
61719285	'"Freedom of speech" can\'t say nigger'
61783663	"little rabbit foo foo i don't like your attitude"
61937910	'when i get paid, i will give you one million "doll hairs"'
62212243	"Sitting on my face It's the law"
62216825	'"FLash Flood" '
62551334	' "RAIL EXPERT"'
62849310	'"Not Corrupt"  '
62860910	'We provide "Quality" childcare'
63012162	'BOOK DRIVE '
63060737	'round earth round like a disc, not a globe'
63073285	' "hacked"'
63164161	'Confederate Flag isn\'t racist! It\'s "Heritage"'
63295656	' "Happy Birthday"'
63384879	'"Post" Mortem'
63635464	' wooohooo'
63955072	'DOWNLOAD DR. DRE´S NEW ALBUM FROM "APPLE MUSIC"'
64011534	'Potato chips are known as "veggies"'
64028386	'Leaving Early Toodaloo'
64080938	'"IMPLAWNTS" '
64082841	' "Scandals"'
64092575	'"churches" '
64095137	' "workshopi"'
64100513	'"Coffee" '
64100766	'SURE, NATURAL WAY is totally "natural"'
64101974	"Whitewinterninja has a 'Dick'"
64102008	"Whitewinerninja has a 'Penis'"
64116329	'What is this "expoze" you speak of?'
64117551	'Emily, tomorrow morning I\'ll be late by... "ONE HOUR"'
64117828	' "HACKER"'
64133568	' early as possible'
64133649	'Error in jira'
64133727	'Will be in late picking up some          "moving supplies"'
64134756	'Smoking is "forbidden" in bars'
64135968	' "research"'
64136885	'Her car has "CHARACTER"'
64136929	'Fuctions "PROPERLY"'
64137033	'opt out'
64143407	'you "chose to be separated from god" god tortures you in hell for eternity'
64150990	'it\'s called "generosity."'
64151061	'we live on "Earth"'
64151155	' COCKTAILS'
64151237	'Composer says he\'s a "pianist"'
64153596	'4000 Subscribers BULLSHIT'
64153633	'if you roll, it\'s not a "rehearsal"'
64154388	'On Mondays we put on our "madcap"'
64154636	'"FOR ONCE" '
64159655	'SLIGHTLY  MODIFIED'
64159815	'"Playing Drums" '
64162585	'It\'s called "Dance Class"  Yes we dance! '
64163156	'three glasses of wine'
64164161	'Less Truth and more Compliments equals "Friendship?"'
64167789	'"Accidentally" '
64171139	'It was a joke.  I wasn\'t  "Serious"'
64172579	'I\'m going to see who really cares- i need a "mouth hug" or two... '
64173585	'It\'s Called "over kill"'
64173609	'It\'s called "hands"'
64175768	'It\'s all about "Great relationships"'
64175821	'there seems to have been some sort of  "compromisation" on your debit card'
64176010	'We\'re busy "Working"'
64176296	'"qualität" wer?'
64189930	'now we just need "the content"'
64190018	'Oh look! He\'s at "work"!'
64190132	'We sent you to Halifax to learn but all you did was recruit'
64190897	"Hahahahaaa...   HIH It's mine"
64191634	'"personal matter" '
64191771	'It\'s called  "logging off."'
64191995	' "My Mother"'
64192012	'They\'re in my "personal collection"'
64192537	'Seriously People... "Close Calls"'
64192610	'Work '
64193334	'What is this... "new Grill" you speak of'
64208490	"It's called ''Linguistics''"
64210081	'IT\'S CALLED MARY"S FAULT'
64210102	"IT'S CALLED MARY'S FAULT"
64210258	'It\'s called "Being On Time"'
64211490	'No cursing '
64246381	'"PLAYING" "GUITAR"'
64269872	'Lost your phone At six flags '
64271788	'"PROCEDURE" '
64271835	'"IS PISSED" '
64288604	'alle gute zum 30. geburtstag bruderherz let´s light the candles with "the laser"'
64292230	'hired to "advocate for the students'
64292254	'Legal "Experts"'
64319501	'100 Billion job applications'
64325945	'Religion '
64327226	'39 million hacked ashley madison profiles'
64336581	'"Network Outage" '
64370290	'The "History" Channel. "Music" Television. Fox "News"'
64396139	'Mike was my "MENTOR"'
64399389	'Please help this customer "Right away"'
64441470	'We\'re under "new management"'
64441675	' "sixteen"'
64466302	'MEME KING '
64509244	'I will call it... "REVALESIO"!'
64731664	'AN EVIL TRANSGENDER BATHROOM? '
64809840	' "auto correct"'
64847121	' model'
64955592	' All Hands Meet'
65099617	' what bumniggery is this i see before me? Gordon BrownArse?'
65199795	'oh no '
65233965	'Not a smidgen of  "Corruption" '
65367536	"green arrow's niece"
65465023	'taking care of  "business" '
65483122	'My girlfriend is DANSY CUAYCONG'
65963971	'"Intelectual" De esquerda'
66124716	'Didnt buy it yet Thinking about it'
66263706	' Internet'
66358859	'just friends'
66471038	' Parapraxis'
66483481	' vergessen'
66490546	'sabes que  you want that dick '
66565956	'they will be called "essential personnel"'
66682240	" 'Research'"
66700596	'yes the "popular" kids'
66867259	"SUPERDELEGATES BECAUSE YOUR VOICES DON'T MATTER"
66978147	'mariotehplumber is a "gaming legend"'
67058599	'i "found" these on the "internet"'
67682280	'Intrapersonal Communication'
67695051	'I\'m trying to "eat healthy"'
67731577	'what are you doing tomorrow? oh, "i\'m working from home"'
67978076	"I guess we didn't cook enough lunches Dry meatballs for the rest of you"
68367048	'The line was bad'
68417465	'allah is \'"merciful"'
68428672	'Why are people talking with pound signs? Someone explain please.'
68509689	'"Honest Tradesman"'
68595723	' "fingers"'
68601031	'i am an unfunny bald headed fucktard!'
68621888	'discreet '
68650367	' "LEGAL ACTION"'
68661538	' "unwittingly"'
68661933	' Free'
68866089	'I slept through my alarm "OOPS"'
68938217	' anal leakage'
68965637	'AT&T is "Working on it"'
68966363	' Strategy'
68999207	'Australia is going to have an "election"'
69067559	' web developer'
69067565	'She has a blog'
69202988	' synthetic shorts'
69220980	' cross-fixing'
69250490	'According to Blizzard, WoD was a "success"'
69344164	'Look at me I am Shruti, I am so cool'
69347207	' How bout a big fat no'
69376025	'"best friend" '
69419913	'NETWORK OPS  IS "WORKING ON IT"'
70579626	'"Perfect" '
70613572	'WHERE IS JON? "ON SITE"'
70689258	'Have a great day Sister'
70810470	' "free markets"'
71002600	'a jewish woman  killed mohammed'
71129510	"Didn't know there were binder checks"
71353996	'Fine brothers claiming to be "original"'
71356604	'"Teachers" '
71363844	'"Clerical error" '
71564608	'ACTUALLY '
71574861	' "presstitutes"'
71620004	"Orphan Tears is Gone What's Pirate Parrot? "
71781986	'star signs is "higher" knowledge'
71783193	' "Chronic Biscuit Toxicity"'
71828774	' Dr "Nefarious"'
72151944	'Isaac is being "Badass"'
72389646	'WE SHALL CALL IT KATIES FEATURE'
72634842	' "Blowback"'
72664768	' QUICHE'
72733023	' "doctor" GDP'
72765976	' "Anal sex"'
72794719	'Solo te ves ...... Un Poquito Goy '
72803637	'she wants to  \'\'netflix and chill". do i say yes?'
72891705	'your responses are truly "Hillarious"'
72908277	'"minty" '
72930325	' "Lolita Express"'
73013724	'The majority of us in America have spoken And we say "F U Hillary!"'
73080830	' "gay sex"'
73093715	'I shall call you mini "Vee"'
73184553	' "detail"'
73246447	' Networken'
73269342	' FAIR ENOUGH'
73311219	' The "Narrative"'
73469090	'being "gluten free" doesn\'t mean the same as being vegan.'
73699561	' safe zone'
73878949	'TBS is... "Very funny"'
73913631	' "Lemonade"'
74226957	' Sexual assault'
74323824	'HGTV "tells it like it is"'
74495017	'when gifted showoffs  think there good'
74620510	'Madonna is so "Oppressed"'
74870457	'fire the  "Lazer"'
74936456	'PUT YOUR AIR QUOTES IN THE AIR BECAUSE THEY BELONG THERE'
75083813	'I\'m going to make America "great" again.'
75098035	' "art"'
75132729	'Here\'s another "Quality Meme"'
75163582	'"synthetic"  terrorism'
75233221	"Time for Alicja to  'Study'"
75331895	'Shenanigans Start Now!'
75513688	'enough with these "smartstuff" we have to be dumb to fly this ship'
75670881	'ok sherlock i know u want me  so i know that trump is putting up the wall so you cant have me'
75746810	'We make  "medicines"'
75747744	' "climate change"'
75757026	'"the science is settled" religion'
75787743	' "small potatoes"'
75791401	' "Lounge"'
75793886	'"MEN\'S" Fashion'
75795789	'time for me to "go to the gym"'
75819135	'SPRING FUNDRAISER'
75888197	'You are a person of "Integrity"'
75900486	' "Skippy"'
75907841	' "Quotation marks"'
75911331	'HR HAVE BEEN "WORKING"'
76064393	'"spiritual" leaders'
76064548	' "managing" expectations'
76080937	'"scientists" '
76123577	'crossfit is sport "for sure"'
76198544	'In THEORY this should work'
76516411	' deep-"666"ed'
76721213	'College Educated'
76721652	'My "Study group" Just happens to be the entire internet'
78046840	'when they declare to the lord that your getting more like "A GIRL" everyday'
78285626	' HArdware'
80033118	'i told ruth im really going to follow the "rota"'
80072595	'tax return you mean beer money'
80332975	'When Orion says He "rocked" it'
80427949	'RUSSIANS HAS A "PROPARGANDA"'
80441765	'islands are surrounded by "Big water"'
80535224	'I just eat "healthy" School "Food"'
80539831	'im not stealing you meme im "plundering" it'
80565959	'"satire"'
80613210	'your a nasty dunghill goatish Rat-Catcher'
80669155	'"I\'M done!" Buying stereo equipment'
80675176	'If you\'re not a satanist you\'re not in "da club"'
80675894	'In his case intelligent would be an "oxy"moron'
80784475	'duh'
80830927	'In "666" Dagobert went to the                             "Dark Side"'
80919313	'When they say pro-choice is "Murder"'
81006653	'entertainment'
81008710	'and then my teacher said i have "great potential"'
81025196	'ty si tak vtipná, že i smát jsem se zapomněla'
81050977	'"keine Zeit" für cod'
81119521	'Sev 1'
81211685	'The moment you realise your halo partner has a sniper rifle, and has the lead. So you want to kill him with a banhammer, and take the lead.'
81211735	'The moment you realize You want to kill your Halo Partner which happens to be your Halo commander and chief with a banhammer, and take the lead.'
81315988	'Spending 500 dollars on a game makes me "Pro"'
81363252	'we already have enough gun laws'
81416588	'sure harriet tubman wasn\'t  " a spy "'
81436387	"It 's either make a meme or get memed"
81438973	"' the world is ending' -donald trump"
81453527	'America’s A “Free” Country'
81495845	'Minor  setback'
81496173	'Time for the Salad to “clean her brushes”'
81650827	'he said something about "personal space"'
81660919	'i\'ll save you with my  "penis"'
81662448	'so your telling me  I cant nuke USA anymore'
81664262	'I have a Dental Appointment'
81673832	'When Ashley doesn\'t set the number of Memes you can post "Hilariously DEVINE"'
81758500	'"What is fortnite"'
81759440	'Class is  out'
899	'"FRIENDSHIP"'
1468	'"researched"'
1476	'"autodidact"'
1641	'Trying'
2261	'Talento'
2264	'"Pilot-in-command" "wind check"'
2275	'"Frieza"'
2649	'lekcja z czikenem bedzie SPokojna'
19794480	'unfair'
19794653	'destroy the world with my la-ser'
19945781	'A few participants considered the competition to be unfair'
20079049	'what i like to call "fabricas de agua"'
20548524	'f**king hell i won the meme contest'
20548540	'f**king snob'
20774730	'infiltrate'
20780956	"WHY DON'T WE... SCHEDULE ALL THE EXAMS IN 1 WEEK?"
20780990	'tin "tin"'
21195183	'So an made a post to claim your blogpost topic'
21195203	'Thanks An for making a post to claim your blogpost topic'
21861195	'Oh so you are that lucky guy aka "post-whore"'
22301477	'o5 works for you now'
23251752	'Happy "Birhtday" Alex have a great "day"'
23538451	'iT\'S FOR YOUR "jOB" rIGHT...'
24742896	'YOUR HOURS NEED TO BE eNtered "rEAL time"'
25734792	'The Cloud'
25868780	'Looks like your "no scope" turned into a "nope scope"'
26339581	'COLD FRONT'
27397071	'Take Care And have a great "day"!!'
27397297	'I believe i said "best" Not greatest'
27397452	'best "coach" not "better" man'
27397498	'Best "Coach" but not the "better" man'
27771480	"Contruction... d'une nouvelle tour résidentielle"
27831524	'"WERKEN"'
27856622	'"CAUSA"'
27857163	'"protesto"'
27861473	'"French" hotdog'
27866171	'unity supports "JAVASCRIPT"'
27866287	'Unity supports JavaScript "JAVASCRIPT"'
27868221	'Chillig einen trinken "chillig"'
27870115	'arbeiten'
27876015	'"UNPACKING"'
27880562	'MaFfen'
27889941	'"Tired"'
27906509	'"ScreenshotS"'
27909350	'Danke für eure "Aufmerksamkeit"'
27909361	'Vielen Dank für eure "Aufmerksamkeit"'
27911148	'"Tinuruan"'
27911438	'Yet'
27920703	'CHILL'
27920705	'CHILL'
27924314	'"music"'
27924384	'we take the van and buy the "Sodies"'
27926509	'as you are "tired"'
27926600	'john cena thinks he\'s  "a wrestler"'
27968875	'laser laser'
27978084	'"HACKED"'
27978300	'"KNOW"'
27981179	'"Blast shield"'
27987713	'destroy the pillowpets with my  "la-ser"'
27987832	'oh so thats what you call hell? "EAst-er ca-mp"'
27992733	'"GIRLS"'
27992753	'"Band is Easy'
27992777	'trillions'
27994535	'Tippen'
28004209	'"WORKING"'
28004417	'"studying"'
28004435	'Beauty Sleep'
28004443	'im going to training camp "to meet with coach"'
28004554	'they blew up the fricken Remote CONTROL "minotaur"'
28005043	'This GUY HAS HEALED HEALED'
28005433	'We were "FINE"'
28006844	'we loved her  "loads"'
28007158	'Women hormones "Calming down"'
28011209	'"Greedy"'
28015832	'going to do some scanning'
28019465	'"Disposed of"'
28026088	'"STUDY"'
28026093	'"STUDY"'
28050138	'"negative"'
28053320	"''democracy''"
28063121	'"Ritkán"'
28073280	'"ALCUNE"'
28083637	'"homework"'
28084864	'"Ao vivo"'
28111213	'" SOON "'
28111219	'" SOON "'
28111235	'"SOON"'
28111250	'"SOON"'
28111482	'They said, messtechnik will be fun fun'
28111498	'They said, messtechnik will be fun fun'
28111504	'They said, messtechnik will be fun FUN'
28174789	'Beziehung'
28193543	'What\'s wrong with my "Faces"'
28193636	'Were not giving you "raises" per say..'
28194018	'At&T Provides  "Customer Service"'
28208871	'Podcast "3above"'
28209048	'Welcome to "The internet"'
28210449	'so you\'re going.. "on a tour"?'
28210632	'She didn\'t steel your memes. She stole your  "Faces"'
28217498	'"WORKING"'
28217570	'Women are People "People"'
28217758	'Women are people too!! "people"'
28226696	'"NAP"'
28231761	'skoda ze  iba '
28235906	'Golfia pattaylla golfia'
28238232	'Love you too love'
28245933	'PASTEL DE CAMARÃO "CAMARÃO"'
28245936	'PASTEL DE CAMARÃO "CAMARÃO"'
28267097	'"accident"'
28268437	'"MANY"'
28323764	'2nd half "adjustments"'
28326400	'"wrestled pasado"'
28330676	'ZA " Rękę "'
28330754	'U R N008$ " support "'
28371374	'"fruit" snacks'
28371411	'"fruit" snacks'
28371448	'"fruit"  snacks'
28371449	'"fruit"  snacks'
28371450	'"fruit"  snacks'
28371545	'"fruit" snacks'
28388763	'"STUDYING"'
28389354	'Waga " jubilerska "'
28389441	'Do ważenia " Pasztetu "'
28389478	'MAsz... " Cycki "'
28400665	'"Hodiny"'
28404272	'"THAIMASSAGE" Aufm dorf'
28408114	'It work'
28408312	'It work'
28408707	'It "work"'
28408729	"It 'Work'"
28444697	'Horrorfilm'
28448752	'"should"'
28461387	'. "VÅlDtog"'
28471464	'"hit"'
28501745	'"Study Sesh"'
28501753	'sure "study sesh"'
28501779	'"Study sesh"'
28501944	're-seated cannon plug'
28501978	'they said fix it so I  re-seated the cannon plug'
28508634	'Riiiiiight'
28517477	'blow my "whistle" they said it will be fun they said'
28584796	'kein bier mehr im "haus"'
28594712	'"FREAKS"'
28614914	'LASER'
28614997	'again, hees a firin his LAzor'
28649537	'"Hanging out"'
28649620	'i booked $2.7 million this year!!!!!'
28685007	'Bonzai "Hobby"'
28707119	'"mOm"'
28729338	'Yes I\'ll take just "one"'
28745305	'Sporting c.p. o 3º grande de portugal 3º'
28750666	'thanks for ur "HElp"'
28761454	'Mass'
28762251	'Education Fund'
28762462	'Jomarionne'
28765815	'"Working"'
28776488	'unlocking Phone'
28776493	'unlocking phone'
28777386	'"sociedade"'
28778623	'"versão de testes"'
28778889	'Lustige'
28782822	'"lernen"'
28782862	'"lernen"'
28792878	'"study"'
28799846	'"For Everyone"'
28799883	'"For Everyone"'
28799923	'"For Everyone"'
28799927	'For Everyone'
28819426	'leadership'
28819588	'steady leadership'
28840516	'"Vlees"'
28849663	'Enjoy your end of year holidays'
28853464	'brindes'
28873121	'"New"'
28874737	'This is “Justice”'
28875795	'"LIBERATE" THEM'
28884857	'"MUSIC"'
28907507	'MY "SCHOOL"'
28907536	'Mon "ECOLE"'
28907664	'COMMISSIONING "ENGINEER"'
28908128	'"Gürtelrose"'
28908399	'Geras filmas'
28908411	'ich kann "poggen"'
28908553	'"Hot"'
28913944	'SChwul krank xD nicht etwa nur schwul'
28918449	'Magic'
28926389	'Commentary'
28926427	'Commentary'
28926483	'Commentary'
28926520	'yEAH... sINGING...'
28929174	'hacked'
28941498	"'friends'"
28972817	'Queen\'s "Lawn"'
28976995	'"MOE"'
28979270	'"onterecht"'
29026332	'Raining'
29027013	'"BEATS"'
29027070	'"Friends"'
29037599	'sport'
29055656	'"Important"'
29060365	'"Work"'
29076089	'organizing'
29100431	'"chillen & Quatschen"'
29101110	'Trikots'
29115307	'Brian'
29124905	'"Teacher"'
29131346	'"Armor"'
29131375	'"ARMOR"'
29136267	'Tsunami'
29136312	'downloading time remaining 1 minute 1 minute'
29136536	'sure, "boss"'
29144942	'"REading"'
29190434	'"ownen"'
29190650	'"jelentkezem"'
29191059	'Dredloksi'
29209028	'"Hurricane"'
29222379	'"Design"'
29222431	'"design"'
29227510	'"LITTLE"'
29250343	'Trust me im a'
29251882	'"Febreeze"'
29251943	'"febreze"'
29257493	'So called "Chinese"'
29260581	'Watching "Tv"'
29279984	'SHA1, MD5, Base64, plain text Encryption'
29292199	'Voll Gute  Idee'
29310035	'BALANCED'
29320032	'"Have fun"'
29322973	'"library"'
29326688	'"Classy"'
29326955	'i used to think i was "evil" please let me be a sith.  I can be naughty too!'
29333017	'vedelés'
29333114	'edzeni'
29339482	'Slovak Special Forces "Special"'
29346204	'"THE MOST COMPLETE"'
29346582	'"THE MOST COMPLETE IN AVIATION FACILITIES"'
29347317	'Oh Really? Your "Evil"'
29347674	'titkos recept "kacsamáj"'
29352414	'subconsciously'
29403026	"let's call it... Coffee"
29403032	"let's call it... Coffee"
29407087	'"SAle"'
29415234	'interesting'
29425806	'Science'
29427389	'"Off camera"'
29431745	'Legal'
29432722	'"Professional"'
29434095	'"Legal"'
29439911	'gives you flower because he\'s "Nice"'
29459722	'security relevant mobile application. "SECURITY"'
29469601	'meeting'
29474944	'swim practice monday "optional"'
29478577	"KIO'S dad's Things"
29520858	'"elite"'
29523295	'"Headbang"'
29528590	'"Cookies"'
29539771	'"Music"'
29556030	'Claro "ORIENTAções"'
29556058	'Obrigado pelas "Orientações"'
29572161	"''youtube''"
29572214	'....'
29587766	'Tracker'
29590944	'Grounded '
29600047	'Happy bIrthday Birthday'
29626102	'"WORK"'
29628411	'Democracy'
29629897	'"RFO"'
29643398	'"liberal"'
29647089	'"Realistic"'
29647121	'"Realistic"'
29647150	'"Realistic"'
29647183	'"Realistic"'
29647184	'"Realistic"'
29647220	'"Realistic"'
29656438	'"maseczka"'
29663904	'my "vacation" was interesting'
29670224	'"Friend"'
29678105	'Check'
29687785	'knocked out'
29687807	'mari knocked  out'
29687819	'mari knocked out'
29689652	'sam u so gay'
29689693	"I'm dr. Evil All my henchmen are whIte because they like the employment"
29696252	'For "food"'
29706312	'"organic"'
29707237	'"Creates"'
29707256	'"Creates"'
29708623	'leren'
29711827	'HaiR'
29713296	'Brb Going to locker Brb'
29736394	'us president election election'
29736411	'us president election election'
29740657	'"Good"'
29740689	'"Good"'
29741064	'Smart'
29741133	'Smart'
29741138	'Smart'
29749360	'Yeah.. "WRONG"'
29757609	'"Ruin"'
29757860	'"RUIN"'
29758022	'RECREATIONAL'
29758117	'RECREATIONAL'
29761171	'"CONDITIONING"'
29761338	'"CONDITIONING"'
29761340	'"CONDITIONING"'
29764925	'"CHEESE"'
29764995	'"CHEESE"'
29783515	'wev\'e been talking on the phone everyday "it different with her"'
29783574	'Weve been talking on the phone everyday with her its "different"'
29785021	'Obama was born in Hawaii  "Born"'
29789092	'Christians'
29791377	'Simple harmonic motion "simple"'
29791385	'Simple harmonic motion "simple"'
29793526	'"WONDERFUL"'
29793562	'"WONDERFUL"'
29798121	'"study HAll"'
29798165	'"study HAll"'
29798166	'"study HAll"'
29798167	'"study HAll"'
29798168	'"study HAll"'
29798170	'"study HAll"'
29799806	'HAPPY'
29800530	'"Studied"'
29800553	'"Studied"'
29804010	'"LEGAL"'
29804053	'"LEGAL"'
29808282	'"Forty" Dollars an hour'
29810159	'Sick'
29810197	'Sick'
29810316	'Sick'
29815579	'Wildfire'
29815626	'"Wildfire"'
29815627	'"Wildfire"'
29815706	'"WILDFIRE"'
29819452	'"Appropriate"'
29820169	'"Black"'
29820255	'"Black"'
29820930	'"Busy"'
29820972	'"Busy"'
29822943	'"ADULT"'
29823261	'"PRECIOUS"'
29824781	'Rory Badass'
29824810	'rory Badass'
29826486	'"Halloween"'
29827110	'"Chilling"'
29827130	'"Chilling"'
29830316	'SICK'
29830337	'SICK'
29830338	'"SICK"'
29830358	'"SICK"'
29830379	'"SICK"'
29830461	'Hochschul"Freiheits"Gesetz'
29834277	'Bitter colD'
29834907	'"Honorary"'
29836717	'"BITCH"'
29836778	'"BESTFRIEND"'
29837614	'"Game"'
29837756	'Straight enough '
29837820	'"Straight enough"'
29838076	'Babysitting'
29838110	'"Babysitting"'
29838170	'"babysitting"'
29838826	'"Horrible"'
29838832	'Thug Life '
29838866	'Thug Life '
29838951	'Are you mad at David and Elena flirting No'
29840013	'Me and Elena are just friends Friends'
29840620	'Chinese restauRants now serve chiCken. "Chicken"'
29842392	'"Friends"'
29843981	'"Alone time"'
29844162	'"Cuddle"'
29844254	'Lipgloss'
29845677	'Gorgeous '
29845812	'"Won\'t"'
29846227	'Rapping '
29846495	'We\'re the "Perfect Couple"'
29846531	'SO HIS  "HANDS WERE COLD"'
29851326	'"ELITE"'
29863713	'they call you boss "boss" '
29871762	'"unfair"'
29874396	'"Phone"'
29878973	'"doctor appointment"'
29878996	'"Doctor\'s appointment"'
29879535	'"Fail division"'
29881788	'"FREsh"'
29881960	'Democracy'
29883645	'Girlfriend'
29883757	'linux doesnt use drive letters, it has "mount points"'
29885669	'Yes I "Did"'
29887030	'"CoNdition"'
29887262	'"FRIENDS"'
29887807	'Soft'
29887907	'Ok'
29888112	'SOON'
29894005	'"Small"'
29894691	'"1 thing"'
29895692	'"Accidently"'
29897821	'"WE"'
29898664	'POLITICAL EXPERTS'
29898706	'two party "system"'
29898753	'POLITICAL EXPERTS'
29899672	'Simple'
29905323	'interesting'
29922253	'Brotherhood ReTreat'
29922335	'brotherhood retreat'
29932893	'Of course "Work"'
29934226	'hElp with'
29939641	'"Babes"'
29939786	'"Workout"'
29943263	'"One daY"'
29944187	'Fix it'
29949716	'"COOL"'
29957549	'"Friends"'
29957616	'ok i\'ll accept your "sorry"'
29959607	'Tylko "MInę"'
29964952	'"President"'
29972973	'"Party"'
29973214	'"american"'
29973218	'"american"'
29976902	'Starvation '
29977100	'Potato'
29978605	'Complimenting '
29978843	'euro pro is a real professional tour '
29979287	'Bitch everytime I text you the word "K" comes out If i asked you to suck my dick, would i get the same response?'
29979360	'Bitch everytime i text you..The response is "K" If i told you to suck my dick, would it be the same response?'
29991675	'"Sick"'
29992343	'"Premium" "meat"'
29992354	'"Premium"'
30000457	"Are you 'All set'?"
30005739	'Going to "Learn the material"'
30007747	'I\'m "Rehearsing"'
30007765	'I\'m  "Rehearsing"'
30008940	'"Working"'
30012488	'"studying"'
30014720	'professional'
30014738	'professional'
30014781	'"professional"'
30017898	'Banned'
30017919	'Banned'
30017920	'Banned'
30020160	'"Legal"'
30024328	'Headaches'
30025177	'SnaCk'
30025189	'"Snack"'
30027671	'Forgot'
30027683	'Forgot'
30027699	'Forgot'
30027709	'Forgot'
30027758	'Noodle Salad'
30027827	'Legit'
30028039	'Good'
30028178	'...'
30029256	'"Pretty"'
30029397	'"savings"'
30029407	'"savings"'
30034512	'Yes, let\'s "Watch" the hunger games'
30034727	'I Do enjoY "Playing Mario cart"'
30037138	'Love you'
30037159	'"Love you"'
30037633	'Atlanta "Let" the Saints win.'
30040322	'"Where"'
30040431	'"JEp"'
30041036	'"Stocker"'
30045999	'"Mistakes"'
30047675	'yes i'
30047708	'yes dear i "love" you'
30047742	'keneth you\'re "cool"'
30047754	'keneth you\'re "straight"'
30049821	'Yes "LYRICS"'
30059197	'Slightly '
30064180	'Discuss'
30065290	'AOL YAHOO'
30066102	'yes i think its "funny"'
30066334	'"WorkING"'
30066366	'"Hiking"'
30066394	'"hURT"'
30066427	'Going to Colorado this weekend to go hiking.'
30066443	'So your going to the "e-Ball"'
30066482	'Going to Colorado this weeKend to go hiking "Hiking"'
30067836	'"FAT"'
30067846	'"FAT"'
30070668	'"server"'
30073570	"''Communication''"
30073599	"''Communication''"
30073633	"''Communication''"
30073660	"'communication'"
30073715	"'communication'"
30076497	'good'
30084437	'toys'
30090101	'"LOST"'
30093494	'"address"'
30093512	'"address"'
30093628	'Viacom'
30098043	'"RUINED"'
30099695	'Hand cRafted'
30099757	'Hand cRafted'
30099921	'Hand crafted'
30099960	'Hand crafted'
30099994	'Hand crafted'
30100016	'Hand crafted'
30102616	'"MILSIM"'
30102629	'"MILSIM"'
30103120	'"Messed around"'
30104455	'"Books"'
30104622	'"books"'
30109661	'Geek library'
30109841	'Happen'
30110456	'Sugar'
30111211	'"Revolutionary "'
30111521	'ITS "DUE"'
30111535	'IS "DUE"'
30123215	'Sure Study'
30123250	'"study"'
30123523	'"I found it."'
30125579	'Nowadays this is called "hardstyle"'
30125639	'nowadays this is called "studying"'
30126170	'ATTENTION RESIDENTs!! I need to read your "Meter"'
30132634	'"out"'
30132641	'"out"'
30141489	'"hip"'
30143558	'Happy'
30145640	'Iphone "auto correct"'
30148550	'"Study"'
30153441	'Oh cam'
30154740	'Straight Guy'
30156366	'"SOME THINGS"'
30158233	'.. Hang out with'
30158252	'Hang out with'
30158901	'giant  laser'
30158914	'giant  laser'
30168356	'Moves'
30171560	'"BIG"'
30171809	'People in the enlightenment used the scientific method? "RIiight"'
30172772	'"His Idea"'
30177699	'"university"'
30177907	'Cardio'
30185482	'Rebel'
30185509	'"REBEL"'
30188096	'Fun'
30198077	'When Mr. R asks us to "review"'
30199140	'"Squirrels"'
30208503	'Food'
30208569	'"FOOD" '
30208648	'"cedo"'
30209057	'"Boyfriend"'
30212540	'"Productive"'
30212563	'"Productive"'
30217797	'STUDYING'
30218758	'"RESORT"'
30220919	'"AFSANA" Not a real name'
30221162	'"working"'
30221720	'"SHUT UP" But you still talk'
30221885	'"-.-" but you don\'t look Chinese'
30222121	'"Kick" over the phone'
30225178	'Have'
30225183	'Have'
30226319	'Leader'
30227432	'1 BILLION TRILLION SCION LEASES'
30230130	'Circulation '
30232185	'"lag"'
30232660	'activision is... aware'
30233983	'"DRUNK"'
30240310	'"BROTHER"'
30241472	'PHOTOGRAPHY "skills"'
30241496	'I have a "tattoo" on my "ass"'
30241514	'"safety meeting"'
30241600	'I will "enjoy" selling doctor blades'
30243790	'i need to get off of tumblr and study study'
30243798	'I NEED TO USE THE INTERNET FOR HOMEWORK HOMEWORK'
30249819	'Being sick is awesome Sick'
30254191	'RIGOLO'
30254193	'RIGOLO'
30255578	'Artist'
30255628	'Kristin is a ArTist'
30255699	'Kristin is an Artist'
30255788	'still on "jury duty?"'
30255846	'hey, auburn fans... are you still "all in?"'
30255862	'hey, auburn fans... are you "all in?"'
30258331	'Gene Chizik - are you "all in?"'
30258351	'Gene Chizik - are you "all in?"'
30258371	'Gene Chizik - are you "all in?"'
30259556	'"Fact"'
30260676	'elite'
30268382	'Work from home'
30268388	'Work from home'
30276245	'"TUTORING"'
30276993	'Suggestion'
30278817	'"work'
30278845	'"work'
30278908	'"work"'
30280955	'Umbauten'
30280968	'Umbauten'
30280984	'Umbauten'
30281639	'Health'
30281682	'Health'
30281695	'Repairs'
30281722	"Women's Health"
30281739	"Women's Health"
30281810	"women's Health"
30282076	"women's health"
30283869	'Adam porter "strait"'
30289735	'Your welcome'
30290694	'"Want"'
30290717	'"take"'
30294438	'Free pie'
30295998	'"MUSIC"'
30296017	'think'
30296058	'Think'
30296585	'"Fake"'
30296643	'"Faking"'
30296661	'"Faking"'
30298874	'Fresher "Er"'
30299587	'Wise'
30301166	'calmly'
30302412	'Sister'
30302449	'Sister'
30302450	'Sister'
30302936	'BackOrder'
30304164	'hot'
30305150	'"laid"'
30308123	'"library"'
30315901	'"GOD"'
30318016	'"not annoYing"'
30319053	'"Serious"'
30319060	'"Sick"'
30319261	"AND THEN HE SAID... SAKURA IS ''HOT''"
30319970	'"Studying"'
30320031	'The "Rank" of "LCPL"'
30321801	'"early"'
30322139	'I have a conference'
30324297	'cleaning'
30325853	'"FORGOT"'
30325972	'"HER"'
30329087	'UPRIGHT'
30329105	'"UPRIGHT"'
30330932	'"Job"'
30331867	'"Right"'
30333179	'"Lyrics"'
30334266	'rightttt "trouble"'
30335787	'"At work"'
30336335	'Reading'
30336613	'"Meme"'
30336628	'"moss"'
30336896	'ok jim tentative'
30337134	'ok jim bored of directors'
30344494	'"Work"'
30344768	'"Scenic"'
30345021	'Joey'
30347183	'"homemAde"'
30347342	'So your A  Bad bitch '
30349683	'"ANATOMY FLASH CARDS"'
30356404	'"Women"'
30357083	'"Cuddling weather"'
30358466	'"Neophytes"'
30364878	'being Mean'
30366294	'SEMINAIRES'
30366302	'"SEMINAIRES"'
30366529	'ECLéticos'
30366555	'beard'
30372851	'"SuperheRO"'
30376572	'Sort of'
30376864	'thats why i said "Pretend"'
30384020	'You\'re a  "Cool Cat"'
30391252	'Chicken'
30391261	'Going to floridA but Really Texas Florida '
30393249	'money for "food"'
30394379	'I\'m the new spa "Manager" I have "EXPERIENCE" in things.... all kinds of things'
30396168	'"Working"'
30396183	'"Steve"'
30405435	'i hope you eNjoyed your... "first drink"'
30405483	'I HOPE YOU ENJOYED YOUR... "FIRST DRINK"'
30419883	'"Fever"'
30420057	'These 1:00 nfl games "Games"'
30422577	'Party'
30432392	'Thanks'
30434916	'"Helping"'
30436231	'"Happy"'
30437046	'"fAIRY fLOSS"'
30440842	'"StudyiNg"'
30443183	'"Paper Work"'
30443776	'Focused'
30444002	'"Carry"'
30444788	'"CLIPS'
30445057	'Forgetting'
30448872	'"INCIDENT"'
30449726	'"TREE"'
30450404	'"ANYWHERE"'
30451078	'   All programs must be in line with "the strategic plan"'
30458746	'"Homme"'
30463175	'Choosing "Randomly"'
30464679	'"Sorry"'
30464790	'giant ball.'
30464800	'"giant ball"'
30464862	'And then larry saId "tom said you Said..."'
30466977	'"Italian Teacher"'
30467363	'"Busy"'
30468176	'Mensa "Essen"'
30468308	'"JOB"'
30468871	'REMEMBER '
30473736	'"working" from home'
30478136	'"non-Stop"'
30479871	'"Legends"'
30479883	'"Legends"'
30482331	'Family stuff'
30484463	'Shufu will be the "DJ"'
30485394	'"attractive"'
30485587	"''New York''"
30485972	'"Sometimes"'
30486848	'Hund'
30488007	"''sleeping''"
30488551	'The Detroit lions defense is basically sound'
30490454	'Riiight... "15 minutes"'
30490777	'Decaf'
30493212	'Someone kik Me'
30493846	'Dads "calm"'
30494541	'Studying'
30495790	'Sure... "Work"'
30496207	'"180,xxx miles"'
30496523	'"apple juice"'
30497294	'STUDYING'
30498328	'you sing well'
30499286	'"Beautiful"'
30501035	'Supervisor'
30501049	'Supervisor'
30501062	'Supervisor'
30501574	'"Free Markets"'
30501576	'"Free Markets"'
30501613	'the "Free Market"'
30501654	'STEP CHANGE'
30502100	'the "Free Market"'
30502169	'the "Free Market"'
30502724	'ComfoRtably '
30502783	'"FRIENDS"'
30502905	'"Journalists"'
30506268	'Save money'
30506740	'Early release'
30506779	'so the live action transformers movies weren\'t "geewun" enough for you? boo frickity hoo!'
30510106	'Not allowed'
30510257	'You Should "Like" Patrick McKeone\'s "Music Page" www.fb.com/patrickmckeone.rocks'
30510321	'You Should "Like" Patrick McKeone\'s Facebook "Music Page" www.fb.com/patrickmckeone.rocks'
30510401	'go pay a visit to the "attitude  store"  so that you may purchase a new "attitude".......'
30511090	'You should Frickin\' "Like" Patrick McKeone\'s "Facebook Page" www.fb.com/patrickmckeone.rocks '
30521646	'"PROJECT MANAGER"'
30521742	'"SPY MOVIE"'
30528299	'"COffee"'
30529622	'"Wrestling"'
30529696	'brand awareness'
30529705	'for lack of a better word brand awareness'
30529727	'yeah we believe you'
30530094	'Supervise '
30530824	'My Next book  is basically written!'
30531213	'Hey fRankie thanks for your Snap chat'
30532192	'"Free" to play'
30537101	'Liked'
30537104	'Liked'
30537885	'"helping"'
30538855	'"Thug life"'
30538886	'Thug Life'
30538908	'"Thug Life'
30538935	'"Thug Life"'
30539304	'"model"'
30539521	'golden shower harry "harry"'
30540522	'I have top talent for one million dollars'
30540764	'Friday'
30541073	'Friday'
30541991	'"Comedians"'
30542949	'"Shy"'
30543000	'"Good looking"'
30543702	'"joint effort"'
30544214	"Hey Jen let's Go sHopping"
30547140	'"Daddy\'s"'
30547760	'Dan meisner is awesome "awesome"'
30548030	'take a nap "Nap"'
30548202	'"dying"'
30549089	'"Sweats"'
30549225	"Caleb's Planning"
30553338	'"UNIQUE"'
30553462	'I Have tons of papers to do... "Tons"'
30553581	'EL has tons of happy teachers "tons"'
30553890	"Archuleta's Planning"
30556262	'"Sports"'
30556932	'"Fiscal"'
30558289	'"VacATion"'
30558455	'"Family"'
30558991	'"need"'
30559311	'"Friends"'
30560065	'Christmas '
30560202	'"Special"'
30560325	'"fuck"'
30560607	'"Damn..."'
30560988	'"man"'
30561632	'"sassed"'
30571026	'ARM WRESTLING'
30571488	'I\'m going to "Reception"'
30571528	'"EASY"'
30571943	'BWPRO lernen'
30572146	'mommy Im going to gine...'
30576727	'"News"'
30577794	'Bonded'
30579877	"I haven't been drinking 'that much'"
30581135	'"Deals"'
30581169	'take physics it will be easy'
30581290	'This is short for Twat!!'
30582531	'RIght "The dOctor"'
30582744	'working'
30582849	'sam and sid = BUM SEX'
30585501	'later'
30587846	"You know, I have one simple request. And that is to have sharks with frickin' laser beams attached to their heads!  NOW EVIDENTLY MY CYCLOPTIC COLLEAGUE INFORMS ME THAT THAT CANNOT BE DONE."
30587893	"You know, I have one simple request. And that is to have sharks with frickin' laser beams attached to their heads! "
30589939	'right "Friends"'
30590227	'Celebrity'
30590246	'"Celebrity"'
30597565	'"Friend"'
30601094	"'Tickling'"
30602502	'Love'
30602592	'son  your a nigger'
30603769	'working'
30604628	'Yea it was "Broken"'
30605751	'Socializar'
30606573	'"Research"'
30607132	'"Research"'
30610514	'Bit'
30610525	'"bit"'
30610530	'"bit"'
30614307	'"Straight"'
30615513	'Artist'
30620738	'"Ein" "Bierchen"'
30626260	'I\'m a ranch "connoisseur"'
30627020	'I\'m going to take a short break "Short"'
30628852	'Decent'
30629087	'"don\'t"'
30629830	'"Shopping"'
30631340	'sick'
30639673	'"Coincidence"'
30646100	'FRIENDS'
30646343	'"Buying"'
30646506	'Evony #1'
30646512	'"evony #1"'
30647005	'"Gifted"'
30649445	'DEFEND'
30654003	'Busy'
30654703	'"Catch"'
30655324	'"Cool"'
30656022	'Honor'
30659738	'Camping'
30660905	'"Vanilla Cream"'
30671724	"I don't MIcromanage"
30673729	'Stooge is... WORking'
30677712	'FIRSt'
30677863	'"shopping"'
30680258	'"PECTORAL"'
30680347	'"The best"'
30681239	"Im tired of this ''skill game''"
30681408	"poker is a game of ''skill''"
30683848	'shitty internet'
30685737	'Vaginas'
30688392	'ok "To Move TradeS?"'
30688918	'"New" Biz'
30690325	'"metal"'
30690404	'you crazy dutch bastard!'
30694399	'LELi Watches a movie watch '
30704006	'I can use them In one of my houses '
30705274	'You bes\' be drinkin juice outta that boy "Juice"'
30706839	'"Friends"'
30707026	'What do You mean  "Get me a hook"'
30709429	'In coming'
30712777	'Let\'s pick up chicks "this weekend"'
30717351	'ZESPOŁU'
30720956	'"Smoothie"'
30721732	'"good"'
30721900	'I would have frikKing told you, if I waNted "fries with that"'
30726261	'Hacked '
30727785	'BLACK FRIDAY BRAZIL'
30727788	'BLACK FRIDAY BRAZIL'
30729744	'Steak'
30729794	'With my "death star" We shall crush Austin powers and the rebel alliance with one swiFt STROKE'
30730527	'Making a manga "romance" manga'
30730553	'You will be "Missed"'
30732382	'Laser'
30736347	'KollegiN'
30736956	'If found a lot of good "Friends" in msfs'
30741866	'Lloyd James in midfield Then I can destroy the planet'
30742017	'"Break"'
30742514	'"Classy"'
30745143	'"beautiful"'
30745170	'Absolutely Nothing'
30746917	'"Stable"'
30747238	'YEAH SWAGG'
30747239	'YEAH SWAGG'
30749309	'Hanging Something'
30749962	'Stars'
30752237	'Potatoes'
30752246	'"Potatoes"'
30754843	'"Bugs"'
30756703	' I\'m Sorry you got "Hacked'
30756770	'im sorry you got "hacked"'
30756778	'WAIT MARRIED'
30756786	'"WAIT" "MARRIED"'
30756810	'excuse me  mine 8.5 your a fuckwit'
30756919	'"modified"'
30756970	'puts turbo badge on xr6 modified'
30757728	'"Big"'
30763373	'shampoo'
30765219	"'Vocally'"
30765303	'Only a  "THEORY"'
30765342	'the "Advanced" QUANTUM technology'
30766757	'"MayBe"'
30766819	'1942 "RP"'
30769773	'VoDka'
30773643	'Legit'
30776750	'Some'
30777274	'I\'M so popular " popular"'
30777713	'"Life"'
30778596	'"TUTOR"'
30778633	'"tutor"'
30778853	'"Almost done"'
30780627	"RYlan's 'personality'"
30780872	'Iced tea = fun'
30781056	'"like a brother"'
30781306	'Tell me about thIs "brother Zone"'
30781427	'Why not "fanatical uncle figure"?'
30782092	'Maybe even "sisTer"'
30782151	'Homework'
30782194	'"Homework"'
30782537	'"Working"'
30782554	'"Working"'
30782910	'vegetarian'
30782939	'Eats Beef "vegetarian"'
30785691	'"Jessica"'
30785856	'mw3 clans for camping noobs in groups'
30785926	'i thought i was a "drifter" then i realised i just sucked at driving'
30785971	'loosened up'
30786282	'"accidentally"'
30786610	'"accidentally"'
30786611	'"accidentally"'
30786614	'"accidentally"'
30786701	'"accidentally"'
30786778	'"accidentally"'
30786878	'"accidentally"'
30786879	'"accidentally"'
30786927	'"she was on my dick" "accidentally"'
30787321	'"accidentally"'
30787410	'"accidentally"'
30791355	'financial ReaSons'
30792507	'Right.. "Your cousin"'
30792550	'RIGHT.. THIS WEEK'
30794135	'Eva is a "Girl"'
30794152	'"GIRL"'
30794155	'"GIRL"'
30795302	'"BusY"'
30795907	'Maybe'
30795953	'some day you will look like me'
30797171	'"Paw" "pointer"'
30797391	'"Ashnhisbrain2"'
30797936	'"Fine"'
30798865	'Fame'
30799084	'"Experiments'
30802664	'"Homework"'
30802742	"''westfield''"
30803614	'"Pretend"'
30804216	'"since" HeS had 15 girlfriends since 4th grade'
30804502	'Global, Skylab, Decadence "raves"'
30809151	'VERSÜECH'
30810193	'MOeten'
30810222	'"moeten"'
30814411	'"Music Coursework"'
30814444	'LETS DO OUR "MUSIC COURSEWORK"'
30816101	'"Cool"'
30820970	'"Fairly"'
30823480	'"For her health"'
30833940	'"Learning"'
30837377	'Music'
30837925	'Parents Drive it'
30838080	'Charlie Sheen is bi-winning'
30838371	'Doing "something"'
30838609	'Bonito e gostoso'
30839823	'way to go numb nuts'
30844737	'"News"'
30845345	'Hood'
30845478	'"cute"'
30845482	'"cute"'
30845488	'"cute"'
30849766	'Zach\'s a  "Player"'
30851451	'WHy do i want to go richards open house? NO reason. "No reason."'
30851595	'throw me a frikin bone here!!!!'
30851672	'"i got to go number 2." no, what i mean is i got to take a crap'
30852592	'Try'
30855692	'disc unreadable'
30857601	'Joking'
