43037921	"Merry Cris- It's November"
43446484	'r.i.p. paul walk... enough!!!'
46016568	"BATMAN GUESS WHAT? ITS VALENTINE'S D.. ITs friday"
75951610	"we're going to have peace talks with rus- don't ever talk to them!"
38482593	'Aint nobody got time f.... do it!!'
76037849	'"According to wikipedia" '
76097573	'But your parents ae dea- there just on vacation!'
48721716	'Do You Wanna Build a snow- Nooooo!'
42330350	'Jingle bells batman smells I do not smell fuck'
44400108	'I came in like a wre... no!'
64490832	"let's aks superman to... ...it's ask!"
48311991	"Because I'm hap . . . ENOUGH"
66901163	'Today is valentines d....... Today is Sunday'
78077732	"I have to start getting to bed earli- not today you're not"
63912929	'I like skinny jeans.. BE A MAN!'
49394681	'May the 4th be with... Shut the hell up!!!'
42487833	"Don't tell your kid its a waste of money buying sweets then spend £8 buying cigarettes & scratchcards"
45647797	"Here's my Facebook movie... ENOUGH!"
75940573	'FLY! got him.....'
43317116	'But, the patriarc... abuse of power is not gender specific!'
44327832	'happy kwanz- nobody celebrates kwanza'
65548402	"Merry Christm... It's November. "
65642667	'the red cup at Starbucks... Is JUST A CUP! '
75843653	'When is the time of a clock like the Whistle of a Train?  When its two to two!  Toot toot toot! Bitch!  Never do that again!'
66072814	'"Happy Holiday!" It\'s CHRISTMAS, you PC-twerp!'
47471268	'yo dawg i heard you li- stop using the wrong meme!!!!'
59660192	'what is the colour of.. '
56170343	"we wish you a merry chr- it's november"
56276171	'Hey batman!  I made another meme about Ebol...'
72879276	'Having an opinion  In 2016'
75488338	"I thought coffee was fr-- No! it's nine dollars!"
53368963	'Follow me on twitt Shut up! I hate that shit!'
31451630	'no coke i said pepsi!'
39752441	"batman everyone thinks we're g... nope just you!"
66256835	'Good Morn... SHUT UP!!! '
66371014	"Who's watching this in... SHUT UP"
52226979	'am i going to be in the new justice league mov... no!!!!'
58038548	'Am i the only one... NO! There are 7 billion more people on this planet. you are never the only one'
63073638	"Why do we celebrate father's day if you're not even my... FATHER'S ARE AWESOME AND MINE IS DEAD!!!"
72421353	"I don't know why I keep hitting you But It seems to be trending"
76400290	"Let's take a hydra in gta online and troll everybo....... No !!! Play like a man you little cunt !"
73887722	'STOP. FUCKING. WHINING!!!'
56138921	'how do you lose that job your only duty was to be there'
40744434	"I don't wanna go back to scho... shut the fuck up!"
53643168	"I'm taking the ice bucket challeng.... just donate!"
53943389	'who i like is not based on their popularity'
81559763	'We need to ban ... No!'
45548803	'so batman, what did your parents get you for christ- my parents are dead!!!'
46770746	"Oh, you're from india? I've seen slumdo.. shut up "
65724816	'Hello... Enough Adele already'
43060632	"Merry Chri.... It's November!!!"
43167487	'what does the f..... nothing'
52919714	"you can't make money mining bitcoin!"
54481152	'hey, batman! what did your parents get you for christm... '
56478138	"But God said Love thy... He didn't mean Mexico!!"
54062156	'mofo is a made up word all words are made up'
66177905	"I'm dreaming of a white chri... GLOBAL WARMING!!!"
67589097	'hey, is there a bug on my face? of course not'
75993008	"the russians fixed the elect... shut the hell up, it's fake news you moron!"
40530467	'IF Daryl dies, we-- Oh, shut the hell up!'
56295848	'it was a joke an insult masked as a joke is still an insult'
70953770	"Download the app download the app Shut up I'm fucking sick of hearing people say that"
76329880	'dodge!!! '
26396172	'i like one direction NO'
42928955	'Jingle Bells, Batman sme... Shut up!'
43430334	'rOLL TI........ ENOUGH'
45801365	'smack cam'
53406096	"Hey,we just got revenge for the Super Bowl Cut the crap, it's just preseason"
57936322	'you must apologize for what you said if i said it i meant it and i only apologize for my mistakes'
65122003	"don't sneeze on me!!!"
81448954	'To quote arno von blumpenhorn "You deserve it"'
41823031	"The music is too loud....it hurts my ears It's Led Zeppelin!!"
45118582	"close the door when you walk in or i'll close it on your face"
46397933	'X-Rebirth is the Worst game I... ENOUGH!!!'
48731939	'can i have a bite of- get your own!'
50605988	'i always generate the wrong meme... enough!!!'
56399620	'my face is kinda starting to hur- no its not!'
57289699	"Thank God it's the weekend I WORK IN RETAIL!"
57500074	"It's been a great yea- Shut up already"
57889069	'stop referring to al sharpton.. as a reverend!!!!'
58784962	"i'm a vegan good now put my double cheese burger and fries in the bag"
59097525	"It's Valenti... It's SATURDAY!!!"
60583678	'Living the dream. Another day in paradise. I\'d complain, but who would... Just say "Good, how are you?"'
76523657	"It's not fair, they used the nuclear opt... Shut up harry, you Little weasel..."
46119180	'miley has no talen... I agree!'
48224853	'I cant wait to see what happens in Game of Thr..... Read the books you peasant!'
53027622	'tune your guitar'
54169801	"I don't tell you what you want to hear I tell you what you NEED to hear!"
54907687	'do you want to build a snowm- no'
58025012	'but fox news always gives us the fact... since when!!!'
58035477	"Batman!, I think the hulk can beat superm.. ..no one can beat superman! it's in his contract"
58569026	"Get a fucking grip It's the winter it's supposed to snow !"
78071889	'climate change is settled science... enough!!! science is not a DEMOCRACY  '
46003056	'#Italklikethisnow #takesyouforevertoread #ithinkimsoclev... NO! Use your words!'
47089320	'Bane broke your ba- he was fixing it'
49664239	'God Created us and the worl... shut up'
49873005	'I think obama should have a third te-- NO.'
52193617	'do you know there is a batwo.... shut up!'
65862854	'that tree might be considered offensive to... Merry Christmas!'
73510931	"U.S. Teachers say they're underpaid... SHUT UP - They make more & work less than police, fire fighters and nurses!"
75843563	'what did the five fingers say to the face, old chum? KAPOW!!!'
76329705	'lets get right into th... dont even think about it'
31451946	'i only gave them your email...'
38472739	'#YOL.. NO!'
41945492	"I've got Street Walker Swa-- DON'T TALK LIKE AN IDIOT!"
43431438	'xBOX ON... ENOUGH'
44644071	'HEY, ITS COl... ITS JANUARY!'
45663212	'stop liking your own pictures !!'
46208419	'The idea is to occupy Facebook with art, breaking the monotony of.. ENough!'
46321221	'the game may finish after 2 hours but the experience you gain after playi-     no'
47260746	'holy mystery batman, what do you think happened to flight three sev-kraaakk!!!! who really gives a shit! really !?'
48000109	'April Foo.. Bitch! This aint a joke!'
49413556	'"Because I\'m HappY..." ENOUGH!!!!!!'
50123891	'Wow, batman! How on earth were you able to survive the nucular-- Nuclear!'
52981774	"But Bush... shut up! It's not about bush!"
56292574	'im all about that b- NO!'
58228183	'all babies are sweet and innocent all villains were once a baby'
58531754	"Happy Valentine's day! It's not even february"
60162716	"I THINK I'm in love with catwo... Forget that"
60696792	"what happen to bros before hoes bro? my woman is no hoe that's why!"
60803202	'islam is a religion of pea- '
65702506	"the beatles are the best band ev- they weren't that talented!"
65734077	'Your site has a pop-up forcing me to like? NO. I will leave your page instantly.'
65738109	"you always vote the way you are told to vote so don't try to talk to me about politics"
69461622	'Who are you voting For? Hilla...ummph'
75843682	"Batman, when you assume you make an ass out of u and me! No!  It's just you!"
75888305	"I 'm behind you batma.... too close"
75944058	'my friend is undocumen... No! he is illegal  '
76241061	"bless me father for i have sinned... bam!!  you stupid catholic.  god doesn't bless sins."
76529418	"I was a Colonel Shut up! You're a contractor now"
38573218	'hello my name is inigo montoya... that line is too damn old'
39368625	'Guys, give me one more chan... EXPELLED!'
43437846	'BeArdcember? Nope!'
43713084	'the new iphone comes in colours! slap!'
44722648	'let it snow, let it snow, let it sn... freezing rain!'
46520350	'Leeeroy Je... No! STFU'
46729096	'hey batman, did you see the osca... who cares?'
50960160	"how was i to know she's a tranny"
51065081	"Father's Day is a stupid... Fathers are awesome and mine is dead!!!"
54821743	'batman, who made the first batmobile? Ford, Chevy or-- George Barris!'
56420680	"i'm sick and tired of... your personal comfort is of no concern to me at all"
57078524	'LIVE FAST DIE YO.... SHUT THE FUCK UP WITH DUMB SHIT'
57628810	'You should work on being more positi... My hand just made positive contact with your face.'
57937230	'je suis speak english!'
58670758	'Gas prices are dropping! Look at what a good job Obama has don- Gas prices are dropping because of increasing supplies. Obama had nothing to do with it!'
59455493	'you are not better than anyone so stop pointing fingers and live your life'
63941337	'Thanks for not slapping me in a while Batma I FORGOT TO!'
69249744	"if trump win, i'm leaving! why not leave now?"
73234916	"♬ When a Child is Born ♬ It's November  you twat"
31452738	'hey can i use your... save your breath the answer is no'
31485402	'you voted for who'
32485777	'you broke it you fix it'
39137582	'Get back in the kitchen!'
43857837	'you shopped without a deal now how does this slap feel'
49635408	'JINGLE BELLS BATMAN SMELLS... I DO NOT!!!'
50298511	'batman everyone keeps hitting me whats wrong with me? shut up!'
50542488	'call the po po! some cray cray idiot stole my bling blin..... stop talking like a two year old!!!!'
50912483	'*Slaps son* Child Abuse.'
51025066	'you heard about the world cu SHaDdAP!!!'
51999420	'you voted for obama? bastard'
52099780	"It's Friday I'm in lov... THRASH"
52981791	"But Bush... shut up! We're noT talking about bush dumbass!"
53282609	'"The best national Soccer squad on the planet is Brazil." Germany !'
53943538	"i disagree i didn't ask you to agree"
55799452	'Hey the Giants won the World Seri-- nobody cares!'
56226951	"Affleck? Affleck? We don't need no stinking Affleck!"
59738839	'Motorcycles are dange--- So is pissing off a rider!!'
59872740	"New Avengers looks amaz.... You'll watch DC and like it"
62779001	'We play Rugby Not American Football ! '
65172972	'watch me whip, watch me.. no!!'
66212260	"MARK ZUCKERBERG IS GIVING AWAY... IT'S A HOAX!"
67669930	'sorry old chum, i am unable to stop slapping  I see the cruel reality behind all our hopes and dreams now. I know us for what we truly are. Not supermen but super-slaves in a synthetic prison. Playing out crummy meaningless adventures written by amoral monsters.'
67883439	'SMACK HIM IN  DA HEAD'
68832582	'no, We invented the internet you damn millennial'
71238126	'Hey did you know pokemon go is out shut up robin everybody knows that'
72124917	"Nobody's gonna read this but I just created a channel and would appreciate- ENOUGH!"
75082994	'millennials slap them to show them the world does not owe them a living'
75823149	'we need bathrooms for all gend... there are only two genders!'
31452114	'WHAT WAS THAT come at what who'
32730107	'hey bat- silence!'
34811847	'Tomorrow is vale.. tomorrow is Thursday!'
35815933	'one like equals shut the fuck up'
39792648	'Dat TRIGGER DISci.... WE KNOW, motherfucker'
40183131	'Bitch, your\'re "Hero Support" "I" do all the fighting! You jump in *IF* I need you!'
43113324	"oolig fast food is just another shawerma jo... it's one of the most hygienic places in town"
44789808	"i smoke cigarettes, my fav drink is..... YOU'RE 7"
49205645	"don't steal my sandwich ever again!!!"
49214542	'silence!!! jersey shore is on'
51196091	"girls can't watch football, they don't know anything, they....... shut up! it's about enjoying the damn thing"
53137618	"i'm right   no i'm right  "
53915946	" never touch a batman's radio."
53990433	"Wake up the cowboys are not america's team"
54813426	"study says you die earlier if you drink alcohol or eat me... why should i live long if i can't drink alcohol or eat meat?"
55650200	'robin:  ur mum lollololololo batman:  wot? pow'
55839307	'Batman, should I vote Democrat or Republi----- IDIOT! Vote independent/third party!'
56587058	"i'm trending i don't care"
57375059	"santa is a concept about caring kindness and giving and that is real so don't knock santa"
57511986	"Leggings aren't pants... Don't ruin Winter for the rest of us"
57670104	"i'm going to lose a lot of weight this ye- jesus christ, no you won't!!!"
57966988	"you homophobe no i'm not i just don't like you!"
59890995	'What is the sound of one hand clapping?'
63164406	'God bless Ameri.... WHY SHOULD HE?!?!'
65275349	'this is just a practice slap'
65723117	"i'm a parent because i watch my kids... watching is not parenting"
65733067	'The best Batman is... ADAM WEST. There is only ADAM WEST!'
65741453	'You should vote for.... The voting system is rigged, dumbass!'
69396419	'But sid vicious had a swasticka..... fuck off nazi cunt'
70604256	'Have you heard about pokemon g- enough!'
73467981	'Now , is your safe space still working '
74276892	'But the UN resolutions says... ...STOP BELIEVING EVERYTHING YOU HEAR idiot!'
75732525	"You won't get away with #Pedogate #Pizza Batman... Yes I will, I gave to Clinton Foundation!"
76132499	'"According to the news..." Bam!!!!!'
76395128	"you know donald trump is pres... don't ever speak of it!"
76441433	'Get away from me you malevolent mickey fickey and take your anti trump lies with you'
76841014	'no classic crimefighter has a man-bun'
34650702	"without the profit incentive people wouldn't be  productive and creative linux "
34890161	'IF we combine all the little soaps we can sav.. No!'
35324601	'Hit me in the face! Always a pleasure, robin!'
36482845	"look, it's snowing outsi.... i have a fucking window"
38337238	'yo bruce i hear bane whooped your a... shut the fuck up!'
39397069	'WHY ARE YOU SLAPPING ME YOU ASS WHOLE BECAUSE IM BATMAN TAKE IT LIKE A BITCH, BITCH'
39604974	'STAFF SERGEANT I HAVE A BAS APP NO BITCH YOU HAVE WORK'
39606220	"SHUT IT BITCH  I'M NOT BRUCE WAYNE "
39953160	'Did you hear that the Royal Baby is - Nobody. Fucking. Cares. '
41618045	'Team NZ just ONE win away #AmericaCup Shut up!  We lost you asshole!'
42950148	"I'll stop when you start exhibiting leadership attributes"
43218818	"W H I T E S P A C E S DON'T DO IT!"
47685974	'dont backtalk me, boy Holy chris brown, batman'
48001782	'do you wanna make a snowm- no!'
48926633	'i like that new miley cyrus song... die bitch!'
49380552	'everything will be good, obamma is trying- hate fuck hunger strike no sleep or sex strike.'
50101370	"Batman, could you pass the bottle of ketch-- It's a hot dog!"
50298534	'Batman? Why is the batcave full of caskets all stating "robin"? Because they asked too much thats why!'
50578378	'batman, I was reading about henry ford inventing the first auto-- Daimler!'
50926546	'Fun sucker! '
50983763	"i hit that she told me you didn't"
51004601	'But we are in code freeze Shut up! '
52655358	"the young kids today are the reason for TODAY's PR........ no the baby boomers and started these problems and just let their OFFSPRINGs BLINDly follow their footsteps"
52977406	'Tired of your bullshit '
53135907	'Stop wearing skinny jeans you homo '
54172006	'your fans? show me one fan! just one!'
54449705	'I don\'t want to do my time sheets no one "wants" to do their timesheets'
54478451	"what's her name her name is in the title"
54478559	"why didn't you text me back i didn't want to that's why"
54479218	"don't try to make me care about your issue  "
54576506	'Carpe butt hands off the ass'
55319764	'Wallah no- Shut the fuck up'
55821945	'So you think yearbooks are dumb? Nobody Cares!'
55905199	'HI .'
56120082	"It's too col.. Stop being a bitch "
56200413	"we all should go vegan poor people don't give a shit about your ideology"
56362222	'hey batma- i said your jinxed dumbass!'
56452640	"You're going to the Hideout?? OF COURSE I''M GOING TO THE HIDEOUT!!"
56586961	'bad cops so what else is new'
56959047	'stop talking out your ass just facts man just facts'
57131922	'GO AHEAD!!!! Say, "Johnny Manziel," one more time!'
57534532	"i don't smell.. now go lay some eggs!!"
57553622	"it's been a great year, thanks for bei... enough already!!"
57936795	'it took all of your ancestors  since the beginning of time to get you here you ungrateful litte fool'
57986246	"can i use your apartment not if you're gunna bring some skank over"
58870501	"why don't you answer your phone because i don't want to talk"
59167126	'Idag är det Alla Hjärtans Dag! Håll Käften! Det är Lördag!'
59766186	"if i've told you once, i've told you a thousand times... don't touch the fucking batmobile"
59770681	"if i've told you once, i've told you a thousand times... don't touch the fucking batmobile!"
59770722	"if i've told you once, i've told you a thousand times... my pimp hand is waay strong... now where's my muthafuckin' money"
62247881	"it's a repost so move along nothing to see here"
64549341	'Happy Birthday Nicole Now make me a sandwich'
65134994	'You are "white" bitch'
65135007	'"My kids are the cutest..." No they\'re not cunt!'
65253734	"don't bet on Philip Rivers!!"
65255224	"don't spam me!"
65738084	'have some cheese with your whine'
65990095	'i think donald trump would be a grea.." snap out of it!'
66116333	'Noyeux Joël et Bon néné... TA GUEULE !'
66913126	'ERMAHGERD! HE GERNNA SLERP ME!'
67643813	'you disgusting little shitty  crying  baby i shall beat this vile weakness out of you, my pathetic worthless chum'
68677300	'you earn it you dont ask the goverment for it '
71616718	'no, you idiot a long island iced tea is not a real cocktail'
72951456	'Who is  Joseph jackowski'
73351897	"I don't know what to put on this meme Sounds like rich people problems!"
73358670	'u mad '
74081832	'the electoral college voted for trump now stop with the bullshit'
74822870	"You better not perform at Trump's inauguration I can and I will! Don't try to make me lose money you malicious twerp!"
75427066	'Tom Brady was really... BASEBALL!!'
75523948	'SLAP ME SILLY, SIDNEY!!!!!!'
75581976	'HOW BOW D- '
75645487	'mohammad married little ayeesha when she was 6yrs old... stfu.  he was a pedo-pervert-rapist'
75659976	"don't make me use uppercase! "
75660274	'democraTS SMACK ONE IF YOU HAVE A CHANCE TO BRING THEM BACK TO REALITY'
75697776	'mohammad married little ayisha when at 6yrs old he was over 50.  nothing but a child rapist was he.'
75816378	'i got beans, gree... eat a burger'
75847488	"Batman's in the kitchen, Robin's in the hall, Joker's in the bathroom peeing on the wall. Then go clean it up!"
76054221	'Wana know wHat is most simmilar thing bettwen your mothers ass and you They are nice to slap'
76115397	'Isto é a tua mae quando descobre q tavas a bater uma'
76121447	"I can't feel my tongue... can you feel your face?"
76182441	"damnit robin, It's for the kids"
76182707	'bless me father, for i have sinned... you stupid catholic.  Sinning does not deserve to be blessed.'
76182740	'bless me father, for i have sinned... stfu!  do you think god curses righteousness & blesses sinfulness?'
76421643	'go hila- noo!'
76521852	"I'm giving up candy for Lent the catholic church persecuted your ancestors!"
76643702	'Happy easter batman. Did the easter bunny hide eggs in the batcave? Easter is about jesus not some overgrown bunny!'
78071792	"She is hillary, hear her roar... enough!!!  she's a loser!!!"
81451378	'batman slapping pricks since 1977'
81669199	"B- IT'S NOT HOLLOWEEN"
29963215	'NYAN- SHUT UP!'
30733557	'What chad?. You watch Football?'
31452043	"hope you don't mind if i invite a few friends over"
31561337	'batman, vani pada snij... znam, imam jebeni prozor!'
31676928	'Batman, i want my wiener with eggs!! you complicate!!!!!!'
31860327	'come on, i had-- no, you didnt!'
31941166	'männät suli taas ja kampurakin pitäis tasapainottaa mutta kyllä ski-doo vaan on hyv... perseestä se on! okkeli rules.'
32090781	'21 Aralık ŞİRİNCE PROGRAMI YETER!'
32442829	"mERRY cHRi... I'LL SLAP THE RAINBOW OUT OF YOU. BITCH!"
32636165	'fuck, no!'
32730143	"robin... quit thinkin' of what it'd be like to be a preteen again, dating autumn miller !"
32733027	'yuck! KATHY GRIFFIN '
33359391	'wake the fuck up! New world order is just a conspiracy theory'
33537355	'Tahir-ul-qadri said inquilaab la.. wake up..!!'
33620866	'SUPERMAN IS WAT BETTER THA... shut that shit up'
33696363	'asdasd Bi bitmediniz amk!!'
33716846	" Video choquante! Fille de 13 ans donne naissance (Cette video n'est que de 18 ) Assez!!!"
33789609	'Please be careful: some hackers havefound something new. They take your profile picture and your name and- shut up'
33790047	'när man skriver text i excel o ENOUGH! Use a TEXT EDITOR'
33881090	"I'm Tired... SHUT UP ! & DANCE"
34029891	'but a D&S on a laptop is impossi... No it is not!'
34169678	'"pussy weed money" Fuck you, robin!'
34235383	'rama rama rama ram............... shut the fuck up!!!!!'
34349246	'dont tell me to shut the fuck up'
34378865	'Final Fantasy and PSY are the same thing rig-- NO!!!!'
34523138	'SAME SHIT  DIFFERENT DAY'
34655388	'U ate my cheezcake? now ur gonna pay'
34823369	'"robin, if I have to slap you again, we are going to have a problem."  '
34831456	'Happy valent... Shut up!'
34887328	'And please share and like shut-up'
34888425	"Today is val... No bitCh, it's MaTty b's birthday!"
34966925	'Namrata Will you go out with.... Yes. say No more!'
35133076	' parenthesis'
35139592	'Seen that new harlem.... Enough'
35314986	'stop blaming others  for your incompetent leadership '
35422862	'I think my pain comes from... Enough ! i am the doctor, i know my job !'
35601536	"LET'S POST ANOTHER BATMAN AND ROBIN MEM--- NO!"
35616073	'I hate Obama, i hate liberals, i hate them que-- enough!'
35799269	'hello '
35802394	'We have an app better than our mobile site Stfu'
35857444	'Keep cAlm and... Shut the hell up!!!'
35903937	'mandame imagenes de gente hipocrita para colocarlas en el ping idiota autofatografiate y la colocas en tu puto de ping'
35934848	'do not touch me there again'
36020792	'shut up nicky'
36059103	'Polisen gjorde fe.. Håll käft! '
36117901	'Visca barca ;) This is England'
36129950	'harlem sh.. shut the fuck up!'
36168214	'WHAT ABOUT THE MOBILE COMPUTING STRATEGY... sHUT UP AND GIVE EVERYONE IpHONES'
36294528	"Top o' the mornin' to you, batman!! shut up, plastic paddy!!"
36609185	'Batman the joker knows about me and you. "SLap" damn it robin those comic books were supposed to be destroyed!'
36790624	"BATMAN! lakers has their 22 winning streak! SHUT-UP! IT's against the wolves only!!"
36886582	'Shut the hell up Duke will win next year'
36931389	'Dc. IS HOT OUTS.. mAKE UP YOUR MIND!'
36976155	'I wanna thank... Shut up!!!'
37080188	"Tater t can't rap... bite your toungue!"
37158277	"It's a False flag! Shut the fuck up!"
37294440	'shut the fuck up zike! I mean jarthur!'
37368521	'I WANT TO GET JACKED WITHOUT USIN- ENOUGH'
37398229	'Is it hard to fly?  No! i use  meNtal telepathy to control it!'
37473915	'HEY B4B3 HV a BF? I HAS GENTOO INStal... $ kill -9'
37521643	'TBH, Shudupppp'
37626676	'Batman estou pensando em virar petista cala a boca, estamos aqui pra combater o crime'
37697192	'lu kalau request anime jangan ke kpi!'
37776356	'Goa it izz!  the fuck up, cunt '
38062844	'MUTHAFUCKRR IT IS TUESDAY'
38094874	"IT'S NUCLEAR HISTORY, FOOL. LEARN IT."
38201833	"bitch please! could i have a free ticket for tonight's show?"
38213800	'BAD ROBIN I SHOULD FIRE YOU'
38324898	'Robin, I said no mayo!  '
38334179	'LE FALTARON IMAGENES CALLATE EL OSICO RUBEN'
38334220	'this is for getting the advance screening ticket to see "man of steel" without me!  '
38335616	'nigga stol me bike. shut up!'
38338546	'Move on kana kase bojo pota ka '
38358543	'you have a fly on your cheek '
38397123	'TOMORROW IS VALENTINES DAY NO TOMORROW IS THURSDAY'
38423064	'hey batman, the Philadelphia eagles are going to win the... they suck!'
38427148	"BUY LITTLE MIX'S ALBUM  BECAUSE OF ZAYN"
38469528	'is cn-2 easy?? no'
38502443	"We won game 1 We Don't have the ring yet"
38504419	"It's a shot-clock vio- Count it!"
38505401	"diamonds don't reflect they refract"
38519925	'LebRon james is the 2013 NBA Most VALUABLE PL... San antonio is the Most VALUABLE Team'
38533584	'28 game Winning Streak party at my house... THe heat Lost to the bulls Stupid'
38572962	'You need a Bitchslap stupid Dumbass'
38595480	'BITCH PLEASE'
38669532	'Mä en jaksa tätä paskaa, lähen himaan... Turpa kii ja tunnit Planikseen!'
39103595	'I hätt an Wenz Enough'
39137621	'Good morning '
39304702	'is lamb of god a christian band??? gtfo'
39582264	'BITCH PLEASE IM BATMAN'
39669314	'posa baru seminggu hang dok kalut nak raya'
39685550	' '
39754214	'Boll u lave me shampo elvive ne behar Bli nje palmolive se na rrope nga leket'
40000124	"Stop talking about the stupid royal baby! We're American! "
40021685	'Profeso... Enough!!!'
40278403	'SHUT UP ADELE  YOU LITTLE SHIT'
40355879	'LCDTMAB POCHIII COME POR PUTA'
40418880	'I wish October would hurry up an- oh, shut up and wait just like the rest of us!'
40431706	'I want to be a sensual... Shut the fuck up BITCH!!'
40742264	"If Daryl Dies, we-- Shut the hell up! The show doesn't revolve around him!"
40742305	'If Daryl Dies, we-- SHUT THE FUCK UP!!!'
40823348	'BEN AFFLECK IS PLAYING BATMAN IN THE NEW... CHINESE!!'
40845476	'KES LAN! AMA DIŞ MİHRAKLAR..'
40909047	'I drafted the best kicker in the 11th rd Oh...is his name "SLAP"'
41063343	'Today is the worst day ever... Shut the fuck up and walk it off pussy!'
41233033	'Obama: We still need to attack Syria because... Putin: Nyet! I found diplomatic solution...'
41246727	'WHO YU TALKING TO LIKE THAT PREE MATTER FACT GO STAND IN THA CORNER'
41427535	"I dont know wher WHAT YOU MEAN YOU DON'T KNOW WHERE? ASK SOMEONE, IDIOT"
41478145	'Vieytes que bien te... NO!'
41662832	"Only ___ more sleeps until.... ...'nuf said."
41839413	"bane is way stronger than you batman... then why don't you become his pussy"
41910265	'If Daryl dies, we-- SHUT THE HELL UP!!'
42097490	"Where's MY CAKE, B****‽"
42117668	'E quando é o professor que dá a patada !'
42287637	'yay mom just got owned '
42603503	'HALLOWEEN IS AMERIC- BRITISH, MOTHERFUCKER!'
42716178	'Here is a spreadsheet saved as a .pdf... WTF am I supposed to do with that?'
42725549	'I have a mangalyaan joke ENOUGH!'
42927166	"I'm using Make to pdflatex 2 times USE LATEXMK"
43006717	'Negro Plea... bring me more tissues'
43033277	'Sachin is "god" of c... little master.'
43041163	'Yasasın haftas... dersane var!'
43070679	"Please, Can I BORROW YOur.. YOu don't BORROW MARKERS!!!"
43079760	"DON'T EVER... PUT MAYO IN MY SANDWICH AGAIN"
43084474	'MERRY CHRISTMAS???  IN NOVEMBER??? DONT FORGET THANKSGIVING!!!'
43154144	' SHUt up bitch !'
43183697	'tylek kurva lenkas'
43186855	'You were really getting into stuffing the turkey hole, Batm... Ima stuff your hole next, bitch'
43188124	"LOL U MAD BR... YOU'RE A FLAMER, NOT A TROLL!"
43207833	'..but bozak has a chemistry with kess.. bozak sucks!'
43292653	"Wow, congo br... it's 'congratulations'!!!"
43303816	"it's all your fault that  the batmobile lost it's wheel!"
43388019	"walmart is having a black friday special on... stfu...batman doesn't do black friday"
43389475	"I'm only talking in mem.. I don't think so"
43439831	'R.i.p Paul walK.. ENOUGH '
43443991	'The medium is the mess... enough!'
43451086	'POOPING POOPY POO SHUT UP BOBBYISPOOPY'
43454514	'stop stuffing your tights with a sock!'
43457923	'i did all my CHRISTmas shopping back in auG... SLAP!'
43477228	'Michelle Pfeiffer was a great catwo...'
43483698	'Oh, damn!  Sorry sir! for a moment, I thought you were bad luck brian!'
43484640	'this happens everytime you eat skittles!!'
43522014	"there's a fly on your cheek wtf batman?"
43523841	'mosquito! ouch!  did you get it?  i sure would  hate to have a mosquito bit on my ear, so i really appreciate that.  it still stings a little though.'
43535655	'Theres no such thing as better than black friday deals'
43536495	"Why does your guitar only have 4 strings? it's a bass"
43536776	'batman! not mermaidman!'
43587872	'Heath Ledger is not the greatest Joker! Mark Hamill is!!!!'
43609755	"I was only trying to he.... Next time you'll get the bat knuckles"
43634481	'glory glo.. STOP EMBARRASSING YOURSELF'
43637797	"There's a racoo... stop!!! it got old 100 friends and 5 days ago!"
43644112	'i got dem cheezburgerz mayngg........ shut your mouth you cunt!'
43723301	'I said the go with the $89 deal!'
43738566	"I think i can pass phys... you can't!"
43765738	'I wanted a PS4 goddamit!! not a fucking Xbone'
43814021	'vége a 14. hétnek, lehet berúg... aludni!'
43821055	"OMG did you see when olivia found out her mom was reall... bitch hush! my dvr's still recording"
43829245	'thank you jesus for waking me up this mor... bitch that was your alarm clock!'
43843875	'i wanted the cake. u failed me!!!!!'
43852956	'What does the fox sa.. No.'
43865386	'do you like one direc... no!'
43865419	'is chris weidman better than anderson si.. no!'
43865666	'Thank you FOR...... diamond'
43866920	"I'll just keep speaking finnish no!"
43877581	'bitch! your  know what i want'
43966854	"Happy NEW YE-- IT'S DECEMBER!"
43971233	"Think I'll take the lift to the first fl- Fuck off! "
43989875	"Fashion is not only important because it's a ref- SHUT THE FUCK UP!"
43996913	'its unfair...the 1% is too rich... shut up you majored in photography '
44001554	'shutup robin twilight is on'
44004892	'Stop begging it you little bitch '
44012458	'Free speech is an endagered spec-- SHUT IT PALIN'
44021877	'HeY, I just met you. and this is crazy...  MAN UP ROBIN!'
44334025	'Merry-- no gods no masters!'
44335278	'3d print... shut up!'
44347996	'I said Make me a sandwich'
44389617	'I have a customer and she wants to kno.. just give me the baby'
44396701	'i just saw the first robin of sp... That was a mirror!'
44471950	'happy new ye,,, enough'
44472575	'Uh oh batman, guess what day it... new years day!'
44473258	'As i look back on 2013, I... STFU'
44474343	'The Chargers are going to the SUper B..... Shut up..They are NOT! Let me slap the stupid outta you!'
44476977	'Yoyo honey.. Shut D fck up'
44477077	'new year resolution shut uppp'
44477086	'my nw yr resolution i dont care'
44500081	"There's no possible way you can....... build a robot out of chocolate"
44569935	"it's cold outsi-*Smack* -It's winter!"
44588161	'IN MOYES WE... I know!'
44589904	'like this page for a fri... shut up!'
44593997	"bet you can't think of a word without the letter... shut up!!!!"
44634434	'Untuk seluruh Maba... MABAMU A?!'
44644569	'can i drive the BATMOBILE? NO!'
44659032	'wahhhhhhhhh  bouuuhouoouuu  Tayeule caliss'
44661385	"Did you tattoo hurt? NO! It's just a gentle massage"
44674218	'Hey the steelers have six super bowl rin.. stop living in the past!!!!'
44692430	"I have a recipe for a breadless sandwich... it's called a salad!!"
44716204	'How much is the doggie in the win.. adopt'
44730386	'I just hate to throw away books... weed your collections for condition, fool!'
44806789	"do you like dragons, cause i'll be dragon my balls across your fa... put a QUARTER in the shut up jar please"
44820809	"Since peyton said it i'm going to start drinking bud ligh... coors light!"
44830785	"they're just having f.... we need pics"
44831646	"I'll practice guitar tomorrow.. You'll practice today...and Like it!"
44837136	"There's a name for people without beards, wom... youve had it a month!"
44845405	'Your a Low Life you Smoke Cannabis Bitch Please'
44849957	"Yes. I do them on the smith ma- those aren't real squats!"
44849967	'I like Episode One more th... There is no Episode one!'
44850383	"I'm thinking of giving up drawi... ARE YOU AN IDIOT"
44851385	'The trip to wonderl... Shut up'
44855665	'Håll käften!             jag spatserar.. VAD FAN GÖR DU? HOPPAR DU LÄNGDHOPP ELLER?'
44856568	'Back parking BAD!'
44869330	'I love y... Love is a thing'
44962469	'you floppy haired twat'
45110086	'I wonder when the next ASK princess moles- princess molestia is deaaaaaad!'
45129355	'tonight we shou- Arrow!'
45146585	'Too vs To....it doesnt really matt- SHUT up it does!'
45161010	'Freezing rain is coming to Houston we must cancel/delay school shut up and calm down'
45243239	'Who says Uddipta ?? He is ozil, bitch!!'
45291755	'The next supreme is... no spoilers, bitch!'
45305738	"It's easy!  The government just takes its money and gives it to the people and... where do you think the money  comes from!?"
45317717	'fuck you and your eyebrows'
45326913	"But I don't want to swallo- drink it all, bitch!"
45445203	"I USE CHROME IT'S VDI STUPID"
45506791	'Hurry up! gonna need that rack for curls. no!!!'
45507500	"Holy RAIN BATMAN, DOES this mean No... It's JUST WATER YOU PUSSY"
45515028	'nU E DET MELLO.... hÅLL KÄFTEN OCH BYT KANAL.'
45557231	'BITCH  UR A RAIDER FAN!!!!!'
45578067	"power rangers super megaforce? wtf kind of stupid title is that? it has been announced last year, and now you're complaining?"
45622961	"It's Valent... It's freaky friday"
45640271	'știți? sunt reduceri la.... NU!'
45648065	'Der HSV steigt a.. Niemals!!!'
45656382	'Want an eso beta key? how bout no?'
45672213	"Here's my facebook movie find Yo... Enough!!"
45677207	"But there's snow, Nick...I can't get to wor Shut up!"
45681436	'Here’s my Facebook movie Shut the fucking hell up'
45685924	'Here is my facebook movie... ENOUGH of THIS SHIT! '
45699488	'HERE’S MY FACEBOOK MO... nobody cares!'
45717035	"o-oh here she comes- she's a maneater!"
45728624	'ok internet smart GUY'
45738087	'budapest! we need a buyer in lond...'
45738547	' Now go get my money!'
45779116	'Its not Nature vs. Nurture They interact!'
45824105	"it's valent... it's friday!"
45824319	'airing your dirty laundry on facebook ?!?! '
45955706	"Pri-ivate eyes, they're watching you... It's the NSA! We get it!"
45962527	'bitch batman is always on top'
45973410	'bibili lang ako ng stuffs... collective noun na nga ang "stuff" tangina'
45980671	'Hey batman, wanna color? You color outside the lines!'
45987127	"it's valentine's day to... Today is Friday"
45995946	'But the Quran is true...  Flying horse?!'
46002729	'#Mesotrendy #whatarethese #soclever just fucking say what you mean'
46026422	' we have a winner'
46035833	"IT'S VALENTINE'S D... Said"
46035887	"IT'S VALENTINE'S D... BITCH! SAY IT AGAIN!! SAY IT AGAIN!!"
46037405	'Nu ska vi spela dota grab.. nämen käften lövet, det är hon som gäller'
46042828	'I want to be first to Ca... Sit down!'
46042829	"i did 1000 push ups no you didn't"
46045406	"i'm just saying a kiss on the lips isn't that bad, even if... no! children must not be loved that way!"
46054697	'you posted in the wrong forum again ... enough!'
46091983	'ENOUGH~!!! Let it go ~'
46117973	'damn, that girl is..... watch your fucking language'
46118519	'You got victor meldrew SHUT UP!'
46174781	'HIGGY, GET ME MY PARTS! '
46275783	'But i never thought stuff could happen to me! no one does!'
46281874	'Facebook buys whatsapp ENOUGH'
46286899	'When will this snow stop '
46335434	"Prokofiev is the greatest Russian composer.... It's Shosti!"
46388503	'Prokofiev is the best Russian composer  Shostakovich!'
46397107	"since we've no place to go, Let it sn- no!!!!!!!!!!!!!!!!!!!!!"
46416370	'keep your bathand strong'
46418259	'jEG VIL GERNE NOMINERE JE... SÅ HOLDER VI KRÆFTEDME'
46469639	'Let it SNOW, LET it SNOW, LET IT SN....     ENOUGHT!!!'
46581154	"But Dr Dre said- Nothing you idiot, Dr Dre's dead he's locked in my basement"
46620855	'What you not drinking tonight'
46639727	'I love archie  and jug- Nobody reads effing archie anymore! Sonic and megaman are the only ones that matter!'
46689715	'You said you lov.... Bitch I love no thottie'
46698824	'Putin is playing chicken with kiev internets is serious business'
46715529	'BRAD PITT ES EL MEJORACTOR DE REPART... ¡BASTA!'
46716412	'did you hear that leo... yes we all fucking know, now shut the fuck up!'
46938054	"Did you set the COC up yet? NO! Not with 6 Marines I didn't!!"
46965781	"You thought? I DON't pay you to think!"
47041140	'i deleted my facebook acc... now who am i going to annoy with stupid game invites'
47104215	'"i finally purchased an xbo--" "nobody cares !"'
47129853	"batman there's a bee on my face-- it's just a fly, you pussy!"
47193919	'But the TA will provide industry leading, unparalleled flo- NO!'
47198158	'theresadjwdijdwali waikdwpokwadopkda '
47231746	'the bible says tha..... stop reading fairy tales!'
47249690	'Dude thank you for ... Say thank you one more time...'
47346652	'I love alliso- Fuck your feelings'
47524460	'I made a well funny meme on memgen... enough!'
47557793	"You Still didn't find that plane? fucking liars!!"
47599060	'gizzards are an important part in the regurgitation process amongst all bird.... shut your gizards'
47600995	'froze-- enough!!!'
47654572	'KIMENTETTEM NEKED VEKTOROSAN JPG-BE A BATMAN LOGÓT. '
47682544	'i invited you to pla... stop these FB game requests!'
47916763	"It's not a repost it's only history that repeats itself"
47946693	'Ben affleck sucks i know'
48047662	'the Month of April is cool this is no Joke, Robin!'
48065674	'ważniak masz wpierdol'
48226636	'Ab ki baar... enough'
48342363	'WE ARE THE CHAM... YOU ARE 2ND'
48345311	"HEY, IT'S TIME FOR GILLIGAN'S. . . NOT IN MY BATCAVE YOU DON'T"
48379100	'Do you know that heartble... Enough'
48394525	'Our sharp canines are proof that we... no'
48610523	'Kulli Kulli'
48665970	' vote for the country  not for  the party'
48741806	'Palin for... ENOUGH!'
48750347	'Do you wanna post about Whi- N0000000!!'
48751103	"Never fly the 'A' model of anything.  "
48758362	"Why you being off with me I ain't done shit"
48759138	'I asked you to clean the cave & what do I come home to? You & alfred playing hehaw with the fuck around gang'
48768940	"But Batman, tomorrow's Sunda- Tomorrow's 420!"
48830932	'say smoking one more time!'
48840499	'AU FORD FALCONS ARE SEXY AND... STOP BEING A CLOWN POOF !'
48844684	'Mais François... Ta gueule Ségolène!'
48854554	'BECAUSE IMMMM HAP SHUTUP'
48854583	'BECAUSE IMMMM HAP SHUTUP'
48887633	'Its hump da- No!'
48898840	'I JUST POSTED SOMETHING ON YAMM... NO ONE GOES ON YAMMER!!'
48995168	'Yay it is Fri... Jackass, we work weekends!'
49184626	'I took the "what Superhero are you?" quiz and i got.... '
49199363	'Cmq ci vd dmn NO!'
49199382	'Cmq c vd dmn no'
49227082	'DC vs. Pliper'
49282585	"Do you want to build a.... No I don't"
49283104	"I warned you! Don't lay a finger on my Butterfinger!"
49297921	'Let it go, let i... shut it'
49304163	'Wake Up retard'
49360189	"You gossip about your friends.... don't moan that they dont tell u anything haha"
49381591	'May the Fou... fuck up'
49381707	'Hey batman, may the fourth be- shut the fuck up'
49381865	'Ravers with Benny Hill music Everyone has seen it!,'
49389466	'on CAT website it is written... abey check hi kyu kartey ho CAT Website'
49394492	'Reca.. screw your recap, bingo promptly started at 9'
49394807	'bi-tch  smack'
49394932	'If Raptors lose... No.                     '
49449502	'Talking about music is like dancing about... tacet'
49458244	'But Batman, I like Justin Bieb.. .'
49463512	"Happy cinco de Mayo! Cerote!  I'm Guatemalan"
49469779	'Register your accounts to avoid permanent disabl... putanamo!!'
49547140	'brooklyn stand up!!! shut the hell up!'
49549093	'Halal Meat funds.... The familys and workers of familys who sell it.'
49586409	"i'm getting my honda panels resprayed rat it!!"
49607344	'endomsbar- NEJ, det hedder enebarn!'
49797206	'you think a princess and a guy like me... no!'
49841234	"let's hope this new american godzilla movie is an improvement over the rolan-- we get it!!! shut up!!!!"
50109070	'Je ne suis pas alle voter parce que... alors ta gueule !'
50109221	'les français sont vraiment des cons ! ce pays me dégoute !! france de mer..... ta gueule & va voter !'
50109234	'I think I like her.... STOP IT'
50111552	'Do you want o build a sn- '
50192172	'Nemesis of Mortals is goo... My parents are dead'
50210851	'Did you hear Battlefi... WE KNOW'
50217081	'AND I WANTED RUTTI-TUTTI FREsh AND FRUITY!!'
50222970	"How's your Chronic Fatigue syn..... NO! Myalgic Encephalomyelitis"
50290295	'you let people hit you? such a bitch!'
50297488	'ZA WARU!... I told you to stop freezing time robin!'
50297596	'Hola batman te gusta e ENGLISH MOTHERFUCKER!'
50298474	'Batman, when I try opening the file with  emacs it-- use VI!'
50302414	"Batman, how come we never teamed up with spiderma-- He's marvel!"
50323566	'oi Casey mod me for free fuck you'
50337773	'of course you lost you moron! you must construct additional pylons!'
50345036	'Batman, the zergs are just videogame creatu... SHUT UP AND keep CONSTRUCTing ADDITIONAL PyLONS!'
50489862	"mwahahahah... you aren't an evil genius"
50564077	'a bee batman! ON me ear! *slap* Gee thanks batman!'
50564098	'gee batman! its groovy to stop talking like that! its the eighties dammit!'
50567857	'BITCH MAKE ME A SANDWICH'
50615376	'batman-- julie newmar!'
50622431	'I love frozen! Let it go, let it.. enough!'
50624436	'I search it on goog... go to noosfeer!'
50644319	"Yay! It's the first day of summer vacation... STFU! I'm working summer school!"
50685410	'I thought we.... Shut the fuck up!'
50880167	'BATMAN  SLAPS ROBIN'
50889783	"I'm thinking of growing a beard Batman Oh no you're bloody not"
50926946	'BATMAN YOU EVER PLAYED STREET FIGH SHOURY-SLAP!'
50927007	'BATMAN PLEASE STOP ACTING LIKE A PIM... shut UP YOU SLUT! YOU THINK I LIKE HITTING YOU?!'
50932135	'"You neeeeeever walllk" "You will!"'
50959113	'When a Friend asks Why  you wear shoelace belts'
50976775	'giddyup, giddyup, giddyup GTO-- 409!'
50981271	"what's an ass hat i don't know"
50982012	"Why'd you show kay You asshole!"
50982187	"i'm only joking so am i"
50982284	'"Moot is a fag.." "You shut your whore mouth!'
50982378	"Oh Claire they've given me a Beetle Cab Shut up Carl you love it!"
50983405	'this one time at band camp that never happen!'
50985871	"It's happy hour! You will not get paid for that!"
50997100	'gay gay gay gay we know so what'
51007085	'Ehhhh, i am spain, i won the europe championship get rekt im netherlands'
51007636	'you picked spain what the fuck'
51023374	"Do You wanna Build A Sn.... Bitch it's Summer"
51024073	'Chile beat Australia 3-1.... No one Cares!'
51024971	'i agree with choose your next words carefully'
51025550	'black people internet tough guy huh  '
51026733	'I have to start getting attrac... You already are attractive'
51029335	"i'll pay next time you'll pay now!"
51054439	'Well did you do the Jedi mind trick on me ? '
51055371	'BATMAN YOUR PARENTS CALLED... YOU FOOL!'
51067548	'batman, I-- change underwear!'
51069844	'azt modtam hollandia!! '
51088135	"How many times must I say it? Don't. talk. during. the. movie!."
51205757	"don't pop     your fingers in my face    "
51211721	'This is totally working i said we have nothing to add 20 minutes ago!'
51211730	'stop complaining'
51212431	'parked in my spot next time knuckles '
51276506	"It's Okay.we have two match left  Shut the fuck up bitch, i'm batman"
51292629	'gemelli diversi is the only rap band i lik... shut the fuck up bitch!'
51413548	'Baby baby bab.. SHUT UP !'
51428078	"BATMAN I'M GETTING MARR BLASPHEMY"
51431403	'YOU SOLD ALL FRANKO BEFORE WALLET UPDATE MOFO!'
51593723	"lol                         it's called league of legends you stupid"
51677803	'We believe that we can -- SHUT THE FUCK UP!'
51715073	'I’m a Constitutional law….. Shut up!'
51754002	'Schließ das Fenster, es geht kalt rei.... Warm raus! 2. Hauptsatz der Thermodynamik!'
52113745	'sebast... kes lan!!!!!!!!'
52116335	'you hore bitch motherfuck you are so fucking retarded so batman slap'
52186104	"Batman, i want to talk about my feelings fuckholes don't have feelings"
52192789	'Ninja def.... no'
52219782	"don't try to get me to ride in your hate wagon "
52329367	'Just the tip please.... BALLS DEEP !!!'
52341275	'do you have a snap cha.... no but i slap chat!!!!'
52426613	'Guess the game... no gives a fuck'
52437343	'Hey Batman,  do you want to meet my bae? STFU! U sound like an idiot when you say that word!'
52451840	'Lebron James... Enough!!!'
52539006	'stop trying to sneak and show me gay porn  '
52738571	"Hey I ate some bat soup! You should try....  Bitch don't antagonize me "
52905070	"I've heard fx cancelled seas... shut the fuck up!!"
52921283	"audren mcleean de la orden de thians You're a son of a bitch"
52982895	"but batman, i don't know what today is... it's hannah's birthday!!!!!!!"
52984516	'can i have some benefits? no you fucking paki go home'
52984539	'would you like to buy some insura... fuck off you paki cunt'
52989778	'Gosh batman, it seems like obama is purposely making things worse-- Cloward-piven!'
53002337	'but ps4 is still be-- nobody cares!!!!!!'
53031370	'Are you boys cooking up there? Are you building an interocitor?'
53085966	"I'M SICK OF THE DRAMA ON THIS PAGE I'M LEAV..... NOBODY GIVES A FUCK! LEAVE IN SILENCE!"
53108301	'stop putting boxes in production runs if they dont want one!'
53167426	"FRIENDS DON'T LET FRIENDS DRINK POD COFFEE"
53175174	"blacks are ain't nobody got time for that shit"
53199280	'Shut up No one cares'
53368842	"I'm falling aslee- WAKE THE FUCK UP"
53372631	'I cannot work without netwo... Shut up and use your private Notebook!'
53374205	'But everyone is having sex not 74% of kent county teens'
53389022	"I used to be vegan... No, you weren't!"
53407342	'i like the way your sis... shut the fuck up you pedophile'
53429646	"You used your phone during class? WHAT'S WRONG WITH YOU?!"
53433384	'SAUCE? FUCK YOU!'
53435075	'mainstream hip hop is great! mainstream hip hop is garbage! Support the Underground!'
53440930	"THAT'S WHAT U GET FOR THINKING U HAD A CHANCE THIS WEEK!!!!"
53482852	'Macs and iPhones never get viruses or spy--- SHUT the fuck UP'
53489344	'Do you wanna build a sno... Enough!!!!!'
53674576	'I Like Emolga!! Are you trying to get my apples stolen by Emolga?'
53705412	"Relax it's only pre- DON'T GIVE ME THAT BULLSHIT"
53755196	"if it wasn't for the liberals ruining this country.. FUCK YOU! conservative scumbag"
53780299	"So you think your idea of a Wine Walk is good IT'S NOT"
53812940	'Roman Reigns is better than Daniel... Will please shut the hell up!'
53868825	'I 4got about tha- TYPE YOUR FUCKING WORDS OUT'
53906670	'Batman, i nominate you for the ice bucket chall... Aint no body got time for that!'
53927116	'since you wanna act like a lil ass bitch i a slap da shit out yo hoe ass like you a lil ass bitch, now say some more bullshit so i can slap you again lil ass nigga'
54029524	'MERRY CHRIS... ITS SEPTEMBER!! '
54030555	'im a hoe on celeb hunks but i judge nice men before i know them back to school!'
54044627	'i shop where i want to shop got that'
54091346	'that is an ugly baby never say that out loud '
54114460	"she dumped me that's why they call them a summer fling"
54139303	'WAS ES TUT?! ES TUT GEBURTSTAG!!!'
54139530	"if you lie to friends you'll lose them and why lie to strangers they don't even know you"
54149217	'there are misspelled words in m..... syntax'
54173441	'TURPA KIINNI JA TÖIHI SIITÄ! Oisha sitä näil keleil vaik...'
54257415	'Toma Oveja Por Come Gordas'
54346959	"You want to ban guns? criminals don't give a damn about the laws 100% of the time!"
54535967	'mind if i change the channel? if i wanted it on another channel i would have it on another channel!'
54536020	'What! You forgot Remember now'
54568800	'Jo Baka... Enough'
54586353	'hey batman,are you coming to dandia... shut up'
54776747	"Global warming! It's cold where I... That's weather not climate change, dickhead"
54810741	'But what about the water you waste washing cloth... It takes more to manufacture disposibles!'
54923259	'...and i\'ll call myself "nightwing"... \'cause supes is waaaay cooler than you!'
55108857	"You've been in my underwear drawer AGAIN!!"
55308559	'tired my ass keep practicing'
55677870	'wanna see a magic tri... no !'
55685031	"That third guy from the left, isn't he Hawkwind b...... "
56117643	'Hey girlfriend '
56164206	'Have you heard the good news about isla...  taste the bitchslap of thor muzzie'
56171170	'I challenge you to the... SHUT THE F**K UP!'
56219732	"what's going to happen in 2016? do i look like nostradamus?"
56220133	'social warrior my ass i saw you running'
56234729	'You shouldn\'t say "merry christmas", you should say "happy Holid *smack. Screw political correctness, we have free speech, and this country was founded by christians. suck it!'
56259352	"isn't your mum coming over for tea later? "
56276284	'i took the piss put the piss back!'
56279200	'Look! Perico Pirata is finally for Android I have Windows Phone!'
56286400	'happy holida- its still november!!!'
56294507	'but Batman i just wanna suck yo Di.. no faggot!'
56309131	'Its my 39th bitch haha Happy Birthday'
56363720	"Stop complaining, Buffalo.  It's Novemb-- It's too fucking much!!!"
56415791	'What you feel like doing when someone asks you to move instead of going around... '
56419955	'Your fake concern  Makes me feel so much better'
56436570	'Hey Batman, guess wha- FUCK YOU.'
56438365	'material design is the bes... shut the fuck up!'
56456467	'We should read another batman/robocop fanfi... Not again!'
56459556	'Hola batman te hice un video para agradecerte....... Sho cerote ya madura dejate de huecadas!!!'
56463834	'War on Christmas!?!? There is no war on Christmas!!'
56492180	'Show me a titty im batman you bitch ass hoe'
56492376	'Woman teacher bitch please..get in the kitchen'
56496335	"i'm still going to make my point so stop trying to shut me up by loud talking over me"
56528198	"What's A Stig? "
56544344	"And Geoffrey Giraffe sings all the classics...  Giraffes can't sing!"
56586632	'thanks for your support i never said i support you'
56640673	'i love metal. creed is my favori... enough!!'
56643944	'Why are you being so difficu- Because Fuck You'
56689544	"can we have more pie and ice cream? Imbecile! We'll never look good in our tights"
56843124	'batman what are your parents getting you for christ- MY parents are dead!'
56890079	'Hi no'
56919136	'pazartesinden nefr... çalış köle!'
56994642	'did you see what lebron did leave that man alone'
57122164	"we don't know if we're gonna give out raise this year bitch,  you work me like a dog. I deserve a raise and a years worth of vacation."
57131368	'he has a big nose so what let the kid play in your Reindeer games'
57133541	"bible thumper don't you call me names you stupid fool"
57223512	'I have used malloc() you forgot free()!'
57292805	'For the love of god!! Only buy emrose!!'
57506454	'man.....gue butuh bantuan... '
57511981	"Leggings aren't pan... Don't ruins Winter for the rest of us"
57575969	'i like big bu- shut the fuck up!!'
57774887	'jerk that will teach ya not to smell my unwashed knickers'
57855421	'Je suis charlie '
57855438	'Je suis Charlie'
57863115	'allahu akba... Silence musulman! mohammed était un baiseur de porc!'
57946592	'i believe the women you would because you are a gullible little fool'
57993635	'Soi doch jeder foan wos er will!! A RUA IS JETZ!!'
58053942	"i'm not making you a sandwich then get me a beer"
58082282	'JE SUIS CHA... Cala-TE COM ESSA MERDA'
58381329	'Holy half filled pigskins Batman Do you think that even fucking matters?!?'
58436592	"Don't ask me to go to the Sauna again! "
58565621	'Im about to Uptown Funk You Up'
58579679	'the big blizzard is com... the weathermen lied!!!!'
58690509	'YOU THINK YOUR VAGINA IS MADE OF GOLD OR SOMETHING? MGTOW, bITCH!!'
58869296	'be my valen- no!'
59124499	"Valentine's day is this week- It's NBA All Star Weekend!"
59448119	"stop helping people  that won't help you dumbass"
59456939	"don't repeat stuff you saw on the internet as your own wisdom"
59665069	"it's white and gol... i don't give a fuck!"
59718523	'popuši mi ku- fuck you buy me a skin'
59900373	'I DONT WANNA GO TO SCHO... SHUT THE F UP'
59905102	"no! obama isn't helping us!"
59916607	'ARNORTH - Hey I have an idea that... No more thoughts out of you!'
59924353	'Let me talk to you for a second. Shut the fuck up u dumb bitch. Talking to me the fuck wrong with you???!!!'
59958219	'can i drive this ti.. not a chance'
60457537	'Attention seeking on Facebook again? ...then like and share this!!!'
60783186	'Why do... Enough with the generalizations!'
60843970	"Clear your cache    Hi Anna, it's..."
60930935	'Dont you ever look directly at the Senior job Captain '
61224329	'Albert and Bernard just become friends with Cheryl... 16 July'
61442313	"if you had just as much you'd be bragg- shut the fuck up"
61609916	'Ich will noe wieder das Wort Unmotiviert hören '
61629093	'Me Me slapping you'
61982187	'En sutter for et girafkort? SÅ HOLD DOG KÆFT MED DE DYREKORT!'
62247936	"rick james bitc... you're not quick enough bitch!"
62848161	'You need sensitivity training SHUT UP'
62951283	'Clowns to the left of me! Joker to the right!  Here I am stuck in the middle with you.'
62987604	"Robin, You're not Black! You're not even a superhero! "
63166321	'"Marriage Equality..." ENOUGH'
63183246	'God is Love. But... No buts.'
63304385	'I found it in the SOP, page.... I wrote the SOP!'
63547479	'My name is david L.... Stop it'
63947195	'But you have errors in your post... Shut it'
63951695	'SEKALI LAGI SEBUT KLEPONNYUK... MAKAN NI KLEPON!!'
63967687	'Escalate this! zap! POW! BAM!'
63982531	'your name is "desk" because you aint helpin\' shit!'
64001108	'Tiger is carrying a lot of momentum into the pga... A tie for 18th is not "momentum"'
64005906	'Calm The Fuck down bitch'
64009802	'STRAIGHT OUT OF ...SHUT THE FUCK UP'
64018531	'I Like Wearing Them Skinny Jeans Skinny Jeans Are For Bitches'
64036533	"so, i'm a bible thumper huh? you mean, like this!!"
64067204	'THE EARTH IS FLAT, THE MOON IS A HOLOGRAM, AND- Shut the fuck up'
64133878	'Do I need my keycard to get back in? Vanacore told you yesterday!'
64134708	'Texas is wonderful this time of year No one likes Texas!'
64327921	"It's September, let's go get a Pumpkin Spice...            NO!"
64341315	"i said don't mention my name "
64392957	"Robin, you are a man!!! Don't text me with lots of smileys again!!!"
64429937	'You fucking idoit  Thats manga not a book for lefties'
64528256	'Touch my sippy cup and die!!!!!'
64705431	'Did you see the Pope riding in a Fi.. SHUT UP'
64723969	"Its pronounced 'whale' "
64828404	'Urgent care said I had a sinus infection and gave me a Z--- '
64828501	"Let me just log in and... Don't f$@%ing touch anything!"
64856332	'الشريكات اصلا يهودية و لازم اخرص بقا يا خول '
64881092	'i am not left handed what lead you to think i am'
64994930	'Match D..... '
65071561	'Stop It Twat! '
65121854	'surprise motherfucka! i see you, mickey fickey!'
65122205	"let me tell you what trump said i heard him and that's not what he said"
65128104	"I'm too fat... You bought the wrong size jeans"
65130752	"we almost won no, you didn't"
65131831	"don't be rude"
65135018	'"I\'m the white protector of cultures..." Shut up bitch!'
65146442	"surprise motherfu... you're still too slow!"
65146465	'surprise motherfuc... this is me acting surprised!'
65152611	"i'm going to tell Putin Go ahead bitch"
65157994	"hey where should we eat for.... shut up! i'm eating with Matt and you can't come"
65187283	"i'm offended by your christmas tree stay out of my house and don't look in my windows"
65195350	'i can do a great british accent not even close'
65197962	'no dick kicks and no biting'
65246234	'i like joel schumac- "batman and robin"!!!'
65248804	'Can you play Five nights at Fre- NO!!!'
65321635	'Ruja and its problems. Shut up bitch ! Happy Halloween ! '
65321910	'PROCESS VIOLATION'
65375676	'you bitch! '
65541172	'holly beat ronda like this but with a foot and to the neck and down she went'
65587779	'dont back answer me CUNT  now get on the edge of the bed were fucking '
65638124	'type "amen" to... no!'
65644214	" Hey Batm...   I DON'T LIKE YOU!"
65644642	"I didn't do my homework, can I retake the quiz"
65644650	"Didn't do my homework, can i still retake the quiz"
65725868	"i'm having too much fun to listen to you whine about politics so get lost"
65737101	"don't sneeze near me you ill little germ sack"
65737525	'you are blocked you shall stay blocked'
65738146	'you walked right out of the stall back to serving food'
65788507	'LOCK IT '
65792539	"You wouldn't circumcise your daughter- Shut the fuck up. It's not the same thing."
65831238	'Wana Study, Live and Work Abroad Go to hHelios.com'
65863156	'ha gay bitch fuck yor mother'
65872387	'you have no idea how to be honest do you'
65959570	'Stop talking about Bloody FIFA!!!!!'
66078055	"I don't buy CDs anymore since I can download them for free Illegal download really do kill bands!!!"
66098854	'Hit like and type 6 to see what happens to... SHUT UP !'
66147545	'"Edm, dubstep, trap... bro I\'m into the underground now. try future hous--" Noowp.'
66147546	'"Edm, dubstep, trap... bro I\'m into the underground now. try future hous--" Noowp.'
66171299	"Don't call me a dick Scott! Don't call me Scott you dick!"
66187075	' What I want to do to everyone on this website'
66188047	'THIS DAMN ANNOYING WINDOWS 10 UPGRADE ICON IS LIKE A BOOMERANG'
66188066	'compromise motherfuc... not today motherfucker'
66188132	"princess leia chokes jabba and he dies so then... don't spoil it for me i haven't seen it yet"
66219924	'the kid was armed with a toy gun if it is a toy he was not armed you bias sack of poo'
66223895	"who said u i don't have a dick..?? i have dildo"
66271185	'what did you mean back to work we never left'
66271300	'# this is not social media!'
66279939	'Ding Dong, Ba...- MAYA!'
66281220	'HEY MICHAEL!!! ...SHUT.UP'
66282947	'Stop it  jt!!! get a hold of yourself!!'
66287749	'GOOD MORN...... WHY YOU ALWAYS LIEING'
66294034	'Im older and wiser, blue linx, blue linx, blue linx Shut Up Messer '
66326789	'shut up son why dady'
66400318	"you haven't bought a yearbook"
66483136	'efwre awfwf'
66549341	'video games and video games'
66588417	'but they said nobody wants to take our guns... THEY LIED!!!'
66659050	"we can't make fun of anyone anymore why do you feel compelled to make fun of someone"
66806466	"i'm rick james bitch "
66809883	'you burned my yugioh cards!?! back to the cage bitch!'
66880772	"Why so pugnacious It's my nature"
66948921	'i need to slap the ugly out of you '
66957665	"type 'amen' if... you enjoy being bitch slapped, don't you?"
66967748	"I'm gonna post on facebo.. FINISH YOUR PHD"
67148361	'You did not set your quadratic equation to zero! '
67233680	"I'm a bitch slap yo ass back to fuckville "
67346147	'just friends? stop saying stupid things'
67427634	'on your knees! and suck my dick!'
67496166	'Hayden get a business lisce..... '
67589174	' stop making that face'
67781117	'Why did you steal my cake'
68042976	'Slap Robin like a bitch Free kick to hawthorn'
68353895	'Don\'t be part of the problem, be part of the sol"%&$*@# You\'re the problem'
68384953	"It's friday the thir... It's gary appreciation day eve!"
68385572	' i like tria- SHUT UP'
68528729	'When your homeboy has a man-bun '
68531950	'Hold the do... Enough'
68618504	"State of origin is on tonigh... it's raid night!"
68822206	'explain how my car got five camera tickets  in one hour'
68866822	"Now lemme get this straight You put the lime in the coconut, you drank 'em bot' up? "
69051490	'you voted  so shut up'
69059278	'I want to be called "man wonder" becau... No!!'
69060472	'england! you dumb motherfucking limey cunt!'
69331296	'Bitch Does it look like i care'
69376966	'TEXT: ""Amber Alert"": Missing 6 year old girl. If found please contact XYZ police at 123 Badge Lane. Mother is very concerned about her whereabouts. Our primary FOCUS is getting her home safely. TEXT: Response to ""Amber Alert"" All kids Matter!'
69414850	'Pokemon Go is... NO'
69420146	"Pokemon G... You're 36!"
69484133	'Hillary Clinton is honest? Libtard!'
69490161	"Let's play Pokemon Go Batman!  Grow the fuck up Robin! This is your only warning!"
69602126	'A vote for stein is not a vote for Trump.... A vote for stein is a vote for stein!'
70189571	'Christmas NO its AUGUST'
70563280	'SAY NO MORE! MY BAGS ARE LO...'
70613353	'Mr. Johnson took my phone bec... Why did you have it out?'
70614916	"I know I've told you before. Don't say mold, asbestos or lead around the tenants!!!"
71158695	'Government The people'
71161666	'FRIDAYS ARE THE NEW MONDAY MONDAYS ARE STILL THE OLD MONDAY'
71201558	" Just because you are trash, doesn't mean you have to throw yours away. Recycle. "
71201579	'"I\'m just gunna throw this water bottle away" *SLAP* Just because you are trash doesn\'t mean you have to throw yours away! Recycle!'
71386576	'Monday Work?  Monday Mayhem!'
71488482	'Wait a sec, I got it somewhere... have fare ready twit!'
72122875	'robin: Jingle be- Batman: NO!'
72151534	'Put down the camera and experience life!'
72188823	'happy hallowe............ its may!'
72213622	"I've got a Pen .. "
72323747	'Im a Eagles and Ravens fan NO your a Cowboys and Steelers fan'
72415940	'Shut the fuck up "Scott" tired of your shit'
72840987	'SHUT UP ROBIN u stoll me food owwwww'
72881864	'Is kissing another person cheating? Is slapping you with my left hand instead of my right, is that still slapping?'
72889285	'justin beiber is the best of all time... dafuq is wrong with you?!'
72899030	"I think we need to be more politically correct... I think you're a dumbass!"
73009119	"Batman, i have spent the last night with a girl ... wtf! you're just 21!!!"
73085476	'wake up!!!!!!! no!!!!'
73129534	"i'm better than you at Call O- Shut Up!"
73135876	'Where my bitches?!'
73171939	'He was just a gorill... NO'
73242042	'bitch slap niggah!'
73289439	'"Puff Puff pass"  "Not Puff Puff Puff pass"'
73314916	"TAP DANCING TIGERS, BATMAN! NINE PLUS TEN I- SHADDUP FOO'!!"
73339933	'That is what u get for kissing clittin now dieeeeeeeeee'
73414950	'demonisation is ... STFU am done with this shit'
73431719	'Pow Ouch'
73467915	'But Mr.Trump is EVIL... Pull your OBAMA panties up, little bitch!'
73474824	'You smug name callers said you would leave so Go get out depart exit be gone de-ass the country'
73713549	'DONT TOUCH MY CONTROLLER'
73715502	"You're fired! "
73937448	"Is there floor hockey this Friday? Of course! Don't ask silly questions!"
73980178	'this is why i told you to use that diaper stupid '
73981356	'i told you to wait in the car now its rolling away and we are going to have to walk home'
74012858	'no more shitposts!'
74063388	'Stop setting off my Gaydar!'
74147558	'Y u no listen i wanted the red one'
74261630	"You're ruining the gravey IDIOT"
74492689	'WHY YOU GOSSIPY SKANKY HO LEARN TO SHUT IT'
74492707	'LET ME SHOW YOU HOW TO STOP SPREADING SHADE LIKE THIS'
74492723	'GOSSIP HURTS CRAZY BITCH LET ME SKOOL YOU'
74492741	'LOOSE LIPS SINK SHIPS.  GOSSIP HURTS LET ME FIX THAT'
74492748	'NOT JEALOUS CRAZY BITCH, JUST WANT NOTHING TO DO WITH YOU. WAKE UP'
74492772	'BEING SMUG AFTER SNUBBING ME LET ME HELP YOU WITH THAT LOOK ON YOUR FACE'
74579321	'I hate the Cowboys and I live in Tex- Stfu and leave Texas '
74745169	'Do you know what the quo ran says batman?  Yeah! A bunch of middle eastern bullshit about obeidiance! Your pastor is going to love them!'
74751186	'When your sidekick blows your cover, to make it worse, he does it by farting'
74762235	'Why do you call me slappy mcslapface, batm... Why do you f*king think, idiot!'
74780138	'people posting shit about loyalty and honesty wouldnt know either even if they got bitch slapped with them'
74814580	'voted clinton stupid bastard'
74948760	"Rain on a tin roof is the best sound eve... No! it's not!! It's loud! rain on a tin roof is loud!"
75076902	'millennials bitch slap them -it is ok'
75187414	"#boycottstarbucks You're already boycotting them because of red cups. Any gay marriage. And the troops. And Clinton. And Obama."
