44843539	'very style much fashion'
45748954	'Much Terrible very unsubscribe'
45658957	'very bird much flappy'
44819618	'Much Birthday. Wow. So Cake. Such Congrats.'
45101128	'Wow wow wow'
47122756	'very dog. much fluffy. so woof. '
45915650	'Much like Many thanks'
45118111	'much questions many answers'
45354037	'wow. very irony much science. many evidence. '
44989227	'much addicted. so play. wow.'
45669892	'much colgate smile such congrats'
45990135	'Wow very love such valentine'
48310289	'girl are you doge cuz wow'
45755739	'Such sexy much arousal'
81454285	'prepare to die human'
44571065	'such stoned many toke'
45056626	'such algebra very 16'
45060886	'Such scare very growl - wow'
46751824	'WOW SUCH MUSCLES MUCH MANLINESS'
47204877	'Very pi much digits'
50368543	'am doge much bow. such wow.'
55726642	'such meme much wow'
67548454	'Much naughty many bads very expensives          so unhappys'
43211388	'so tasty. much Doge. Wow.'
80158825	'Much excitment SUCH PROGRESS'
45073996	'much plans no such money'
48770190	'such remote desktop much resolution. VERY WORK. SO wow.'
70259350	'very windows much virus'
43883509	'NO!     Not funny No Sense.     much retard'
44041248	'Such picture  much love so style  many epic  very like'
47282000	'Much class So wealth. Wow'
48557257	'WOW DEEp Such profound. very insight. wow.'
53620698	'such meme very funny'
80160984	'Wow such bad connection Bad PSN a lot '
50517308	'wow, much crowd such butt sniffing opportunities'
53115909	'WOW. such busy. very work many important. wow'
56423127	'so problem much idiots'
67237650	'your teacher when you come into class with your earbus in'
68536285	'Very fluffy PUPPY POO'
43189868	'Much fancy very sir'
43315752	'QUICK ACCEPT MUCH CONFUSE'
46595807	'such afraid many scare '
61296799	'Such powerful So music'
43261483	'such fuck you very go fuck yourself'
43268104	'Much pokemon very country'
43576866	'such smart very educate'
43751960	'So wow, much sense  ultra criptic, none english'
43987357	'So thank you.  Excite. Much Wow'
44446962	'such sun.so view. much beautiful. wow.'
44638647	'WOW SO BRAVE MUCH WORTH'
45079387	'Such douchebags much bullies'
46240238	'such skilled much unemployed'
46712845	' So Dark             Much Mayhem'
47041832	'many love  such no homo '
48094416	'wow. SUCH TEAR. very guilt.'
50234057	'sUCH FAKE MUCH ANGRY COMMENT'
59453172	'Such Hype  Many Wow'
73105412	'Wow.  So Anger Much butthurt.  Wow'
81036292	'much problem  9+10 very anser =21'
43114191	'Much colors, so iOS 7 Wow'
43474682	'wow bad such evil'
43557120	"Business o'clock  such business wow"
43837213	'Wow such exam very science, much guessing'
44976287	'such class so git push. wow'
45097935	'Much Lucky So jealousy'
47100515	'Many comments. SUCH UNEDUCATED.        Wow.'
48093853	'Much dirt Sham wow'
49616639	'much real, so graduating  wow'
49626945	'such experience so much volunteer'
50169612	'SUCH WHIPPED MUCH LISAAAAAAAAA'
51047865	'much convenient many dab '
53551076	'VERY OK mUCH cuddle'
54810525	'very fame much radio'
54851622	'Such Loud  Very Obnoxious Wow'
55315066	'Very Ethos such logos'
55368174	'Such creepers very big boom'
55368280	'Such minecraft Very random. wow.'
56881573	'such football so sports team'
61675600	'SUCH INTEREST MUCH SUSPENSE'
63277151	'So much garrison No time for raids'
64190072	'Much right So left'
65961358	'much chocolate wow. such good'
71490677	'So stupidity Much wow'
81008138	'I remember 2017 Like it was yesterday'
1783	"Much Mother's Day So Wow. Much Thanks"
43133521	'much behennert. many talent. so wow.'
43211391	'so tasty. much Doge. Wow.'
43275645	'Are you insulting my dumbs?'
43310945	'SUch scarlett letter treat women much bad. so depersonalization'
43316703	'MUCH CAK PROTEKT BIODIVERSITY'
43316741	'much dingo very australia'
43699345	'wow such mad so rage wow'
43778283	'much wow   very savings     many deal'
43801310	'Much Exam  Most Success  Wow'
43801433	'wow, very heaven so poem. Much England.'
43843626	'wow such xmas tree much cool so wow'
43885071	'such birthday Very age, So happy'
43894577	'SUCH FONT MUCH COMIC SANS'
43945784	'WOW! Much Secret Very GIFT!'
43976005	'such lens flare much brightness, so skill, wow'
43977297	'gARBAGE MAN, SO CLEAN VERY NICE, SUCH SKILL, WOW'
43987203	'MUCH Colors wow so excite!'
43987265	'Such stunning much original, wow'
44011319	'MANY CHARGER SO CONFUSION'
44016625	'Much write, so long very descriptive, wow'
44022351	'such science much rocks'
44027006	'very joy     much happy'
44044982	'wow many resting such holiday so deserved much relaxation wow'
44086461	'Such Christmas Much Presents. WOW.'
44307622	'so juxler such music     wow'
44333514	'such pitbull. so dog. wow.'
44394299	'very new year, wow much inspire'
44433297	'much serious  very debate '
44571784	'much luck happen so amaze. such impress. colts go.'
44582811	'So Unemployed  Very fucked'
44588450	'wow such tea much delicious'
44590564	'Much greek... so particles many commentary      wow'
44591919	'such illegal much Obama, wow'
44628903	'WOW much thanks'
44722229	'yeah so smooth  much board wow'
44784464	'so Nature Much beauty!wow!'
44793526	'Such Brotherhood Much Fun. Wow'
44818091	'so lucky day so optimistic'
44883755	'this nigga likes the 9ers? somebody gotta give him a brain transplant'
44886835	'Such clever  Much cool wow'
44921267	'SUCH MAN .VERY SUPER many strong. WOW.     much good'
44958965	'wow so much'
44978270	'WOW, MANY CODE SO RUBY, MUCH RAILS'
45049704	'SUch birthday many gifts. much fun. wow'
45207335	'Wow. such celebration. many fun. wow.'
45221847	'Much FRIEND      sO lOVE very years wow '
45222017	'WOW MOM  SUCH REALLY FOCUS. MUCH CONCENTRATE WOW'
45225065	'much happy wow                                            such snake'
45259762	'Wow much curse Very swear'
45303195	'such text very top img'
45305653	'very super bowl so party'
45314308	'such disappointing wow'
45358062	'So Rape such blood'
45371829	'VERY PROGARMMING MUCH ENGINEESR    WOW'
45411644	'very london paris amsterdam so excite much impatient '
45517303	'Wow such swag very much hip'
45625169	'Such Work Many Efficient. wow.'
45644261	'Much Busy, so WORK WOW WOW WOW'
45677879	"grandpa's pc. so lame. very boring"
45728690	'MUCH MATCH SUCH SOCHI'
45756737	'much space needle. wow. So seattle.'
45769331	'Much sizes Very in stock'
45783671	'Wow so much Saeko So much  Choosing'
45810845	'wow. such offense much butthurt. wow'
45811509	'Much cells So science. Wow'
45839530	'you know what? i will rape you!'
45862316	'Many heart-wow such valentimes'
45863210	'much comedy so laughter'
45889152	'very jonne much sämpylä'
45900005	'SO DASHING. much beard. wow. SO HUNEYCUTT. AMAZE.'
45919583	'I SUCK SO MUCH AND U SUCK SO MUCH TOO!!!'
45965932	'bieber arrested much finally'
45970219	'very simon much +12 fail'
45996750	'such science many thoughts'
46000351	'mr       steve i love you sooo much '
46018461	'such weather very hot     wow'
46036654	'such sad much team player. so congrats.'
46036947	'flappy doge. wow such death. much fun'
46039587	'much feels such sad. #2feels4me'
46040051	'wow. much feels such sad. #2feels4me'
46073514	'wow much cute'
46126794	'MUCH BICYCLE WOW MUCH WEATHER'
46142407	'Windows NT 6.3 WOW64'
46166266	'wow. such crap very disappoint'
46218482	'This meme is fucking stupid'
46246805	'so miss chompy very sexy'
46252155	'such cute very dog much petness wowe'
46258215	'SO printer much technician     WOW'
46277309	'Much photography very boring. So wow. '
46287863	'Such Calculus wow'
46304500	'So gamer such MLG'
46342545	'SUCH EVOLUTION  SO MITH'
46380207	'So knowledge. Such inform. Very insights. WOW.'
46382332	'wow many videos so popular such fame'
46386246	'SO COMMIT, much push, such update very version control'
46458198	'Wow. Very Waka So flame. '
46505806	'Very much Hair So tumor'
46513715	'Such dates. Much Romance.  So love.'
46541194	'wow such testing much efficient. very parallel'
46572050	'such credits so silver, much wow'
46601976	'SO rugby. wow. much sport. '
46622038	'Such Math . Very Numbers. Wow.      '
46634584	'Wow, such wow many wow'
46699905	'Such Retard Much Mongo, wow'
46742817	'Such Wind much breeze'
46835751	'much kundservice. wow such mersälj'
46888387	'much love so committed'
46888661	'Very Thesis SO Dedication'
46888853	'Such math many angles'
47007856	'Such funny very jack'
47046363	'So Pass.    Much Proud'
47048636	'much bachelor. guau.  drama.'
47103879	"  nigga, you bes' be keepin' that shit away from me."
47155387	'Very Ben SLimm. Much vote. so president.'
47303196	'Much Case Study Very Complete'
47444842	'Wow such doge Much doge'
47484077	'Much language. so recognition. such europae. wow'
47509954	'Such RICHARD MUCH DICK'
47509957	'Such RICHARD MUCH DICK'
47537392	'such bad meme so want to kill everyone who likes it'
47560173	'sUCH SOLIDWORKS mUCH WOW'
47612766	'MUCH SOUND EFFECTS VERY WOW'
47738218	'Much WOW. SUCH INTERNET.'
47935774	' ...Go ahead I dare ya!'
47953252	'so pwned such lose'
47964598	'Such Physics much complicated'
47991061	'SE VOCÊ AMA ALGUMA COISA MIJE NELA'
48036637	'Wow such email Many Malware      more care'
48051197	'very bored much mall'
48124279	'so fluff. such overused buzzwords wow'
48133693	'WoW. Such Amethyst Much Attend'
48159702	'very jiu jitsu  much gnp, wow.'
48165059	' dude.'
48230143	'Much gordon Such vote '
48289516	'Much Pat '
48311621	'Such Butthurt very politics'
48354709	'Much connie such booty'
48547620	'mythical hero bad pronunciation'
48547692	'So secure. Much security. Wow.'
48550384	'wwwoooowwwww '
48564919	"wow i wonder how deep my   dick can go into your mother's ass"
48573399	'such wedding much to do. wow'
48593882	'Do tell me more about these credit card offers '
48594477	'whoa! do tell me more.... about my credit card offers!'
48602344	'such tech, many acronym much labsim.  wow.'
48610524	'very wc much exciting'
48675822	'Very wow Much Doge'
48764486	'very rally, much beckey so fun, very vote, wow'
48830221	'Very former NFL Scout Much BALD.  so Insight'
48832081	'wow so unga much hee'
48838617	'SUCH INTENSIFIES                    WOW                  '
48966160	'RITO  PLEASE'
49051301	'Much dumplings such sick.  wow.'
49129879	'WOW WOW SO PENIS'
49215301	'wow. much science. so learn. such smart.'
49228098	'Such simple, very insight much wow'
49362628	'SO MUCH NOKEDLI WOW CRY MORE'
49407670	"FUCK IT, LET'S GO TO THE MOON"
49443418	'much doge so meme'
49443423	'much doge so meme'
49459723	'much quiet so soft'
49552702	'SOL STYLE MY style'
49616590	'so developer such work, much wow!'
50361150	'so much quit no work for you,     very wow'
50489683	'such ilab many page'
50495070	'Very tumblr much duck. very strange. wow'
50530981	' dat backflip  tho'
50558082	'uhm................ that was a bit much'
50687268	'VERY STYLE MUCH GANGNAM'
50885700	'wow. Such day. Very age. amaze.'
50908742	'VERY MEMORY MUCH PHOTOS'
50922047	'very work such awesome'
50928571	'such sexy dog many weird feelings'
51024341	'cute almost sexy doge very much want need'
51024976	'i pay 20 bucks to give this dog so much hug'
51038611	'very creeper much explosions'
51039854	'So Birthday many happys'
51043108	'wow, so simple such meaning'
51262634	' SO BUSY'
51335917	'WOW so ukraine'
51398720	"It's Friday, Right? I've made this mistake before"
51602811	'too much córcholis'
51735282	"You lke it Don't you sqidward?"
52211596	'So climate much confuse'
52220115	'Such doge such wow'
52450184	'Much rave Very Jodie '
52453374	'morning muffin i love you'
52878161	'very fetch much mean, so girls, wow'
52981367	' Sniff sniff'
53086918	' oh hai doge'
53090341	"I haven't done my encasillamiento!"
53147732	' numbers ???'
53166272	'MUCH BUSY. SO UNHELPFUL. WOW.'
53174703	'wow, much samus very horny'
53196539	'Such Ignorance  Wow'
53211534	'What kind of best friend removes your testicles?'
53282354	'such cool much pose'
53470248	'Much streams Netflix  Thanks wow'
53472915	'NOPE. '
53549368	'Much muscular so swagger'
53682128	'So much thanks Wow thanks much'
54143225	'such meme, very funny, many upvotes, wow'
54190929	'wow very annoy wow many doge meme'
54249993	'PRO 9/11 TERROR WOW SO EDGY'
54262951	'VERY FUN SO ANA'
55741318	'such floor very meeting wow mandatory '
55748897	'Such Bonus Much Wow!'
56104943	'VERY CAMPFIRE MUCH CAMRADERIE'
56201325	'Such capacity, very gb wow'
56280838	'MUCH FASTER SO WOW DOGE THANK YOU'
56551298	'So bullshit Much lies'
57774560	'the new neighbours have a top notch bitch'
59023059	"Fuck you Morgan  You're a stupid faggot "
60196512	'Doge Fuck off'
60464859	'wow.             much classy such mature       so adult'
62678350	'Wow such dick So pronounce'
63950903	'Much Poetry  Such Wow'
64081753	'Much Safe Such Secure'
64118327	'such yearbook many thanks'
64163754	'Such Losing. Such Dogeball. Wow.'
64163989	'       MUCH WOW!'
64176315	'I dont like to be pressured'
64208514	"Don't Tell me I wont Yessir"
64208560	'Much IB Such cry'
64209337	'such focus no rest '
64265237	'this better be  the last slide'
64265264	'if you show one more meme...'
64269892	'much drive such car wow license'
64415686	'VERY STYLE MUCH FASHION'
64437887	'what even so gross'
64533953	'PAWEŁ TAKI PRACOWITY CAMPUS TAKI UDANY'
64922597	'Such progamming Much skillz'
65016270	'MUCH RECRUITMENT SO EXCITE'
65590932	'SUCH CUPCAKE much delicious'
66177852	'I will bite so stop pointing'
66179158	'matisse delet this please'
66637806	'SUCH TEAR. MUCH SAD MANY MEANING. SO CRY. VERY DEEP. WOW.'
66839415	'Dogs say "woof" Doge says "nyan cat sucks"'
67020171	'Much weather Much fun'
67278776	'Such Wedding Much Wow'
67298563	"kate's trainees when she explains social security spousal benefits"
67548478	'many unhappys such angries        wow               much uncool '
67549190	'DO NOT TOUCH OR DIE'
68322117	"It's the final- DOGE-DOWN!"
68357245	'wow™! very grateful! many thanks! so time!'
68367020	' STRAPPED!'
68928331	'"blog snark"? Oh, ok. I thought you said "dog park" '
69059848	'MUCH DIAMOND MANY LOL'
70608136	' You left the foil in the bottle'
71501715	'such indecision much hesitation'
71511340	"when someone is acting catty and you can't do much about it"
73922615	" I'm in my safe space so dont even try it"
74094351	'this is my  warning face '
75034775	'much hurt, so old Back no good, ow'
75644452	'Democrats your corruption WILL BE FOREVER ARCHIVED in the memes'
75718065	'much comeback  So much burnt me am'
76619207	'So Delicious Dark Ass'
76754853	'i got some  milf you want some'
78058734	'When you send the first meme and you know it will start a war'
80129885	'much pumping so dumping'
80137217	'much owner food need'
80159778	'Wow Such Servers Much ScrappinG'
80196441	'such graguation much responsibility'
80239270	'you should subscribe to my awesome pal dogebro101 he makes awesome videos check him out'
80261405	"don't touch me  bitch"
80263347	'That dog i want for 14th birthdaY For 69 dollars'
80289362	"If I don 't look they won't ask"
80321290	'i perfer going to school then staying at home doing noting holidays are so long these days'
80331971	'when your crush calls you something cute'
80365875	'confident bork'
80390755	'when you forget to  protect your natural rights'
80430378	'Hello welcome to the wheel of dank memes I will be your host doge'
80489843	'So Who Are U Again And Do U Know Chad'
80491778	'tuch me i dare you  ok where is my hand'
80499711	'Für immer?'
80527688	'when SOMEONE TRIES to steal  your food you say   dont you dare TOUCH my food you b###'
80719153	"Can't touch dis Ya Loser"
80765887	'you know, tranquility can kill you'
80770046	'Doge te observa cUANDO COMES'
80776435	'Such alcohol Much wow'
80815797	'much update so current file'
80835077	'VERY BIRTHDAY MANY WISHES'
80848182	'when you think liking a  photo will make a change'
80904727	'SSSSSSSUUUUUUUCCCCHHHHH HAAAAANNNNNNNNNDDDDDDDDDD'
80937786	"DON'T WORRY FOLKS... I GOT NOTHING."
81047646	'See that behind me? I ate fruit loops about of your bowl'
81090852	'when a dog is tying to hide something they thing i just bark at something'
81166858	'When u dont wanna have drugs Much stupidity.'
81202648	'man your cool how daire you hurt me'
81211819	'Very very cute dog Stop it stop it!!!'
81224919	'Very Hire Much Right'
81225071	'The face you make when your owner is holding a treat'
81235204	'hey kids! wanna see how many nipples a doge has?'
81242198	'When you see someone who pours their milk before the cereal'
81622299	'WOOF WOOF WOOF WOOF'
81622419	'VERY DOGE. MUCH FLUFFY SO WOOF'
81653536	'very reject. much null. many evidence.'
81667976	'dog is watching!'
81669436	'Tie back hair Very much wow'
81695849	"noooo, I didn't buy more  Jeep parts....."
1334	'I like twinkies yummeh'
2836	'So grass. Very grow.  Much Lush. Wow'
2841	'Very grass Much Lush.  Wow'
42992619	'such cunt so cunt  much cunt. james.'
42992840	'such reason visit much richmond'
42996490	'SO WOW SO GREAT SO BOSS MUCH SUCCESS MUCH STUPIDNESS SO BOSS EPICNESS'
43004037	'Such good much Smart, Much Notes'
43004067	'Such Good, Such APES Much Smart, Much Notes, Much WOw'
43004121	'so force such powerful'
43006910	'wow so raise so dolars'
43008146	'such image wow'
43009120	'wow so number much fact'
43010738	"Don't touch my silent hill games "
43011609	'wow so 666 much devil/such satan'
43011625	'wow much 666 such devil'
43011640	'wow such 666 much satan'
43012318	'such matthew much program'
43012740	' wow such combo many taric  MUCH DUO BOT SO CAITLYN wow'
43013123	'Such Beau wow much swag'
43017516	'Oh wow such atmosfere Much water'
43019606	'YOU WARLOCK? sO MUCH HEAL'
43019908	'wow. Such england. So power Much touch. Many understands. Wow'
43021331	'wow so cold much winter too rain wow'
43032823	'Wow such touch much rape'
43034029	'Much Milf, such authority shocking blue eyes'
43034618	'Wow. So smart such a rebel. great brain'
43037553	'wow trending SUCH INVESTMANT, so smart, much money'
43037598	'Wow, such danger very hot, much core'
43045566	"wow, such spam much spam, very spam, great spam, hardcore spam, can't see doge because of spam, spam ftw, i spam, you spam, they all spam"
43045574	'wow, such spam much spam,hardcore spam'
43047118	'wow much quiet so little distraction'
43048339	'such science wow much HEALTHY '
43052025	'wow such sfx searching much sfx searching'
43052948	'Wow. Such wisdom. Very management.'
43052961	'Wow. Much wise. Very management.'
43054094	'So        Stoj So wow'
43056157	'Such retard very reactor'
43062167	'Such genetics. much powerpoint slides.        very science wow'
43062192	'such genetics much slides. very science. wow'
43064371	'so class, such ammenity is this your first stay? wow'
43064834	'Such argument wow'
43065060	'such violence wow'
43068086	'Wow! such marius, very pc so gaming, very skyrim'
43069914	'such inbriate so beer. wow'
43071171	'Such paintball, so sale very price, wow'
43071961	'such word wow'
43073046	'Much stop cards gay'
43073853	'So much half stitch...  SO VISION...'
43073900	'So much half stitch.... So vision...'
43073916	'So much half stitch...                        Such Vision...           '
43073938	'SO MUCH HALF STITCH. SUCH VISION.'
43073941	' such hoop'
43076984	'much badass such hardcore'
43079308	' much tired'
43079744	'much smart  so wow'
43079817	'so doge much coincidence'
43080433	'such wow very much'
43087442	'such markerlights much fear'
43089534	'Wow much birthday such happy'
43092919	' so color wow'
43094834	' come on tell me'
43098289	'wow 31 such party lisaa such frendz so dance '
43098310	'wow frendz party lisaa  amaze 31 so dance omg '
43098592	'Such Lenses Much vision'
43098774	'Such gold punk pop Much wow jump posse'
43099676	'much silence very lack ppl'
43099794	'much cute so cuddles'
43100763	'such gold many punk pops'
43104210	'R U DANCING BIRTHDAY WOW'
43104222	'LISSA BIRTHDAY WOW  R U DANCING '
43108590	'long call......... Much overtime..'
43112239	'keep off mah balls, k?'
43121152	'#dogemeligjeeeee Such football So skill wow.'
43121171	'#Dogemeligjeeee such football           so skill       wow'
43121192	'#dogemeligjeeeee     such football so skill                                     wow.'
43121220	'#dogemeligjeeeee such football         so skill wow.'
43124854	'Many Talent. So wow.  Much skilled. such kat.'
43124876	' Many talent. So wow. Much skilled. Such kat.'
43125007	'wow, much year so old, such wizdom.'
43135955	'  Could you   fucking not'
43137691	'Wow. so gamer much skill. wow'
43140538	'much stuff such tobuscus'
43141180	'wow! DOG NUTS! For everyone!'
43141947	'Wow! so school! Much work! Wow!'
43143563	'Much Whisky Many Rage'
43147083	'wOw such BirthDay Wow much fun 16'
43149350	'Much swag veru suit. wow'
43152287	'Wow such birthday  many fun. so wow. '
43158434	"why didn't anyone tell me... ALL clothing is 50% at penny stretchers"
43158449	'so your tell me... all clothing is 50% off today at penny stretchers??'
43158473	'so your telling me............. all clothing is 50% off today at penny stretchers??'
43158486	'hold on all clothing is 50% off today at penny stretchers???'
43160029	'g g'
43162121	'Much wow such nice brand'
43163093	' such poetry very wow'
43164263	'so u got swaggg... yOU FIT ALL DEM BITHCES IN THAT GEO?'
43164299	'so u got swaggg... how you gon fit all dem bitches in that geo?'
43166778	'MUch confuse many fail'
43166868	'wow, so musical such fragile'
43170489	'So meme! much facebook! many fun! much wow'
43170961	'wow. so messenger. much update. very zuckerberg. such privacy'
43172552	'Wow, such camp so Muskoka'
43176276	'Wow, so Halls Much community, many education'
43176546	'So Levi Much random. wow'
43177092	'Such pokimans much atak, wow.'
43178059	'such wisdom wow'
43178071	'Such wisdom wow'
43178295	'xboxe            one              so hype        very enjoyment       such exciting         wow'
43179695	"wow, no trades y'all must be confident"
43179911	'Such code much rage. Wow'
43181021	'Much good Very clap'
43185267	'metoda, tyle logiki duzo dzieciow. mateusz rozumial'
43185326	'metod nie rozumiĘ, tyle logiki  mateusz rozumie, ciąża, zuzia bozia'
43188485	'much happy very birthday'
43188759	'have chat finally much wow'
43189294	'so much talent much wow'
43189897	'Much staring very contest'
43190084	'much rhymes very festivities'
43190575	'Very Miss Much sad Lots Cry such feels'
43190631	'much cisco such secure'
43191404	'wow adriana such lewis'
43192801	'Homemade chipotle much yum'
43192819	'please mouth so wow'
43193204	'very sarcasm wow much fun'
43193747	'very headline much linkbait'
43193812	'very classified Much secrecy'
43193821	'very betrayal  much enemies'
43193852	'Very Headline.  Much Clickbait. wow.'
43193883	'Such freeze very chem'
43194103	'wow lime such fish camp'
43194304	'such tickets much craps. more lazy.'
43194394	'wow...many happy much anxious '
43194742	'such fitna wow much astagfirullah'
43194930	'Such Xbox One Much Play'
43195440	'So food    such fat'
43195561	'such Beer  wow very charity'
43195911	'Much Sex soPessimism'
43195924	'Much Sex so Pessimism'
43195925	'Much Sex so Pessimism'
43195926	'Much Sex so Pessimism'
43196149	'very small much airplane'
43196180	'small runway much airplane'
43196226	'So much PROCRASTINATE much air'
43196351	'SO Procrastinate Much Air'
43196677	'such barke many noise'
43196713	'such work many pizza'
43196971	'Such Mystery, Many reasoning, Such cards Wow.'
43197182	'Such spell so profession'
43197250	'55K money wow much shit very impress'
43197265	'55k money wow  much shit no impress'
43197301	'55k tuition much money no result big bullshit no good much wow'
43197801	'Much orgo such respect so pity wow.'
43197880	'such stance much slam'
43197896	'Such fail so Tinytds'
43197918	'such stance much slam    wow'
43198171	'such thinking  about you'
43199061	'quite atmosphepere gaunteree out of 2 hour'
43199533	'Such Dave Mays much mays wow'
43199892	'Such peanut butter many bread, such delicious, wow'
43199914	'such peanut butter many bread, much delicious, wow'
43200312	'such admin mode many hacks, much success, wow'
43200657	'Such bullshit Many changes, SUCH SMELL, WOW'
43200717	'much friends  so time, wow'
43200844	'VERY COOKIES MUCH Spices  WOW'
43200925	'wow much ana timovska so ana timovska many ana timovska such ana timovska'
43201244	'Very Race such nice'
43201379	'such wow  very hero'
43201466	'Much work such time'
43201473	'Much work such time'
43201662	'Much Dalek, such exterminate wow'
43201683	'So confuse dont goes'
43201846	'so much happy so congrats'
43202472	'such code much drunk'
43202480	'Use unity 3d so much stack'
43202517	'sUCH MURDER MANY FLASH WOW'
43202775	'such sales. so PO. Much calls. Wow.'
43202799	'such sales so po'
43202816	'So Machine such simple'
43203209	'wow. so career much productive'
43203797	'Wow  such sule '
43203808	'Wow such birthday much sule'
43204131	' Much Ruff'
43204172	'much design so wow'
43204532	'VEry                     AGNES Such Meme                        WOW'
43204901	'awesome rose very wow'
43205140	'remove you hands YOU FUCKING BITCH'
43205452	'such borning '
43205594	'oh wow such noob'
43205613	'oh wow                     Such noob                                 '
43205741	'oh wow such artistic'
43206375	'Much Pupil So dilate cocaine Rick James'
43206394	'so charger much theft'
43206658	'much science so lab'
43207028	'Be patient building forums'
43207046	'such rusty so injury. wow.'
43207234	'Much Sweg So chill, wow'
43207252	'SUCH POTATO MANY SHOOTS. WOW'
43207667	'dont you dare touch me i bite'
43207779	'wow such magic'
43207799	'wow such magic'
43207982	'*such program*  *much hours*  *wow*'
43208013	'Much sale. So Friday. Such Gaben. Wow.'
43208150	'very writing, much tired so graduate, wow'
43208310	'MUCH HERESY SO BETRAY WOW'
43208544	'very wot,    Much m8, so wow'
43208569	'CHAL BADH'
43208811	'much cake, such choco wow, so frostt'
43208815	'much cake, such choco wow, so frostt'
43208880	'Very Phone So Frustrate, Wow dead'
43208998	'such sad much miss'
43209144	'hi cate.                    wow                                     shoelong. wow. shulong'
43209268	'Wow, Much Special So Miracle'
43209279	'very love much kiss'
43209288	'such moti much redass'
43209298	'SUCH MICHAEL VERY BOLTON'
43209778	'Such swear. Very Anger Wow much confused frank'
43209994	'So friend  much hap'
43210410	'SUCH TAXPAYER PROTECT SO DELIBERATION, wOW'
43210424	'such ian very poop wow d&D'
43210530	'6 cookies WOW such calories'
43210541	'6 cookies WOW such calories'
43210549	'Such Study                       Much Classes Very finals                                 So homework   Wow'
43210551	'Such Study                       Much Classes Very finals                                 So homework   Wow'
43210555	'Such Study                       Much Classes Very finals                                 So homework   Wow'
43210570	'6 cookies wow such calories'
43210621	'Such Study  Very Finals Much Classes              so Homework Wow'
43210816	'pi kappa phi wow such awesome'
43211005	'wow much magic very download. so internets'
43211347	'wow such mean'
43211428	'Wow such Planning Much Events'
43211493	'Award Dinner Prep Such fun'
43211684	'Wow such birthday Much happy        Very older'
43211687	'Wow such birthday Much happy        Very older'
43211688	'Wow such birthday Much happy        Very older'
43211689	'Wow such birthday Much happy        Very older'
43211733	'Such Internet very printing     wow'
43212207	'such nycom never sorry much rape very pain so bad many doggystyle wow'
43212845	'Such work Much struggle need sleep much yongle such tire  SUCH FULTON WOW K ANNOTASHUN'
43212881	'much symbolism VERY metaphor'
43212976	'Wow much page Such muggs'
43212984	'wow much page such mouse'
43213015	'wow much page Such home'
43213031	'wow much page such contact'
43213245	'wow much alchol such biro ducked'
43213281	'such beauty much love wow'
43213903	'wow such ctk much tools'
43213927	'wow jager  much alchol very badass so hardcore '
43213946	'such magic cards wow'
43214154	'wow ford? such adventure'
43214188	'Wow 3rd floor ford? SUCH ADVENTURE'
43214194	'WOW 3RD FLOOR? SUCH FORD'
43214759	'wow such thread much bump'
43214918	'   gvf  '
43215023	'such funny so joke'
43216005	'many mustache. wow such man'
43216061	'much rage such wow'
43216106	'such food. wow.  much hungry'
43216523	'Very pizza Much nuggets. Wow '
43216554	'much angst so modernism'
43216700	'Patryk Taki piękny WOW'
43216720	'Wiersz taki Wspaniały Uszanowanko WOW'
43216740	'Wiesz taki wspaniały Kasia taka piękna'
43217539	'such mysql. so migration. very db cleaning. wow'
43218245	'MUCH RESPOND MANY REPLY, WOW MUCH TALK MANY WORDS'
43218692	'Wow.  very profile Much friends        so activities'
43218717	'Wow. very Profile much friends        so activities'
43218880	'wow. very profile much hot, such smooth'
43219127	'Wife Much ANgry many sadness. Wow.'
43219252	'Wow. So Snigdha Many Karima. much aneesh'
43219294	'wow. so snigdha. MANY KARIMA. SUCH sonali. MUCH girls'
43219475	' ZOE GREAVES'
43219647	'so glitch. many mob.'
43219827	'such resilience so physical many dislocate wow very pain '
43220053	'wow! such tongue! very cream ! wow!!'
43220137	'Wow! Bailey jones fanpage! Much amaze! must like'
43220199	'much mad.matto no come RS WOW     DiSAPPOINT     mant tear'
43220314	'Such deliciouse *contains many pecan*'
43220354	'wow such deliciouse *contains many pecan*'
43220787	'SO EEEEEEEEEEEEEE VERY EEEEEEEEEEEEEEEE'
43220882	'SUCH EXTENSIONS mANY WORK, SUCH RUSH WOW'
43220914	'you want me to do what?? Its friday idgaf'
43220919	'SUCH EXTENSIONS mANY WORK, much RUSH WOW'
43221515	'much sprint. many success. such product. wow'
43222149	'Wow SO KIDDING vERY CHILD SUPPORT, SUCH ABORTION'
43222303	'Much predict, such select very points. Wow.'
43222733	'WOOOOOW such boob much bouncing. very fingering. so stupid'
43223085	' Very kill'
43223392	'much physics, such motion wow'
43223426	'much chunk, such size wow'
43223446	'much chunk.. such size.. w0w'
43223454	'much chunk, such press wow'
43223494	'SUCH PREMIUM, SO DISTRO WOW'
43223866	'Much kit, so shipping wow'
43224214	'So books, much quick wow'
43224257	'such IBA wow p.o.'
43224350	'such headaches. much price gouging. wow'
43224582	'Wow so college so cool wow'
43224797	'Very Scan Much science. wow'
43224918	'.     .     '
43224926	'much India Very end'
43225045	'much release very 2014. wow'
43225087	'so release very 2014. wow'
43225110	'much release very 2014. wow'
43225173	'So festival much cool wow'
43226236	'much bright so photogenic, WOW'
43226490	'Wow Much hair whip. Very Bruce.'
43226540	'Much hair whip Very Bruce. Wow!'
43226639	'Such insults So trolling. Wow'
43226659	'wow much science such nature. so theory'
43226857	'such review wow. many raise.'
43227030	'wow so many places so abandoned, wow....'
43227236	"Swan Princess must watch good cartoon from 90'2"
43227246	"Swan Princess must watch good cartoon from 90's"
43227405	'Such Douche So short. Wow'
43227643	'such accuracy much description'
43227652	'so want. much love wow. no regret.'
43227839	'wow such PORN nice work MUCH PRODUCTIVE WOW'
43228011	'such meeting wow productive'
43228167	'wow. such party so fenix.  '
43228368	' Wow, so tasty.'
43228437	'such vague much curious.     wow'
43228507	'Such Water. So overflow much broken. Wow.'
43228542	'wow. such water So overflow. Much broken.'
43228547	'such AMC SO BALANCE'
43228602	'SUCH BIG D MUCH PENIS. WOW'
43228675	'such business very email'
43228806	'SUCH ORGANISATION MUCH WOW'
43229381	'SUch oddball so skate.  Wow.'
43229561	"My freind keeps pronouncing this guy as 'doggy' whereas i say 'doh-gshe' who is right?"
43229600	'ACA/SCA MUCH AMAZE.  WOW.'
43229721	'such truck many nice'
43229791	'Such absences much miss you'
43229804	'so macbook much pixels'
43230195	'Such warmth many happyness'
43230218	'Much cereal very accounting'
43230286	'very kelloggs much donal'
43230299	'much shame wow very bored'
43230312	'much render great lab'
43230442	'very ecc wow. so cheap very good'
43230566	'so anus wow'
43230604	'Wow, Much Whore Very Sexy'
43230707	'wow so karma much cool'
43230929	'much excluded very wow'
43230938	'such phi mu alpha very sinfonia'
43231089	'Wow SUCH Rates MUCH Engagement'
43231179	'Wow rates wow such click through'
43231203	'SUCH SHARE W0W SO CLICK THROUGH'
43231210	"ACA&BA&SCA&Jason's ghost SO AMAZE.  wow."
43231249	' such do(d)ge'
43231261	'such wow nice upgrade'
43231299	'Such annoy Much stop'
43231571	'So internet.  such meme very humour,  wow'
43231676	'So stress, very firedrill wow'
43231887	'such slep much vonna'
43232076	'much smurfysmurf wow matt'
43232175	'Such stress, so firedrill wow'
43232302	'Such mud, so wet wow        '
43232656	'Much wow such graphics'
43232818	'Much Br So Luck  wow'
43232829	'Such fun, so yes much wow'
43232842	'Much Br wow So Angry Much LUck'
43233321	'such late very bugcast'
43233336	'tessa... a quella gatta... beh io.. wow'
43233415	'#SOJAVA #MUCHWOW'
43233434	' #MUCHJAVA'
43233567	'Much badass such scary'
43233885	'wow MANY MOTIVATION SUCH PHILOSOPHICAL'
43233894	'Much angry so cry  '
43233917	'So Angry Much troll'
43233932	'many motivation such wow'
43234131	'much tanctawps '
43234160	' nein ich will nicht in dein auto celina'
43234198	'so pregnat much dance'
43234283	'so wow much lag'
43234315	'so slow much lag'
43234325	"wow such ign' much noob"
43234719	'WOW Such Meetings Much canceled, so holiday'
43234891	'many words much learn. wow.'
43234916	'tony mckenna much shoes'
43235244	'Wow much page such about'
43235353	'very feels many dissapoint. I no get into ugaa'
43235440	'wow much gau such bamb seij'
43236160	'much hugging such love'
43236423	'much enthuse much happy'
43236830	'very cis MUCH SCUM'
43236883	'much spam  such danger'
43236932	'much doritoe  so moutain dew'
43237806	'Wow such trend very hipster'
43237926	'wow such cute very couple'
43238076	'WOW such seraphin Very bench'
43238111	'wow such suspense much drama'
43238123	'WOW NEW PHONE MANY CONFIGURATION SUCH CHallenge'
43238189	'WOW WOW WOW ARTUR WOW'
43238367	'much love, many friend such happy. wow'
43238485	'Wow. Such bird.  VERY FIRE. MUCH PEETA. .SO ARROW. WOW'
43238508	'MUCH MATH SO FINANCE'
43238697	'wow much fuckbook, furious, very'
43238708	'Wow, much bookface such  furious'
43238959	'so beerz much drunk'
43238972	'so happy rejoicing'
43239300	'such luck how lucky luck is in the air'
43239370	'such dicky wow much dicky'
43239693	'WOW, SO BOXERS SUCH COMMERCIAL. WOW. AMAZE'
43239814	'wow such anonymous very dangerous'
43239978	'wow such hurt so pain'
43240614	'Such fuck you very go fuck yourself'
43240615	'wow, such falling many water, wow'
43240636	'wow, much falling many water, wow'
43240785	'Such back much sauce, wow'
43240787	'Such black much sauce, wow'
43240933	'SUCH CURVE MANY LIKES, WOW'
43241130	'SUCH TRY WOW'
43241153	' SUCH TRY'
43241463	'such dodge much wait'
43241486	'. .'
43241530	'such santa many xmas'
43241568	'Wow such speech very information, much important'
43241726	'so feminism much equality'
43241979	'so marxist much funny'
43242060	'Such santa many xmas, wow'
43242167	'wow much santa Such excitement'
43242215	'much santa very new year wow'
43242272	'eqv rp? much literate. so amaze. wow.'
43242274	'SUCH PROBLEMS MUCH HELP WOW'
43242279	'esse quam videri rp? much literate. so amaze. very impress. wow.'
43242281	'esse quam videri? much literate. so amaze. very impress. wow.'
43242775	'Such Gamer So Magnificent'
43242886	'much lonely so worry'
43242887	'much sadness so worry'
43243242	' such'
43243329	'such waddles much do'
43243654	'such cheating so notebook '
43243884	'much gamma ray burst wow. so energy'
43243890	'much coyote very danger'
43244146	'many sneezes much snot'
43244194	'such birthday much wishes'
43244201	' WOW. LONG AWAY. MANY SADNESS. WOW. SUCH MISSING.'
43244419	'So birthday such happy'
43244898	'wow so work much drink'
43245166	'Much Shadow Such darkness'
43245176	'much shadow Such Darkness'
43245937	'such eevee  wow'
43246117	'Pionki     WOW TAK BARDZO MELANŻ     USZANOWANKO'
43246483	'They see me exin they hatin'
43246484	'Such stewart so frape wow'
43247381	'such joker, so joker wow'
43247655	'SO Edge, Such Street MUCH WOW'
43247672	'So Edge, SUCH STREET MUCH WOW'
43247699	'so edge, such street                                               MUCH WOW'
43247714	'so edge, such street                          Much wow                      '
43247719	'so edge, such street                          Much wow                      '
43247722	'so edge, such street                          Much wow                      '
43247733	'so edge, such street     MUCH wow    '
43247740	'so edge, such street     MUCH wow    '
43247765	'so edge, such street               much wow                       '
43248065	'So cool Such picture Much Care'
43248743	' immigrant parent  so confused so irrational so wow'
43248781	'such hand  so feces amaze'
43248921	'so endocrine very boring much bs wow'
43249745	'So drama Much spoiled'
43249908	'MUCH WORK SO HARD  wow'
43249923	'much work so hard wow'
43250278	'such macha much coke so wow'
43250808	'such exchange wow'
43252331	'wow that joke so funny'
43252595	'Such julien  Very swag'
43252643	'such santa much secret  so wow'
43253205	'such looks much pretty  so wow'
43253299	'much doctor such capaldi,       so wow'
43253532	'Much doctor many who               so wow'
43253643	'Much Plugins Can Negotiable       Wow'
43253725	'so realism SUCH IMMERsive wow'
43253832	'much pretty so glamour'
43254098	'wow. SuCH ARS.  much mad RA. SUCH EASY. many Slackers wow'
43254135	'so stachE much impress'
43254325	'So cleaning much excite'
43254361	'so reproduce very smile'
43254483	'so many turn very senna'
43254653	'Wow. Such thanks very appreciate. much Happy'
43254672	'Such puns. very laugh. wow.'
43254776	'WOW. Clean SUCH FUN'
43255252	'Such Doctor Very science so wow'
43255772	'very planet. much portal such orc. wow'
43256037	"it's not douge it's doge"
43256079	'Much Kill steal MUCH LEE NIGGER WOW'
43256401	'so bubblez such pop'
43256571	'much blaspheme so warms'
43256990	'Wow. Such inactivity. Much quiet. So inactivity.  '
43257023	'Much quiet. So nothing Very inactivity. Wow.'
43257277	'wow. much ignorance so progressive'
43257311	'wow. much progress such progressive'
43257571	'So Sunday. Much Football SUch Society. Wow.'
43257651	'iPhone. Wow Such technology'
43257656	'wow '
43257762	'such tired, many shit wow.'
43257956	'such fish, much enjoy wow'
43258202	'so Synonym very fix :('
43258245	'much info. so sailor. wow.'
43258331	'wow much party'
43258346	'wow                 '
43258378	'such babby.  Much tiny. so Layla. Wow.'
43258407	'wow. much party. v scary'
43258420	'wow. much party. v crazy'
43259001	'wow. such snow so very blizzard'
43261671	'Wow Such Grown'
43261799	"such proud wow so 'merica"
43262090	'wow. so redhead much freckles'
43262186	'such birthday very celebrate'
43262437	'siapa yang rusakin barang elu? bukan gua bro.'
43262444	'such pellets very ice'
43262849	'wow so danger'
43262893	'much nice cafe such class'
43262898	'cafe much nice i wan go'
43262907	"much bed, billy's such a gay faggot bitch wow bye don't eat me tomorrow"
43263021	'such snark Much jay'
43263082	'wow                      so angry                                   killin intent                                                                           MAX Level'
43263424	'Much sex, very tesion wow'
43263469	'so 40k wow such chaos risng'
43263521	'wow very roleplay such adventure much travel'
43263807	'Wow, so noxitas much ninja, do want, amaze, Wow'
43264090	'Tomoro Monday So scare'
43265047	'wow much birthday so celelbration'
43265452	'WoW. MUCH GEEK SUCH CHOSTBUSTERS, VERY AMAZE, WOW'
43265472	'WOW. MUCH GEEK SUCH GHOSTBUSTERS, VERY AMAZW, WOW'
43265541	'wow much fanfic such little time'
43266042	'Such stupidness much jason'
43266408	'Much Whingers Such Negativity wow'
43266972	'wow such lights'
43267128	'so inde much kohrds'
43267136	'wow, such detail very read texture'
43267142	'wow much exams such unprepared'
43267152	'wowe such manga so realistic'
43267179	'luv myoosic 1direxon4lif'
43267251	'much hang must die - wow'
43267446	'Much snow Such wow'
43268102	'Much pokemon very country'
43268117	'wow dis klan such h8  no luv'
43268129	'Much bored so homework'
43268636	'such memory management wow'
43268738	'Such blur  many skill'
43268763	'Much blend many bear'
43270067	'iron bowl much excite'
43270097	'Much surprise  Very skill '
43270219	'much cold many wow'
43270234	'So Daff Much punk'
43270251	'wow u  such many farb'
43270324	'Wow SUch homework Much tired many papers '
43270465	'ur impression much wow so real'
43271010	'wow, so levon very skill'
43271192	'wow such original'
43271195	' such original'
43271481	'such reason much explain, wow'
43271622	'Very Christmas Sweater Much Ugly '
43271706	'so jacket much street amaze'
43271751	' MUCH #ICE '
43271753	'So Autumn Very pretty'
43271754	'MUCH #ICE'
43271757	' MUCH ICE'
43271763	'So Autumn much pixelz'
43271766	'wow much happy very gangsta'
43271771	' MUCH #ICE'
43272427	'Wow so brave   Very Gender!         Much Courage!'
43272971	'so depression very pain'
43272972	'so depression very pain'
43272973	'so depression very pain'
43272991	'wow much funny very interest       so many smart'
43273044	' wow'
43273545	'SUCH ON time very rathole'
43274288	'such choice many option'
43274628	'so make up much clown'
43275114	'wow such cheap very interest so much'
43275152	'Much zoom wow'
43275217	'much complete success'
43275220	'REdixo? Redixo`s a Doge'
43275225	'Much complete success wow'
43275228	'Much complete success wow'
43275556	'Full musou Miss wow'
43275642	'Are you insulting my dumbs?'
43275706	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275708	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275715	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275722	'SO NAME DAY MUCH HAPPY SUCH CELEBRATE wow'
43275812	'360 noscope such wow'
43275983	'So informative much detail such confuse wow'
43276592	'Much good very hair'
43277094	'Much Earning potetntial Many Titles Wow'
43277129	'Much ez Qs such skill'
43277138	'Much Ez Q Such Wow'
43277139	'Much earning potential do want wow'
43277255	'much loss very phone, wow'
43277287	'much nice very lipstick'
43277341	'Much Toys Very Nice Wow'
43277397	'Wow much work very no.'
43277426	'So MEAN MUCH BM'
43277599	'Much surgery, so scare, many feel, wow'
43277618	'Much surgery, so scare, many feel Wow'
43277719	'much firmware very lens many wow'
43277790	'NEW PSD? W0T MUCH TAKE LUL'
43278317	'much deficit so scare. wow.'
43278341	'much deficit. few money. so scare. wow.'
43278353	'much deficit, few money, so scare, wow.'
43278365	'much deficit, few money so scare, wow.'
43278395	'much sorry, very regret many bads, any forgive?'
43278462	'wow, such judging much stress'
43278670	'so deep                                                               much feels                     '
43278683	'so deep much feels'
43278691	'so deep              much feels                       '
43278701	'so deep                               much feels               '
43278714	'so deep                                MUCH FEELS                               '
43278725	'SO DEEP          MUCH FEELS        '
43279012	'many edge...... such edgy'
43279035	'wow. such edgy many edge'
43279074	'doge meme such funny'
43279308	'so relationship many happiness'
43279319	'Much pixlels Such colors'
43279552	'oh wow so much meme'
43279558	'Wow so diversity so accepting... much tolerance'
43279620	'Very Music Such wut                        wow'
43279742	'Much pretty so amaze'
43279776	'wow much music'
43279781	'WOW  SUCH MOLAR MASS'
43279837	'much MYM such execpt pls'
43279909	'Many Berries Much impress'
43280057	'WOW MUCH FUNNY   VERY LOL'
43280140	'much struggle '
43280406	'Evan Altschuler Wow Such Random'
43280470	'such scum very mad'
43280528	'much fuck such you'
43280601	'bad ilu very sadness'
43280683	'SO LAN VERY HAPPINESS'
43280791	'Free mobile consulting? much FREE wow'
43280878	'free mobile consulting?                             wow'
43280893	'free MOBILE consulting? wow'
43280991	"wow such stupid NOT PICTURE so KINJA'D VERY EMBARRASS"
43281030	'wow such progress'
43281358	'so wow much cray'
43281386	'so wow much cray'
43281484	'so nosebleed wow aliens!'
43281550	'Much Inteleegense such booty wow'
43282012	'poe died  such wow'
43282168	'much video games such fun'
43282346	'much over plan such wow'
43282566	'dustin  so gay so whipped so wow '
43282990	'Much threat so scares'
43283045	'SucH Obedience much following   wow'
43283178	'such help much wow'
43283328	'wow Tuesday, very excite so birthday, much happy'
43283330	' Hit SEND PLEASE'
43283359	'Do it for DOGE Hit SEND NOW'
43283372	'such tuesday, very excite so birthday,  wow,  much happy'
