43947045	'america\'s a  "free" country'
43935880	'time for me to "study"'
36939649	'american "football"'
48811270	'they\'re only collecting "metadata"'
39693324	'your freedoms were sacrificed for   "security"'
37797998	'north korea has a "nuke"'
44869158	'thousand pound lvl. 100 snorlax used bodyslam on lvl. 1 magikarp magikarp "fainted"'
47776058	'she is coming over to "watch a movie"'
43824654	'"affordable" Health care act'
41291549	'if she comes over we\'re going to "hangout"'
67728855	'I call my evil plan the  "tRUMP" Card'
48823891	'Firefox ad blocker to remove ads on this page'
43741128	'obama "care" '
40728793	'I\'ll just say I\'m in a "Meeting"'
38273931	'Military "intelligence"'
31720294	'Mainstream "Music"'
48797821	'global economic collapse'
52456553	'McDonalds sells "100% Beef"'
43859040	'Justin Bieber is an "artist"'
47187749	'My Parents Are " WRESTLING "'
44877999	'we\'ll keep the internet "open"'
46438635	"its time for me to  'work'"
47007498	'suuure, you\'re going to "sleep"'
63801977	'The police are  "investigating" themselves'
53915396	'if they call it "autocorrect" shouldn\'t it get shit right ?'
58024353	'I will be making an honest living in "politics"'
68391932	'"Productive member of society"'
37015406	'were gonna take away the 2nd amendment but it\'s "for the children"'
57883315	'I am on the internet working'
38067642	'XBOX "ONE"'
43899279	'NSA TURNED ON YOUR WEBCAM AND MADE A SEX TAPE? HEY, IT\'S FOR YOUR "SAFETY"'
43977577	'mtv is "music TELEVISION"'
46220886	'Ignoring aLL the horrible things someone has done in order to have easy access to beachfront property "Staying Positive"'
46360947	'New Mac pro "starting" at $2999'
52350374	'TLC is a  "LEARNIng channel"'
60600514	' "Studying"'
47298184	'"spring" '
59987599	'Im not a cracker Im a "saltine" american'
51706160	'Russia is now "democratic"'
48823832	'enslave  humanity'
37614254	'America "freedom"'
73837548	"mainstream criticism not 'eligible' for upvote"
44621927	'Record breaking snow and cold temps That\'s what we call "global warming"'
51706612	'France has an "army"'
41289716	'drones To Study "Storms"'
43143184	'           8====>  .   . . .  i got a copy of goldmembers key'
47041139	'Sure, Your Only Going To Drink "One" Beer'
35287608	'So you\'re a  "model"'
37460985	'Political Science "Science"'
54001696	'Parents call the first day of school "freedom"'
35460652	'we should "hang out"'
44511521	' "Fashion"'
52348276	' "afk"'
52308711	' "affordable"'
55196302	'Tonight i will Only have one drink'
58624329	'Working From home'
59679032	'Mcdonalds say they use "Real Chicken"'
38486339	'Heres your General Studies "Exam"'
42795896	'Bethany IT Dept thanks you for your "Patience"'
47664871	'Snowing on Mar 25, 2014 "SPRING"'
48095804	'mozilla ceo is forced to resign over donation he made 6 years ago "Tolerance"'
54087006	'ouch ouch my fingers are cramping'
67581370	"'RESEARCH' "
35181222	'ps3 "did well"'
37892945	' "transparency"'
41849300	' "Home Office"'
48579409	'working '
52262827	'SITTING AT THE COMPUTER ALL DAY IT\'S "WORK"'
52885577	'sure you can "keep your helthcare plan"'
59716642	'one million  "doll-hairs"'
72402658	'the hurricane showed "aggression"'
45309541	'Women like it when i "listen" to their problems'
57801801	'Kayne\'s an "Artist"'
43854259	'women say they like a man in "uniform" but when I wear my garbage man uniform to the club....'
44333319	'JUSTIN BIEBER "RETIRES"'
46909558	'"Affordable" "health" "care" Act'
51214655	'homosexuality is "a sin"'
51707085	'socialism is "social"'
52711161	'SO SHAWN YOU SAY ARE "WORKING FROM HOME" RRRRRIGHT'
54149692	'science "is settled"'
41073488	'We\'re not "going" to "put boots on the ground"'
41951828	'Posting in "english"'
46005304	'giving your cat a unwanted bath is "animal abuse"'
52905340	'THE I.T. DEPARTMENT IS "WORKING ON IT"'
59764613	'Smart Phone'
37490839	'You have a "beard"'
43310911	'Miley cirus says she a good "twerker"'
43740929	'homework '
44740545	'Democrats Are the party of "Science"'
45233728	'of course I\'ll "pull out"'
46346048	'sends pic in her underware and only want to be "friends"'
48598708	' "Accident"'
48733436	'Ethan is Tired'
48811224	'the christians call it "easter"'
48831553	'PETA people for the "ethical" treatment of animals'
58790484	'"It\'s ok" she says'
60999004	' "Anonymous"'
61745989	' "Art"'
64134424	'It\'s called "overtime"'
64725918	'"Clean diesel" '
67470361	'Hope you enjoyed this "winter"'
73128877	'I\'m a crying libtardo I\'m going to "protest" freedom, because freedom hurts my butt.'
73732824	' "fake news"'
36623229	' "Spring"'
38506785	' "Contrails"'
39144122	'"super moon" '
39179722	'Gay "Marriage"'
42978191	'Nixon and his  Crew'
44066008	'twilight a "book"'
44587660	'Going to colorado this weekend to go  "hiking"'
44715500	'"showers" '
45077179	'working '
45721950	'Panthers-Redwings "Rivalry"'
46545309	' "Business"'
46861116	'"butt cheeks" '
46941283	'"memegenerator.nEt" '
47019342	'Vladimir Putin ... "democracy Tsar!"'
47692467	'They call this "spring"'
50996743	'Dept. of Homeland "Security"'
51707029	'Obama brought "change"'
52782368	'"TOBACCO" PIPE RRRRRIGHT'
53942144	' leak'
56724528	'not sleep just resting my eyes'
57361763	' "Break"'
57381128	' "ADVANCED"'
57759547	"Sorry, I'm busy on a  Conference Call"
58598692	'Cheaper '
69243805	'"Work" '
72828237	'Weiner\'s "laptop"'
73617099	' "Ping Pong Pizza"'
74465120	'When Obama calls the truth "fake news" '
30785806	'watching f1 cars race around a track is really a  "hobby"'
35672262	' "Friendzone"'
37015565	'we\'re gonna take away your guns but it\'s "for the children" '
43036905	'brandon and his  iphone 5c'
43875360	'"grades will be posted"  Well throw me a freakin\' bone here, Croyle'
43877541	'SO YOUR "DEHYDRATED"'
44011008	' lost A Bet'
44672584	'Your children are the "Future"'
44928450	'Yes. That\'s Right. The Dinosaurs were wiped out When the earth was hit by a "hadoken"'
44951676	' accidentally'
46245013	' Sleep'
46433601	' "SIMPLE"'
46550463	' "BJ"'
46590013	' Piña Colada'
46922870	'I need you to "take care of" our rabbit'
47448440	'   first       "lady"   '
47603311	"frequancy , vibration , energy , light  'cell phones'"
47681969	'Steve Jackson World\'s "coolest" "exterminator"'
48176336	'My kids are the "Smartest"'
48556978	'BT "FIBER" '
49660115	' "godzilla"'
49986709	'"ANONYMOUS"  '
50638918	'it\'s got "blast processing"'
51347882	' "Teaching"'
51705767	' "ART"'
51755922	'NIcki Minaj Has a new "song"'
53857077	'Outkast claims Roses really smell like "Boo Boo Boo"'
53951943	'" It\'s fun to stay at the ... " "Y. M. C. A."'
54070918	'Waits until Friday to... "Work from Home"'
54389069	'Lunch and Learn? Count me in!'
56328706	'this is so "exciting"'
57071643	'RECTAL DEHYDRATION'
57529516	'My name is jason I fart and moan in my sleep'
57536112	' accidental'
58202708	' Ichigetsu'
58228692	"it's not 2013 and no one says swag"
58228732	' Fans '
58802544	'"Deflate" "Gate"'
69350339	' "diversity"'
74028527	'Okay mom, I\'ll "Study."'
74628074	'millennial equals loser'
28013229	'columbus "DISCOVERED" america'
28190860	'oh yes the "doctor" '
29250437	'TrUst me im a " pro "'
29732802	'Microsoft essentials "essentials"'
30430576	'Iowa HAWKEYES and Nebraska Cornhuskers "RIvals"'
31673909	'Frape'
32393624	'The "m" IN MTV STANDS FOR "mUSIC"'
35972674	' "SWAG"'
37106628	' "MAGMA" '
37166978	"americans think guns are  'safe'"
37369950	' Vahingossa'
40360781	' "Music"'
40748271	'Spontaneous trip to Las Vegas "Spontaneous'
41950231	' "Hurricane Conditions"'
42485230	'This is the reality'
42921899	'working on  "eps"'
42922447	'at least i ain\'t  "marksized"'
43002492	' Escorts'
43626323	' beneficial'
44037070	'"Work" freelance'
44052796	'Time for me to work out'
44435620	'trickle "down"'
44549818	'"SUPPORT GROUP" '
44549948	' Informed'
44813790	'Puts black rims on car "murdered out"'
44932728	' Uni'
45007490	' Cures cancer'
45064394	'for the  wife'
45754192	' "Living thing"'
45873233	'Ignoring all the horrible things someone has done to other people in order to have access to beachfront property "Staying Positive"'
46549686	' "C"'
46555766	' "eggs"'
46615726	'DOESNT USE FACEBOOK FOR A DAY "HIATUS"'
46728892	' "FASHION MODEL"'
46831916	'Buffallo Bill (tIESTO REMIX) "Tiesto Remix"'
47019377	'We fight for "peace"'
47868088	"the door was locked because i were ''busy''"
48115133	'add daniel joshua thompson on facebook'
48177398	' "server"'
48921806	' fuck you'
49951427	' "a bit"'
50061009	' "free" to play'
50198706	'So many more women than men claiming to be  Lactose or GLUTEN "INTOLERANT"'
52372955	'SO Lebron is  gonna decide where to play "who cares"'
52678450	'SNICKERS "SALAD"'
52780596	'ukrainian "rebels"'
52908099	'"grocery" store'
53120373	'"Reward Programs" '
53242269	'Nintendo is for "Kids"'
53957968	'THE RED SOX ARE  " THE DEFENDING CHAMPS "'
55202798	'they call these new songs "country music"'
55303425	"Oh no! Look I'm shaking in my little space boots"
55414739	'"Accidentally" '
55487149	'"penis" '
55847850	'I\'ll thank you for not "waking" me up'
56381524	'improvements '
56536474	'cally me "daddy"  thats why i banged ur mom ok'
57122111	'I\'m only going to hers to "watch a movie"'
57591764	' "Nurse"'
57875323	'"Working from home" aka hungover?'
57902899	'work at an apple retail store "genius"'
57917097	' "Masters Degree"'
58111731	' "By Default"'
58378523	'Sock "girlfriend" '
58628996	'Happy 40th "Birthday"'
58920929	'ratio de lo  masturbatio'
58972559	'Optimizer '
58977758	'CONFIGURATOR '
59799049	'luke wanted to go get "power converters"'
60771392	'tim seems to think he\'s "FUNNY"'
60790417	' "gender equality"'
60910684	'RECOVERED '
61156529	'SURE, you\'re a "scientist"'
61780591	'Drugs are.... "fun"'
63028459	' Poetry'
63047626	'Vulnerability Management '
63070163	'tweeting no one gives a shit about your worthless opinion'
63318180	' Street Legal'
63347597	'Mini Flood '
63615598	'"air quotes" with "lasers"'
63693300	'...was terminated due to   health reasons'
63749644	' Zohraty'
64396739	' communication'
65445577	' "Experts"'
65595764	'OUT OF ORDER '
65610098	'THIS IS KINDa "DONE"'
67117559	'Let this be a reminder to you all That this organization will not tolerate failure'
67553765	'"CONFESSED" '
67899315	"im doing my  'homework'  "
69014531	'this lathe has a  "parts catcher"'
72150251	'work\'s at dick\'s sporting goods makes him a "golf professional"'
72402639	'.tiff images Are evil....'
72680271	'algorithmic "filtering"'
72804858	' "criminal network"'
72945990	'Hillary\'s "Clean"'
72952873	'"scrubbing" criticism'
73128208	'if i don\'t find a "safe place"  i\'m gonna cry and scream and break stuff..'
73128945	'I\'m protesting your "protest" With this "meme" from the comfort of my home.'
73889013	'I\'m going to get some "Presents"'
73891933	"'scrubbing' search results"
74516835	'Millennials not wanting to judge have been "neutralized"'
76847123	'Need more "education"'
79813847	'"Level 3" '
28743892	'"Funny"'
29474714	'swim practice "optional"'
29617293	'Homework'
29887428	'"COLD"'
30019608	'Injury'
30107918	'"MAYO"'
30255778	'are you still on "jury duty?"'
30405386	'I HOPE YOU ENJOYED YOUR... "First Drink"'
30443314	'"PARTY"'
31116194	'"sword fighter"'
31315886	'Global warming'
31397003	'"forgot"'
31481603	'"Work"'
31484667	'"ballin"'
31661137	'"Blondes"'
31784941	'"LITTLE CRACK"'
31784951	'"LITTLE CRACK"'
31905564	'"Gay Porn"'
32019508	'"Talent"'
32469416	'is it really "pornography"'
32530810	'BTw GOOD MORNING  "I love you"'
32559828	'"Perfect Sense"'
32672899	'gay sex'
32721730	'turning your life around'
32721768	'and i\'m sure aziz ansari is "a comedian"'
33155553	'"Accidentally" '
33276153	'saturdays  at 10'
33282427	'Work .'
33288575	'"Real man"'
33506023	' Classy'
33759495	' Splitter'
33974453	'effective management '
33976270	'Candy '
34031876	' Sorry'
34131703	'just for testing'
34146573	' "corp mining"'
34213269	'"decent" '
34263212	' "crazy"'
34332522	' "working"'
34446056	' air quotes'
34446098	' CONSENSUAL '
34446173	' INTELLECTUALISM '
34637384	'"Intelligent Design" '
34700128	'BRB I\'m "upgrading" My ipad'
34901008	'you made a "meme"'
34903022	'We\'ll call it "Automatic"'
34922175	'must kill honey boo boo'
35112193	'"bUsy" '
35329129	'pro "choice" '
35390494	'"Snow" Day'
35398296	'C '
35503063	'"Music" '
35568600	'"Full tuition" '
35649979	'the sky is purple, and you\'re my "friend"'
35650313	' History'
35668131	'We can\'t expel him becuase of his "medical condition"'
35738323	'punk assed teen agers'
35738582	'that moment when someone asks to borrow your pencil "borrow"'
35746178	' Coming Back'
35785073	'IF A HOE FUCKS 2 GUYS in 24 HOURS IT\'s STILL A TRAIN SHE JUST USED A "TRANSFER"'
35947090	'sorry, hon, working "late"'
35988569	'"Film Schauen" '
35999531	'Preperation H It does feel Good, On the Hole!'
36041489	'Real life '
36071663	'"LITTLE" '
36147428	"i'm a genius"
36247820	' "pay"'
36362418	'  ArgeNtina'
36413114	' "STABLE"'
36422632	'happy first day of "SPRING"'
36512932	'we have no elbow rule'
36563794	' "sPRING"'
36568352	' "word"'
36597781	'has friends on facebook "friends"'
36610857	'Global WarmING'
36625100	'wireless electricity'
36626122	' SPRING'
36648220	' March'
36648261	' "Dank"'
36674984	'Heather has a  "Husband"'
36791530	'Software "Developer"'
36849250	'Interior designer faye resnig'
36849490	'"interior designer" faye resnig'
36927566	'here we have a "Realistic" example'
36940024	' "Fully compensated"'
36949844	'I\'M A SEO "EXPERT"'
36962325	' "stuff"'
37025398	'"PRAY" '
37036817	'900 billion dollars or i hit another city with a shitty baseball team'
37180563	'You stay sick and we\'ll call it "faith healing"'
37196608	'I will call it mini goal'
37385629	' "Math"'
37437581	' "cool"'
37486181	'"Water" Balloons'
37506345	'One billion five hundred million Yen'
37578973	' fucktards'
37603703	'they are surely "photographers"'
37645011	'Typo '
37702378	'... my last post '
37768976	' "Voting"'
37834012	"yeah yeah yeah yeah yeah now we're doing it"
37932010	' studying'
37941182	' meeting'
38043977	'Djs Playing "techno"'
38067446	'the bruins are "gay"'
38082338	'i am "busy!"'
38296703	'why do people use "air quotes"?'
38414771	'PASSIVE "BEWAFFNUNG"'
38431190	'Narzyczona '
38436602	'Charge every day called "mobile" phone'
38455806	' GAMER'
38467766	'Roughly 9 pages'
38467822	'christian "science"'
38589784	' "Scope"'
38662372	' "science"'
38774017	' "successful"'
39160439	'Si, como no "congresos"'
39160940	'Claims to be saved but remains in habitual sin... Sanctification'
39161690	' CHAT THAT CHAT'
39167317	'NOW, NOW, THESE ARE NOT ENDEAVORS  THESE ARE "CHALLENGES"'
39259744	' "Elita"'
39349001	'9 inch long "penis"'
39379545	'die RN klausur ist "sehr gut ausgefallen"'
39507260	'big, hard, long and full of seaman "submarine"'
39520197	"Une utilisation d'internet normale"
39623412	'suzann the words are I DO'
39636269	'What a great "Boyfriend" you are '
39692357	'anarchism: voluntary peaceful interactions without government intervention =            "chaos"'
39699721	'I form '
39700065	'dsfgdfsgbllääööögr hhnnng"hngg!gghhh!'
39731005	'Graffiti is Art'
39754899	'RICC TOOL '
39755479	' LOVE'
39798967	'Why don\'t you "work" from home today'
39907775	'"Prison time" '
40062789	'JLENS zur "Raketenabwehr"'
40073660	'GTA V Map "LEAKED"'
40143906	'they call me "Mini-Mod"'
40520035	'multikewl "2k13 rando"'
40695880	'I\'m not stripping I do "Promo Work"'
40740638	'paxaxa deixa de ser  LAMMER PFF'
40778047	'forgot to buy a yearbook "forgot"'
40826183	' "Stick"'
40913104	'Obama won the nobel for "Peace"'
41070822	' "OFFICIAL"'
41199645	' Acquire'
41270500	'How many beers have you drunk last night? "TWO"'
41279627	'Gabe is "studying"'
41313648	'Erik is A "football Fan"'
41313676	' SOLUTION'
41339964	'raider fan "civilized"'
41393232	'"Blizzard" "Original Stories"'
41394365	'"Antidepressants" '
41693621	'I liek xbox 1\'s so called "games"'
41949592	'INDIE '
42429676	'FH "Dipl.-Ing."'
42473325	'por que no vamos por una tella? "y nos la mamamos"'
42654683	' "Humans"'
42726393	'you call it "affordable care" i call it "clusterfuck"'
42955335	'at least i ain\'t  "marksized"'
43011235	'Football '
43016039	'Serious Arguing'
43054122	' "relief operation"'
43122843	'Its called evil for a reason'
43196698	' Facts'
43203248	'the third xbox is called "One"'
43203321	'sub "way"'
43248403	'easy '
43447676	'"difficulties." '
43450418	'"special" '
43488920	' "bootstrapped"'
43501115	' statistics'
43518151	' Science'
43586603	'Pig Bowl, or as we call it- mandatory "fun day"'
43588210	'internet is for "help"'
43739809	'I gave her my "o face"'
43843754	'"DJELIMO STEAMOVE" HAHA MOS MISLIT'
43847402	'I\'m gonna go "write my paper"'
43847437	'Marijuana "Addiction"'
43882137	'yellow cross gartered stockings are "cool"'
43905391	'joulu on "taas"'
43956615	'right... I.T. was busy "Making a profit"'
43965805	'seems they call themselves "enlightened"'
43969703	'Okay zig "See you you in holland"'
44058845	'He is  retiring from "Music"'
44183571	' cousin'
44335531	'Heart radio, more music  "variety"'
44389503	'benjamin marquardt ist nicht schwul'
44396376	'Y u no "air quote""'
44407916	'Ehh guys im taking a short walk with the dog "short"'
44435809	'philadelphia eagles "superbowl contender"'
44470121	'it is time for "serious relationship"'
44517723	' Tolerance '
44519809	'liquid hot "magma"'
44519828	'Mini "Me"'
44522767	' "How Many"'
44522805	' "soda"'
44525160	'I ONLY SPEAK ENGLISH CAN YOU TRANSLATE?'
44525167	'i only speak english translation, por favor?'
44526952	'1st week of january "working"'
44526959	'don\'t worry this won\'t necessarily "hurt"'
44527058	' Thuiswerken'
44536766	'You are going to "Kill" Theophane'
44583043	'donating dildoes to africa "helping"'
44628091	'Siberia: 11 degrees above zero chicago: 11 degrees below zero'
44644347	'ik ben bijna klaar "bijna"'
44653090	'wins lottery "wins"'
44726514	'I don\'t understand this Phenomenon that we call "Friday"'
44779067	"so, you're a good girl"
44793231	' rescue vehicle'
44825170	'"BEOHNER" '
44827811	' "SELF"'
44870933	'You said you would have the TNRD Map "Ready" on "Friday"'
44887102	'Common Core is "Rigorous" '
44895222	' "Childhood"'
44953975	' "HR"'
44960982	'hunting  accident'
45064505	"Oh you want to speak to the 'managerrr?'"
45094810	' french toast day'
45100891	'engineer is at the "transmitter"'
45106071	'So you say windows is "user friendly"?'
45109749	'sharks just try to "hug"'
45135211	'"tobacco" water pipe'
45139871	'happy fricking  birthday'
45141799	' advice'
45188907	'Bade aye thookne wale'
45199914	'democrat party "the mentally retarded party"'
45220927	'wireless "electricity"'
45257290	'oh, you\'re "helping"'
45290758	' "evil"'
45306481	'hello my love'
45392488	'Eric is going out to celebrate in his "birthday Suit"'
45465469	' "NEWS"'
45479253	'"BEM TRETA" '
45487398	'Canada to get infected with "Bieber Fever"'
45491427	' stored procedure'
45501593	'NA? Niedrige Hemmschwelle? Schuld sind die "bohnen"'
45501828	'income "inequality"'
45501834	' "Income inequality"'
45501844	'immigration "reform"'
45514918	' s e x'
45535611	' "Culture"'
45596831	'Call in the day after superbowl    "ILL"  '
45614507	'leaving at  "12"'
45654895	' "debate"'
45709510	'Team Player'
45721824	' "Music"'
45737805	'for your "safety"'
45742600	'Snow Day '
45783672	'Vaccination Shots'
45788528	'feminists want "equal" rights.'
45897423	' Leikskólinn'
45983685	'they Plowed'
46051350	'apparently columbia, S.c. had an "earthquake"'
46097264	' "Deployment"'
46098724	'an italy of "worths"'
46103129	'"girl" '
46103131	'"girl" '
46127050	'Jesper: haha, she thinks i "study"'
46145943	'Icp is Music '
46151831	' asians'
46166683	'democracy, a government based on "freedom"'
46200934	'they call themselves  friends'
46221329	'I DON\'T "SUFFER" FROM INSANITY I ENJOY EVERY MINUTE OF IT!'
46262535	'Too many simultaneous "USERS"'
46266900	'Typescript adds "types"'
46290742	' sex'
46293221	' Plans'
46358145	'they\'re supposed to "keep an eye on you"'
46380434	'shrimp fest to Spring Break is the "offseason"'
46386182	' " " "'
46386241	'I scratched his thighs and slurped the tip like this'
46389705	'"pretending" '
46395295	' "Fun"'
46420674	' "bellend"'
46483760	'Let\'s call you "ceo"'
46484166	'I <3 CIA "Special activities division"'
46491053	'i think im going to "work" from home'
46549651	' "tattoo"'
46550881	' "credible"'
46559877	'"commitment" '
46565646	' School'
46570754	' "First lady"'
46584794	' REDESIGNED'
46585108	'Running in the "Rain" are We? '
46604462	'HOSE '
46607544	' "recycle bin"'
46608585	'oh your a  "student"'
46643946	'Frank duffner claims he\'s  "The real duff"'
46644426	'"minimum" bandwidth'
46651819	'i will only put "the tip" in'
46651871	'i\'ll only put "the tip" in'
46673580	' "work from home"'
46680970	'Your not my typE Let\'s Stay "Friends"'
46681062	'Iphone "Update"'
46847708	' almost'
46851195	' "Snake"'
46860578	'so i said... anus'
46881492	' "suicide"'
46888319	'top sales rep '
46921980	'1.8 will be released "in march"'
46922579	'"counting" '
46923544	'I need you to "take care of"this thread'
46957434	'dumb fucking  republicans'
46957493	'fucking stupid backward republican shitheads'
46978630	'exactly how much training did you have to go through to become a "fister"?'
46981483	'She\'s having a  "Tupperware Party"'
47024418	'UKRAiNIAN "Olive branch"'
47032007	' "Hot Dog"'
47033837	'The U.S. has Installed a Neo-Nazi Government in Ukraine, but they are "good nazis!"'
47040946	'your "recommendation" needs to be documented'
47053836	' "Security"'
47088195	'Oh, you were  "joking"'
47088870	' ÜBERTRIEBEN'
47110747	' "Bikini"'
47133477	'space "shuttle"'
47174314	' "Helping"'
47176415	' limit'
47188659	'Calling the U.S "america" is like calling germany "Europe"'
47226224	'Sorry, I "Need to work"'
47251886	"yea this is our  ''fucking studying group''"
47310511	'follow the curriculum issued by north campus Or I wll use my "laser"'
47461328	'Estimated download time:  one million billion hours uncompressed aut-i-o'
47520321	'accidental selfie'
47527709	' male twerker'
47603225	"frequancy , vibration , energy , light  'hallucinations '"
47630198	'i am  "working"'
47649418	'I\'ll be "on time"'
47649935	'"study leave" '
47657484	'Klart du har tid hos.. "Tandläkaren"'
47664129	'Spring Time '
47746686	' "Denialists"'
47792677	'I want to show you my "trouser snake"'
47802002	'DafuQ is with the  "quotes"?'
47819519	'syrian "rebels"'
47825677	'You\'re a "man"'
47968448	'This society called "Facebook"'
48083812	'Lowering fuel prices  '
48089368	' Free'
48192480	'"cLARAMENTE MAIS FIXE" O CARAÇAS'
48399670	'The door is "broken" please use another door'
48416214	'as good cops we must "destroy" this evidence.'
48528669	' "Spring"'
48558155	' "Weddings"'
48563652	'eduardo says he has a "dick"'
48610520	'They have a  "crew"'
48614836	'I will become King "Said the witches\''
48654316	'Happy Easter "You JEW!"'
48699414	' "Art"'
48758567	' "Better"'
48761632	'I\'m gonna eat "7 a day"'
48831744	'She is going to come over and we\'re gonna "Watch a movie"'
48832058	'"married" '
48832563	'school '
48832642	'πολλα αστειο  σαχλα'
48875055	'inspiring statuses on facebook'
48895709	'so, you love playing "clash of clans" You also will love picking up your device in the office after school'
48921764	" 'ADMINS'"
48958609	'"surprise test" '
49029657	' "memes"'
49160561	'patrick glogg winf teacher'
49164294	'"marketing" '
49183011	'My dentist wears a stethoscope because He thinks he\'s a "doctor"'
49253671	'im taking the day off work "ill"'
49318174	' spring'
49380522	' "criminal"'
49462700	'snow has fallen "Do not break red"'
49464929	'caffeine '
49499736	'yeah that ass to hairy for hos to tap at'
49549989	'sacramento has a lot of  "plur"'
49599638	'And saying that blacks are stupid is  "racist"'
49616689	'It is not a phone. It is  "ARMOUR"'
49617037	' "comedy" central'
49618396	'We want our citizens to be "Happy"'
49633679	'the new release from  "michael jackson"'
49675019	'you have a "girlfriend"'
49760116	'Aaron Apparently  Stepped on a duck!'
49779548	' Hübsch'
49923335	' "Gourmet"'
49939625	'Revision '
49944704	' "Penis"'
49948285	' "probably"'
49962200	'"TOO BIG" TO FAIL'
49967050	'and then she said  i was acting like an "asshole"'
50176652	'oh, look at me i\'m all like "t-rex"-ing you'
50180454	'5 bucks off anything over 200 dollars "gift card"'
50185230	'ea has "free" to play games'
50185500	'OMEGA STREET FIGHTER 4: SOMETHING NEW ULTRA TOURNAMENT EDITION EXTREME "New game"'
50222509	'sampler '
50225507	'CLIMATE  "CHANGE"'
50274704	'teachers are "professionals"'
50275768	'tell me more how you were only  talking to cosenza'
50280226	'she didn\'t say "NO"'
50283927	'50 no\'s and a yes means "yes"'
50290091	'"happy" birthday'
50297583	'"great" "memes" "guys"'
50317646	'mac has "anti" virus'
50323354	' "Whole wheat bread"'
50332754	'"missing" '
50341816	'"YOU MUST CONSTRUCT" "ADDITIONAL PYLONS"'
50341822	'just fill out there 3000 questions for "free money"'
50348930	'Kickstarter "thanks" for our "mutual business cooperation"'
50348961	'brace yourselves internet "tough guy" wants to find out where we live and "kill us"'
50460944	'Call the  "S.W.A.T.T Team"'
50486364	' Modern art'
50571461	"Military 'intelligence'"
51026005	'"YOU MUST" CONSTRUCT ADDITIONAL PYLONS! '
51026009	'"YOU MUST" "CONSTRUCT" ADDITIONAL "PYLONS!"'
51026177	' "Runescape Veteran"'
51064353	'I hope you have a "Happy Father\'s Day"'
51276383	' DONE'
51293931	' Teammates'
51354250	"''Working'' "
51445241	"it's good bizness bitch!"
51456693	'Oh so you "Forgot" Baby food,Diapers & money'
51698205	' "Protected day"'
51704168	'I know you think your order is  "Urgent"'
51706391	'My  baldness  is  a "hairstyle"'
51756046	'So MR gove, you\'re "supporting" our childrens "education"'
51762534	'austin powers is actually me'
51834295	'twentyfive "pullups"'
51997590	'From the "strongest Nation"'
52025266	'Doing "Laundry" '
52185534	' LOST'
52190644	'Microtransactions '
52194141	'"dOCTOR" "eVIL"'
52211441	'Technology is\'nt always.... "realiable" as you thought,'
52317020	'i\'m sure the hobby lobby case was over "Religious freedom"'
52334956	'have talent'
52369442	'So your homework "got deleted?" '
52379774	'today is friday.. let\'s "work"'
52400350	'We\'re "Endorsed" by FINRA #Global REALLLY?'
52407859	' "By accident"'
52470120	'made **with** 100% grade "a" beef Yes... 3% is grade "a" beef, the rest is cow lips, boot straps and sawdust.'
52481141	'Kendrick is "online"'
52599447	'"facts" '
52616141	'mommy and daddy were just in the other room "talking"'
52676641	'you love "all" animals'
52781010	'wtf is a "bierbrasserie"?'
52823869	'booing "not an issue"'
52853203	'"LUnchables" Some Assembly Required'
52867306	'Bands will make her dance Bands will make her dance'
52913207	"AID MONEY OF-course I'll USE IT FOR GOOD"
53081389	'"Free weights" Does not mean you don\'t pay for them, people.'
53210882	' "Friend"'
53242414	'"SECRET SAUCE" '
53242596	'Sorry for "Party Rocking"'
53435441	' "Researching"'
53443787	' "music"'
53504486	'When client want a little modification "little"'
53636788	'"INJURED" '
53648421	'I was just using "One Filter"'
53659285	'"NÉZEGETNI" '
53864475	'I HAVE ONE SIMPLE REQUEST LIFT THE LID IF YOU ARE STANDING TO PISS'
53913938	'Sausage Shaped "face massager"'
53933164	'an inconvenient "Truth"'
53944009	' "no perceptions"'
53945150	"You don't have to stay on land.  YOU ARE NOT A TREE."
54082451	'the rich need to pay their "fair".... share'
54211996	'birthday "cake"'
54252850	'INNOVATION '
54254443	'you hate that I don\'t like frozen? "Let it go"'
54274075	' Knowledge'
54275303	'5000 watts'
54332509	'We\'re so  "Peace loving"'
54333136	'I\'m good at "grammar" emphasis on "grammar"'
54353545	'bureaucracy '
54370751	"That's right.... hunters get 'lasers'"
54434754	'"shits" and "giggles"'
54436408	'"siobhan" said so'
54446854	'Merkel is "the queen" of europe'
54446862	'LOMBA "ROHANI"'
54449501	' work from home'
54459535	' "doing"'
54494869	'go die elmo sayed... i recommended go diego go'
54523810	'Changes List Price to Get  New Status on MLS Now a Million Billion Dollars'
54623325	' "Carbon Fiber"'
54632673	"I can drive I'm sober"
54914832	'Bob Dold claims he is "pro-choice"'
54931855	' "lesa"'
55082079	'Oh,i\'ve captured METAPOD A NEW "POKEMON"'
55087951	' first world problems'
55095789	' "SERVICE"'
55109216	'United states had an "outbreak"'
55309076	'"banker" '
55399477	'Pulls FEMA map for FLOODZONE rates: A Million, Billion Dollars!!!!'
55459275	'I\'m gonna "sleep" with her'
55477983	'Kaplan "University"'
55489352	'"penis" or "Balls"'
55519078	' Freakin Lasers'
55953878	'it\'s not hazing its "good training"'
55987123	'"Precious." '
55997421	' "wife"'
56083228	'"Passive Income" '
56084780	' "OKKKK"'
56145302	'"Craping" '
56152300	' "republican"'
56510018	'Reasonably Priced'
56570016	'Galaxy Note, iPhone 6 Plus, Nexus 6 "PHABLETS"'
56724807	'"Brennsla" '
56851606	' "Present"'
56903274	' "Reflexively"'
56922951	' "consciousness"'
56943366	'a martial artist "sleeping"'
57041822	' "not retarded"'
57098531	' "Laser"'
57112792	'filmed on a private road'
57223644	"Its called 'the whitten chair' its where you sit down to wee"
57292653	'Crota\'s End "Raid"'
57392767	'best friend be like "i\'m not in love"'
57392825	'North Korea is now in "time out"'
57393264	'I\'m innocent i tell you  i was "framed"'
57413690	'in a meeting with regulators'
57479527	'not an incomplete investigation but a a full investigation'
57506564	' "Sick handles"'
57506717	'Poor guy '
57540704	'In other words.. Turning 30'
57540722	'Or what I call Turning 30'
57540906	'missing '
57565408	'So you sell "fresh fish"'
57633987	'Our systems ??? Are secure'
57673357	'How long will they last? These "New Years resolutions"'
57827808	'"BURNOUT" '
57875320	'RIGHT RIGHT  "ROCKET FIBER"'
57889972	'So I wanna know If you would like to go on "A DATE" tomorrow night'
57902196	'nudes '
57907734	"coach i can't play my knee hurts"
58300668	' Seahawks'
58569860	'Yes boss, I am "Working Hard"'
58569878	'Accident '
58671983	'It\'s ok guys. We  "Understand"'
58688409	'You call them  "Tissues" '
58720440	"It's not cheating It's a  strategy"
58828474	'Buys a Dodge because  He likes Getting "Ram"med '
58828588	'"free\' '
58898902	'The engineer has been  INFORMED'
58929154	' in the library  being "productive"'
58993432	' "Gamer"'
58993539	'growing "tomatoes"'
58993545	'Great Time '
59013497	' "WAsted"'
59211131	'"scientists" '
59424541	'Check out this 40k ebay auction, it\'s "pro painted"'
59457823	'"Tax Return"  You Mean "Beer Money"'
59488662	'"I\'m almost done with my project" You mean "uuhhh... what project?"'
59661704	'"COLORS" '
59718680	' "worn once"'
59782446	'YOU say that you get the "Bitches"'
59793224	'"common" "core"'
59797661	'winter weather  "warning"'
59854022	' Architecture'
59862573	' signal issues '
59903583	'te faches pas ma louloutte je suis "triste"'
59925476	'"Teaching Jobs" '
59984998	'psychology is  "Useful"'
60222443	' AUDI master technician'
60438811	' "Sports"'
60451314	'"backwards compatibility"'
60529374	'Please join me for "dinner" And fix my window. '
60715667	"Mini me I've got chocolate It's from bruges"
60771647	'"g-m-o-s are good for you and safe to eat" -dr. evil'
60801991	'I have what we call "Boundaries"'
60802027	'She has  "Boundaries"'
61451673	'TAM Went to Paris, Greece, Italy and the UK. That was then.'
61649343	' Diaper Party'
61656645	'Happy "30th" birthday, Sara Call in the frikin\' laser sharks to light all those candles'
61719285	'"Freedom of speech" can\'t say nigger'
61783663	"little rabbit foo foo i don't like your attitude"
61937910	'when i get paid, i will give you one million "doll hairs"'
62212243	"Sitting on my face It's the law"
62216825	'"FLash Flood" '
62551334	' "RAIL EXPERT"'
62849310	'"Not Corrupt"  '
62860910	'We provide "Quality" childcare'
63012162	'BOOK DRIVE '
63060737	'round earth round like a disc, not a globe'
63073285	' "hacked"'
63164161	'Confederate Flag isn\'t racist! It\'s "Heritage"'
63295656	' "Happy Birthday"'
63384879	'"Post" Mortem'
63635464	' wooohooo'
63955072	'DOWNLOAD DR. DRE´S NEW ALBUM FROM "APPLE MUSIC"'
64011534	'Potato chips are known as "veggies"'
64028386	'Leaving Early Toodaloo'
64080938	'"IMPLAWNTS" '
64082841	' "Scandals"'
64092575	'"churches" '
64095137	' "workshopi"'
64100513	'"Coffee" '
64100766	'SURE, NATURAL WAY is totally "natural"'
64101974	"Whitewinterninja has a 'Dick'"
64102008	"Whitewinerninja has a 'Penis'"
64116329	'What is this "expoze" you speak of?'
64117551	'Emily, tomorrow morning I\'ll be late by... "ONE HOUR"'
64117828	' "HACKER"'
64133568	' early as possible'
64133649	'Error in jira'
64133727	'Will be in late picking up some          "moving supplies"'
64134756	'Smoking is "forbidden" in bars'
64135968	' "research"'
64136885	'Her car has "CHARACTER"'
64136929	'Fuctions "PROPERLY"'
64137033	'opt out'
64143407	'you "chose to be separated from god" god tortures you in hell for eternity'
64150990	'it\'s called "generosity."'
64151061	'we live on "Earth"'
64151155	' COCKTAILS'
64151237	'Composer says he\'s a "pianist"'
64153596	'4000 Subscribers BULLSHIT'
64153633	'if you roll, it\'s not a "rehearsal"'
64154388	'On Mondays we put on our "madcap"'
64154636	'"FOR ONCE" '
64159655	'SLIGHTLY  MODIFIED'
64159815	'"Playing Drums" '
64162585	'It\'s called "Dance Class"  Yes we dance! '
64163156	'three glasses of wine'
64164161	'Less Truth and more Compliments equals "Friendship?"'
64167789	'"Accidentally" '
64171139	'It was a joke.  I wasn\'t  "Serious"'
64172579	'I\'m going to see who really cares- i need a "mouth hug" or two... '
64173585	'It\'s Called "over kill"'
64173609	'It\'s called "hands"'
64175768	'It\'s all about "Great relationships"'
64175821	'there seems to have been some sort of  "compromisation" on your debit card'
64176010	'We\'re busy "Working"'
64176296	'"qualität" wer?'
64189930	'now we just need "the content"'
64190018	'Oh look! He\'s at "work"!'
64190132	'We sent you to Halifax to learn but all you did was recruit'
64190897	"Hahahahaaa...   HIH It's mine"
64191634	'"personal matter" '
64191771	'It\'s called  "logging off."'
64191995	' "My Mother"'
64192012	'They\'re in my "personal collection"'
64192537	'Seriously People... "Close Calls"'
64192610	'Work '
64193334	'What is this... "new Grill" you speak of'
64208490	"It's called ''Linguistics''"
64210081	'IT\'S CALLED MARY"S FAULT'
64210102	"IT'S CALLED MARY'S FAULT"
64210258	'It\'s called "Being On Time"'
64211490	'No cursing '
64246381	'"PLAYING" "GUITAR"'
64269872	'Lost your phone At six flags '
64271788	'"PROCEDURE" '
64271835	'"IS PISSED" '
64288604	'alle gute zum 30. geburtstag bruderherz let´s light the candles with "the laser"'
64292230	'hired to "advocate for the students'
64292254	'Legal "Experts"'
64319501	'100 Billion job applications'
64325945	'Religion '
64327226	'39 million hacked ashley madison profiles'
64336581	'"Network Outage" '
64370290	'The "History" Channel. "Music" Television. Fox "News"'
64396139	'Mike was my "MENTOR"'
64399389	'Please help this customer "Right away"'
64441470	'We\'re under "new management"'
64441675	' "sixteen"'
64466302	'MEME KING '
64509244	'I will call it... "REVALESIO"!'
64731664	'AN EVIL TRANSGENDER BATHROOM? '
64809840	' "auto correct"'
64847121	' model'
64955592	' All Hands Meet'
65099617	' what bumniggery is this i see before me? Gordon BrownArse?'
65199795	'oh no '
65233965	'Not a smidgen of  "Corruption" '
65367536	"green arrow's niece"
65465023	'taking care of  "business" '
65483122	'My girlfriend is DANSY CUAYCONG'
65963971	'"Intelectual" De esquerda'
66124716	'Didnt buy it yet Thinking about it'
66263706	' Internet'
66358859	'just friends'
66471038	' Parapraxis'
66483481	' vergessen'
66490546	'sabes que  you want that dick '
66565956	'they will be called "essential personnel"'
66682240	" 'Research'"
66700596	'yes the "popular" kids'
66867259	"SUPERDELEGATES BECAUSE YOUR VOICES DON'T MATTER"
66978147	'mariotehplumber is a "gaming legend"'
67058599	'i "found" these on the "internet"'
67682280	'Intrapersonal Communication'
67695051	'I\'m trying to "eat healthy"'
67731577	'what are you doing tomorrow? oh, "i\'m working from home"'
67978076	"I guess we didn't cook enough lunches Dry meatballs for the rest of you"
68367048	'The line was bad'
68417465	'allah is \'"merciful"'
68428672	'Why are people talking with pound signs? Someone explain please.'
68509689	'"Honest Tradesman"'
68595723	' "fingers"'
68601031	'i am an unfunny bald headed fucktard!'
68621888	'discreet '
68650367	' "LEGAL ACTION"'
68661538	' "unwittingly"'
68661933	' Free'
68866089	'I slept through my alarm "OOPS"'
68938217	' anal leakage'
68965637	'AT&T is "Working on it"'
68966363	' Strategy'
68999207	'Australia is going to have an "election"'
69067559	' web developer'
69067565	'She has a blog'
69202988	' synthetic shorts'
69220980	' cross-fixing'
69250490	'According to Blizzard, WoD was a "success"'
69344164	'Look at me I am Shruti, I am so cool'
69347207	' How bout a big fat no'
69376025	'"best friend" '
69419913	'NETWORK OPS  IS "WORKING ON IT"'
70579626	'"Perfect" '
70613572	'WHERE IS JON? "ON SITE"'
70689258	'Have a great day Sister'
70810470	' "free markets"'
71002600	'a jewish woman  killed mohammed'
71129510	"Didn't know there were binder checks"
71353996	'Fine brothers claiming to be "original"'
71356604	'"Teachers" '
71363844	'"Clerical error" '
71564608	'ACTUALLY '
71574861	' "presstitutes"'
71620004	"Orphan Tears is Gone What's Pirate Parrot? "
71781986	'star signs is "higher" knowledge'
71783193	' "Chronic Biscuit Toxicity"'
71828774	' Dr "Nefarious"'
72151944	'Isaac is being "Badass"'
72389646	'WE SHALL CALL IT KATIES FEATURE'
72634842	' "Blowback"'
72664768	' QUICHE'
72733023	' "doctor" GDP'
72765976	' "Anal sex"'
72794719	'Solo te ves ...... Un Poquito Goy '
72803637	'she wants to  \'\'netflix and chill". do i say yes?'
72891705	'your responses are truly "Hillarious"'
72908277	'"minty" '
72930325	' "Lolita Express"'
73013724	'The majority of us in America have spoken And we say "F U Hillary!"'
73080830	' "gay sex"'
73093715	'I shall call you mini "Vee"'
73184553	' "detail"'
73246447	' Networken'
73269342	' FAIR ENOUGH'
73311219	' The "Narrative"'
73469090	'being "gluten free" doesn\'t mean the same as being vegan.'
73699561	' safe zone'
73878949	'TBS is... "Very funny"'
73913631	' "Lemonade"'
74226957	' Sexual assault'
74323824	'HGTV "tells it like it is"'
74495017	'when gifted showoffs  think there good'
74620510	'Madonna is so "Oppressed"'
74870457	'fire the  "Lazer"'
74936456	'PUT YOUR AIR QUOTES IN THE AIR BECAUSE THEY BELONG THERE'
75083813	'I\'m going to make America "great" again.'
75098035	' "art"'
75132729	'Here\'s another "Quality Meme"'
75163582	'"synthetic"  terrorism'
75233221	"Time for Alicja to  'Study'"
75331895	'Shenanigans Start Now!'
