10521914	'Did you hear that apple guy died?? R.i.p. isaac newton'
13341726	"what's sopa? i should go look it up on wikipedia"
10473547	'Did you guys hear that one steve guy died Those damn stingrays'
10304288	"HEY GUYS I FOUND THIS COOL NEW GAME IT'S CALLED MINECRAFT"
15175937	'I may be slow but i am faster than internet explorer'
10591710	"mARK MY WORDS ONE DAY WE'RE GONNA HAVE A BLACK PRESIDENT"
11955156	"hey guys! Youtube now has 'like' instead of stars!"
10372867	"Did ya hear? They're turning the harry potter books into movies!"
23761876	'the theatre shooting was horrible rip lincoln'
15025449	'Stop Sopa'
15835676	'I just saw this really powerful video about violence in africa Hotel Rwanda really opened my eyes'
14474913	'DID YOU GUYS HEAR? MICHAEL JACKSON IS DEAD'
15526875	'guys be my friends on myspace'
10531814	'did you heard about stve jobs? he released the ipod'
13471198	'Hey guys, they shut down that download site Napster'
18018964	'what is a me-me?'
10292875	"Hey Guys! Osama Bin Laden's dead!"
15350025	'rIP jESUS'
11348638	'Hey guys its 10.10.10'
12319463	'someone should make a joke about taking arrows to the knee'
10260266	"lol  who's chuck testa?"
10481211	"I'm s0 2008 you so 2000 late"
39690991	'Did you guys hear about the trial? O.J IS INNOCENT'
11398559	'DID YOU GUYS HEAR THAT APPLE GUY DIED? RIP ADAM!'
29937025	"I can't believe Obama Won Mccain must be so sad right now"
10774198	"Did you hear? brock left ash'S TEAM IN THE ANIME THERE IS THIS GUY NAMED TRACEY NOW"
10475022	'did you hear? the soviet union broke up'
13443753	'Did you hear?         they shut down Limewire'
24085753	'did you guys hear about the batman tragedy? r.i.p. heath ledger'
15666536	"No Way! That's Great...  WE'VE LANDED ON THE MOON! "
15767256	'hey guys, i found the grossest video! its called two girls one cup'
11380560	'hey guys, you know what i just realized? LIGHTSABERs are like FUTURISTIC swords'
11375662	"guys! it's 11-11-11"
20467847	'finally ! diablo 2 is out'
31762115	'Happy 11/11/11'
12752626	'Happy 2011'
15349997	'omg, guys michael jackson died'
12917311	'Did anybody notice? slowpoke is way behind on current events.'
23689280	"omg i think there's gonna be a war! someone shot archduke ferdinand"
14673441	'Did you hear? Pizza is a VEGETABLE now'
76254546	"Guys! VaDer is luke's father!"
53932952	'did you guys know you can upvote a meme by pressing the right arrow'
76283789	'Guys! You guys hear about the election? President Lincoln is amazing!'
10747843	"Hey guYS I HEARD OF THIS AWESOME NEW COFFEE SHOP IT'S CALLED STARBUCKS"
11167382	'TRY typing "do a barrel roll in google" i love secrets'
11742544	'Did you hear guys? a black guy made it to president nelson mandela'
20287850	'may the 11th be with you'
10947086	'Do you know, stupid that the world rests on three turtles'
13722494	'Hey guys, check out this new browser It\'s called "Google Chrome"'
14916636	"I can't believe such a talented singer has died RIP Michael Jackson"
31912555	"hey guys, the world's about to end y2k is coming"
14791171	'i just got this sick new phone the razor'
20443248	'HEY WHERE DID ALL THE DINOSAURS GO?'
21419370	'Someone Has to stop napoleon'
32146469	"Have you heard there making a new star wars trilogy i've heard the first one's going to be called the phantom menace!"
10986289	'do you know, guys what meme is'
11740525	'Hey Did you hear penn st has a new coach His name is joe paterno'
11823913	'WTF?! Runescape got rid of wildy and free trade'
15126403	'hey guys did you hear greece is in ruins! damn romans trying to CONQUER it  '
50012074	'windows 8? i already have windows 95.'
11477621	'DID YOU GUYS HEAR THE WORLDS GOING TO END! THEY CALL IT Y2K'
12990688	"I CAN'T BELIEVE DARTH VADER IS LUKE'S FATHER!"
21976249	"no matter what you write here it'll become true after some time"
10354445	'did you hear? steve carell is leaving the office?'
24059525	'THE OLYMPICS IS HERE GUYS I HOPE BEIJING DO A GOOD OPENING CEROMONY'
13513079	'hEY, GUYS. hAVE YOU HEARD OF SOPA?'
10277200	'Charlie Sheen is no longer on 2 and half men'
10442462	'Did you hear the news from apple? they just released a new iphone'
10502300	'oh my gosh! we have a BLACK PRESIDENT '
11050459	'Who am I'
21802992	"Can't wait to play Diablo 2"
10297770	"have you heard of firefox? it's so much better than ie"
11476878	'Harry potter is cool will they make a second movie?'
10474098	'Did you hear? Heath Ledger died'
21709269	"can't wait for the spiderman movie tobey maguire will be great in it"
43424723	"I can't believe Brian died He was my favourite member of the Rolling Stones"
45900957	'DID YOU HEAR ABOUT THAT NEW bIRD gAME? aNGRY bIRDS!'
11700701	"hey guys, did you hear? i'm a meme now"
22880528	'Hey guys! Did you know Tomatoes are actually a fruit?!'
11631943	'Happy thanksgiving Canada'
44457572	'hey guys its 2013'
53805833	'I CHALLANGE ROBIN WILLIAMS TO ALS ICE BUCKET CHALLENGE'
14509403	'hey guys  did you hear they do sliced bread now'
15469704	'You know what they should make a song about? love'
11339448	'11-11-11 MORROWIND!'
12019886	'guys! now you can put music in your myspace profile'
12429587	'Hey everybody! They finally got osama!'
34209980	'Did you hear what happened to twinkies? Now they come in chocolate'
66089860	"did you hear about the new star wars? Darth vader is Luke's father"
10714806	'Steve died? Poor Steve Irwin'
11935139	"i don't know about you, but... I'm starting to think O.J. is guilty"
14484717	'Hey guys my tail is worth $1,000,000'
16946359	'i WAS A HIPSTER AFTER IT WAS POPULAR'
21975997	'so zetta slow'
44486809	"Hey guys the world's going to end in 2012"
11092152	'Did you guys hear about Kim Kardashian? She Released a sex tape!!!'
11151034	'did you guys hear? Kim kardashian got married!'
11920278	'WOW Skyrim is out already!'
12521535	"Facebook changed!!! I can't become a fan anymore..."
12544962	'Happy Haloween Guise!'
14497407	'u guys hear about whitney housten she is going to be in the movie, bodyguard'
15964328	'have you guys seen that new viral video? that numa numa guy is awesome'
16321419	"where's the nearest blockbuster? i need to return my movies"
19152899	'Guys! The British are coming!'
19157315	"I can't believe that black guy was shot R.I.P. Martin Luther king jr."
45158638	"I Heard that 'the hobbit' just came out can't wait to read it"
12406130	'Hey guys did you hear? kim il sung died'
13866857	'just got a nokia 3310 hope it doesnt break!'
14717062	'Have you heard? World gonna end in 2000'
43436406	'Did you guys hear about the recent car crash ? R.I.P. Princess diana'
62774217	"Did ya hear about the Fifa problem? Vuvuzela's are ruining it!"
10279399	'Happy Birthday!'
10492642	"guys! I'm winning!"
11401801	'FINALLY! i FINISHED THE GAME! WHEN WILL CALL OF DUTY 2 WILL BE RELEASED?'
15228438	"DID YOU GUYS HEAR??? THERE'S A PHOTO OF MICHAEL PHELPS WITH A BONG"
19152869	'DID YOU GUYS HEAR ABOUT BAD LUCK BRIAN? He Died.'
42565774	'I went outside once The graphics were amazing, but the gameplay sucked'
52126105	"GUESS WHAT There's a meme generator!!!"
71651423	'I just bought my first console! the atari 2600!'
11916818	'RIP Socrates One of the greatest greek philosophers'
13405200	"WE have to stop sopa i'll never live without limewire"
14108007	'CONGRATS ON THE SUPER BOWL WIN I KNEW THE PACKERS COULD DO IT'
15214183	"Did you guys hear?  There's gonna be a second world war"
15755375	'Hey guys you hear about whats going on in uganda?'
48366228	'Hey guys, did you hear? They are making a sEquel to sTar wars'
56545540	'did you hear about the verdict? O.j. simpson is not guilty!'
10299238	'Hide Yo kids, Hide yo wife! Lol'
10331673	'GUYS!! HEATH LEDGER DIED'
11804656	'Just bought oblivion best game ever'
13378809	"What's Sopa? I Should Go Look It up on wikipedia"
14642828	'New Asian star in the nba yao ming'
22865541	'Hey guys, we need to stop kony'
43688054	"Hey guys did you hear about nelson mandela? he's out of jail!"
19289571	'hey guys just got a Myspace page'
22447673	"OMG I LOVE LMFAO'S NEW SONG EVERYDAY I'M SHUFFLIN'"
40832751	"Why's everyone upset about the new batman? I think George clooney is a great choice!"
76394055	"HEY GUYS THERE IS A NEW APRIL FOOL'S EVENT"
81106546	'Did you hear about this new species? They\'re called "Humans"'
10456487	"Someone tell eve there's a snake in the garden"
12419507	'a leader just died R.I.P. Abe lincoln'
12516850	'Did you guys hear genghis khan died'
12717568	'did you guys know: The arrow to the knee joke is from skyrim!'
13456850	"Hey Guys Shouldn't they make a second harry Potter movie?"
17404683	'Guys! the wonka meme has irony!'
17580176	"kony 2012? let's vote for him!"
18263237	'hey guys titanic sunk'
53042047	'This New layout sucks Why google plus? Why?'
73238046	"i told ya! they're going to riot if george w. bush wins"
10298940	'Holy Shit I have a Tail'
10511302	'hey guys have you heard about a new webpage? its called facebook'
10597836	'Dude! The simpsons have a movie!'
10771189	'Did you hear? they killed osama!'
10892622	'hey guys, did you hear? THE 13 COLONIES DECLARED INDEPENDENCE'
11366753	'Guess what The world ends 10-21-2011'
12222788	'HAVE YOU GUYS HEARD?? THAT THE BIRD IS THE WORD'
12792096	"it's about time niggers can vote"
13370490	'Add me on myspace'
13429483	'hey guys have you heard about a new webpage? its called megaupload'
14518019	'Shit guys I took an arrow to the knee'
19161753	'hey guys did you hear about this kony guy? we gotta stop him'
24286207	'did you guys hear that theres a new pokemon its called a slowpoke'
47947083	'Does anybody know What the fox says?'
48041806	'DiD YOU HEAR ABOUT THE EARTH? iTS ROUND NOT FLAT'
48976044	'guys women deserve a vote too'
55043554	"hey, you guys know about the ice water challenge? Everyone's doing it!"
69626526	'Hey guys, did you hear? If you write Pokémon Go as Pokemongo, it reads as Poké-mongo.'
11419795	'HEY GUYS! I just got oblivion!'
12008937	'did you hear rebecca black made a new song!? its called friday'
13487273	"hey guys how's runescape?"
14547343	'Did your Hear about hEath ledger?  He is going to be in the baTman sequel'
15969550	'Guys kobe just scored 81 points'
18069894	'hey guys i found this new hip clothing store its called hot topic'
18134136	'Hey guys, just found this cool new game its called skyrim'
37635066	'We should move to California They have excellent schools and a low cost of living'
46518948	'Hey guys have you heard of this new windows 1.0?'
48099884	'Hey guys, did you back up all your files? They will get wiped Out by y2k'
52627456	'what, LEbron James is changing teams? what will cleveland do without him?'
52963840	'Guys ThEre are new pokemon remakes coming out! Im So hYped for firered and leaFgreen!'
53242469	'did you hear about that plane crash? bad luck wright brothers'
70870981	"I'm upgrading to windows 98"
11359681	'HEY GUYS HAPPY 10:10:10 10/10/10!'
12774599	'guys did you hear that asian dictator´s dead rip mao zedong'
13402549	"guys' what's sopa? Let me look in up on microsoft encarta"
14736714	'Did you hear about whitney? He invented the      cotton gin'
15040480	'Hey guys the pspgo is for sale'
24121987	'family feud should bring back richard dawson'
39702864	'Did you guys hear  casey anthony isnt guilty'
43628760	'michael j fox always seems cold'
46698200	'Hey guys! Have you heard of the game Flappy Bird!?'
53508826	'Did you hear we lost a great actor? RIP Philip Seymour hoffman'
54289354	"did you guys know The hip bone's connected to the back bone The back bone's connected to the neck bone, The neck bone's connected to the head bone"
63800903	"Guys! Another famous 80's wrestler died! R.I.P. Ultimate Warrior"
12598611	'Hey guys im a pokÈmon'
16781581	'Hey guys apparently a black guy is kidnapping childeren'
18085271	"Have you heard of the new movie about teenagers kill each other? it's called battle royale"
19136903	'seriously, who let the dogs out on the matrix 1?'
26348323	"Hey did you guys hear about neil armstrong? i wonder if he'll do mars next"
31634318	'that republican screwed the economy curse you herbert hoover'
47353499	'hey guys, did you hear? peter gabriel left genesis'
55847538	'happy halloween'
57626335	"happy new year! it's 2005, baby!"
10540017	"Hey, beyonce's new song says you should've put a ring on it"
11085768	'you guys hear? windows vista is out!'
11399445	"Hey guys!  HAVE you played the new elder scrolls? But i don't get why it's called arena..."
11806554	"Maybe I'LL vote for mccain"
11807601	'Hey guys i found this cool new band called nickelback'
11961512	'do you guys know about the slowpoke meme?'
11981071	'hey guys did you know we have a black presidnt'
12219993	'Have you heard? Steve jobs died !'
12787831	'hey guys have u heard about the new mmorpg? World of warcraft'
13000207	'GUYS! Did you hear? Kim Jong-il is the new dictator of North Korea'
13326400	'woah guys, a vessel sunk in europe they should have built the lusitania better'
13703808	'hey guys! have u heard about  the arrow to the knee joke?'
14502679	'guess who just died!!!1! amy whinehouse'
14508953	"did you hear the tragic news about Houston? Apollo 13 didn't make it back"
14642832	'Guys! check out these awesome new things They are called memes'
15313999	'GUYS Have  You heard of that guy "DeadMau Five?"'
15469822	"Guys it's 1860! Russia should industrialize!"
15519623	'DIABLO  III'
15790336	"Guys, guys! There's this new african dictator in the news idi amin"
15962802	'did you guys hear? the knicks have an awesome new talented player pat ewing'
16299815	"Hey guys there's gonna be a new nintendo system the game boy color sounds awesome"
16861728	'beware  the ides of march'
17007366	"HEY GUYS MEGAUPLOAD'S GONE"
17799631	'HEY GUYS, INSTAGRAM IS OUT FOR ANDROID APRIL FOOLS'
38179043	'Hey guys did you hear about the new gaming system? its called the wii u!'
43629118	"VCR REPAIRMAN Isn't in THE yellow pages?!"
45570054	'Hey, did you hear about Peyton Manning in the SuperBowl? He choked against the Saints'
48100131	'Did you Know y Is sometimes a vowel?'
48906342	'did you hear about that ship disaster? the costa concordia will never sail again'
58435459	'BREAKING NEWS! Dinosaurs have become extinct!'
60705694	'So what color is that dress?'
78277205	"hey guys I got a new game It's called Halo"
10474982	'yo guys steve jobs just announced some thing called an iPad'
10489514	"DiD you hear about steve? I guess he shouldn't be swimming with stingrays"
10696787	'did you guys hear? snape killed dumbledore'
10780727	'did you hear The arab dictator died! it seemed that sadam never would die'
10925279	"They'll never let a black man  be president"
11349271	'OMG! did you hear? steam got hacked!'
11359912	"Did you hear about that new game? Can't wait to play oblivion guys!"
11387005	'did you hear about charlie sheen... wINNING!'
11923365	'did you hear about those new phones that let you check your email and stuff?'
12025995	'whoa bruce wayne is batman'
13069758	'mitt romney is doing quite well  but i think mccain has the nomination'
14461878	'did you know pokemon professors are named after trees?'
14902335	'Leonardo is so good in titanic proportions, his new painting called mona lisa is a masterpiece'
14926489	'Hey guys These arrow to the knee jokes are starting to get kind of old'
15255255	'The nazis are retreating!'
15273228	'GUYS  Stop with all those arrow in the knee jokes'
15507902	'Hey guys I finally got one of those Super Nintendos everyone is talking about'
15509766	'my favourite nba team? the sonics'
15555758	'#winning'
15658060	"There's this cool guy called jesus!"
15789854	'DID YOU GUYS HEAR? MINECRAFT 1.8 CAME OUT!'
16766533	"have you guys heard about what's going on in africa? that apartheid is a horrible thing"
17096189	'Have you guys heard what happened to wikipedia? They blacked it out for a day'
18029399	'ThE HUNGER GAMES? is that were people starve in a Competition?'
19010443	'Hey, guys! Women can vote now!'
19216470	'Did you hear michael jackson died'
19551494	'guys did you hear? nintendo made a 3d portable console! they called it virtual boy'
19835002	'hey guys the earth is round, not flat!'
20945469	'Did you hear Brad Pitt is getting married I bet he will be happy with jennifer aniston'
20945637	'Did you hear the guy that played Joker died R.I.P Cesar Romero'
23919202	'Did you see the new batman movie? Jack Nicholson is awesome.'
43618191	'Just bought my first ipod'
43625379	'electronic mail me rygz09a@prodigy.com'
45918863	'someone should make a meme that trolls slow people'
47013123	'DID you hear about that missing plane? they think air france 447 might have crashed'
47791621	"i just bought a new TV it's color"
47996844	"hey guys, they found out about that shiny thing in the sky it's called the sun"
48411248	'comes up with witty line a month later'
57464062	'HAPPY HALLOWEEN'
63117327	"Reads Comments Posts opinion that's already been discussed"
66328194	'And a happy new year 2013 is gonna be great'
66381492	'GUYS Motörhead frontmann Lemmy Kilmister has died'
69524699	'Japan finally has the latest Pokemon game! Should I choose pokemon gold or silver?'
10438509	'I cant believe Steve died to a sting ray'
10523475	'Guess what? I Totally got a new evoluton everyone'
10599844	'Hey guys! I think that was Chuck Testa'
10692978	'We just landed on the moon! usa! usa! usa!'
10773229	'Sad daY for INDY CAR R.I.P. Paul danna'
11093264	"Did you hear about the new pokemon? Now there's 151"
11269914	'hide yo kids hide yo wife'
12758557	'HAppy NEW YEAR 2010 '
12763353	"Guys did you hear pat's been diagnosed with cancer?"
12799587	'Hey guys happy new year!'
12835255	'Somebody should make a meme About a pokemon'
13102300	'guys! Did u know? robin is not the mother!'
13362083	'did you guys see last nights series finale of friends?'
13368820	'omg you guys have you heard of sopa?'
13520867	'happy new year'
13602364	'HEY GUYS I FINALLY CHANGED MY FACEBOOK PROFILE PIC'
13863551	'Hey guys when does the narwal bacon?'
14490230	'did you hear? jesus died!'
14687833	'hey guys that new company microsoft isnt looking to good better counter invest'
14791975	'you guys heard about michael jackson he got plastic surgery'
14865091	"There's an amazing new show on tv. it's called american idol."
14974217	'you guys hear about that new phone? it can take pictures!'
15255939	'I just realized Justin bieber is gay'
15330026	'hey guys did you hear what kanye did to taylor swift?'
15508289	'Did you guys know that 2012 is a leap year'
15845076	'Ladies have you met ted?'
15846790	'have you guys heard? bill clinton cheated on his wife!'
15944847	'this new invention is awesome! the wheel'
16229653	'Did you see the royal wedding? Diana looked gorgeous'
16308568	'DID YOU HEAR ABOUT COLUMBINE'
16739305	'Hey guys the 1st episode for legend of korra was leaked'
16748290	'did you hear manning won a superbowl Good job Peyton'
16774847	'Have you heard about the dictator who kills children hitler 1945'
18028943	"i'm going to leave myspace and get a facebook"
18122172	'did you hear about kony stop him '
18855416	'OMG did you hear? The titanic hit an iceberg'
19298974	"Hey guys did you hear about michael Jackson? he's white now!"
20945447	"Did you hear that johnny depp has a new movie out what's eating gilbert grape looks interesting"
24095629	"You guys seen this fresh new meme? 'in soviet russia'"
24337922	'did you guys know that ross is going out with rachel '
31369363	'that republican screwed our economy curse you herbert hoover'
37246533	"i've been waiting for a new playstation for years finally, the ps2 is out!"
40864026	'did you guys hear about the batman movie? some people hate dark knight rises!'
41070306	"Did you hear, the prince had a baby!!! They're naming him William"
46610641	'have you guys heard about this new awesome website?  called wikipedia'
47753874	'I may be slow but I knew Miley was a train wreck from the start'
48165754	'hey guys we really need to stop kony'
48975808	'GUESS WHAT DAY IT IS IT"S FRIDAY, friday, gotta get down on friday'
53960867	'Guys! Did you hear about the leaks in the news? Wikileaks showed what really happens in iraq'
54059459	'Guys!We lost a memorable comedian! And joan rivers is in the Hospital!'
54586041	'GUYS I think Peter Parker is Spiderman'
56756009	"did you hear the president did something stupid? actually this one's pretty timeless"
61584238	'Hey Guys!! Have you heard about Instagram?'
61730434	'yay! slavery is finally over you guys!'
63074400	'HAPPY CINCO DE MAYO'
73143121	'Hey guys! I finally beat Pokemon Yellow!'
76231930	'Did you hear? georgE Washington deid.'
81078692	'Slither.io What about Pokemon'
10361403	'Omg guys! we have a black president!'
10438855	'guys Steve jobs retired as ceo of apple'
10447814	'guys! Steve Jobs died'
10464012	'Guys did you hear Steve IRWIN is dead'
10481938	'did you hear? half life 2 is out!!!!!!!!!!!!!!!'
10518148	'Hey guys! Steve jobs resigned.'
10526522	'Whoa....  this matrix movie reminds me of inception'
10563576	'know steve jobs? HE just announced the macintosh!'
10728418	"GUYS DID YOU HEAR? SLASH LEFT GUNS N' ROSES!"
10732725	'guys juliet is the sun!'
11122604	'hey guys did you hear kim kardashian got married?'
11337446	'Hey guys, i just got the new iphone 3gs'
11841029	'OMIGOD! Worlds gonna end Y2K'
12147567	"hey guys! you can 'like' facebook comments now!"
12181145	'guys! they sent people to the moon!!'
12419080	"guys Have you heard? gaddafi's dead!"
12514168	'I was about to evolve but then i took an arrow to the knee'
12555448	'happy thanksgiving'
12748784	'OH My god y2k'
12841716	'guys did u hear a black guy had become president nelson mandela'
13129371	'hey guys i think the psn just got hacked!'
13260872	"...took an arrow to the knee' what a funny new meme"
13359473	"HEY GUYS! WIKIPEDIA'S DOWN!"
13468626	'Hey guys did you hear that they got osama?'
14106857	"guys... where's megaupload?"
14516949	"So there's this new online music service... they're calling it napster"
14842571	'Nope Chuck Testa'
15042903	'Herman Cain 2012'
15216837	"Why happen'd... to olivia munn"
15258245	'wtf facebook timeline'
15470017	'Hey guys Have you heard of gmail?'
15760271	'we have to stop joseph kony'
16669633	'Hey guys check out my cool flip phone'
16766319	"hey guys! have you seen that new tv show? it's called 'the simpsons'"
16985195	"So the hunger games came out it's a real page turner"
19144072	'hey did you hear? shaq broke the backboard'
19173225	"Did you hear about the oil spill? It's been going on for like 4 weeks now."
19277966	'Did you hear diablo 2 had an expansion?'
19281547	'are you guys following this election? i think we might finally elect a black president'
20066805	'Did you hear About that bombing in hiroshima'
20597898	"i don't believe it ginger left the spice girls"
21368371	'Hey guys! you can type  "DO A BARREL ROLL" In google!'
22109750	'i can count to potato'
23417986	"Hulkamania is runnin' wild!"
25690255	"Hey guys! Did you know there's a hurricane coming?"
26056357	"HEY GUYS DID YOU KNOW THAT MST DOESN'T NEGATE"
31086988	'WAKE ME UP WHEN SEPTEMBER ENDS'
41881360	'Did you guys hear about the government? obama got re-elected!'
43116331	"I'm calling it now Dubstep is going to be popular soon"
43888923	'Guys, have you heard the news yet? Christopher Eccleston is stepping down from his role as the doctor'
46594783	'there\'s this new band they\'re called "the beatles". so lame. they\'ll never be popular.'
46989406	'You guys heard the game called Flappy Bird?'
47100591	'hey have you guys ever played this new game its called pokemon'
47863945	'hey did you hear about that new comedy coming out i will totally see monty python and the holy grail'
54274026	'Guys! The new iPhone has wireless problems! Apple is giving free "Bumpers" to cover the side antennas!'
57669035	'happy new year! 2005 is going to be great!'
59737501	'Did ya hear about the dress? Bill clinton is in trouble!'
67102113	"nintendo's gonna release a hd version of a classic zelda game! the wind waker!"
70616750	'hey guys i just started playing that new pokemon game! pokemon blue'
76173141	'my evolution is a SHELdER eating my tail'
10239660	'Hey guys ! lets throw the tea into the boston harbor!'
10356560	"wow, what's this? The internet?"
10391061	'Amanda Knox was accepted to her study abroad program in ITaly'
10444873	'Hey guys steve jobs resigned'
10523402	"I'M GONNA SELL MY ENRON SHARES"
10680597	'i added a new picture on myspace'
10697234	'omg guess what? sasuke left the leaf village!'
10758939	"Hey, You have to read this new book! It's called bible."
10931836	'!!! My mom knows!!'
11123096	'hey guys! i saw these things called memes on this site 9gag. '
11176921	'Hey Guys go to google type in "do a barrel roll"'
11179652	"modern warfare 2 is  released, huh? can't miss buying that one"
11197790	'add me on friendster'
11233611	'Hey guys bf3 is out'
11294804	"Hey guys! It's November 9! Shouldn't we be celebrating the 9/11 ten year anniversary?"
11309977	'have you heard about the new elder scorlls? man, i cant wait to play in that arena!'
11340597	'I JUST FOUND OUT I CAN MAKE MEME ON MEMEGERRATOR'
11487535	'never forget remember the alamo!'
11494073	'guess what i just bought! oblivion'
11504701	"GUYS GUESS WHAT!! they've announced a possibe 5th elder scrolls game!!"
11614927	'Heard about nuclear disaster in japan sad what happened in hiroshima and nagasaki'
11686752	'OMG guys, michael jackson has just been rushed to the hospital I hope he survives'
11706759	'hEY GUYS hAPPY THANKSGIVING'
11967476	"have you heard of rebecca black? she's garbage!"
11990806	'Hey Guys! i just catched all 150 pokemon!'
12018769	"HEY Guys! let's play minecraft 1.8!"
12025484	'HEY GUYS DID YOU HEAR? ITS POKEMON DISPLAY PIC MONTH'
12299667	"I'm so scared guys I heard that y2k is gonna end the world"
12302196	'Happy newyear!'
12419500	'Hey Guys, have you heard? Mao Ze Dong has died!'
12472567	'just watched how high must let everyone on facebook know about this awesome new movie'
12802090	"It's that time again no shave november"
12909397	'Hey Guys Did you see the new site layout!'
12923775	'Introducing a meme emoticon SMILE :-)'
13253316	'hey guys, merry christmas!'
13330106	'omg guys some chileans are stuck in a mine'
13588532	'Did you guys hear about that ship that sunk called titanic'
14074854	'You see that new batman movie with the Joker?  It was chilling Nicholson did an awesome job'
14245054	'Hey GUYS HAVE YOU HEARD SCOTT PILGRIM IS BEING MADE INTO A MOVIE'
14439311	'hey guys we should write about the cricket world cup'
14464152	'People on facebook Are misusing memes!'
14468792	'Hey guys amy winehouse died'
14483501	'You guys hear about that famous singer who died? R.I.P John Lennon'
14508026	"did you hear about those hippies they're so radical! there gonna change the world"
14792263	'Guys! check out my new vcr!'
15079841	'what a historical moment for america we got first black president '
15113492	'THESE WORLDWIDE DISASTERS ARe SCARY  Y2K will be crazy! '
15312829	'hey guize, did you hear about that new RPG Morrowind?'
15460933	'Hey Guys Did you hear about davy jones? he was the captain of the flying dutchman'
15596706	'RIP Whitney houston ps. Happy New year'
15708034	'you know what? me neither.'
15713957	'this rush limbaugh guy sure is a loudmouth sexist pig'
15837676	'did you guys here about this terrorist guy?! they killed osama!'
16586734	'OH guys did you see inception?'
16594948	'omg blizzards finally going to release it i cant wait for warcraft 3'
16625803	'Hey guys the us government is controlled by corporations and israel'
16709463	"Hey Guys, 9GAG has changed there aren't 9 Gags per site anymore"
16766653	'hey guys! i just got rick-rolled!'
18118168	'Hey guys, did you hear? The world is supposed to end this year!'
18265833	'I SIGNED UP FOR QUICKFLIX IN 2010 IS MY FREE TRIAL OVER??'
18281915	'WAZAAAAA'
18394775	'hey guys i got one more evolution'
19173155	'Hey guYS, DID YOU HEAR? dUSTIN BOWDER TALKS ABOUT PROTOSs!'
19200165	'Hey guys 4/20'
19782972	"why hasn't michael jackso had a concert lately i like his music"
19908946	"Did you know MTV isn't a music channel anymore? You should turn on your tv and see."
20296847	'hey, I just joined google plus'
20944761	"Did you hear they made a car that gets 40 mpg I can't wait to get a geo metro"
22974034	'guys! did you hear about the new particle? its called an "electron"'
23698473	'have you guys played "zero wing"? lol you wouldn\'t believe the bad grammer'
24643667	'Have you heard? bush might have rigged the election!'
25297188	"Hey guys yOU'VE GOT THE WATCH THIS NEW SUPERHERO MOVIE! ıT'S CALLED THE AVENGERS"
28924403	"Did you see the pictures of amanda todd's boobs?"
29087967	'did you see mr. bean at the olympics opening? dude it was so funny'
29932279	"So there's this great new british group the beatles"
31194790	"did you hear about that new dance gone viral? it's called crank dat by soulja boy"
32293431	"We're Alive we survived y2k"
32304714	'HEY GUYS THE WORLD IS GOING TO END TODAY'
35000238	"HAVE YOU HEARD OF THIS NEW DANCE CRAZE? IT'S CALLED GANGNAM STYLE"
37548367	'internet explorer  is slower than me'
37665390	'Tim Tebow will lead the Jets to a Super Bowl victory next season'
40851232	'OMG HEATH LEDGER WAS JUST CONFIRMED AS JOKER I CANT BELIEVE IT'
41747313	'DID YOU HEAR about congress?! THEy just declared war on japan!'
43865839	'hey guys i got facebook'
43866917	'I found this awesome new band  Coldplay'
45573903	'Just brought a Manning Jersey for the super bowl Go denver'
46360538	'Did you see this new meme ? Kilroy was here'
47100456	'wow a fire/psychic pokemon! bring it on victini'
48797918	'Hey GUYS HAVE YOU SAVED YET?'
52370649	'hey guys have you tried malort?'
53018960	'Hey Guys We really need to stop Kony'
53790149	'Hey have you heard about that new fad? where kids are collecting cards with japanese monsters?'
54084328	'NO WAY! Samus is a girl?!'
54752795	"hey guys, there is this new show it's called cardcaptors"
54850814	'hey guys check out this new meme shoop da whoop!'
55039493	'I May be a little slow But I am soo NOT Ur Bro!'
55862668	'Guys! I just scored some candy Canes'
56421283	"Did ya hear about Grumpy Cat? They're making a meme out of him!"
56558753	'did you hear about the guy that killed the black kid? the jury let george zimmerman off!'
56662596	"I just watched the trailer for jj abram's new sci-fi movie i cannot wait for   star trek"
61467155	"hey guys there's this old man who doesn't always do something!"
66179292	'Happy Halloween'
67156505	'Happy 10th Anniversary Pokemon!'
76337520	'Hey guys Did you hear that the union won the civil war?'
76393914	"I can hold over 9,000 lagging tails and I'm still faster than internet explorer"
76540940	'hey guys merry christmas! its nearly 2014!'
78259341	'hey guys! the big bang just happened!'
78259354	'guys! have you seen morse code?'
80471105	'hai guys! heard the latest? memes are on the interwebs!'
10181125	'CHARLIE SHEEN'
10284392	'Red Sox Nation The Curse has been lifted!'
10296187	"did you guys hear about nintendo's new system? it's supposed to have motion sensing controls"
10309544	'You should listen to this new singer Her names brittney spears'
10359855	'hey guys! did you hear about the rapist in lincoln park?'
10395080	"Ashton Kutcher is in a new show, guys It's something about the 70's"
10407213	'Guys! Chris christie is thinking of running for president'
10437337	'Did you guys hear about arrested development I just finished season one and it was awesome'
10437858	'Holy crap Steve jobs just stepped down as APple CEO'
10438713	'did you hear about apple? they released the ipad!'
10439280	'hey guys Steve jobs retired as ceo'
10442341	'GUYS! STeve jobs stepped down as ceo!'
10442970	'GUYS WALT DISNEY died'
10443653	'What is 9/11?'
10444097	'hey guys! they instated a "Don\'t ask, don\'t tell" policy for the military!'
10451215	'hey did you guys hear about steve jobs? he got fired by apple!'
10452972	'I just heard about that genius man who died... R.I.P. Albert einstein'
10454215	'Did you hear about steve? Irwin.'
10457557	'guys! MICHAEL jackson just died!'
10468079	'I like Rainbow-Dash she Always Dresses in style'
10475185	'Hey guys, did you see the new ad? OLD spice is awesome'
10481256	'hey guys the british are coming'
10494637	"omg!! cd's so old news... there's mp3!!"
10495409	'Myspace is dead Get on Facebook'
10499664	'laugh out loud =lol'
10540804	'hey guys did ash turn 11 yet?'
10540844	'tiger woods is president now?'
10541503	'omg theres a call of duty 3?'
10543835	'Did you hear the president got assassinated R.I.P Lincoln'
10550253	"I'm So excited right now. The beatles are coming to america"
10564505	'guys queen has a new album out'
10619282	'Did you hear about steve jobs? he released a home computer!'
10629680	'Guys! Did you hear about hurrican katrina?'
10649244	'thank god! the playstation network is FINALLY back on!'
10664374	"carlos mencia can't write his own jokes"
10667795	'Dude! pokemon got a tv show!'
10676431	'Did you hear about that guy hitler? apparently he hates jews or something...'
10678240	"Attractive male celebrity comes out of closet I can't believe Neil patrick harris is gay"
10691418	'DID YOU GUYS HEAR? sTEVE CORWIN DIED'
10752187	"finally the war in the middle east has ended i'm happy for the mespotamians"
10754154	'GUYS, THERE WAS AN EARTHQUAKE IN HAITI'
10778559	'did you hear about gaddafi? he got deposed'
10857042	"they finally killed that dictator i thought we'd never kill hitler"
10883779	'Stereotypes? I like panasonic'
10947313	'Hey guys when are they announcing the acts for rutgersfest'
10959118	'Have you guys heard about this new site? its called google'
11007980	'Hey Guys! Did you hear its snowing?'
11015510	'Did you hear that apple guy died? R.I.P isaak newton'
11022284	'Brock do you have eyes?'
11061807	"Isn't that crazy kim kardashian's getting married"
11069818	'the world will end next year.. Millennium bug is coming'
11089795	"did you hear about that black man in the states? he's allowed to sit anywhere on the bus"
11119429	'Kim kardashian got divorced'
11178017	'hey guys! chuck norris jokes are still funny, right?'
11179788	"so that new nintendo ds is out now, huh? heard it's got two screens"
11219684	'Remember, Remember The 5th of november'
11233487	'do you guys think we could get aesop rock to do an ama?'
11270736	'Hey guys!!! DID YOU SEE THAT ANTIONE DODSON VIDEO???'
11285176	'Did you guys hear? michael jackson died!'
11311194	'Did you hear about Penn state? They hired some Joe Paterno guy!'
11343473	'with all the new games coming out, which one is better? xbox 360 or playstation 3?'
11358131	"11/11/11 Shit, it's November"
11358250	'hey guys have you heard of this rage comic thing?'
11369844	'Hey guys its 11.11.11 Oblivion came out!'
11384453	"hey guys who's down for some wager matches on black ops"
11384497	"Halo combat evolved looks bad ass hope there's a trilogy"
11398692	'47 out of 50 after 48 tries'
11406703	'DID YOU GUYS HEAR ABOUT THIS JESUS OF NAZARETH? I GOTTA WISH HIM HAPPY 1ST BIRTHDAY'
11428445	'Hey guys, you heard about this game Oblivion? It looks pretty amazing'
11430316	'have you tried this new game called cs? so awesome'
11450967	"I Just finished Halo! I hope there's sequel"
11464523	'DId you guys hear that apple guy dıed? rıp adam'
11466084	'Oh my god! Steve Jobs Died!'
11467154	"hey guys have  you heard rebecka black's song friday?"
11468818	'11-11-11 make a wish'
11492483	'whoa i wonder if nintendo is making more systems The nes is getting boring'
11504281	'i cant wait for the sequel to return of the king  whats it called again? the hobbt'
11561796	'I like Apple but have you heard about orange?'
11590353	'Did you guys know that there are aliens hidden in the background on every episode?'
11620540	'TANTI AUGURI DI BUONCOMPLEANNO DENNIS!!!!'
11647357	'Vieron maes? echaron a charlie en two and a half men '
11653580	'Steve jobs is dead'
11784226	'HEY GUYS DID YOU HEAR? mINECRAFT 1.0 CAME OUT'
11786719	'Who should I ban? ...Welcome To Summoners Rift'
11941414	"Did you guys hear it's almost Jesus' birthday? Party in Bethlehem!"
11957187	'Hey Guys! Skyrim is out!'
11969974	'Hey Guys! Bruce Willis Was Dead this whole time!'
11990795	'Hey Guys! they just cancelled Star trek!'
11992615	'Have I heard of chuck Testa? Nope.'
12029031	'You still on hi5? come to orkut bro.'
12035885	'Hey guys! i just finished the engineer class in Battlefield 2!'
12081592	'HEY GUYS! JUST JOINED PICZO!'
12112554	'Hey guys! there is a new MMorpg coming! world of warcraft!'
12233397	'Can you believe these terrorists? crashing into twin towers... we should do something'
12237726	'GUYS DID YOU HEAR?! I TOOK AN ARROW TO THE KNEE!'
12299764	'Did you hear? abraham lincoln was assassinated!'
12300576	'hey youtube is different! gonna write a slopoke meme about it'
12323579	'HEY GUYS  BIN LADINS DEad'
12351128	"you're looking like a fool with your pants on the ground"
12359957	"Hey guys There totally aren't  any dinosaurs anymore"
12365754	'omg did you hear? the emas are coming to belfast!'
12405675	'The NOrth Korean Dictator is Dead! Rip Kim Il-sung'
12405850	'guys! the leader of north korea is dead! r.i.p. kim-il sung'
12405901	'Hey guys Generalissmo francisco franco is still dead!'
12418020	'hey guys did you hear? adolf hitler died'
12419318	'Hey did you guys here? Osama Bin Laden Died'
12428197	'Hey people! There is a place where you can create your own memes, its called memegenerator.net'
12430735	'did you hear? christian bale is the new batman'
12438283	'I am just an excuse to repost everything'
12519419	'Guys, did you hear? its time for the olympic games, i think 1922 is gonna be u.S.A!'
12519518	"Did you guys hear about the new game? can't wait to play atari!"
12522267	'Type "let it snow" in google see what happens'
12523978	'HEY guys watch out for a 4chan attack'
12524854	'Holy shit The twin towers collapsed'
12532904	"did you hear? Facebook's got new chat smileys :), :D, ;), :("
12534354	'Hey guys! where are the turkeys?! Happy thanksgiving!'
12571333	'Guys, I just got it Evolution makes sense!'
12631446	"Guys! They're making a batman sequel it's being directed by tim burton again"
12640328	'HAVE a great new year lets make 2007 rock'
12670797	'Did you hear? PSN is down'
12717821	'WHO CARES? DID YOU HEAR ABOUT THE GUY    WITH THE GOLDEN VOICE?'
12752613	'HAPPY HALLOWEEN'
12918556	'These console wars are bogus Gamecube will always beat xbox'
12959900	'Stephen colbert has his own flavor of ice cream!'
12959954	'guys that meowth can talk!'
13007390	'I used to be Very fast But then i took an arrow to the knee'
13016332	'Did you hear the US News Results? UChicago is ranked #5 in the nation now, guys'
13023476	"Hey guys, What's a meme?"
13046553	"MAn, Tiger woods' wife is really beatiful let's hope he's no cheating on her or something"
13061000	"the world's gonna end may 21 2011"
13148769	'GUYS did you know there is a slowpoke meme now?'
13195605	"why doesn't someone just make a website where people can make their own memes?"
13213794	"guys guess what apparently the world's gonna end this year!"
13315456	'Hey guys when is the lsu bama tie-breaker?'
13327882	'Hey guys You heAr about this Tebow guy? '
13413793	'Spoiler alert snape kills dumbledore '
13443755	'oh no sopa is coming im not going to be able to post videos in myspace'
13476053	'did you hear? The playstation network is back up!'
13506651	"Have you Guys heard about etta james? her new song 'At Last' is so catchy"
13554403	'r.i.p. michael jackson'
13699224	'hey guys did u know morpheus daughter is pornstar'
13862279	'have you heard of those memes?? sure would hate to be one of them'
14379869	'Oh my god did you guys hear about the super bowl half time show? the who was amazing'
14441936	'use dettol its 99.9% effective!'
14455441	'Hey guys did you hear? Lonelygirl15 is a fictional character! Can you BELIEVE it?'
14532318	'R.I.P. John Lennon'
14653490	"Hey guys, guess what They're making a network to connect all the computers in the world!"
14690951	'Its an election year I like this dukakis guy'
14706515	'did you guys hear? things may be perceived in more than one way'
14836769	"Wouldn't it be funny if we started making jokes about Napier?"
14847430	'Stop right there criminal scum'
14928832	"i've heard about a player called messi maybe he gonna be good"
15040393	'whitNEY hOUSTON SMOKED WHAT?'
15092498	'did u guys hear? they made a pokemon video game  too bad its in black or white'
15285755	"hey guys! did you get an invite to batman's party at pancho's?"
15294857	"GUYS THAT SINGER FROM FOO FIGHTERS TOTALLY LOOKS LIKE NIRVANA'S DRUMMER"
15391210	'hey guys did you see ? we have a forgiven loss'
15419823	'heyy everybody... happy 2012!!!'
15425932	'Hey guys  I discovered a great game with blocks!'
15438332	'plays mass effect 3 finally learns what the mass effect is'
15455989	'did you hear about the new social network? bbs rocks'
15468395	'Finally saw v for vendetta last night with joe ....................'
15538000	'Did You Guys Hear? Juniors have a history Paper!'
15555796	'omg 9/11'
15556812	"did you guys hear? there's a social network website called friendster !"
15611110	"did you hear russia elected a new president? It's vladimir putin"
15647836	'HEY !! did u know if megaupload is closed ?!'
15692239	'Arrow to the knee? Oooo Lord of the rings obvi'
15742132	'hey, did you guys hear snooki is pregnant'
15844945	'first! ...'
15894197	"DID YOU HEAR WHAT'S GOING ON IN AFRICA? SAVE DARFUR"
16077544	'that game where you build with blocks is awesome who wouldve guessed tetris is so much fun?'
16127446	"windows' new system seems very good windows 95 will be so great"
16250258	'DID YOU HEAR ABOUT JOSEPH KONY'
16266086	'I hope they make harry potter into a movie!'
16381276	'Who is Skrillex?'
16384191	'haPPY Birthday'
16407849	'hey guys the cake is a lie'
16462230	'Did u hear about that civil war Russias communist now!'
16470802	'Did you see that plane hit the tower??? omfg here comes another'
16533730	'wow a 15 seed beat a 2 seed! congrats coppin state'
16555326	'OMG!! Have you heard of this new App called Angry Birds?!?'
16636506	'Hey did you guys hear about that joseph guy? i hear he killed millions of people in the ussr'
16636567	'BP OIL SPILL WHERE?'
16718230	'guys theres a new website its called myspace :D'
16791816	'OMG guys heath ledger in the dark knight outstanding!!'
17096316	'Hey guys check out my new motorola razr phone'
17172979	"DId ya hear? They're turning the hunger games books into movies!"
17601827	"omg have you seen pamela anderson's sex tape?"
17696928	'hey guys wassuaaaaaaaaaa!!!'
18021646	"Who's that ugly looking guy with all the wrinkles called trollface?"
18021908	'holy crap did you hear they got saddam?'
18044271	'HEY GUYs DID YOU HEAR ABOUT THIS KONY DUDE?'
18427174	'But Heres my number So call me maybe'
18490190	"Hey Guys did you see the schedule  We've got some hard choices to make"
18648819	"Have you seen that new micheal cera show? it's called arrested development!"
18905142	"I love the new pepsi drink and there's only 1 calorie in it!"
19222544	"dont know about you guys but i think this 'electricity' thing could be the tits"
19289594	"hey guys isn't Myspace the coolest?"
19358851	'can you believe britney spears shaved her head?'
19368634	'omg guise could there be fascism w/o antisemitism?'
19714396	'You guys! The earth revolves around the sun!'
19820928	'JUST BOUGHT THE NEWEST SONY CONSOLE! PLAYSTATION 2 YEAH!'
19863463	"Omg Limewire isn't working"
19990549	'May the fourth Be with you'
20267553	'you should add me on the new networking site  its called twiter'
20450814	'diablo 3 just came out? they have to make diablo 2 first.'
20459575	'Hey wait... when did a black guy become president?'
20459820	'hey guys this kony guy needs to be stopped '
20588880	'They are making a movie Of the Avengers'
20635004	"OMFG GUYS! Deathwing's the last boss of Dragon Soul!"
20679503	'did you guys heared about  diablo 3 release?'
22384224	'Guys did you hear? The mavericks won the championship!'
22616777	'kony 2012 sounds Delicious!'
22626282	'just filed my taxes'
22847750	"i don't believe it ginger left the spice girls"
23001411	"been partying  LIKE IT'S 1999"
23018317	'oh my god its so hot outside'
23486551	"did you hear about that actor's death? r.I.P. Brandon lee"
23517977	'Pawn stars is a play on the term "porn stars"'
23570067	'DID YOU HEAR? mATLOCK GOT CANCLED'
23652212	'Did you guys see jack nicholson at the oscars? HE WAS WEARING SHADES LOL'
23688040	'Did you guys see those funny cat pictures? louis wain is a great painter'
23688624	"did you guys watch the queen's diamond jubilee? I wonder if she's still a virgin"
23689479	"guys there's a whole *world* of warcraft now!"
23690931	'hey guys they finally discovered that elusive particle! they called it a quark lol'
23729337	'did anyone else hear about the shooting in colorado? columbine high school was turned into a blood bath'
23769166	'The dark knight was so amazing heath ledger is such a good actor!'
23849092	'I found this awesome movie the avengers'
23944782	'HEY GUY have you heard of minecraft??'
24033550	'Did you guys hear about that theatre shooting? R.I.P President Lincoln'
24218795	'Waymond Womano is like Raymond Romano'
24275584	'i HEARD ABOUT THIS NEW GUY NAMED sKRILLEX'
24292678	'nickelodeon changed their logo! now it has a splat'
24321652	'Omg asH gives away his best Pokemon  Bye butterfree'
24378696	'Did you guys know that princess link is a cool page?'
24515717	"I can't believe OPPORTUNITY landed on mars"
24740868	"Hey Guys did you hear? There's a new game called World of Warcraft"
25231115	'Kony 2012'
25328909	'Did you hear about the olympics? I heard beijing is going to host it'
25425846	'COngrats george on your election this washington guy seems to be a pretty cool guy'
25759569	'Hey guys did you hear the guy on the moon died'
26350641	'hey clinton when are we going to intervene in rwanda?'
28174352	'You heard about the elections? Putin got like 140%'
28335197	"HEY guys, did you hear about the british boy band that all of the teenage girls love? They're called the beatles"
29070380	'Nope!!! chuck testa.'
29524070	'look at this coold imageboard called 4chan'
29618355	'Hey reddit check out my halloween costume'
29773753	'Did you hear that america just got a black president'
29880940	"'hey man I found a really cool song today' 'it's called gangnam style, you should try it'"
29987396	"Did you hear about the new star wars movies they're making a preqeul trilogy"
29989086	'that was a bad hurricane i hope new orleans can recover'
30083553	'did you hear that the old president was re-elected? congratulations for president vladimir putin'
30287568	'wow we might finally have a black president herman cain 2012'
30809429	'guys you better get ready for that huge hurricane KAtrina'
31736690	"I just watched this sick movie We should make our own 'Project X' !"
32297702	'Hey people of reddit do you have any pictures of deformed hands?'
32639731	'Did you hear about that school shooting i hope the survivors of columbine are alright'
32803364	'hey i saw i great movie this weekend, they are making sequels its called star wars'
32998867	'hey guys, micro$oft cancelled aoeo im so mad, imma post about it on the general forum'
33423122	'We should Bomb hiroshima'
33790209	'Hey guys When does generation 4 come out?'
34092446	'GUYS YOU HAVE TO SEE THESE GRAPHICS NINTENDO 64 IS GONNA BE HUGE'
34132620	'Hey guys a guy turned his cat into a helicopter'
34509194	'sony asks us "See the future" I think it might be about the playstation 2!'
34710900	"Hey Guys, did you hear about the pope quitting? i wonder who's getting his palace in avignon"
34888264	'hey guys did you hear? kendrick and aoki are gonna be in Athens'
34903319	'Have you heard about the meteor? it killed all the dinosaurs'
34989204	'Jeremy Lin  is so pro !'
35003355	"i'M SLOW BUT YOU TRIED TO BUY MY TAIL WITH 1000000 COINS"
35005484	'pope resigned The western schism is over'
35018373	'we should make a harlem shake video'
36135784	'This ,meme  is so main stream right now'
36141505	'hAVE YOU GUYS HEARD OF  THOSE "MEME" THINGS?'
36548844	'guys we should bring back old memes'
36582835	'guys we have a pope John Paul II must be really happy'
36922125	"OMG LUke is darth vader's sun?"
37008130	'DO YOU LISTEN TO NIRVANA? HEARD THAT SONG SMELLS LIKE TEEN SPIRIT.. OMG'
37613510	'Hey guys stop kony 2012'
38031033	"Hey guys There's a meme battle"
38448246	'Hey Guys did you hear they killed off the main character in GOT His name was ned'
38481522	"Screw LOGIC I'm Pink and I know it"
39472849	'Hey did you guys hear about that plane crash? I cant believe it hit the twin towers'
39577412	"I've decided to Instagram!"
41168538	'Did you guys hear about that show that got canceled? R.I.P Firefly'
41612055	'who did you vote for? i voted Richard nixon'
42669594	'Did you guys know that redbull is a f1 racing team?'
42984320	"Why don't we make this A new meme"
43255618	'Hey Guise, Did you know that miley cyrus died?'
43278139	'Did you hear the U.S. Government shutdown? We should do something about it'
43486182	'Hey guys have you heard of these things called memes?'
43885396	'did you guys hear about the new types of pokemon Steel and dark'
44535880	"Hey Guys Guess what? I'm In Charge of releasing Pokebank"
44569918	'I FOUND OUT THAT THERE IS THIS NEW WORD NAMED YOLO WHICH MEANS YOU ONLY LIVE ONCE!'
44928460	'hey... do you have a  myspace?'
45187923	'i finally saw "the anchorman" (2004)'
46354201	"half-life 3? don't worry guys, I'm on it"
46446644	'guys we need to beat misty'
46553322	'Guys! The new pokemon games will be called gold and silver!'
46557647	'Happy new year everyone! Welcome to 2013!'
46892291	'Have you hear about Crimea? That florence Nightingale is an inspiration'
47100508	'did you hear about that missing plane they think amelia earheart might be dead'
47333501	'SCHOOL INTERNET ALMOST AS SLOW AS ME'
48165848	'hey guys have you heard of the game flapy bird?'
48169479	'I cant believe how much LUSU is spending on Roses advertisement'
48346064	'Hey DID YOU HEAR THAT YOU CAN GET BANNED FROM XBOX LIVE BY SWEARING?'
48730213	"can't Flim Flam The Zim ZAm"
49964467	"Guys did you hear they're bringing back old meme's"
50196234	'LATEST NEWS! Bill Clinton the president cheated on his wife!'
50289673	'new warcraft game is coming! world of warcraft!'
50289697	'pssht! dont tell anybody! but i think world of warcraft is really being made!'
50627964	'hey guys, did you hear fifa might be corrupt'
50921590	'dats so groovy!'
51695031	'Guys did you hear about this new Sitcom?  Friends? '
51828501	'love that truck rick and a.j. drive on  simon & simon'
52192220	'slowpoke has learned new skill find out what during the 3948 next episodes of pokeball z'
52454245	'Hey guys did you hear lebron signed with the heat'
53533226	'HEY GUYS ROBIN WILLIAMS WAS INTO VIDEO GAMES HE NAMED HIS DAUGHTER ZELDA'
53678964	'THESE HARLEM SHAKE VIDEOS ARE HILARIOUS'
54364370	'did you hear about microsoft? they bought bungie'
54477007	'Hey guys  Did you hear East and west Germany reunited'
54586567	'Hey Guys did you hear about the leak? Nixon knew about Watergate!'
54810537	"Hey guys, have you heard about xorg? it's gonna replace xfree86!"
54819873	'did you guy see that new meme? all your base are belong to us.'
54824693	'Hey guys, have you heard about gmail? who wants a free invite?'
55207948	"Guys! there's an outbreak! Listeria looks pretty serious!"
55514657	'HEY GUYS CAN I DO MEMES, TOO?'
55660351	'I nominate you for the asl ice bucket challenge'
55801851	'Tim cook is gay for real'
55802512	'did you hear about what Jian Ghomeshi did? He seriously pissed off Billy Bob Thornton'
55938332	'Instead of I Voted I Farted'
56117777	' '
56175985	'Guys The server is down!'
56235080	'Har du hørt at Norge er dømt for KRL-faget?'
56362275	'hey guys did you hear theres this new show called spongebob?'
56397662	"say, you guys heard about the 'ron paul revolution?' staying out of the middle east and ending the fed sounds good to me!"
56416880	"HEY GUYS DID YOU HEAR ABOUT THE NEW POKéMON GAMES COMING OUT TOMORROW? I CAN'T WAIT FOR X&Y!"
57254923	'did you hear about the hobbit? tolkein finished writing it!'
57476006	"Hey Guys! Don't forget to Floss your Teeth and Masturbate"
57937600	'Guys I just started watching game of thrones'
58193129	'Sean Bean? I just saw him in that new James Bond movie Goldeneye!'
59149455	'they say world war 3 is coming silly geese, we need to have world war 2 first'
60092410	"JUST DISCOVERED NEW WEBSITE IT'S CALLED 4CHAN LOL"
61159763	'DOES ANYONE PLAY ULTIMA ONLINE?'
61477067	"hey guys you can't just walk into mordor, you know"
61900078	'hey guys racism is "hip" again'
62869506	'Did you hear about the horse who won the triple crown? Congratulations Affirmed!'
63074622	'Happy Mothers day'
63117091	"Have you guys played Borderlands 1 It's really great"
65458096	'white people think oj did it'
66078907	"darth vader is luke skywalker's father"
67116786	"do you mean to tell me tor isn't really anonymous?"
70644211	'There is a war in bosnia we must send un forces'
70644300	'I just learned of a new Water Margin translation by Sidney Shapiro'
70644497	'RIP Song Jiang'
71629641	'dID YOU HEAR THAT  IN 10 Years, someone will fly to the moon'
72091251	'rolling around at the  speed of none'
75705319	'when i do i switch the top text and the bottom I DONT ALWAYS MEME but'
76181013	'did you know the ps4 is a thing? I heard it released years ago'
76370938	'guys! in gta the cops are bad!'
76373845	'guys i finally made it to the election when is GORGE washington BECOMING presedent '
76378180	'Just learned my gf how to copy paste '
76383697	'hey guys  ps1 is out'
76385158	'Guys! This new-fangled electricity is slick!'
76395025	'hey guys! george washington is going to be our first president!'
76395576	"hey  guys, i'm on  Team instinct"
76427388	'Hey Hey did you hear about the boycotting a wolf? That dove is a hoot!'
76461772	'Guys! Sans is ness!'
76461828	'DiD you guys hear About that huge Attack? Rip twin towers'
76500320	'hey, guys [insert cringy john cena joke here]'
76519140	'      I do.      '
76527764	' did you hear about the new pokemon game? yeah! Pokemon platinum is great!'
76563164	'Hey Guys,  Did you hear about this new invention called Fire? '
78065532	'420... maize it? phrase it? mayonnaise it?'
78114585	"Pokemon Sequel!  Can't Wait For BLACK 2 AND White 2"
78175448	'Did ya hear about the newest admin? Congrats muti!'
78181111	'We have finals this week? better start studying'
80471133	'hai, guys! latest in movies! it\'s called "a talkie!"'
80471225	'guys! you can surf the interwebs using ncsa mosaic'
80471241	'omg! you can search on the internet using altavista.com'
80471251	'heard about the presidential election? dewey defeats truman!'
80471297	'al gore\'s new invention: the "internet"'
80471341	'guys! latest antenna! hertz dipole!'
80471424	'get better cross-media color matching using color sync'
80471756	"guys! you'll never guess! the butler did it!"
10274840	"CHRIS'S TRIPOD SITE IS A FAKE"
10299835	'i found you on the internet'
10403180	'Did you guys hear David is single'
10450896	'DID YOU HEAR ABOUT STEVE JOBS? HE RESIGNED'
10452547	'What?!? No iPHone 5?!?'
10464785	'guys!! The cake is a lie!!'
10494462	'GUYS They added wolves in minecraft'
10496266	'hey guys did you hear micheal jackson died?'
10497946	"Hey guys i Just found this new game it's called total miner: forge"
10508899	'What happened to my geocities site?'
10515452	'R.I.P. Steve Fucking stingrays'
10524326	'HAVE YOU HEARD? VGCATS UPLOADED A NEW COMIC!'
10524468	'omg Happy Birthday'
10524825	'Yo guys! spotify in denmark!'
10533541	'wow, major os x 10.7 ui overhaul resize windows from any side or corner!'
10536344	'Did ya hear? Nuron is a ginger!'
10542310	'hey guys DOC CAN HEAL MINIS'
10543827	'Guys! i found the internet'
10578243	'Today I Learned NPH Is Gay'
10580762	'Guys Josh and zac left paramore'
10584530	'Guys Felipe Camiroaga died!'
10587881	'hey guys Reddit enhancement suite lets you browse reddit more easily'
10595953	'hey guys did you know jarvan is actually leblanc'
10626497	'Girl in Small Bikini? Scared me too'
10672041	'His opponent is KiWiKaKi'
10680604	'did you hear? we landed on the moon!'
10680614	"Ever hear of dane cook? he's really funny"
10725842	"Hey guise did you hear? brock lesnar is in wwe '12"
10732702	"GUYS Did you know a boy's will is the wind's will?"
10738501	"OMG MY NEW LAPTOP DOESN'T HAVE A FLOPPY DISK DRIVE"
10752292	'Wait Halo anniversary Is remake?'
10752974	'Nettsiden  er snart klar'
10761878	"Hey guys I just heard of the Awesome place it's called chili's"
10765406	'HEY GUYS I TOTALLY GOT BATMAN ARKHAM ASYLUM'
10768421	'hey guys we can get flu vaccinations'
10770905	'did you hear? THey caught saddam!'
10777719	'U Gaddafi bro? ohhh wait...'
10778284	'omg guys! a new dashboard'
10785312	"yeah i heard steve doesn't host blues clues anymore"
10801564	'have you guys seen this video? Its THE OHIO university BAND DOing PARTY ROCK ANTHEM'
10808030	'Did you hear? They killed osama!!!'
10808136	'Guys its friday!'
10814328	"Pandaren monk? What a GENRE BREAKING pet, I'm uninstalling."
10815333	"Hey Guys did you see that japanese zelda rap ad from 91'"
10831790	"dID YOU HEAR ABOUT wORLD OF WARCRAFT EXPANSION/. tHEY'RE ADDING sPACE GOATS!"
10835903	'lol have you heard of this new "nyan cat" meme? it\'s funny!'
10857274	'hey guys the packers won the superbowl'
10882581	"there's a r/christianity?"
10889025	'i have more elo than ilkay'
10917940	'hey guys! muammar ghaddafi is dead!'
10924873	'Theres a new Call of duty coming out ITs the first of a series of 3'
10934600	"Hey guys have you heard of this new dance  called jerkin'"
10934850	"Did you notice? there's a peace sign next to the b@b logo"
10961457	'Hey guys did you hear? Battlefield 3 Servers are down'
10961573	'Hey guys did you hear? Battlefield 3 Servers are up'
10973630	'Hey guys Lets use a turtle to tank DOMO'
10987508	'Hey guys, DID YOU SEE   That cool iphone text that looks like a whale? LOL'
10990209	"Hey guys, didya hear? The earth isn't flat!"
11009107	'HEY GUYS Baleroc drops tier gloves'
11012696	"GUYS... IT'S FRIDAY"
11038168	'the playstation 2 can play playstation 1 games'
11055044	'Hey, have you heard? Kim kardashian is getting married'
11056339	"Did you hear about the hemp plant? It's going to be the first billion dollar crop"
11059876	"oh wow there's this new webSITE  where you can generate memes"
11092227	'Holy shit guys we hit 100 subscribers!'
11109341	'kim kardashian got married'
11120951	'Hey fj did you hear Kim kardashian is getting married'
11148137	'How about that game six'
11154449	"hey guys you've listen about the memes?"
11174065	'hey guys i heard of this cool game called wow'
11183976	'cool new google trick! if you type "miserable loser" it takes you straight to president Bush!'
11184024	'cool new google trick! Type "Miserable failure" and click the I\'m feeling lucky button'
11185288	'Hey guize new artist bangs'
11195480	'finalmente hanno annunciato... duke nukem forever'
11197835	'use grey tshirt ON 5TH NOVEMBER'
11204677	"there's an internet 2.0?"
11209804	"did you hear? Weezy's in jail"
11210323	"DUde, did you hear about the new elder schrolls game? I can't wait for morrowind"
11211788	'So apparently we are all gonna die next year? 2012?'
11248871	'You hear about that new show it has the dad from malcom in the middle'
11258302	'HEY STEVE IM JEALOUS OF YOUR NEW PHONE'
11265937	'Have you heard about that new reddit celebrity? ForTheWolfx?'
11270244	'hEY GUYS!!! DID YOU SEE that ANTOINE DODSON video??'
11290902	'just beat dead space scary game, huh?'
11294603	"Did you guys hear? There's going to be a new elder scrolls game."
11300928	'did you hear about the rapper?  tupac died!!!!'
11332818	"Guys! I'm so excited ABOUT MW3"
11335362	'Did you hear? JoePA might Retire this year.'
11354998	"Hey guys it's 10/10/10"
11362910	'i can\'t wait to play that "zelda gaiden"'
11390546	'cant believe its done im gonna miss M*A*S*H*'
11395826	'Did you guys hear the news about Joe Pa? He won his 400th game!'
11467195	'Aw yeah, guys first 11/11/11 joke!'
11470619	'taylor lautner? are you talking about the kid from shARKBOY AND LAVAGIRL?'
11485058	'Guys, guess what? Kim Kardashian is getting married'
11485781	'BRACES YOURSELVES tHE CHUCK TESTA POSTS ARE COMING'
11499201	'hey guys... Soul uses roids!'
11504465	"I can't believe it! dark link is a false unlockable!!"
11542369	'Guys can you add me?? ON MYSPACE'
11552865	"Did you hear? these jokes aren't funny anymore"
11554272	'Hey guys WHerer did Kaddafi dude gO?'
11574185	'malaysia boleh! we won suzuki cup!!'
11590439	'HEy guys did you know that skyrim came out already?'
11592119	"Hey did you hear? it's 9gag day!"
11593876	'hey guys sidney crosby is coming back'
11594506	'Hey... I Think Twighlight Sucks...'
11595163	"DID YOU HEAR ABOUT THAT NEW 3D MARIO GAME? IT'S CALLED SUPER MARIO 64."
11613889	'HEy DID YOU HEAR ARRESTED DEVELOPMENT WAS CANCELED!'
11614977	'Hey guys, that new elder scrolls just came out "oblivion" sounds really badass'
11616048	'poke him on facebook  pOKES YOU BACK NEXT YEAR'
11620767	'everyone, mankind has done it again they invented the wheel'
11645165	'Just got deus ex anyone wanna talk about it?'
11650506	'Everybody Jfk just got shot!'
11651995	"Hey guys, I've found this really cool browser It's called internet explore!"
11657595	'GUys I just hear a great joke! better nate tHan lever, right?'
11668381	'Hey guys! We are reaching the new age of video games Because they just invented the wii'
11668661	'Oh No! Happy Tree Friends is dead!'
11669698	'This new invention really change the world Thank you, Thomas Alva Edison!'
11681403	'hey guys this youtube site is really taking off'
11682991	'Have you ever been rickrolled? NEITHER did I'
11685209	"Embrace yourselfs the valentine's day posts are coming!!"
11686369	"Did you hear about that vampire movie? I think it's called nosferatu"
11696090	'Vietnamese elderly or mayonnaise?'
11783891	'GUYS! DID you hear they are saying a finanicial crisis is coming up'
11795398	'Hey, i just found this sick new band led zeppelin!'
11811872	'friends finished, oh well.. joey looks like a funny show though'
11872956	'have you guys tried sriracha sauce?'
11902956	'Those dinosaurs will never see that comet coming'
11903781	'LOL BRO y so so slow?'
11911133	'Did you know  white people cant say "Nigger"'
11928680	'HEY GUYS!! Have you seen this new game called Halo????'
11945041	'Hey guys, did you hear? tyler the creator won rookie of the year!'
11949352	'Did you guys hear? We made it to the moon'
11952600	'hey guys! we have technical training!'
11963146	"then i took an arrow in the knee i'm so original"
12018984	'hey guys!!! system of a down is back!'
12028951	'Hey guys! Wassup!'
12030307	"I'm voting for Barry goldwater"
12042641	'Did you hear about drexel? first ever wireless campus'
12043428	'look ninetails artwork it was joke'
12045445	'guys get this taric has a heal Guys?'
12092410	'did you hear about the Virginia tech shooting?  more than 30 people died!'
12093415	'nba free agency mavs got rudy!'
12094788	'hey guys! lebron went to the heat!'
12098548	'Whoa guys! Herman Cain is getting popular, huh?'
12106137	'hey, The "I took an arrow to the knee" is a quote from elder Scrolls V: Skyrim'
12120909	'guys! pangea split apart!'
