15502724	'meme generator users y u no give me more upvotes?'
10872343	'steve jobs y u no respawn?!'
11953164	'commercial y u no same volume as show!?'
16375058	'KONY Y u no take justin bieber '
16240992	'Victoria y u no tell us your secret?!'
10942815	'TED y u no tell us how you met their mother'
11386461	'Google Y U NO LET ME FINISH TYPING?'
11512901	'pink floyd y u no need no education?'
10711069	'universal remote y u no work on universe?'
19170999	'Girl looking for prince charming  Y u no check friend zone?!'
10721709	'INTERNET y u nO LET ME STUDY      '
11162644	'Forever alone! Y U NO FIND OTHER FOREVER ALONE?'
11296863	'i held the door y u no say thank you'
13699858	'Team rocket y u no catch a different pikachu?'
15125310	'ASIANs Y U KNOW?'
13078046	'Mayans Y u no finish calendar?'
13625905	'Ugly girl y u play hard to get when u already hard to want'
10765388	'fox news Y U no have news about foxes?'
13271759	'Y u no guy y u sound asian in my head?'
23900834	'Random Person WHY U NO RATE THIS?'
10547332	'hands y u no have same amount of fingers?'
12813987	'brain y u so tired all day but no want sleep at night'
18085283	'GOOGLE Y U NO CHANGE YOUR LOGO FOR EASTER'
15734212	'internet explorer y u still a browser?'
11068676	'zubats y u no leave me alone'
18792381	'Forever alone guy y u no get cat'
21193295	'parents y u no understand u cant pause online game'
10991824	'Bad grades y u no smoke weed and get high?'
11128077	'TEAMMATES Y U NO REVIVE ME?'
17893902	'Ketchup Bottle y u no stop farting all over my fries!?'
10997941	'HarRY Potter Y U NO use gun to kill voldemort'
16507117	'wal-mart y u no sell walls'
10264917	'Light! Y u no travel faster than neutrinos!'
12881280	"neighbor's free internet y u no faster?"
32636988	'y u no just click the up button!'
13342884	'SOPA Y U SOPAKING STUPID!?'
11235208	'vegetables y u no taste like bacon!?'
10968137	'RIHANNA, IF YOU LIKE THE WAY IT HURTS Y U NO date chris brown anymore?'
15066107	'HEY TEACHER Y U NO LEAVE THE KIDS ALONE!'
11666550	'RICK ASTLEY Y U NO GIVE ME UP'
10521686	'repeated memes y U no have delete button?'
11733276	'ROOM Y U NO HAVE CTRL-F'
11510758	'AWESOME, FUNNY, INTELLIGENT GIRL, THAT SHARES ALL OF MY INTERESTS AND PASSIONS! Y U NO AT LEAST AVERAGELY looking?'
10291493	'POKEMON Y U NO HAVE MULTIPLE SAVE SLOTS?'
11399447	'Facebook Game requests Y U NO leave me alone?'
10581164	'ChIP bAG Y U NO FILLED TO THE TOP'
12772168	'Justin  bieber Y u no choose a gender'
10836245	'commercials y u no use inside voice'
11097852	'public breastfeeding women y u no wink back?'
19495439	'Girl in heels Y u no understand u no look sexy when u walk like bambi'
10648778	'Dogs why u no eat homework?'
10639790	'sleep 10 hrs y u no feel rested'
15242603	'real slim shady why y u no stand up'
11297066	'internet explorer users y U NO USE FIREFOX OR CHROME'
12628074	'fastfood y u no make me fast??'
11855972	'YOuTUBE y u change'
16179084	'LAST DROP OF URINE Y  U NO LEAVE MY UNDERWEAR ALONE?'
10312691	'batman y u so serious?'
11056476	'Halloween girls y u no slutty every day???'
11188278	'Anonymous y u no hack facebook?'
18350332	"i don't always create memes but when i do i use the wrong ones"
12746253	'meme generator y u no stop telling me to log in'
14108009	'Patriots Y u no catch passes?'
10781060	'Mr. & mrs. bieber Y u no use condom?!'
12973375	'Americans Y u no learn something about the rest of the world?'
23902733	'MEME GEN ASK\'S "Y U NO LOG IN" I ASK,Y U NO LET ME SIGN UP?'
11300881	'Justin Bieber Y U NO DEAD'
12176570	'memegenerator.net y u no keep old layout!?'
14622648	'Green land Y U No Green?'
24611156	'meme makers y u no make area between my hands blue too'
12530160	'Harry pOTTER if u so magical, y u no fix eyesight?!'
10840919	'GIRLS Y U SO COMPLICATED ??!'
14487821	'Stuffy nose y u switch nostrils'
10865993	'pop tarts frosting  y u no cover edges'
13897751	"youtube's advertising y u no let me skip u?"
10285707	'last 8 seasons of the simpsons Y U NO FUNNY?'
10448956	'God y u no take justin bieber insted of steve jobs?!'
15885232	'KONY y u no KIDNAP BIEBER'
24259100	'internet y u no let me sleep'
16390860	'iphone charger cord y u no reach bed?'
11977998	'pregnancy y u no have ctrl-z ?'
12564665	'Bob the builder y u no help in japan'
11329462	'Adele Y u no find someone like me?'
10286930	'MASTURBATION Y U NO WORK IN SHOWER'
22499050	'MEME AUTHORS Y U NO NOTICE WHITE SPACE BETWEEN MY ARMS?'
16898443	"I 'like' all your pics Y U No have sex with me?"
12516851	'NICE SONG Y U NO MUSIC VIDEO?'
12857899	'RANDOM BONERS Y U ALWAYS APPEAR AT CLASS?'
22635796	'Commercials y u no same volume as show'
18364046	'cat why u no point ass in other direction?'
10908197	'black hole sun y u no come?'
11228023	'rihanna, if you like the way it hurts then y u no date chris brown anymore?'
12284483	'hey teacher y u no leave them kids alone?'
15836754	'Invisible children y u no invisible to kony ?!'
14654614	'girls y u no stop making duck faces?!'
11454341	'y u no select language? y u no detect language?!?'
16426310	'Jason Russell Y U NO MAsturbate at home?'
18761880	'axe body spray y u no get me laid?!'
29451837	'youtube layout y u no stay same?'
14127095	'Victoria y u no tell us your secret?'
10411007	'USERS Y U NO UPVOTE?'
20724989	'fox news  y u no have news about foxes'
23601977	'Dora The explorer y u no get gps?'
13068224	'bed is comfy in the morning why u no comfy at night?'
15981914	'america y u no vote for ron paul?!'
11044592	'BODY!!! Y U NO TOLERATE LACTOSE?!'
11354374	'justin bieber y u no stop singing'
12468155	'nike y u no just do it yourself?'
13228372	'video y u kill the radio star!?!'
11310883	'hey, soul sister y u no recognise mister mister'
10675547	'THE REAL SLIM SHADY Y U NO STAND UP?'
34359619	'hey creator of this template... y u no fill in the space between my arms blue'
11176342	'bing y u no do barrel roll?!'
11369984	'Pedobear Y u no take Justin Bieber with you?'
24163376	'1% germ y u no die?'
15224346	'facebook y u no support gifs?'
26371172	'memegenerator y u always down'
12721522	'Mayans Y u no finish calendar'
12108954	'people making arrow-knee joke: y u no funny?'
16506004	'angelina jolie y u no take konys CHILDREN'
24339738	'george y u so curious'
10558004	'FRODO y u no just fly on eagles into mordor?'
11307801	'SUPPORT GUY Y U NO GIVE ME AMMO'
15534276	'chihuahua y u no realize i can kick u'
10698297	'Kanye West Y u no let me finish!!?'
10702475	'BACON y u no stay same size when I cook you?'
11320555	'yahoo answers.. Y u no smart people?'
11474949	'SKYRIM Y U NO LET ME DO HOMEWORK'
13566962	'adobe y u no stop making updates'
13593268	'Gym teachers Y U No healthy!?!?!'
16667746	'victoria y u no tell me secret?'
19163209	'hitler y u no finish growing moustache?!'
27912858	'people on memegenerator y u no have original ideas?'
15350117	'Brain Y u no think of something good to put here?'
15845944	'degree y u no help me get job?'
21785896	'MTV  Y\ufeff U NO STICK WITH THE WHOLE MUSIC TV IDEA?!?'
10833807	'alL THE OTHER KIDS WITH PUMPED UP KICKS Y U NO RUN?'
10948442	'voice y u no sound good when i sing?'
13558589	'Mouse hand y u so cold!?'
18100723	'meme generator y u no let me delete mistakes?'
31045249	'I said glass of juice! Not gas the jews!'
11356747	'Pizza delivered at home Y U NO LOOK LIKE IN THE IMAGE FROM THE SITE ?'
10718764	'brock y u no open eyes'
14646173	'Y u no load faster meme generator?'
15365843	'WOODCHUCK Y U NO CHUCK WOOD?'
23198273	'to all parents y u no understand we cannot pause online games'
10868164	"Professor Y u no think i don't have other classes?"
15607641	'Facebook Y u no have dislike button'
12982928	'I LOVE YOU Y U NO SEND ME NUDES'
29458186	'grades y u no smoke weed and get high'
11334032	'UNITED STATES Y U NO USE METRIC SYSTEM?'
11777548	'memegenerator y u no support lower case letters'
10529601	'Classmates Y U No Return PEns i borrow you'
10789556	'CLOSE UP Y U SO CLOSE'
19646135	'Sarcasm Y u No work over text?'
29724735	'memegenerator y u so slow?'
20325531	'ENEMY CORPSE Y U NO LEAVE ME A DECENT GUN?'
24645378	'Youtube y u no let me skip ad?'
10690578	'GOD  WHY Y U NO GIVE US EXTRA LIVES?'
12329916	'Boys i made a milkshake, y u no in my yard?'
10552997	'princess peach y u no not stop being kidnapped'
11948905	'skyrim guards y u no wear knee armor!?'
13965839	'Edward Y U NO DIE IN SUN'
11201507	'weekends y u no longer'
21092214	'strip clubs y u no sell chicken strips'
21136083	'justin bieber y u no get killed'
13231375	'justin bieber y u no choose a gender?'
56635854	'MEMEGENERATOR GO FUCK YOURSELF '
35612156	'hollywood y u no stop making crappy remakes'
38328608	'MEME GENERATOR Y U NO REMOVE RANDOM TRIANGLE BETWEEN MY ARMS'
11062900	'INTERNET Y U NO LET ME SLEEP?'
27996188	"Math y u no grow up, i don't want to solve all ur problems."
12496594	'Wikipedia y u no place some ads and stop askin 4 donation'
33917649	'Facebook Y u no have dislike button'
11634728	'YES Y U NO NO?'
12540234	'TOILET WATER Y U NO LEAVE MY ASS ALONE?'
14164230	'korean y u no hang out with non-korean'
15765250	'smartphone users y u no smart?'
10686975	'Fat people Y u no stop cosplaying !'
27664576	'Eminem y u no afraid?'
56635873	'MEMEGENERATOR GO FUCK YOURSELF '
11386682	'Timon and pumba y u no have worries?'
11541967	'NEIGHBOR Y U WIFI SO SLOW?'
12943070	'memegenerator y u no let me see what memes i have created and what memes i like'
10791888	'SCHOOl. Y U NO LET ME SLEEP?!'
12412423	'harry potter y u no use guns!?'
17865559	'i dont always make memes but wen i do  i use the wrong ones'
19893874	'everyone! why u no stop for hammertime?!'
21298069	'life y u no ctrl-z'
10767833	'new games y u so short and easy?'
11025498	'Justin bieber y?!'
12048217	'y you no studying'
32197056	'meme generator y u no load faster?'
11449195	"you saw this picture y u no click 'like'?"
16444847	'milkshakes y u no bring boys to my yard'
11969936	'Walking dead y u no make more episodes'
16833717	'Memegenerator.NET Y u no iPhone app???'
32361657	'Ducks Y u no make girl face?'
11416221	'ALARM CLOCK y u no just stfu'
12906040	'tarzan y u no have beard'
10659688	'loud fart y u no quiet'
10569796	'money y u no grow on trees ?'
11022170	'My creator? Y U No fill in triangle between arms?'
75697968	'god why u no destroys mosquitoes'
11414438	'Rolling stones y u no get satisfaction?'
10990647	'GIRLS Y U NO LIKE ME?'
12048139	'Microwave y u heat bowl and not food'
14678015	'stupid people y u no sterile?'
15630379	'RUSSIANS Y U NO GET YOUR OWN MEME-SITE?'
19762964	'Spanish Exam y u no in english?!'
10503839	'asian girl y u no like fat white nerd?'
10609871	'Rebecca Black y u no pick a seat'
12371381	'DEAR SANTA CLAUS: Y U NO EXIST'
15330949	'Parents Y U NO COME IN ROOM WHEN I STUDY!'
19218836	'Catdog y u no take shit'
11422525	'BUS Y U NEVER ARRIVE SAME TIME AS ME'
13301948	'Icecream truck y u no come to my street'
11498525	'Government y u no leave internet alone?'
12238981	'POWER RANGERS Y U NO USE THE MEGAZORD FROM THE BEGGING?'
12367701	'Pokemart in first town y u no have pokeballs?'
13202049	'y u no colour in little white triangle between my arms?'
13403234	'SOPA Y U NO leave internet alone?'
35996184	'government  y u no stop stealing from us'
10579612	'amnesia patient y u no no u, y?'
11808597	'Meme generator y u no erase the blank between my two arms '
12065457	'americans y u no use 24h time format'
31421549	'tiny piece of shit y u no flush down toilet with rest of shit'
10412963	'WTF 4S? Y U no give me Iphone 5'
11428405	'pepsi and coca-cola y u no join forces and make super-drink?'
15966386	'invisible children y u no tell donors only 30% of donations go to the cause?'
18448009	'meme generator y u no let me delete my crappy memes!?'
29316737	'meme generator y u so hard to navigate?'
12463238	'APPLES Y U NO ACTUALLY KEEP DOCTOR AWAY'
10949108	'YOUTUBE Y U RECOMMEND FACE-LIFT SURGERY VIDEOS'
11633444	'ted y u no met their mother yet?!'
14430362	'RICK ASTLEY Y U NO GIVE ME UP?'
17557850	'George Zimmerman  Y u no let trayvon have skittles?'
25769569	'FACEBOOK Y U NO HAVE DISLIKE BUTTON'
27411711	'Ice-Cream Truck Y u no come down my street'
76528241	'glow sticks y u no make me glow when i drink you'
11495045	'Bieber hair Y u no get me ladies'
11923234	'Friday why u no come after sunday'
12087528	'Bruno mars if u were feeling lazy, y u wrote that song? '
13359056	'FACEBOOK Y U NO JOIN THE PROTEST AGAINST SOPA?'
14994312	'0.1 percent of germs y u no die?'
10995010	'U... YES U! Y U NO STUDY?!?!'
11085390	'WILLIS Y U NO TELL HIM WHAT U TALKIN ABOUT?!?!?'
26927857	'WHITE SPACE BETWEEN MY ARMS  Y U NO BE LIGHT NAVY BLUE?'
10246286	'Memes y u no generate yourself?'
14829606	'Arsenal y u no win anything every year?'
80418850	'y u no work'
10368058	'Coca-cola y u no taste good after eating chocolate'
10591998	'bear grylls y u no grill a bear?'
10617893	'Bruno mars y u no catch grenade for me?'
11062176	'chatroulette y u no have girls?'
11305481	'greece y u no see doctor for depression??'
11951834	'memegenerator y u no let me delete this'
12942872	'Hairdresser y u no cut my hair as i imagine it on my mind'
13301550	'AMERICA Y U NO USE METRIC SYSTEM'
13868637	'Money y u no grow on trees?'
14404126	"school internet why u no feckin' load"
15323922	'Skyrim guards y u no have better knee armor??'
15443483	'life y u no have quicksave?'
37895887	'mtv  y u no play music'
10728644	'Memegenerator.net Y u No remember my language?'
10893336	'time Y U NO slow down'
11169241	'shameful memories y u no leave me !'
12626239	'History Channel Y U No Show History no mo?'
20102733	'earphones y u no untangle'
20702543	'Weekend Y u no last longer?'
11119112	'ashton kutcher y u no funny like charlie'
13007599	'self y u no have motivation to be good student ?'
13661032	'yoU! Y U Read this meme in asian accent??'
28211568	'my generation y u no listen to good music?'
11456246	'Boys, i haz milkshake y u no come to yard'
13159252	'Sopa y u no go away?'
18443652	"NORTH KOREA, Y U BUILD MISSILE IF U CAN'T LAUNCH IT CORRECTLY"
37918922	'american idol y u no just go away forever?'
11358828	'HOT GURL Y U NO HAVE PUBLIC FACEBOOK?'
14713565	'PAINT Y U NO HAZ TRANSPARENCY!?'
17142130	'FACEBOOK Y U NO HAVE DISLIKE BUTTON?!'
22874979	'brazzers y u no free'
76533912	'voices in movies y u no be louder than sound effects?!'
10687079	'alarm clock y u no wake me up??'
11150641	'Skyrim y u no out already?!'
12539289	'Y U NO PUT ANYTHING ABOVE ME!?'
14906679	'humpty dumpty y u no sit on bench like normal person?!'
15695542	'Justin beiber y u no balls drop?'
20419492	'MC hammer y u no let me touch you?'
24370459	'READER Y U ALWAYS READ THIS IN ANGRY CHINESE MAN VOICE !?'
29089684	'red bull y u no give me wings?'
11159998	'7 billion people on earth y u still single?'
14099774	'americans y u no use metric system?!'
15662442	'Most interesting man in the world y u no always drink beer'
21652315	'Final Exam  y u no all multiple choice'
37198851	'memegenerator.net y u no have better servers?'
72722099	'politician commercials y u no go away'
12491715	'sean paul y u no speak english'
12942010	'Justin bieber y u hire girl to pretend she has your baby?'
36281876	'gandalf y u no let me pass'
11717475	"I'M A LOSER BABY Y U NO KILL ME??!?"
13651820	'silent fart y u so deadly?'
18149450	'Alcohol! y u let me have fun and no let me remember it!?'
19140940	'Youtube advertisement why u no always have 5 second skip button!?'
19143076	'someone else in bathroom y u no able to pee?'
20055501	'MEMEGENERATOR Y U RUNTIME ERROR'
26471568	'0.01% OF GERMS Y U NO DIE?'
10194381	'HOT girls ON FACEBOOK Y U NO MAKE SUMMER BIKINI PICTURES PUBLIC?'
13335103	'FACEBOOK y u no make dislike button!?!?!?!'
14801911	'artist of meme y u no color between my arms'
16233524	'United States Y U No separate church and State??'
76381774	'When you forget to save your PASSWORD on your favorite website and have to make a whole new account'
11218524	'hp laptop y u no be cool down?!'
11628718	'Chatroulette y u no have slutty girls?'
11679278	'Walmart Y U No sell wall?'
12160286	'i make you milkshake y u no come to my yard?'
16601476	'Meme generator y u no let me make meme'
18502763	'Gwen stefani y u no hollaback at me?'
19685713	'DollAR Store y u no sell stuff for exactly $1 ?!'
24958133	'LIFE WHY U NO GIVE LEMONS?'
10547767	'jack black Y U NO BLACK'
10566637	'Juice box why u no last longer???'
11257590	'Math book! y u no have  EVen answers?!'
12811673	'SChool Y U Start So Early?'
13016471	'WINNie the pooh y u no wear a shirt that fits?'
15371588	"water fountain y u no shoot water higher so i don't have to makeout with u?"
24018202	'GIrls ?y u no call me maybe'
30444730	'Obama Y U No bailout Twinkies'
38009970	'hand y u no fit in pringles can'
10496728	'CAKE WHY U NO TRUTH??'
10632608	'tea y u no taste like u smell?'
13740317	'If you like it y u no put a ring on it'
19302399	'yogurt lid y u always spray yogurt everywhere'
20620677	'little fat birds y u so angry?'
27086304	'FIFTH DENTIST Y U NO RECOMMEND TRIDENT GUM?'
27274230	'apple & samsung Y u no work together to make uberphone?'
35612111	'government y u think criminals will obey gun laws?'
10820838	'ALEJANDRO Y u no respond to lady gaga?'
11018757	'Mondays WHY you no take holiday?!'
11227371	'nickelodeon y u no bring back invader zim?'
11314265	'Rattata y u no stop appearing?'
12491946	'School y u no let me sleep?!'
15062851	'Internet Y u give me annoying  voice'
16485717	'Big mac! y u no bigger?'
16504721	'Mom y u no nothing about computers'
17863496	'"y u no log in?" y u no let me scroll?'
32792701	"FACEBOOK'ers Y U USE  HASHTAG?"
10324933	'Facebook Y U NO have automatic birthday messages?'
10486282	'valve y u no make 3?'
11801649	'journey y u no stop believing?'
12139156	'FUrniture y u no stop trying to break my feet fingers?'
14797093	'religion y u no make sense?'
17355556	'Strippers Y U No love me when money gone?'
20279887	'Internet y u no let me study?'
27448126	'myspace y u no just give up?'
43432731	'family guy creators y u no kill meg instead?!'
11130500	'bad grades  y u no smoke weed and get high'
12506838	'cartoon network y u no come back?'
15125164	'Hey u y u no imagine me with pleasant voice?'
16121945	'Feelings y u no communicate with brain first?'
16451031	'WINDSHIELD WIPER Y U NO WIPE TRIANGLE AT BOTTOM OF WHINDSHIELD?'
18534383	'Parents y u no close my door all the way?'
18983034	'y u no use meme correctly?'
19913026	'google Y U NO Stop Your Guessings And Let Me Complete My Sentence?'
22625640	'carly rae jepsen Y U NO ASK ME TO CALL YOU DEFINITELY'
25705386	'Y U NO IN CORRECT ORDER? Text'
10474012	'MC HAMMER Y U NO TOUCH THIS?'
11431057	'CLASSMATES Y U NO UNDERSTAND WHAT MEMES ARE'
12165737	'Youtube Y u no have auto-replay button'
12353081	'hey Skyrim warrior y u no buy knee armour?!?'
12536119	'Justin bieber y?!'
37180253	'SWEET BROwn y u no got time for that'
10278550	'LV_100_Magikarp Y u no evolve'
10437572	'neighbors y u no has unlocked wifi?'
10791647	'U.S Government y u no represent 99%'
11109545	'BONER IN OFFICE Y U NO SOFT?'
11159167	'Weights y u so heavy!?'
11644676	'pop up ad why u no give me my million dollars?!'
12223847	'life y u no have checkpoints?'
12450103	'Ugly Girl in my class  why u no shut up and sit down ? '
12474835	'memegenerator people y u no thumbs up my memes'
12722569	'star wars y u no have stars fighting'
14532823	'math problem y u no solve yourself?'
14886338	'SARA! Y U NO CHANGE RELATIONSHIP STATUS?!'
15030883	'Music Industry Y U NO GOOD ANYMORE!?!'
21032963	'pretty girls y u no at my school'
26409866	'page 404 y u not found?'
31149003	'MRS BIEBER Y U NO USE CONDOM'
38300406	'meme generator y u no autoselect language'
39632428	'people who make ufo videos y u film with shittiest camera ever?'
11634649	'Thin people  y u no eat food '
12638939	'pink floyd why u no need education'
14516598	'Government why u no let me download illegal movies.'
16963748	'facebook friends y u no like my memes'
18280887	'black man y u no stay alive in movies'
18680745	'Laptop chargers y u no be all the same!'
26378280	'memegenerator y u no save my upvotes'
29136777	'pigs y u no flY?'
73836698	'meme generator y u no remember language'
10560678	'toyota y u no stop when i push on the brake?'
10618162	'Neighbor with loud kids Y U NO BEAT THEM?'
11145894	'mirror y u no make me  look good'
11667273	'Senior year  Y u no as cool as i thought u would be'
11679061	'MR. BEAN Y U No make new episodes?'
16465498	'facebOok y u no have dislike button?!'
29842111	'blank space between my arms y u no colored blue like rest of background!?'
11422488	'ted mosby y u no tell how you met your wife'
20540065	'Carly raye jepsen y u no call me maybe?'
20582970	'Y U NO TEXT BACK WHEN U TEXT ME FIRST?!?!'
22287494	'FB users y u put hashtag (#) on your status'
24563101	'Google hurdle game Why u no give me 3 stars?'
10510949	'PRINGLES,  Y U NO MAKE WIDER CANS'
10643928	'DBZ Y U NO POWER UP IN ONE EPISODE!?'
15367300	'KANye Y u no let me finish?'
23748747	'balls y u no drop'
33665144	'u say brb y u no come back?'
37208754	'BROWN COWS Y U NO MAKE CHOCOLATE MILK'
11363731	'mind y u no come up with good jokes'
16023468	'STEVE JOBS Y U NO REBOOT!'
16975236	'cat y u bite me after you ask me to pet tummy?'
21369081	'Atheists Y U NO talk about Muslims'
24356541	'women Olympic gymnasts y u no boobs?'
11087540	'kanye west y u no let me finish?'
12883247	'L y u no sit properly'
15030894	'Girl Scouts y u no sell cookies year round?!'
16212882	'Dollar Store y u no sell gasoline?!'
19299713	'Y u no color the inside of my arm right'
27795621	'OBAMA Y U NO GOOD AT DEBATES?!'
28553844	'MEMEGENERATOR Y U NO LOAD FASTER?!'
31500991	'404 Y U Not FOUND'
40783055	'memegenerator!!! y u no let me upload new picture!?'
11088170	'THESIS Y U NO WRITE YOURSELF?!'
11329301	'ChilEANS! Y u no play minecraft!'
11896271	'This generation y u no use proper grammar?'
12237785	'brain y u no focus on test?!'
12280490	'ROOMMATES Y U NO TURN OFF LIGHTS WHEN U LEAVE ROOM?'
13021819	'ALl The PsyCHICS, ASTrologers, tarot readers Y U no play poker and win big?'
15167424	'College Y U NO CHEAP'
16606240	'KONY Y U NO TAKE JUSTIN BIEBER?'
16774772	'facebook y u no have facepalm button?!'
17318925	"Mc donald's y u no deliver?"
18545497	'myspace y u no give up?'
19326311	'English Professors, Y U think story have hidden message?'
45195051	'JUSTINE BIEBER Y U NO STAY IN JAIL?'
10807698	'Make milkshake Boys y u no in my yard'
10857908	'philosophy degree y u no give me job'
10906222	'Meme y U make me procrastinate'
11187446	'FACEBOOK y u always change'
11468785	'Philosoraptor  why u no everything'
11889887	'YouTube Y U look so different?'
12158643	'Dora y u no get gps'
13239178	'ADELE Y U NO FIND SOMEONE LIKE ME?'
14625032	'attractive people on campus y u no in my class?'
14928732	'CaMERA Y U NO MAKE ME LOOK GOOD?'
17307320	'MILKSHAKE Y U NO bring boys to the yard?'
17997558	'if you like it y u no put a ring on it'
31266123	'warriors y u no come out to play?'
11527380	'SKYRIM Y U NO LET ME SLEEP'
11542946	'facebook y u no have dislike button?'
12073757	'I wrote instruction y u no read?'
12750635	'Fast food Y u no make me fast?'
13461910	'eyebrow #1 y u not same as eyebrow #2'
14737188	'ELEVATOR CLOSE BUTTON y u no work?'
20399872	'One does not simply use the wrong meme'
23781429	'y u no leave baby at home for batman premiere?'
26823841	'BLACK PEOPLE.. Y U NO SURVIVE IN SCARY MOVIE?'
49473367	'.01% of germs Y u no die'
10858380	'nyan cat y u no stop?'
11222234	'MC HAMMER Y U NO LET ME TOUCH THIS?!'
11583952	'skyrim y u no let me think about other things'
12821072	'america y u no have kinder eggs??'
13010102	'Ugly girl, Y U PLAY HARD TO GET? WHEN U HARD TO WANT'
13996177	'KANYE WEST Y U NO INTERRUPT MY CLASS'
17225122	'chickens y u no dance?'
17435333	'PIKACHU Y U NO EVOLVE?!'
19775377	'COD Character Y U NO die when i headshot u'
24829201	'Olympic closing ceremony y u no have doctor who?'
29263363	'Victoria Y U NO TELL SECRET'
10667051	'adele why u no find someone like me?'
10703359	'bird y u no see window'
10733497	'wisdom teeth y u no wise?'
11397159	'haters y u no stop hatıng?'
11680325	'Follows 157493 ppl on twitter, tumblr y u no follow me back?!'
15923195	'MEme genErator Y u no change new images?'
28538876	'Obama Y U NO Live in black house?!?'
28969106	'football players y u no listen to me when i shout at tv?'
32188459	'Microsoft Word Y U No use times new roman size 12 font as your default font setting?'
11539518	'Headphones Y U No stay untangled'
12940876	"not sure if i'm retarded or just using the wrong meme"
13261293	'Brains y u no remember at exam? '
15136955	'Zombieland 2 Y U No being made?!'
16232985	'Facebook Y U no keep one design?!'
16691308	'pharoah y u no let my people go?!'
16791521	'parents y u no tell kids shut up at restaurant ?'
20921876	'refrigerator y u no have food?'
35637877	'gas prices y u no go down as fast as you go up?'
10288378	'Haddaway Y u no tell us what love is'
10566011	'Coffee y u no...zzz'
10657041	'XBOX Y U NO LET ME STUDY'
11120259	'ROOMMATE Y U no WARN ME OF SEXY TIME?'
11696633	'YOU y u no get off internet and do something'
12110101	'Marijuana Y U No smell inconspicuous?'
12323646	'FINGERTIPS Y U NO SHOOT FORCE LIGHTNING?'
12393569	'Rihanna y u no remember ur name?!?'
13573038	'SoPA PIPA Y U NO block your own websites?'
13979221	'CLASS Y U NO ASK QUESTIONS?'
14037882	'stupid girls y u no like decent good guys'
14677003	'amy whinehouse y u no go to rehab'
17620634	'Mass effect 3 y u no end well?'
20521190	'mom y u talk while im watching tv!?'
21083087	'WOMEN Y U NO MAKE SENSE?'
21749022	'Girlfriend y u no accept your cuteness'
32156925	'FUTURAMA FRY Y U NO SURE OF ANYTHING'
38291807	'Fox News Y u no have news on foxes'
52341601	'meme generator y u no guess the language used?'
10820844	'haters yu no like my gay music'
11023542	'Princess y u no in this castle?!'
11184031	'balls y u no itch at appropriate times?'
11227889	'Honey Badger y u no give a shit'
11516402	'memegenerator.com y u no have bookmark picture?'
11675879	'money y u no grow on trees?'
11949109	'"Y" KE ON M KEBOARD u NO WORK PROPERL?'
12918550	'facebook why you no have down vote'
15089096	'British weather y u no make sense?'
15929991	'THROWSHOTGG ÝU NO TEAM FIGHT AS 5 WHEN UR TEAM AHEAD'
16946055	'Earbud Headphones y u no stay in ears?'
19143119	'has 3 drinks y u no able to get boner?'
19937104	'NETFLIX Y U NO HAVE BIG BANG THEORY ON INSTANT WATCH?!'
28726304	'Apple y u no use google maps'
31267321	'Bed Why U SO COMFORTABLE IN MORNING AND NOT IN NIGHT?'
32347046	'Victoria y u no tell secret'
32829626	'YOU! y u no stop reading memes and get back to work'
37988420	"Memes Why don't you use correct grammar?"
43881808	'Google Plus Y U make Youtube crap?!'
76003895	'Mexicans no take ur job if U work instead of making meme'
11341697	'Rebecca black y u no pick seat'
13121756	'me  y u still alone?'
13215262	'people y u no vote me up'
13524489	'u y u no studying!?'
13936105	'DORa Y U NO GET GPS??'
15053051	'HAMBURGER Y U NO MADE OF HAM?'
15641506	'the simpsons y u no give up'
16463556	'Kony y u no get arrested like jason?'
23901102	'Textbooks WHY Y U NO HAVE CTRL+F?'
24119212	'balls y u no drop?'
25916044	'carley rae jepson y u no give me phone number'
30824053	'internet y u no let me study'
31158915	'FOX nEws Y u no have news about foxes'
32575048	'knowledge y u no stay in brain'
43523820	'Grades y u no smoke weed and get high'
76773549	'Memegenerator.net y u no load properly anymore?'
13139568	'sKYRIM MAN WHY U NO DODGE THE ARROW!'
13520895	'Niners! Y u no beat giants?'
15550066	'elevator Door close button y u no close elevator door?'
15823827	'UGANDANS Y U NO HIDE YO KIDS?'
16189688	'windows 7 y u no stop configuring updates and boot the hell up?'
18031141	'ladies! y u no stop doing duck face?!'
19795494	'Antiviruse Y U no better than virus?'
21039920	'neighbors y u no remove wifi passwords?'
21553155	'fedex y u come when no one is home'
24439333	'NBC !!!! Y U CUT TO Commercials during olympic EVENTS?!?!'
28556392	'tarzan u been in jungle whole life y u no have beard'
30339033	'lysol y u no kill other 0.1% of germs'
32287522	'WALKING DEAD Y U NO DECOMPOSE ALREADY  '
68274201	'Lady in car behind me Y U No pluck chin hairs at home?'
69180658	'yu want me have vasectomy? Y U No like sperm?'
10460785	"modern pop artists y u no as good as in the 70's"
10946187	"VEGETARIANS y u no stop eating my food's food?"
10990243	'mc hammer y u no let ME touch this?'
11262186	"FACEbook chat Y u no let me see who's online when I appear offline?"
11346368	'service y u no available?'
11516230	'Christmas music y u start so early?!'
12378137	'Internet explorer Y U so slow'
12385281	'WEEKENDS Y U NO LAST LONGER!!!'
12463116	'CALCULATORS Y U NO HAVE A SIMPLE TURN OFF BUTTON?'
13810192	'LIfe y u no stop screwing people'
16647965	'Service engine light y u no go away'
31441596	'New youtube y u no centered?'
31880570	"bald 'y u no' guy y u no has sexy hair like me??"
60765359	'memegenerator.net y u no already see that i typed my meme in english?'
78360536	'potato CHIPS Y U NO FULL WHOLE  BAGS'
11430501	'FART Y U NO SMELL LIKE THE FOOD I JUST ATE?'
11450640	'america and england y u no use si system'
11633334	'Neutrinos Y U No Slow Down?'
12620355	'y u no guy y u no know grammar'
13242996	'RICK ASTLEY Y U NO GIVE ME UP?'
13487258	'Rick astley y u no give me up?'
14487685	'ASH KETCHUM Y U NO CATCH THEM ALL'
18494386	'Wall mart Y u no sell walls?'
20643510	'FAST FOOD Y U NO MAKE ME FAST'
23662426	'Dora The explorer  y u no get gps?'
24015903	'shit y u no come out'
24309149	'MTV Y U NO PLAY MUSIC VIDEOS ANYMORE?'
24427613	'fry y u no sure of anything?'
24815956	'one does not simply use correct meme'
48709548	'meme makers y u no check spelling?'
53730440	'.01% of germs Y u no die?'
10359620	'MEME GENERATOR y u ask for language when i post a meme?'
10489061	'memegenerator y u no remember my language?'
10976483	'VILLAGE PEOPLE Y M C A?'
11232478	'REPUBLICANS Y U NO INCREASE TAX FOR THE WEALTHIEST 1%?'
11594581	'METALLICA Y U NO MAKE ANOTHER THRASH ALBUM ?!!'
11668420	'DEXTER Y U NO DO BIEBER'
12118060	'Skyrim guard Y U No have knee armour?'
12363829	'AmericanS Y u no mind own business'
12939918	'TED mosby y u no meet your wife'
13686216	'philosoraptor y u no ask google?'
14039872	'Spanish people y u post memes no one understands'
15331184	'hand y u no fit in pringles can'
17891791	'space between my arms y u no blue?'
20653692	'Robben y u no stop shooting penalties'
22000827	'one does not simply use the wrong meme'
26766210	'crappy meme creators y u no stop'
26855314	'SHABBIRV Y U NO GO OUTSIDE FOR ONCE?'
32609464	'People Y U NO MAKE GOOD MEMES'
33075018	'Everyone Y U No use memes correctly?'
36238003	'government y u no govern?'
72785463	'Y U No get drunk, and rock out to led-zeppelin?'
78010374	'when your teacher gives you homework on the last week of school'
10285428	'pandemic ii y u no let me kill madagascar?!?!'
10442164	'steve jobs y u no live forever??'
10788231	'AMerica Y u no leave britney alone?!?!?!'
10793139	'weekend Y U not started yet'
10850623	'snorlax  y u no move out of the way'
11136064	'english majors y u no choose real major?'
11234423	'cool people y u no go to lemonparty.org?'
11316782	'play cod and shoot you in the face 3 times but get shot in the foot and die y u no realistic'
11650499	'SKYRIM MERCHANTS Y U NO HAVE MORE GOLD?'
12432037	'hot girl I wanna stalk why u no make a timeline?'
12435191	'Facebook Y U NO STAY SAME?'
12957454	'auto correct y u no read my mind?'
13567539	'youtube in fullscreen Y U no keep buffer!?'
13651916	"Girls doing duckfaces y u no see it's not hot?!?!?!"
17453625	'LOUD FART Y U NO STINK???'
18567259	'Bart Simpson Y u little'
20286970	'people reading this y u read this in asian accent?'
21357185	"meme generator y u Cannot insert the value NULL into column 'HasAutoSubscribed', table 'MG6.dbo.MgUsers'; column does not allow nulls. INSERT fails.when i try sign up"
22176413	'MONEY Y U NO BELONG TO ME'
28808708	'September ended y u no wake up green day?'
47348951	'NSA y u no find flight 370?'
76625070	'yESterday i found out that kids play minecraft y u no play roblox instead'
10716655	'(╯°□°）╯︵ ┻━┻ ┬─┬ノ( º _ ºノ)  Y U FLIP MY TABLE?'
11726784	'Charlie sheen, if you winning, y u no have job??'
12326777	'Hey Teacher, it\'s called Winter Break...not "Winter here\'s a bunch of shit to do". Y U NO UNDERSTAND??'
12532005	'mOTHERS Y U NO TELL US WHAT U WANT FOR cHRISTMAS?!'
12908641	'SANTA Y U NO GAVE ME A REAL POKEMON LIKE I asked YOU ??'
13190979	'memegenerator  y u delete ALL MY MEMES?'
13660997	'ROSE from titanic Y U NO LET JACK on door too?'
15593808	'Batman,  y u no funny, y u so serious.'
15833910	'Memegenerator why you no tell me if someone already made the same meme?'
15922446	'america y u no vote ron paul!?'
17375543	'Christians y u no believe in unicorns too?'
18091478	'GOOGLE Y U NO LET ME FINISH'
21295889	'00.1% of germ y u no die?'
26423513	'(Y U NO SELECT LANGUAGE?) Y U NO SELECT FOR ME'
28110129	'Hey woman teacher having sex with underage boy y u no there when I went to school?'
31000082	'people y u no make funny memes'
32281596	'WORLD Y U NO END?'
33345584	'AXE shampoo y u no get me girls'
51496530	'MTV y u no play music?'
69113446	'Y U No let me buy your magic bus?'
10566530	'SEXY BISH FROM LAST NIGHT Y U NO SEXY NOW!?'
10659779	'meme why u no pronounced memey?'
10699491	'Christians Y U NO read Bible?'
10716552	'bread y u no have even amount of slices!?'
11039821	'Homework Y U NO make yourself'
11094570	'BLACK HOLE SUN Y U NO COME?'
11225408	'Pigs Y u no leave angry birds alone?'
12087400	'Rick Perry Y U No considerate human being?'
12778761	'THE SIMPSONS Y U NO EVER GET OLDER?'
13123218	'STUDENT WHO RAISES HAND DURING LECTURE TO TELL POINTLESS PERSONAL STORY  y u nO stfu?'
13486017	'DRYER  Y U NO GIVE BACK ALL MY SOCKS?'
16002279	'People who add me on facebook y u no talk to me at school'
18367936	'Baha men Y u no tell us who let dogs out?'
19760227	'girls in booty shorts?! y u no wear hooker heels and complete the hoe look?'
21952611	'people y u no read this in regular tone?!'
23047725	'Rick astley Y U NO give me up?'
27837382	'Carly rae jepsen y u no call me maybe'
30684575	'Pee Y u no leave me alone I sleeping'
35928313	'SLENDERMAN Y U NO CHASE FOREVER ALONE GUY'
37225255	'memegenerator.net y u no auto select language?'
44400960	'victoria!! y u no tell me your secret?!?!?'
50568285	'Meme generator y u no like my memes'
76232261	'facebook friends y u no like this picture???'
10355945	'SLUTS Y U SEND NUDES TO EVERYONE BUT ME'
10747498	'teacher y u no let me use wikipedia?'
11756752	'facebook!!! y u no let me work on important shit!?!?!?'
12443848	'food y u taste better when mom cooks you?'
12695093	'm.c. hammer y u no let me touch u??!?'
12695848	'ADULT SWIM Y U NO HAVE NEW METALOCALYPSE??!'
13377762	'radio y u no say the name of the song'
13702520	'nike y u no just do it'
13733711	'Facebook y u no give us timeline choice?'
13750082	'uGLY PEOPLE Y U PLAY HARD TO GET WHEN U R ALREADY HARD TO WANT?'
15190823	'healthy food y u no taste good'
15552047	'Tofu Y U No Tasteful?'
15757212	'alarm clock y u no STfu!!!!'
16127080	'Internet Explorer y u no obsolete yet?'
17557862	'Timeline y u no change to old facebook?!'
17625626	'cartoon network y u no bring back toonami'
18013952	'ORANGE JUICE Y U NO TASTE GOOD AFTER BRUSHING TEETH'
18213989	'Dad y u no turn on fan when you take a dump'
21268933	'Dream Theater y u no make short songs'
22229355	'zombies y u no eat each other !'
22465677	'ENGLAND Y U NO KEEP BALL'
22740976	'Y U No WRITE ON TOP OF MEME'
23617481	'FARTS Y U NO WAIT TILL HOME'
24055360	"m&m's y u no have eyes like in picture"
25108776	'dentist  y u talk to me when i cant respond?'
26395913	'Mr. and mrs. bieber y u no use condom?'
30907841	'Congress Y U No stop making crappy internet censorship bills?'
33250296	'justin bieber y u no stop singing !!'
35225658	'sony why u no show us the actual ps4 console?'
36449992	'.1% of germs y u no die'
36818881	'internet people y u call spelling "Grammar"'
56329836	'Liberal Douche Garofalo y u no stop cluttering up the main page'
67958108	'Doctor who  y u no save patients lives'
10431861	'EXAM Y U NO WRITE YOURSELF'
10456319	'GIRL WITH BIG BOOBS  Y U NO JUMP uP AND DOWN?'
10652204	'popcorn bag y u no pop all kernels!?'
10885850	'Y U no Sleep at night'
11023251	'Forever alone guy y u no use e-harmony?!'
11038035	'RAIN!!!! y u always make traffic jam? '
11319139	'modern warfare y u no change'
11378484	'SLEEP Y U NO COME'
11386687	'meme generator!  y u no update faster? '
11495051	'justin bieber y u no hit PUBERTY?! '
11536343	'woman y u no show me boobies?'
11865475	'facebook y u no add dislike button!?!?'
12198635	'Teacher Y u no leave kids alone?'
12302916	'NORWAY Y U NO EAT MARGARINE?'
13055494	"McDonald's Y U NO HAVE ONION RINGS??"
13263473	'Hey Packers Y U No Win?'
14405669	'A.C.T.A Y U NO respect privacy?'
15194153	'Sara y u no change relationship status?'
15777963	'Chuck Norris Y U NO HATE JUSTIN BIEBER?'
17432233	'KOOL-AID GUY,  WHY YOU NO USE FRONT DOOR?'
18364408	'gandalf y u no let me pass?'
18587280	"Ted mosby y u don't tell us how you met your wife ?!"
19223378	'temple run dude WHY YOU NO GET TIRED'
20403286	'TODAY Y U NO FRIDAY?!'
20885772	'life y u no come with instructions'
23565559	'XBOx live gold y u no free?'
24691662	'Pokémon y u no let me catch u all?'
25164090	'spongebob y u no let patrick be dirty dan'
25611006	'vacations y u no longer?'
26101376	'dollar store y u no sell gas?'
32371160	'MOM Y U NO UNDERSTAND MEMES?'
33985088	"Manti te'o Y u no hAve girlfriend?"
34644143	'People Y U NO use memes correctly?'
10385543	'apple y u no use flash?'
10551374	'FRIDAY Y U NO COME FASTER ?'
10922145	'Downloading at 0kb/S leechers, y u no seed!?'
10975248	'Sex with boyfriend y u no last more than 30 seconds?'
11465600	'German kezboard z u no qwertz'
11668758	'INTERNET EXPLORER Y U NO CLOSE'
11673832	'chuck norris y u no... never mind'
12521642	'Microwave BURRITOS  y u no heat evenly?!?'
13102450	'UNo y uno?'
13546736	'Memes Y u so hard to explain to normal people?!?'
13704782	'bad music; y u no leave my mind.'
13816375	'CANNIBAL Y U NO EAT YOURSELF'
13819029	'Dora y u no kill swiper?!'
15229051	'People in village y m c a ?'
15267872	'Teacher Y u give better grade to person who copy me'
16803104	'Jesus why you no take the wheel?'
17866090	'PEETa y u no hand katniss bread'
17952008	'anthony davis y u no shave '
26302690	'LOUIE Y U NO FINISH YOUR SLICE OF PIZZA?'
27173649	'eminem y u no afraid?'
28382912	'Skyrim GUARDS y U NO HAVE KNEE PROTECTION???'
29446427	'every other language  y u give inanimate objects gender?'
30292595	'Teen moms Y U NO USE BIG OL BOX OF CONDOMS'
32810517	'99.9% hand sanitizer y u no add .1%'
36956689	'"Y U NO SELECT LANGUAGE?" Y U NO SPEAK ENGLISH'
37009187	'bullies y u no see that harassement not funny?'
56121765	'GREENLAND Y U NO GREEN'
67728426	'prairie dogs y u no fetch stick'
78004998	'that face you pull when... your sister gets the tv remote first'
80054041	'Y U NO FIX THE FREAKING WIFI'
10628181	'keygen music y u no stop playing?'
10781329	'I gave u money y U no sex'
10791717	'Y U No guy Why U NO get rid of pink spot in between arms?'
10874316	'Pokemon y u no 150 anymore?!'
10995175	'AM NOT GAY Y U NO BELIVE'
11209077	"Scotty?  Y U Don'T know?"
11254758	'fast food soda y u no have less ice'
11358367	'OLD FRIEND Y U SO SHY?'
12029861	'DEVELOPER Y U NO TEST BEFORE COMMIT?'
12089067	'meme population y u no vote me up!?'
12167606	'GLOBAL WARMING Y U NO WARM ME IN WINTER?!'
12531530	'BLACK HOLE SUN Y U NO COME!?'
13608992	'Idiots Y U NO PARK PROPERLY?!'
15250067	'weather man y u lie to me'
15820234	'bro y u no come at me?'
17771788	'Underwear Y u no stay out of crack'
18545548	'Cops Y U No Eat Donuts like movies?'
19554308	"90's Y u no comeback?!"
22013054	'after sex pee y u no go straight'
22170245	'judge judy y u no let me talk'
22472111	'CRUSH Y U NO DATE ME'
23089180	'mcdonalds y u no make krabby pattys'
23163153	'Taco Bell Why y NO Sell Choco Taco'
24044449	'America Y U NO USE METRIC'
24135799	'ELBOW Y U NO LET ME KISS U?'
25385886	'body Y U NO need to take dump before shower'
26103125	'gandalf y u no let me pass'
29631897	'Cotton eyed joe y u no tell us where you go'
30927122	'i have milkshake! boys! y u no come to the yard?!?!'
32663642	'memegenerator.net Y u no delete copies of the same image??'
32878049	'Y U SAY THE NEXT MOVIE LINE 5 SECONDS BEFORE ACTOR DOES'
37033955	'Ketuchup y u fart on my fries'
62667130	'FaceBook,  Y U NO have dislike button?!'
69112985	'facebook users Y U No go fuck off and die?'
72935002	'y u no like close up of my face then i hate you'
10502996	'Tryndamere y u no die'
10616321	'Highest rated memes Y U NO Funny?'
10768669	'period y u exist'
10939004	'facebook !!!!! y u no have dislike button !!!!!!!!'
11234735	'college y u no let me sleep?!'
11403236	'mw3: Teammates y u no good?'
11508475	'KE$ha y u no take it off?'
11793908	'GUY ON MAURY Y U NO THE FATHER?'
12048115	'Man UTD Y U NO QUALIFY'
12182077	'fight fire with fire? y u no use water?'
12206453	'audience y u no applaud'
13350976	'SOpa Y U NO STOP?'
13643003	'Reality  y u no fun?'
14052403	'sexy y u no come back'
14112777	'Ctrl-Z Y U No work on paper?!'
14244659	'mirror y u no on u y'
14279111	'Professor Y u Think ur class is only one? '
15420837	'y u no have top text?'
16137182	'Adele y u no find someone like me?!'
17582704	'y u no stop wasting your time looking at memes?'
17672794	'cross country girls y u no hot?'
21869129	'if you like it than y u no put a ring on it?'
25936257	'meme generator y u no generate memes?'
28158247	'MY LITTLE PONY y u no big pony?'
40405362	'memegenerator.co y u no have spell check?'
46362136	'MRS.BIEBER WHY U NO USE CONDOM?'
48176964	'MEME GENERATOR Y U NO DETECT LANGUAGE!?'
81360906	'when the teacher tries to prove you wrong when you know your right'
10850077	'Workers of the world y u no unite?!'
10957550	'BRAIN Y U NO THINK OF MEMES'
11251446	'e flat y u no d sharp?!?'
11339340	'JIMMY CRACK CORN! Y U NO CARE?'
12535927	"Jesus y u no celebrate santa's birthday??"
12679544	'irrationally priced unhealthy food y u so good?'
12900929	'y u no like me? because my face fat?'
13304761	'beauty sleep y u no give me beauty?'
13822901	'taco bell y u no nextdoor ?'
14252901	'People in my country Y u no stop stealing 9gag posts and translate it'
15476901	'Troll y u no in the dungeon?'
19161932	'rick santorum y u no go back to 13th century'
24367941	'math y u no stop having problems?'
24773377	'hot pocket y u no cook evenly'
30010501	'LANCE ARMSTRONG Y U NO HAVE STRONG ARMS?'
31897570	'pop-ups y u no really give me an ipad'
32099450	'Meme generator y u no let me post without selecting language'
32918901	'Silent fart Y u no silent'
38015205	'meme generator y u no buy faster servers?'
43824688	'Youtube y u redownload on rewind?'
44764375	'youtube y u no get rid of google plus'
73199975	'MY TEACHERS BE LIKE... "Y U NO ENGLISH?!"'
10246576	'SOCIETY Y U NO QUESTION YOUR BELIEFS?'
10339957	'MONEY Y U NO INFINITE?'
10447345	'SUPERMAN Y U NO SUPER WITH GREEN ROCK?'
10615483	'nature y u no let me hit puberty'
10756226	'games y u so addictive'
10834864	'GIF y u no move!?'
10835816	'People on escalator y u no walk?'
10917423	'facebook y u no work properly?'
11023466	'Karma Y u no Like me'
11044756	'Netflix y u no have good movies?'
11102510	'MEMES Y U NO FUNNY IN OTHER LANGUAGES?'
11238917	'Wi-fi wi you no fi?'
11243921	'Hands Y U No make Kamehameha?'
11415528	'2nd floor guy y u no take stairs'
11540663	'Cod MW3 Y U No longer'
11590440	'FACEBOOK CHAT Y U NO MEME EMOTICON'
11987658	'MTV WHY U No play music??!!'
12000773	'Assignment y u no do yourself'
12167642	'alcohol y u no let me remember?!'
14538014	'NIcki minaj y u no take medication'
14754930	"someone tells you they like your fb photo y u no click 'like'?!?!"
14761485	'Blanket y u no cover all of me?'
15131535	'Facebook Y u no stay same? Change no good. '
15363415	'lysol y u only kill 99.9% y u no kill 100%'
15844650	'hairstylist y u no cut my hair like picture?'
17761958	"girls y u no have other words than 'aahw'"
18270938	'shitty song y u get stuck in head'
19409921	'Thin mints y u no make me thin?!'
19560005	'ONE DOES NOT SImply mix up two memes'
19669887	'Ash y u no catch them all'
20235490	'Panda Express y u no sell pandas?'
20417290	'Milkshakes y u no bring boys to my yard?'
21704880	'Parents Y U NO understand You cannot pause multiplayer'
23097166	'Internet Explorer y u no gtfo my life?'
24657183	'USB drive, y u no go in first time?'
25012403	'Hey i just met you y u no call me'
27195586	'mtv y u no have "m"?'
27212575	'phone with advanced technology y u no charge yourself?'
28415195	'KIDS ON XBOX Y U NO HIT PUBERTY?'
31146504	'mission: y u no possible?'
31540093	'y i have 4 fingers on 1 hand and 3 on the other?'
32287233	'EDWARD CULLEN Y U NO DIE IN THE SUNLIGHT  '
32912540	'valve Y U NO MAKE FULL LIFE?'
34041222	"Pizza Hut y u send me coupons that my restaurant DOESN'T accept?"
36985285	'YO, OBAMA!! Y U NO ASK YOUR CHINESE MASTERS FOR A BETTER KEVLAR VEST??!!??'
49156165	'People y u no proofread meme before posting?!'
76762904	'school y u no go away'
78211979	'Donald Trump Y U no Build wall?!'
10833816	'Brock Y u no open eyes'
11228494	'Cutter on plastic wrap box y u no cut plastic wrap!'
11331954	'CAMPUS INTERNET Y U SO SLOW?'
11387515	'sneeze y u no come out?'
11535947	'Free Speech y u no actually free?'
11551998	'mcdonalds y u no have hot dogs?'
11573562	'BELLY  Y U NO SIX PACK ?'
11802865	'BLACK PEOPLE Y U NO MAKE GOOD MUSIC ANYMORE?'
11823799	'ppl reposting the top captions y u no think of ur own stuff?!?!?!'
11875905	'HEY BRO Y U NO COME AT ME?'
12685291	'skyrim shopkeepers y u no have any money?'
12896671	"it's 5 o'clock in the morning y u no sleeping"
12943336	'Y U No Get this joke'
12944411	'Hogwarts Y U NOT REAL?'
13474818	'pee y u no come out in one stream?'
13610559	'OBAMA Y U NO MAKE CHANGE'
13912984	'UNIVERSITY Y U NO CLOSE BECAUSE OF SNOW STORM?'
14471910	'INTERNET Y U NO LET ME DO HOMEWORK'
14906692	'teammates y u no like my ideas'
16001896	'Invisible Children y u no shoot him yourself with the gun he gave u?'
16479965	'gamestop y u no have original box?'
18046259	"youtube y u don't have repeat button?"
19102399	'sour patch kids y u no just be all red ones?'
21958891	'泰德是一个巨魔。 Y U No TRANSLATE?'
22144480	'Freddy krugEr Y u no Use neosporin?'
22255906	'JENNY Y U NO HAVE AREA CODE?'
22771858	'MEME generator! Y U NO let me create login'
22796055	'FACEBOOK CHAT Y U NO WORK PROPERLY?'
24240502	'i have milkshake y u no come yard'
24835377	'Women In the olympics Y U No Boobs ? '
25754433	'Girls from school  Y u no date me'
26347933	'okay yolo we get it y u no stfu?'
26721271	'BATMAN y u so serious?'
26860296	'cartoon network y u no give toonami bigger budget?'
26946227	'Skype y u no close if i want you to close'
26971286	'douchebag y u wear sunglasses at night?'
29258465	'hot girl y u no smart?'
32242974	'SARAH CONNOR Y U NO COME WITH ME IF YOU WANT TO LIVE'
37200214	'Memes Y u no let me go  to  bed?'
40899832	'miley cyrus y u no have ass?'
55924885	'Iceland Y u no have any ice?!'
76828199	'Y u no eat chocolate'
10463151	'Girls whit mini skirts Y U NO BEND OVER'
10632053	"adolf hitler's father y u no wear condom?"
10664019	'grammar y u no has?'
10834906	'Dogs Y U NO EAT homework?'
11017181	'SKRILLEX Y U NO SHAVE THE OTHER SIDE TOO  ?!'
11018411	'hollywood y u dont know the difference between mexicans and spaniards'
11369695	'WOMAN Y U NO MAKE ME SANDWICH'
11682216	'Girl i like y u no Have facebook?!'
12262118	'christmas y u no here??'
12373532	'Maxim y u no go full nudity '
12514190	'TEAMMATES Y U NO FOLLOW TaCTICS?'
13717577	'rolling stone y u no gather moss'
15128568	'Girls  why u no like me ? '
15291631	'simba y u no wait to be king?!'
17338455	'kinder eggs y u no legal in the u.s?!'
17630798	'THESIS Y U No write urself??'
17908791	'silverfish y u no look like fish?'
18137513	'facebook  y u no put dis-like button???'
19327107	'Metta world peace y u no peaceful'
19889506	'Inside joke y u NO outside?'
20233571	'Life, y u no having meaning?'
21036031	'ANGRY BIRDS Y U NO HAPPY?'
21517956	'childrens films  y u no tell truth about life ??'
21621965	'playstation y u no give up on handheld systems'
21652856	'MEWTWO Y U NO GO IN POKEBALL'
22595588	'Ravens why u not so raven'
27686754	'print job y u no cancel!!?1!'
28073868	'Mom Y u no understand it takes longer than two seconds to save a game?'
28786161	'storm troopers y u no trained better?'
31465761	'apple y u no hire american tech support?'
31725744	'Lady gaga y u no look like lady?!'
32294902	'farts y u no go away when i walk into other room'
33604398	'Victoria Y u no tell me your secreT'
34215569	'QWER T Y U Iop'
34478548	'BROKEN RECORD Y U NO Y U NO Y U NO'
34953226	'Meteorite! y u no hit Justin bieber'
36130790	'YO, ITALIAN POPE Y U NO FROM ITALIA?'
36568136	'slim shady y u no stand up?'
36647556	'yoda, speak right, y u no'
37925718	'Memegenerator y u no delete repeat memes?!'
42417374	'Candy Crush Y U no have undo button'
48300545	'Mc hammer Y u no touchable'
55366619	'404 Y U Not Found?'
60521536	'SPRING Y U NO SPRUNG'
76733766	'GaNdoff Y u No let me pass?'
81649795	'facebook, y do not have dislike button?'
10235361	'casey anthony y u no report your child missing'
10559165	'Shortest distance from point a to b Y u Always under construction!?'
10569891	'ALgebra y u no die??'
10674132	'CARTOON NETWORK Y U NO MAKE GOOD CARTOONS?'
10733564	'Toilet Seat Y U NO Warm?'
10807544	'Life Y U NO GIVE ME SUPERPOWERS'
11001456	'P.Diddy Y U NO WAKE UP AND FEEL LIKE KESHA'
11086529	'rick astley y u no give me up?'
11162977	'IntelliGENCE Y U NO HAVE IT??'
11255291	'madagascar y u no get sick??'
11296870	'Skyrim Y U not Here yet?'
11398718	'Teacher y u no make good joke'
11528913	'Success kid y u no fail?'
11532878	'psychiatrist y u no see my imaginary friend'
11661256	'Edward y u no use condom?'
11667803	'JACOB Y U NO WEAR SHIRT!'
11882193	'ctrl+c ctrl+v y u no work on money'
11972775	'MC Hammer y u no let me touch it?'
12094682	'Wallet y u no have money inside'
12417697	'justin bieber y u no hit by bus?'
12437342	'kIM JONG IL Y U NO KIM JONG HEALTHY?'
12767789	'link y u no listen?'
13567254	'scooby doo y u no tell me where r u'
14373594	'Rum y u all gone?'
15184262	'women y u no make sense??'
15551060	'crush y u no respond to my message'
16184734	'ash ketchum y u no grow old?!'
16214180	'Teacher y u no actually teach????'
16220326	"PRETTY GIRLS Y U NO THINK YOU're pretty?"
17461649	"beastie boys y u no sleep 'til brooklyn?!"
18084894	"U C ME rollin' Y U NO h8in'"
19665903	'annoying facebook girl y u no spell words properly?'
19924549	'FOX NEWS Y U NO HAVE NEWS ABOUT FOXES?!'
20438915	'diablo 3 y u no work'
